 # orderfile.lh
 # Created by POWHEG-BOX
 # Date 19/09/2013; time 08:41:19

 MatrixElementSquareType CHaveraged
 CorrectionType          QCD
 IRregularisation        CDR
 AlphasPower             3
 AlphaPower              0
 SubdivideSubprocess     no

 # processes  list
  -1  -1 ->  -1  -1  21
  -1   1 ->   1  -1  21
  -1   1 ->   2  -2  21
  -1   1 ->  21  21  21
  -1  -2 ->  -1  -2  21
  -1   2 ->  -1   2  21
  -1  21 ->   1  -1  -1
  -1  21 ->  -1   2  -2
  -1  21 ->  -1  21  21
   1  -1 ->   1  -1  21
   1  -1 ->   2  -2  21
   1  -1 ->  21  21  21
   1   1 ->   1   1  21
   1  -2 ->   1  -2  21
   1   2 ->   1   2  21
   1  21 ->   1   1  -1
   1  21 ->   1   2  -2
   1  21 ->   1  21  21
  -2  -1 ->  -1  -2  21
  -2   1 ->   1  -2  21
  -2  -2 ->  -2  -2  21
  -2   2 ->   1  -1  21
  -2   2 ->   2  -2  21
  -2   2 ->  21  21  21
  -2  21 ->   1  -1  -2
  -2  21 ->   2  -2  -2
  -2  21 ->  -2  21  21
   2  -1 ->  -1   2  21
   2   1 ->   1   2  21
   2  -2 ->   1  -1  21
   2  -2 ->   2  -2  21
   2  -2 ->  21  21  21
   2   2 ->   2   2  21
   2  21 ->   1  -1   2
   2  21 ->   2   2  -2
   2  21 ->   2  21  21
  21  -1 ->   1  -1  -1
  21  -1 ->  -1   2  -2
  21  -1 ->  -1  21  21
  21   1 ->   1   1  -1
  21   1 ->   1   2  -2
  21   1 ->   1  21  21
  21  -2 ->   1  -1  -2
  21  -2 ->   2  -2  -2
  21  -2 ->  -2  21  21
  21   2 ->   1  -1   2
  21   2 ->   2   2  -2
  21   2 ->   2  21  21
  21  21 ->   1  -1  21
  21  21 ->   2  -2  21
  21  21 ->  21  21  21
