numevts 4000000    ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 4000d0     ! energy of beam 1
ebeam2 4000d0     ! energy of beam 2

! To be set only if using internal (mlm) pdfs
! 131 cteq4m
!  83 cteq4l
! ndns1 131         ! pdf set for hadron 1 (mlm numbering)
! ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using LHA pdfs
! 19150 cteq4m
! 19170 cteq4l
! 10050 cteq6m
lhans1  11000         ! pdf set for hadron 1 (LHA numbering)
lhans2  11000         ! pdf set for hadron 2 (LHA numbering)	

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <> 1 regenerate

ncall1   100000   ! number of calls for initializing the integration grid
itmx1    3        ! number of iterations for initializing the integration grid
ncall2   100000   ! number of calls for computing the integral and finding upper bounds
itmx2    5        ! number of iterations for computing the integral and finding upper bound
foldcsi   2       ! number of folds on csi integration
foldy     5       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 100000 ! number of calls to set up the upper bounding norms for radiation

! OPTIONAL PARAMETERS
withnegweights 1  ! (default 0) if 1, use negative weights
xupbound 2d0   ! increase upper bound for radiation generation
#renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact 
#facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact 
#ptsupp     0d0   ! (default 0d0)  mass param for Born suppression factor (generation cut) If < 0 suppfact = 1
#bornonly   1      ! (default 0) if 1 do Born only
withdamp    1      ! (default 0, do not use) use Born-zero damping factor
testplots  1      ! (default 0, do not) do NLO and PWHG distributions

manyseeds  1      ! Used to perform multiple runs with different random
                  ! seeds in the same directory.
                  ! If set to 1, the program asks for an integer j;
                  ! The file pwgseeds.dat at line j is read, and the
                  ! integer at line j is used to initialize the random
                  ! sequence for the generation of the event.
                  ! The event file is called pwgevents-'j'.lhe

hmass    125d0       ! Higgs boson mass
hwidth	 0.00437d0   ! Higgs boson width   
                  
parallelstage 1
xgriditeration 1
fastbtlbound 1

storeinfo_rwgt 1   ! store info to allow for reweighting

hdecaymode -1   ! -1 no decay                
                ! 0 all decay channels open
                ! 1-6 d dbar, u ubar,..., t tbar 
                ! 7-9 e+ e-, mu+ mu-, tau+ tau-
                ! 10  W+W-
                ! 11  ZZ
                ! 12  gamma gamma      

! DIMENSION SIX LAGRANGIAN
! Include weak edms
dim6 0 !(default 0, does not include dimension-six operators. If 1 include dim. 6) 

! New Physics Scale
! Scale at which the coefficients of dim-6 operators are given
! and where the running of the weak EDM starts

LambdaNP 1000 ! (default 1000 GeV)

! Weak dipole operators 
! Real part of (v GammaUw and v GammaUb)
 ReGUw_u 0d0  ! (default 0d0)
 ReGUw_c 0d0  ! (default 0d0)
 ReGUw_t 0d0  ! (default 0d0)
 ReGUb_u 0d0  ! (default 0d0)
 ReGUb_c 0d0  ! (default 0d0)
 ReGUb_t 0d0  ! (default 0d0)
!  Imaginary Part of (v GammaU)
 ImGUw_u 0d0  ! (default 0d0)
 ImGUw_c 0d0  ! (default 0d0)
 ImGUw_t 0d0  ! (default 0d0)
 ImGUb_u 0d0  ! (default 0d0)
 ImGUb_c 0d0  ! (default 0d0)
 ImGUb_t 0d0  ! (default 0d0)
! Real Part of (v GammaD)
 ReGDw_d 0d0  ! (default 0d0)
 ReGDw_s 0d0  ! (default 0d0)
 ReGDw_b 0d0  ! (default 0d0)
 ReGDb_d 0d0  ! (default 0d0)
 ReGDb_s 0d0  ! (default 0d0)
 ReGDb_b 0d0  ! (default 0d0)
! Imaginary Part of (v GammaD)
 ImGDw_d 0d0  ! (default 0d0)
 ImGDw_s 0d0  ! (default 0d0)
 ImGDw_b 0d0  ! (default 0d0)
 ImGDb_d 0d0  ! (default 0d0)
 ImGDb_s 0d0  ! (default 0d0)
 ImGDb_b 0d0  ! (default 0d0)


! Right handed current 
! Real part of (v^2 Xi/2)
 ReXi_ud 0d0  ! (default 0d0)
 ReXi_us 0d0  ! (default 0d0)
 ReXi_ub 0d0  ! (default 0d0)
 ReXi_cd 0d0  ! (default 0d0)
 ReXi_cs 0d0  ! (default 0d0)
 ReXi_cb 0d0  ! (default 0d0)
 ReXi_td 0d0  ! (default 0d0)
 ReXi_ts 0d0  ! (default 0d0)
 ReXi_tb 0d0  ! (default 0d0
! Imaginary Part of (v^2 Xi/2)
 ImXi_ud 0d0  ! (default 0d0)
 ImXi_us 0d0  ! (default 0d0)
 ImXi_ub 0d0  ! (default 0d0)
 ImXi_cd 0d0  ! (default 0d0)
 ImXi_cs 0d0  ! (default 0d0)
 ImXi_cb 0d0  ! (default 0d0)
 ImXi_td 0d0  ! (default 0d0)
 ImXi_ts 0d0  ! (default 0d0)
 ImXi_tb 0d0  ! (default 0d0)

