\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Barberio:1990ms}
\citation{Barberio:1993qi}
\citation{Golonka:2006tw}
\citation{Golonka:2005pn}
\citation{Nanava:2006vv}
\citation{Golonka:2006tw}
\citation{Nanava:2006vv}
\citation{Nanava:2009vg}
\citation{Photos_tests}
\citation{Kleiss:1990jv}
\citation{Altarelli:1989wu}
\citation{Dobbs:2001ck}
\citation{photosC++}
\citation{Davidson:2008ma}
\citation{Davidson:2010rw}
\citation{Golonka:2006tw}
\citation{Nanava:2006vv}
\citation{photosplus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Golonka:2005pn}
\citation{Golonka:2006tw}
\citation{Nanava:2009vg}
\citation{Dobbs:2001ck}
\citation{Davidson:2008ma}
\citation{Golonka:2002rz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements of the {\tt  PHOTOS} Interface}{4}{section.2}}
\newlabel{sec:requrements}{{2}{4}{Requirements of the {\tt PHOTOS} Interface\relax }{section.2}{}}
\citation{Sjostrand:2007gs}
\citation{Bahr:2008pv}
\citation{Gleisberg:2008ta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++ and HepMC Specific Requirements}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Oriented Event Records -- The Case of {\tt  HepMC}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Event Record Structure Scenarios}{6}{subsubsection.2.2.1}}
\citation{Davidson:2010rw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface to the Event Record of {\tt  FORTRAN}}{7}{subsection.2.3}}
\newlabel{sect:F77fill}{{2.3}{7}{Interface to the Event Record of {\tt FORTRAN}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}{section.3}}
\newlabel{sec:design}{{3}{7}{Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes and Responsibilities}{7}{subsection.3.1}}
\newlabel{fig:design}{{3.1}{8}{Classes and Responsibilities\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\tt  PHOTOS} C++ interface class relation diagram}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directory Structure}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Outline}{10}{subsection.3.3}}
\newlabel{sect:Outline}{{3.3}{10}{Algorithm Outline\relax }{subsection.3.3}{}}
\citation{Barberio:1993qi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensibility}{11}{section.4}}
\newlabel{sec:extensibility}{{4}{11}{Extensibility\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\tt  PHOTOS} Extensions}{11}{subsection.4.1}}
\citation{Nanava:2009vg}
\citation{Golonka:2006tw}
\citation{Golonka:2005pn}
\citation{koralz4:1994}
\citation{kkcpc:1999}
\citation{Davidson:2008ma}
\citation{koralz4:1994}
\citation{kkcpc:1999}
\citation{Barberio:1993qi}
\citation{RichterWas:1994ep}
\citation{RichterWas:1993ta}
\citation{Nanava:2006vv}
\citation{Nanava:2009vg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Record Interface}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{12}{section.5}}
\newlabel{sec:tests}{{5}{12}{Testing\relax }{section.5}{}}
\citation{Antcheva:2009zz}
\citation{Davidson:2008ma}
\citation{Davidson:2008ma}
\citation{Photos_tests}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\tt  MC-TESTER} Benchmark Files}{13}{subsection.5.1}}
\citation{Photos_tests}
\citation{Boillot:1988re}
\citation{tauolaC++}
\citation{Davidson:2010rw}
\citation{Eberhard:1989ve}
\citation{Eberhard:1989ve}
\citation{Bower:2002zx}
\citation{Desch:2003rw}
\citation{Bower:2002zx}
\citation{Desch:2003rw}
\citation{Adam:2008ge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{14}{subsection.5.2}}
\newlabel{sec:results}{{5.2}{14}{Results\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Bremsstrahlung effects for longitudinal spin observables for the cascade decay: $Z \to \tau ^+ \tau ^-$, $\tau ^\pm \to \pi ^\pm \nu $. $\pi ^+$ energy spectrum in the Z rest-frame is shown. The red line is for bremsstrahlung switched off and green (light grey) when its effect is included. In the left plot, bremsstrahlung is in $\tau ^+ $ decay only. In the right plot, bremsstrahlung from $Z$ and $\tau ^\pm $ decays is taken into account. These plots have been prepared using a custom {\tt  UserTreeAnalysis} of {\tt  MC-TESTER}. They can be recreated with the test located in the {\tt  examples/testing/Ztautau} directory, see {\tt  examples/testing/README-plots} for technical details. Results are consistent with Fig.\nobreakspace  {}5 of Ref.\nobreakspace  {}\cite  {Eberhard:1989ve}.  }}{14}{figure.2}}
\newlabel{fig:KKMC}{{2}{14}{Bremsstrahlung effects for longitudinal spin observables for the cascade decay: $Z \to \tau ^+ \tau ^-$, $\tau ^\pm \to \pi ^\pm \nu $. $\pi ^+$ energy spectrum in the Z rest-frame is shown. The red line is for bremsstrahlung switched off and green (light grey) when its effect is included. In the left plot, bremsstrahlung is in $\tau ^+ $ decay only. In the right plot, bremsstrahlung from $Z$ and $\tau ^\pm $ decays is taken into account. These plots have been prepared using a custom {\tt UserTreeAnalysis} of {\tt MC-TESTER}. They can be recreated with the test located in the {\tt examples/testing/Ztautau} directory, see {\tt examples/testing/README-plots} for technical details. Results are consistent with Fig.~5 of Ref.~\cite {Eberhard:1989ve}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bremsstrahlung from $\tau ^+ $ decay only}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bremsstrahlung from $Z$, $\tau ^+ $ and $\tau ^- $ decays}}}{14}{figure.2}}
\citation{CarloniCalame:2003ux}
\citation{Winhac}
\citation{RichterWas:1993ta}
\citation{Golonka:2002rz}
\citation{Golonka:2002rz}
\citation{kkcpc:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bremsstrahlung effects for transverse spin observable: The distribution of the acoplanarity angle of oriented planes spanned respectively on the $\pi ^+\rho ^+$ and $\pi ^-\rho ^-$ momenta is shown. The distribution is defined in the rest frame of the $\rho ^+ \rho ^-$ pair for the scalar Higgs decay chain $H\to \tau ^+\tau ^-$, $\tau ^\pm \to \rho ^\pm \nu _\tau $, $\rho ^\pm \to \pi ^\pm \pi ^0$. {\tt  PHOTOS} is used to generate bremsstrahlung. The red curve indicates the distribution when bremsstrahlung effects are ignored and for the green curve (light grey) only events with bremsstrahlung photons of energy larger than 1 GeV in the $H$ rest frame are taken. For the definition of selections C and D see.\nobreakspace  {}\cite  {Bower:2002zx,Desch:2003rw}. These plots have been created using a custom {\tt  UserTreeAnalysis} of {\tt  MC-TESTER}. They can be recreated by the test located in the {\tt  examples/testing/Htautau} directory, see {\tt  examples/testing/README-plots} for technical details.  }}{15}{figure.3}}
\newlabel{fig:acoplanarity}{{3}{15}{Bremsstrahlung effects for transverse spin observable: The distribution of the acoplanarity angle of oriented planes spanned respectively on the $\pi ^+\rho ^+$ and $\pi ^-\rho ^-$ momenta is shown. The distribution is defined in the rest frame of the $\rho ^+ \rho ^-$ pair for the scalar Higgs decay chain $H\to \tau ^+\tau ^-$, $\tau ^\pm \to \rho ^\pm \nu _\tau $, $\rho ^\pm \to \pi ^\pm \pi ^0$. {\tt PHOTOS} is used to generate bremsstrahlung. The red curve indicates the distribution when bremsstrahlung effects are ignored and for the green curve (light grey) only events with bremsstrahlung photons of energy larger than 1 GeV in the $H$ rest frame are taken. For the definition of selections C and D see.~\cite {Bower:2002zx,Desch:2003rw}. These plots have been created using a custom {\tt UserTreeAnalysis} of {\tt MC-TESTER}. They can be recreated by the test located in the {\tt examples/testing/Htautau} directory, see {\tt examples/testing/README-plots} for technical details}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {selection C}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {selection D}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the bare $e^+e^-$ invariant mass. The green curve (light grey) represents results when final state bremsstrahlung is generated (with the help of {\tt  PHOTOS} Monte Carlo). For the red curve FSR bremsstrahlung is absent. The event sample is generated with the help of {\tt  PYTHIA 8.1}. The simulation of pp collisions at 14 TeV center-of-mass energy is performed. The $Z/\gamma $ mediated hard process is used. This plot has been created using a custom {\tt  UserTreeAnalysis} of {\tt  MC-TESTER}. It can be recreated with the test located in the {\tt  examples/testing/Zee} directory, see {\tt  examples/testing/README-plots} for technical details.  }}{16}{figure.4}}
\newlabel{fig:lineshape}{{4}{16}{Distribution of the bare $e^+e^-$ invariant mass. The green curve (light grey) represents results when final state bremsstrahlung is generated (with the help of {\tt PHOTOS} Monte Carlo). For the red curve FSR bremsstrahlung is absent. The event sample is generated with the help of {\tt PYTHIA 8.1}. The simulation of pp collisions at 14 TeV center-of-mass energy is performed. The $Z/\gamma $ mediated hard process is used. This plot has been created using a custom {\tt UserTreeAnalysis} of {\tt MC-TESTER}. It can be recreated with the test located in the {\tt examples/testing/Zee} directory, see {\tt examples/testing/README-plots} for technical details}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tests Relevant for Physics Precision}{16}{subsection.5.3}}
\citation{Golonka:2005pn}
\citation{Golonka:2006tw}
\citation{Jadach:1995pd}
\citation{Arbuzov:1996eq}
\citation{Jadach:1999gz}
\citation{Adam:2008ge}
\citation{Davidson:2010rw}
\citation{Bardin-private}
\newlabel{plot:b}{{5(b)}{17}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@plot:b}{{(b)}{17}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The spectrum of the $\gamma \gamma $ invariant mass in $Z \to \mu ^+\mu ^-$ decay. Events with two hard photons, both of energy above 1 GeV in the $Z$ rest frame are taken. Comparisons are shown for CEEX2 and CEEX1 (left plot), and CEEX2 and {\tt  PHOTOS} (right plot). The prediction from {\tt  PHOTOS} is clearly superior for applications aimed at the simulation of Higgs boson backgrounds. In the case of solutions based on YFS exponentiation, the second order matrix element must be taken into account. Fig.\nobreakspace  {}\ref  {plot:b} was obtained from our example, {\tt  examples/testing/Zmumu}, after adaptation of the center-of-mass energy (91.17 GeV) and test energy threshold (1 GeV). Samples of 100 million events were used. See {\tt  examples/testing/README-plots} for technical details. Reference {\tt  ROOT} files for KKMC CEEX samples are, however, created outside of the distribution.  }}{17}{figure.5}}
\newlabel{fig:gamgam}{{5}{17}{The spectrum of the $\gamma \gamma $ invariant mass in $Z \to \mu ^+\mu ^-$ decay. Events with two hard photons, both of energy above 1 GeV in the $Z$ rest frame are taken. Comparisons are shown for CEEX2 and CEEX1 (left plot), and CEEX2 and {\tt PHOTOS} (right plot). The prediction from {\tt PHOTOS} is clearly superior for applications aimed at the simulation of Higgs boson backgrounds. In the case of solutions based on YFS exponentiation, the second order matrix element must be taken into account. Fig.~\ref {plot:b} was obtained from our example, {\tt examples/testing/Zmumu}, after adaptation of the center-of-mass energy (91.17 GeV) and test energy threshold (1 GeV). Samples of 100 million events were used. See {\tt examples/testing/README-plots} for technical details. Reference {\tt ROOT} files for KKMC CEEX samples are, however, created outside of the distribution}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEEX2: red; CEEX1: green}}}{17}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { CEEX2: red; PHOTOS: green}}}{17}{figure.5}}
\citation{Abdallah:2010tk}
\citation{Golonka:2006tw}
\citation{Nanava:2006vv}
\citation{Nanava:2009vg}
\citation{Arbuzov:2012dx}
\bibdata{Photos_interface_design}
\bibstyle{utphys_spires}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and outlook}{18}{section.6}}
\newlabel{sec:summary}{{6}{18}{Summary and outlook\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Interface to {\tt  PHOTOS FORTRAN}}{19}{appendix.A}}
\newlabel{Interface to PHOTOS}{{A}{19}{Appendix: Interface to {\tt PHOTOS FORTRAN}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Common Blocks}{19}{subsection.A.1}}
\citation{Golonka:2005pn}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Routines}{20}{subsection.A.2}}
\citation{Dobbs:2001ck}
\citation{root-install-www}
\citation{Sjostrand:2007gs}
\citation{Golonka:2002rz}
\citation{Davidson:2008ma}
\citation{Davidson:2010rw}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: User Guide}{21}{appendix.B}}
\newlabel{sec:User Guide}{{B}{21}{Appendix: User Guide\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Installation}{21}{subsection.B.1}}
\newlabel{sec:Installation}{{B.1}{21}{Installation\relax }{subsection.B.1}{}}
\citation{Davidson:2008ma}
\citation{LCG}
\citation{Kirsanov:2008zz}
\citation{autotools}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2} LCG configuration scripts; available from version 3.1 }{22}{subsection.B.2}}
\newlabel{sec:autotools}{{B.2}{22}{LCG configuration scripts; available from version 3.1\relax }{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Elementary Tests}{22}{subsection.B.3}}
\newlabel{sect:elem}{{B.3}{22}{Elementary Tests\relax }{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Executing Examples}{23}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}How to Run {\tt  PHOTOS} with Other Generators}{24}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Running {\tt  PHOTOS C++ Interface} in {\tt  FORTRAN} environment}{24}{subsubsection.B.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: User Configuration}{24}{appendix.C}}
\newlabel{sec:User Configuration}{{C}{24}{Appendix: User Configuration\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Suppress Bremsstrahlung}{24}{subsection.C.1}}
\newlabel{section:suppress}{{C.1}{24}{Suppress Bremsstrahlung\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Force {\tt  PHOTOS} Processing }{26}{subsection.C.2}}
\newlabel{section:force}{{C.2}{26}{Force {\tt PHOTOS} Processing\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Use of the {\tt  processParticle} and {\tt  processBranch} Methods}{26}{subsection.C.3}}
\newlabel{PHOTOSgun}{{C.3}{26}{Use of the {\tt processParticle} and {\tt processBranch} Methods\relax }{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Logging and Debugging}{27}{subsection.C.4}}
\newlabel{App:Logging}{{C.4}{27}{Logging and Debugging\relax }{subsection.C.4}{}}
\citation{James:1988vf}
\citation{marsaglia:1987}
\citation{James:1988vf}
\citation{marsaglia:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Other User Configuration Methods}{28}{subsection.C.5}}
\newlabel{subsection:other_methods}{{C.5}{28}{Other User Configuration Methods\relax }{subsection.C.5}{}}
\citation{Davidson:2008ma}
\citation{Golonka:2002rz}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Creating Advanced Plots and Custom Analysis}{30}{subsection.C.6}}
\newlabel{App:Plots}{{C.6}{30}{Creating Advanced Plots and Custom Analysis\relax }{subsection.C.6}{}}
