\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Requirements of the {\tt PHOTOS} Interface}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}C++ and HepMC Specific Requirements}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Object Oriented Event Records -- The Case of {\tt HepMC}}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Event Record Structure Scenarios}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Interface to the Event Record of {\tt FORTRAN}}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Design}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Classes and Responsibilities}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Directory Structure}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algorithm Outline}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Extensibility}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}{\tt PHOTOS} Extensions}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Event Record Interface}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Testing}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}{\tt MC-TESTER} Benchmark Files}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tests Relevant for Physics Precision}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Summary and outlook}{18}{section.6}
\contentsline {section}{\numberline {A}Appendix: Interface to {\tt PHOTOS FORTRAN}}{19}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Common Blocks}{19}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Routines}{20}{subsection.A.2}
\contentsline {section}{\numberline {B}Appendix: User Guide}{21}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Installation}{21}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2} LCG configuration scripts; available from version 3.1 }{22}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Elementary Tests}{22}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Executing Examples}{23}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}How to Run {\tt PHOTOS} with Other Generators}{24}{subsection.B.5}
\contentsline {subsubsection}{\numberline {B.5.1}Running {\tt PHOTOS C++ Interface} in {\tt FORTRAN} environment}{24}{subsubsection.B.5.1}
\contentsline {section}{\numberline {C}Appendix: User Configuration}{24}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Suppress Bremsstrahlung}{24}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Force {\tt PHOTOS} Processing }{26}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Use of the {\tt processParticle} and {\tt processBranch} Methods}{26}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Logging and Debugging}{27}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Other User Configuration Methods}{28}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Creating Advanced Plots and Custom Analysis}{30}{subsection.C.6}
