 # orderfile.lh
 # Created by POWHEG-BOX
 # Date 20/09/2013; time 13:10:28

 MatrixElementSquareType CHaveraged
 CorrectionType          QCD
 IRregularisation        CDR
 AlphasPower             3
 AlphaPower              2
 SubdivideSubprocess     no

 # processes  list
  -1   2 -> -11  12   5  -5  21
  -1   4 -> -11  12   5  -5  21
  -1  21 -> -11  12   5  -5  -2
  -1  21 -> -11  12   5  -5  -4
   2  -1 -> -11  12   5  -5  21
   2  -3 -> -11  12   5  -5  21
   2  21 -> -11  12   5  -5   1
   2  21 -> -11  12   5  -5   3
   4  -1 -> -11  12   5  -5  21
   4  -3 -> -11  12   5  -5  21
   4  21 -> -11  12   5  -5   1
   4  21 -> -11  12   5  -5   3
  -3   2 -> -11  12   5  -5  21
  -3   4 -> -11  12   5  -5  21
  -3  21 -> -11  12   5  -5  -2
  -3  21 -> -11  12   5  -5  -4
  21  -1 -> -11  12   5  -5  -2
  21  -1 -> -11  12   5  -5  -4
  21   2 -> -11  12   5  -5   1
  21   2 -> -11  12   5  -5   3
  21   4 -> -11  12   5  -5   1
  21   4 -> -11  12   5  -5   3
  21  -3 -> -11  12   5  -5  -2
  21  -3 -> -11  12   5  -5  -4
