#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.5.0.alpha           2016-08-28         *
#*         BZR 2.5.1                            333         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model loop_sm-no_b_mass
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5 # pass to 5 flavors
define j = p
set output_dependencies  internal
generate    -1  5 > 6 -2 21 $$ w+ w- [virt=QCD]
add process  2  5 > 6  1 21 $$ w+ w- [virt=QCD]
add process -3  5 > 6 -4 21 $$ w+ w- [virt=QCD]
add process  4  5 > 6  3 21 $$ w+ w- [virt=QCD]
add process  5 -1 > 6 -2 21 $$ w+ w- [virt=QCD]
add process  5  2 > 6  1 21 $$ w+ w- [virt=QCD]
add process  5 -3 > 6 -4 21 $$ w+ w- [virt=QCD]
add process  5  4 > 6  3 21 $$ w+ w- [virt=QCD]
add process -1 21 > 6 -2 -5 $$ w+ w- [virt=QCD]
add process  2 21 > 6  1 -5 $$ w+ w- [virt=QCD]
add process -3 21 > 6 -4 -5 $$ w+ w- [virt=QCD]
add process  4 21 > 6  3 -5 $$ w+ w- [virt=QCD]
add process  5 21 > 6  1 -2 $$ w+ w- [virt=QCD]
add process  5 21 > 6  3 -4 $$ w+ w- [virt=QCD]
add process 21 -1 > 6 -2 -5 $$ w+ w- [virt=QCD]
add process 21  2 > 6  1 -5 $$ w+ w- [virt=QCD]
add process 21 -3 > 6 -4 -5 $$ w+ w- [virt=QCD]
add process 21  4 > 6  3 -5 $$ w+ w- [virt=QCD]
add process 21  5 > 6  1 -2 $$ w+ w- [virt=QCD]
add process 21  5 > 6  3 -4 $$ w+ w- [virt=QCD]
output single_top_jet_v3_virtual
