# vim: syntax=olp
#@OLP GOLEM 1.0
#@IgnoreUnknown True
#@IgnoreCase False
#@SyntaxExtensions 
IRregularisation CDR | OK
MatrixElementSquareType CHaveraged | OK
AlphaPower 2 | OK
CorrectionType QCD | OK
AlphasPower 3 | OK
SubdivideSubprocess no | OK
-1 2 -> -11 12 5 -5 21 | 1 12
-1 4 -> -11 12 5 -5 21 | 1 18
-1 21 -> -11 12 5 -5 -2 | 1 13
-1 21 -> -11 12 5 -5 -4 | 1 19
2 -1 -> -11 12 5 -5 21 | 1 14
2 -3 -> -11 12 5 -5 21 | 1 0
2 21 -> -11 12 5 -5 1 | 1 15
2 21 -> -11 12 5 -5 3 | 1 1
4 -1 -> -11 12 5 -5 21 | 1 20
4 -3 -> -11 12 5 -5 21 | 1 6
4 21 -> -11 12 5 -5 1 | 1 21
4 21 -> -11 12 5 -5 3 | 1 7
-3 2 -> -11 12 5 -5 21 | 1 2
-3 4 -> -11 12 5 -5 21 | 1 8
-3 21 -> -11 12 5 -5 -2 | 1 3
-3 21 -> -11 12 5 -5 -4 | 1 9
21 -1 -> -11 12 5 -5 -2 | 1 16
21 -1 -> -11 12 5 -5 -4 | 1 22
21 2 -> -11 12 5 -5 1 | 1 17
21 2 -> -11 12 5 -5 3 | 1 4
21 4 -> -11 12 5 -5 1 | 1 23
21 4 -> -11 12 5 -5 3 | 1 10
21 -3 -> -11 12 5 -5 -2 | 1 5
21 -3 -> -11 12 5 -5 -4 | 1 11
