 # orderfile.lh
 # Created by POWHEG-BOX
 # Date 16/07/2013; time 11:55:35

 MatrixElementSquareType CHaveraged
 CorrectionType          QCD
 IRregularisation        CDR
 AlphasPower             1
 AlphaPower              2
 SubdivideSubprocess     no

 # processes  list
  -1   1 -> 111-111  21
  -1  21 -> 111-111  -1
   1  -1 -> 111-111  21
   1  21 -> 111-111   1
  -2   2 -> 111-111  21
  -2  21 -> 111-111  -2
   2  -2 -> 111-111  21
   2  21 -> 111-111   2
  -3   3 -> 111-111  21
  -3  21 -> 111-111  -3
   3  -3 -> 111-111  21
   3  21 -> 111-111   3
  -4   4 -> 111-111  21
  -4  21 -> 111-111  -4
   4  -4 -> 111-111  21
   4  21 -> 111-111   4
  21  -1 -> 111-111  -1
  21   1 -> 111-111   1
  21  -2 -> 111-111  -2
  21   2 -> 111-111   2
  21  -3 -> 111-111  -3
  21   3 -> 111-111   3
  21  -4 -> 111-111  -4
  21   4 -> 111-111   4
