 # orderfile.lh
 # Created by POWHEG-BOX
 # Date 10/03/2015; time 18:46:28

 MatrixElementSquareType CHaveraged
 CorrectionType          QCD
 IRregularisation        CDR
 AlphasPower             0
 AlphaPower              3
 SubdivideSubprocess     no

 # processes  list
  -1   1 ->  25  23  23
   1  -1 ->  25  23  23
  -2   2 ->  25  23  23
   2  -2 ->  25  23  23
  -4   4 ->  25  23  23
   4  -4 ->  25  23  23
  -3   3 ->  25  23  23
   3  -3 ->  25  23  23
  -5   5 ->  25  23  23
   5  -5 ->  25  23  23
