<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
SVN status Begin
/home/nason/Pheno/POWHEG-BOX-V2
URL: svn://powhegbox.mib.infn.it/trunk/POWHEG-BOX-V2
Rev.3655
Warning: not a clean version:
?       bbinit-tmp.f
?       examin_mintupb.f
?       gen.f
?       loadmintupb.f
?       mint_upb-3204.f
?       mint_upb-3205.f
?       pwhg_book.h
?       test-recident.f
M       Docs/BoundViolationFixes.tm
M       Docs/README.Compression-And-Weights
M       bbinit.f
M       include/pwhg_flg.h
M       include/pwhg_pdf.h
M       include/pwhg_rwl.h
M       include/pwhg_weights.h
M       integrator.f
M       pwhg_init.f
/home/nason/Pheno/POWHEG-BOX-V2/HJ
URL: svn://powhegbox.mib.infn.it/trunk/User-Processes-V2/HJ
Rev.3415
Warning: not a clean version:
?       nnlopsreweighter-newrwgt-multinew.f
M       Makefile
M       nnlopsreweighter-newrwgt.f
SVN status End
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.994201009586
!corr_remnant 0.957678644267


! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'

lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor



numevts 50
ih1   1            ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1            ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

hmass 125
! hwidth 0.4171529E-02 ! old value
hwidth 0.004152d0    ! Pick the value used by hnnlo-V2
bwcutoff 1000

! To be set only if using LHA pdfs
lhans1   91500      ! pdf set for hadron 1 (LHA numbering)
lhans2   91500      ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


higgsfixedwidth 1 ! (default 0), If 1 uses standard, fixed width Breit-Wigner
                   ! formula, if 0 it uses the running width Breit-Wigner
#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000    ! number of calls for initializing the integration grid
itmx1    1       ! number of iterations for initializing the integration grid
ncall2   1000    ! number of calls for computing the integral and finding upper bound
itmx2    2        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound  1000     ! number of bbarra calls to setup norm of upper bounding function

#iseed    12       ! initialize random number sequence
#rand1     3       ! initialize random number sequence
#rand2     -1      ! initialize random number sequence

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

#nohad 1            ! no hadronization and U.E. in pythia

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1

End of powheg.input content
PDF package: lha
 Random number generator initialized with:            4             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  3.74383E+01  1.26201E+00  1.00000E+00  10001
</init>
<event>
      5  10001  1.75474E+02  2.03978E+01 -1.00000E+00  1.65640E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  6.475345456E+02  6.475345456E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.054719563E+01  8.054719563E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -7.429689440E+00  6.790092357E+00 -2.899022179E+01  1.287083060E+02  1.249963577E+02  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  2.718265558E+00 -2.663634558E+01  5.204993805E+02  5.211875756E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.711423882E+00  1.984625323E+01  7.547819126E+01  7.818585958E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           2   21.051401752818350                4         106           0
<weights>
0.17547E+03
0.17354E+03
0.14409E+03
0.14271E+03
0.17667E+03
0.21887E+03
0.22012E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.07505E+00 -1.00000E+00  1.78303E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.718129782E+01  4.718129782E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.553121408E+02  1.553121408E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.235896633E+01  2.923079308E+00 -4.633311652E+01  1.352039307E+02  1.249995097E+02  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -6.839778645E+00  3.461537321E+00 -3.370942981E+01  3.457008057E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.551918768E+01 -6.384616630E+00 -2.808829665E+01  3.271942733E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   5.4702285214048612                4         536           0
<weights>
0.53034E+02
0.56310E+02
0.44778E+02
0.47782E+02
0.50236E+02
0.62804E+02
0.60395E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.07653E+00 -1.00000E+00  2.70705E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.733377078E+00  9.733377078E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.195557777E+02  8.195557777E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.224031439E+00 -5.943570426E+00 -3.955931769E+02  4.149165155E+02  1.249997157E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.850086402E+00  6.065357815E+00 -3.602552310E+02  3.603110362E+02  6.607249480E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -3.074117841E+00 -1.217873895E-01 -5.397399272E+01  5.406160304E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   17.801181556169265                4         788           0
<weights>
0.53034E+02
0.47521E+02
0.83256E+02
0.86475E+02
0.55245E+02
-.31502E+02
0.28240E+01
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.55257E+02  3.04250E+00 -1.00000E+00  2.49290E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.738785281E+02  1.738785281E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -6.195943773E+01  6.195943773E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.230676489E+01 -1.202244237E+01  3.871481561E+00  1.262381603E+02  1.250003567E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502  7.131348882E+00  5.342165828E+00  7.329051811E+01  7.383017620E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   512  5.175416009E+00  6.680276540E+00  3.475709066E+01  3.576962925E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   499.36602040847555                4        2713           0
<weights>
0.15526E+03
0.14001E+03
0.12104E+03
0.11210E+03
0.17156E+03
0.20965E+03
0.23975E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.93448E+01 -1.00000E+00  1.67538E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.259504235E+02  4.259504235E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.326659747E+02  1.326659747E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.946734564E+01  7.253744146E+00  3.611189184E+02  3.827062816E+02  1.250025217E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.604459421E+01 -1.722450260E+01  4.572314354E+01  6.071657201E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.657724858E+01  9.970758453E+00 -1.135576132E+02  1.151935445E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   135.82949886636507                4        4224           0
<weights>
0.53034E+02
0.56149E+02
0.42915E+02
0.45317E+02
0.48874E+02
0.66982E+02
0.61311E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  1.06217E+01 -1.00000E+00  1.80801E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.240194532E+03  3.240194532E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   503  0.000000000E+00  0.000000000E+00 -1.233416145E+01  1.233416145E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.673914298E+00 -2.409056191E+01  3.121533122E+03  3.124129858E+03  1.249979280E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -2.318093574E+00  1.036564103E+01  1.127046129E+02  1.132040187E+02  3.303624740E-06  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -1.355820724E+00  1.372492088E+01 -6.377364187E+00  1.519481744E+01  1.610428820E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -4.9287159903000752                4        4559           0
<weights>
-.53034E+02
-.40497E+02
-.26738E+02
-.18535E+02
-.69619E+02
-.10922E+03
-.13640E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.82784E+01  2.15571E+01 -1.00000E+00  1.55011E-01
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00  1.806011755E+02  1.806011755E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.318914246E+02  1.318914246E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.047853202E+01 -3.743097630E+00  1.320735021E+02  1.950630902E+02  1.249998598E+02  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -4.631890947E+01  1.813616702E+01 -3.283712511E+01  5.960401592E+01  2.431401974E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -2.415962256E+01 -1.439306939E+01 -5.052662612E+01  5.782549400E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          23   3.3525742076956764                4        4769           0
<weights>
0.58278E+02
0.61409E+02
0.46759E+02
0.49070E+02
0.54611E+02
0.74228E+02
0.69202E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.66091E+01  2.00026E+01 -1.00000E+00  1.66232E-01
       2    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  5.800451686E+02  5.800451686E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.191972119E+01  2.191972119E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.275691430E+00 -2.792614294E+00  2.598119107E+02  2.883490152E+02  1.249975872E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.148797553E+01  1.637474612E+01  6.382306122E+00  2.099618355E+01  4.915124924E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.476366697E+01 -1.358213183E+01  2.919312306E+02  2.926196910E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   305.87550071577323                4        4923           0
<weights>
0.76609E+02
0.91193E+02
0.59282E+02
0.69639E+02
0.60760E+02
0.10513E+03
0.81189E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.70965E+01  3.65512E+01 -1.00000E+00  1.47315E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.265047830E+01  8.265047830E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -1.597455857E+02  1.597455857E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.645289278E+01 -1.584529196E+01 -5.071170856E+00  1.271694156E+02  1.249982901E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.021169174E+01  5.185967717E+01 -3.632323225E+01  6.413331401E+01  1.261592536E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.241201045E+00 -3.601438521E+01 -3.570070432E+01  5.109333442E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   207.64883374026635                4        5138           0
<weights>
0.77097E+02
0.80778E+02
0.60492E+02
0.63301E+02
0.71948E+02
0.10134E+03
0.94307E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.92345E+01 -1.00000E+00  1.67746E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  4.677493535E+02  4.677493535E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.252379679E+02  1.252379679E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.175773918E+02 -1.740981351E+02  1.161689836E+02  2.706565015E+02  1.250004214E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.054969848E+02  1.591305529E+02  1.477448064E+02  2.414139070E+02  3.303624740E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -1.208040701E+01  1.496758221E+01  7.859759571E+01  8.091691295E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31   24.442275169528617                4        5270           0
<weights>
0.53034E+02
0.54104E+02
0.40903E+02
0.41406E+02
0.51720E+02
0.70461E+02
0.68048E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  4.19961E+00 -1.00000E+00  2.55868E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.583166920E+03  1.583166920E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -4.440003962E+00  4.440003962E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.924817187E-02 -8.605627312E-03  1.201625972E+03  1.208109486E+03  1.249942093E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.877949492E+00  1.666068356E+00  3.745707241E+02  3.745945029E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -3.858701320E+00 -1.657462729E+00  2.530219189E+00  4.902934603E+00  3.009887021E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -57.574455106884379                4        6109           0
<weights>
-.53034E+02
-.32317E+02
-.35216E+02
-.20075E+02
-.68705E+02
-.82222E+02
-.10459E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.05959E+01 -1.00000E+00  1.44449E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.947079089E+01  9.947079089E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -1.291275781E+03  1.291275781E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.052756661E+01 -5.022123655E+01 -9.648516239E+02  9.746906179E+02  1.250161574E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -4.953368887E+01  1.434932727E+01  8.611002414E+01  1.003714391E+02  4.955437110E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   512  1.900612226E+01  3.587190929E+01 -3.130633906E+02  3.156845151E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          31   117.06602049605233                4        7008           0
<weights>
0.53034E+02
0.46866E+02
0.41685E+02
0.37083E+02
0.61118E+02
0.69227E+02
0.80906E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  6.90579E+00 -1.00000E+00  1.75339E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.587022193E+01  5.587022193E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.333978747E+02  1.333978747E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.989398960E+00  8.697491281E+00 -2.778855440E+01  1.285961261E+02  1.250011322E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.468150282E+01 -6.992893140E+00 -5.110716101E+01  5.363197727E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  6.692103862E+00 -1.704598141E+00  1.368062646E+00  7.039993205E+00  4.470348358E-08  0.00000E+00  9.000E+00
#rwgt            1          31   81.161543905571165                4        7632           0
<weights>
0.53034E+02
0.64672E+02
0.68516E+02
0.78904E+02
0.43994E+02
0.80270E+01
0.79572E+00
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.94694E+01  1.97135E+01 -1.00000E+00  1.66857E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.266767544E+03  1.266767544E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -2.502149462E+01  2.502149462E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.885505944E+01 -4.624523275E+01  2.174880395E+02  2.597142726E+02  1.250000708E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -4.999767396E+01  2.656491859E+01  9.960675611E+02  9.976753222E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.142614525E+00  1.968031416E+01  2.819044914E+01  3.439944412E+01  7.539457465E-07  0.00000E+00  9.000E+00
#rwgt            1          31   70.989809540105028                4        8161           0
<weights>
0.59469E+02
0.58444E+02
0.45894E+02
0.44951E+02
0.60445E+02
0.78882E+02
0.79988E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.26032E+02  6.13940E+00 -1.00000E+00  2.23394E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.824253607E+02  9.824253607E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.695541121E+02  1.695541121E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.444618429E+00  8.141058269E-02  1.454683597E+02  1.919038444E+02  1.249980083E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  7.080844791E+00 -6.187759789E+00  8.136476846E+02  8.137020225E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -6.362263625E-01  6.106349206E+00 -1.462447956E+02  1.463736060E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1           8   96.673058528047576                4        8715           0
<weights>
0.12603E+03
0.13618E+03
0.10086E+03
0.10960E+03
0.10815E+03
0.17304E+03
0.14891E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.04201E+02  1.04066E+01 -1.00000E+00  1.93601E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  3.314492547E+02  3.314492547E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -5.318826153E+01  5.318826153E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.893842660E+00 -2.574824389E+01  3.861726702E+01  1.334719113E+02  1.250029934E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  4.021218683E+00  2.890879744E+01  3.219415619E+01  4.345517762E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -9.915061343E+00 -3.160553550E+00  2.074495699E+02  2.077104273E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   389.09775403435617                4        9655           0
<weights>
0.10420E+03
0.12013E+03
0.77876E+02
0.88959E+02
0.86718E+02
0.14674E+03
0.12019E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.11396E+02  3.30876E+01 -1.00000E+00  1.50144E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.691189488E+01  1.691189488E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.707486881E+03  1.707486881E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.862361164E+00 -8.245996642E+00 -2.697265367E+02  2.974034720E+02  1.249998229E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.245464636E+01  3.807569359E+01 -1.324834805E+03  1.325440356E+03  2.642899792E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.431700752E+01 -2.982969695E+01 -9.601364457E+01  1.015549480E+02  2.336015456E-06  0.00000E+00  9.000E+00
#rwgt            1          24   34.671138555444330                4       10131           0
<weights>
0.11140E+03
0.11551E+03
0.11073E+03
0.11516E+03
0.10702E+03
0.93709E+02
0.91522E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.68281E+01 -1.00000E+00  1.31674E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.591884420E+02  1.591884420E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -8.945212538E+02  8.945212538E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.587743935E+02 -6.740109471E+01 -6.688852093E+02  7.311216159E+02  1.249971990E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -2.755612249E+02  6.857876897E+01 -8.608348920E+01  2.967278270E+02  2.523185073E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.678683141E+01 -1.177674258E+00  1.963588680E+01  2.586025282E+01  5.840038640E-07  0.00000E+00  9.000E+00
#rwgt            1          31   8.1500896193111743                4       10323           0
<weights>
0.53034E+02
0.52811E+02
0.41769E+02
0.41184E+02
0.53155E+02
0.68698E+02
0.67861E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.67830E+02  5.15145E+00 -1.00000E+00  1.79052E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.566967090E+01  8.566967090E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.335260597E+02  2.335260597E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.472241155E+01  3.020221262E+01  3.410042234E+01  1.338511075E+02  1.249974285E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.062695887E+00 -8.098567300E+00 -6.651881099E+01  6.701841784E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.365971566E+01 -2.210364532E+01 -1.154380002E+02  1.183262053E+02  2.336015456E-06  0.00000E+00  9.000E+00
#rwgt            1          31   426.37403473730899                4       10851           0
<weights>
0.16783E+03
0.17623E+03
0.13102E+03
0.13654E+03
0.15862E+03
0.22052E+03
0.20603E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  6.33944E+00 -1.00000E+00  1.90911E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.523950480E+03  1.523950480E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.022244422E+00  4.022244422E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.567349700E+01  3.330716886E+00  1.220102808E+03  1.226758404E+03  1.249603898E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.526339034E+01  1.170139839E+00  2.265268255E+02  2.270434826E+02  4.672030912E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.041010666E+01 -4.500856725E+00  7.329860267E+01  7.417083784E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31   98.978369917104189                4       11581           0
<weights>
0.53034E+02
0.39485E+02
0.37585E+02
0.28744E+02
0.71357E+02
0.79437E+02
0.10939E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.54234E+02  5.32056E+00 -1.00000E+00  2.33174E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  2.023709206E+02  2.023709206E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.659208174E+01  2.659208174E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.348160436E+01  2.116680742E+00  1.531492226E+02  1.981565580E+02  1.250004124E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -8.575405418E+00 -5.813822881E-02  1.119850301E+00  8.648411579E+00  2.107342426E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -4.906198940E+00 -2.058542513E+00  2.150976595E+01  2.215803277E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   871.49907341301821                4       11998           0
<weights>
0.25423E+03
0.26097E+03
0.17379E+03
0.17942E+03
0.24144E+03
0.39014E+03
0.37636E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.95339E+01  1.72434E+01 -1.00000E+00  1.46447E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.406821734E+03  1.406821734E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.254327763E+01  3.254327763E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.962210783E+01 -1.476487064E+01  1.355208216E+03  1.361945041E+03  1.249985201E+02  0.00000E+00  9.000E+00
       4     1     1     2   503     0 -9.957889338E+00  1.407745789E+01 -1.669973313E+01  2.400448848E+01  2.360223517E-06  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -3.966421849E+01  6.874127492E-01  3.576997345E+01  5.341548245E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          31   142.34868550792183                4       12575           0
<weights>
0.69534E+02
0.66027E+02
0.50642E+02
0.48058E+02
0.73141E+02
0.99272E+02
0.10453E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.43191E+01 -1.00000E+00  1.49092E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  3.583827667E+02  3.583827667E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.492006113E+02  1.492006113E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -8.292590445E+01 -4.202215665E+01  8.673728871E+01  1.782982289E+02  1.249973355E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  5.815240412E+01  1.827197544E+01 -9.296048050E+01  1.111630250E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.477350033E+01  2.375018121E+01  2.154053472E+02  2.181221241E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          24   6.2852851114021524                4       13133           0
<weights>
0.53034E+02
0.52225E+02
0.42521E+02
0.42051E+02
0.53599E+02
0.67128E+02
0.68527E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.94818E+01 -1.00000E+00  1.67283E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.163870117E+03  1.163870117E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -2.248040311E+01  2.248040311E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.900474980E+00 -3.708468642E+01  7.125868920E+02  7.244197505E+02  1.250000424E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  2.055941856E+01  3.148259891E+01  4.385414579E+02  4.401504902E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.865894358E+01  5.602087513E+00 -9.738635637E+00  2.178027971E+01  8.596304120E-07  0.00000E+00  9.000E+00
#rwgt            1          31   55.343853397918913                4       13292           0
<weights>
0.53034E+02
0.54711E+02
0.41964E+02
0.43225E+02
0.50187E+02
0.68920E+02
0.65058E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.55404E+01 -1.00000E+00  1.29569E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.992927862E+02  3.992927862E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.158757339E+03  1.158757339E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.337845583E+02 -1.079434828E+02 -9.091230050E+02  9.337278465E+02  1.256700027E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -5.874049485E+01  1.165891415E+02  3.694891804E+02  3.918746331E+02  1.206313194E-05  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -7.504406344E+01 -8.645658678E+00 -2.198307279E+02  2.324476453E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1           8   2.8603337801269291                4       13543           0
<weights>
0.53034E+02
0.51729E+02
0.39188E+02
0.37965E+02
0.54587E+02
0.74044E+02
0.75814E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.49397E+00 -1.00000E+00  3.18077E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.329117949E+02  3.329117949E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   503  0.000000000E+00  0.000000000E+00 -1.430363897E+01  1.430363897E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.214497595E+00  4.662718741E+00  2.772213652E+02  3.041414565E+02  1.249947809E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.138004695E+00 -2.413044859E+00  4.024109769E+01  4.032944065E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.076492900E+00 -2.249673882E+00  1.145693038E+00  2.744536769E+00  5.960464478E-08  0.00000E+00  9.000E+00
#rwgt            1          31   142.88053800640907                4       13887           0
<weights>
0.53034E+02
0.75029E+02
0.38265E+02
0.54259E+02
0.33338E+02
0.78180E+02
0.49660E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.07550E+02  1.91188E+01 -1.00000E+00  1.67965E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.656353827E+01  9.656353827E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -8.392917426E+02  8.392917426E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.369535741E+01 -3.910098372E+00 -6.153506310E+02  6.288346329E+02  1.250037214E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.816041167E+01 -7.234126733E+00  8.833010745E+01  9.046734783E+01  4.046097457E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.553494574E+01  1.114422510E+01 -2.157076807E+02  2.165533001E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          31   289.70346398044188                4       15258           0
<weights>
0.10755E+03
0.99315E+02
0.90012E+02
0.83597E+02
0.11641E+03
0.12898E+03
0.14061E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.79473E+01  3.77466E+00 -1.00000E+00  2.66071E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.888514766E+01  8.888514766E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -5.823657396E+01  5.823657396E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.457536498E+00  1.042091460E+01  1.707682743E+01  1.266398970E+02  1.250019818E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  2.482529535E+00 -6.774355927E+00  1.483908048E+01  1.650009578E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512  9.750069630E-01 -3.646558676E+00 -1.267334208E+00  3.981728864E+00  7.884953353E-08  0.00000E+00  9.000E+00
#rwgt            1          31   293.59633840892354                4       16064           0
<weights>
0.87947E+02
0.11436E+03
0.67937E+02
0.87301E+02
0.58320E+02
0.12744E+03
0.82271E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.29651E+01  2.34311E+01 -1.00000E+00  1.60873E-01
       2    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  6.202068011E+02  6.202068011E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.127935814E+01  3.127935814E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.214365342E+01 -1.076978608E+00  1.202902877E+02  1.739083017E+02  1.250028635E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.139968527E+01  2.449628468E+01  3.982121693E+01  4.812224127E+01  6.743495762E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0  7.439681409E-01 -2.341930607E+01  4.288159383E+02  4.294556163E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          31   272.86755129826935                4       16954           0
<weights>
0.82965E+02
0.90596E+02
0.64659E+02
0.70444E+02
0.72851E+02
0.11154E+03
0.97191E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.93284E+00 -1.00000E+00  2.61920E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.657562890E+00  8.657562890E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.756993480E+03  1.756993480E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.477000567E+00 -5.916329554E-01 -6.735235844E+02  6.850460640E+02  1.249949740E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -8.373734326E+00 -2.068473266E+00 -3.537063090E+00  9.322490199E+00  7.760057787E-07  0.00000E+00  9.000E+00
       2     1     1     2   503     0  2.896733758E+00  2.660106222E+00 -1.071275269E+03  1.071282488E+03  2.157918644E-05  0.00000E+00  9.000E+00
#rwgt            1          31   169.09161533562255                4       17079           0
<weights>
0.53034E+02
0.51408E+02
0.40802E+02
0.40558E+02
0.50318E+02
0.76534E+02
0.74645E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  2.09569E+01 -1.00000E+00  1.62461E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.095145137E+03  1.095145137E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -4.494219891E+01  4.494219891E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.775964968E+00 -7.219511703E-01  1.018464421E+03  1.026112258E+03  1.249872368E+02  0.00000E+00  9.000E+00
       4     1     1     2   502     0  2.058778409E+00 -2.085550326E+01  6.812267784E+01  7.127334580E+01  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.834743377E+00  2.157745443E+01 -3.638416094E+01  4.270173225E+01  1.966049969E-06  0.00000E+00  9.000E+00
#rwgt            1          12  -6.7397397402211623E-002           4       18284           0
<weights>
-.53034E+02
-.57664E+02
-.30190E+02
-.32190E+02
-.45820E+02
-.98625E+02
-.84046E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.32341E+02  7.29809E+00 -1.00000E+00  2.12647E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.123422216E+01  3.123422216E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.179227650E+03  2.179227650E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.669390654E+01 -6.265946873E+00 -3.597543215E+02  3.812697466E+02  1.250019968E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  9.619450295E+00  4.473117666E+00 -1.808049277E+03  1.808080399E+03  4.315837288E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   503  7.074456243E+00  1.792829208E+00  1.981017009E+01  2.111172676E+01  2.299225512E-06  0.00000E+00  9.000E+00
#rwgt            1          31   112.08483609321169                4       18516           0
<weights>
0.13234E+03
0.10626E+03
0.98178E+02
0.80468E+02
0.16548E+03
0.19286E+03
0.24675E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.74326E+02  5.74567E+00 -1.00000E+00  2.27814E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.044228505E+01  8.044228505E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -6.660288276E+01  6.660288276E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.102563014E+00 -1.717677091E+00  8.408998772E+00  1.255569366E+02  1.250009245E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.192274146E+01 -2.574049523E+00  8.601794534E+00  1.492542676E+01  2.665600750E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.820178447E+00  4.291726614E+00 -3.171391010E+00  6.562804403E+00  1.115100797E-07  0.00000E+00  9.000E+00
#rwgt            1          31   1030.4162388014538                4       19957           0
<weights>
0.27433E+03
0.25187E+03
0.18990E+03
0.17664E+03
0.29947E+03
0.39721E+03
0.44460E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.36310E+01 -1.00000E+00  1.81299E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  2.387427478E+03  2.387427478E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -7.632657546E+00  7.632657546E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.949331793E+01  2.586810669E+00  8.149185751E+02  8.265976981E+02  1.250012958E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -5.688816264E+01  1.079289221E+01  4.771057572E+02  4.806065471E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.605155290E+00 -1.337970288E+01  1.087770488E+03  1.087855890E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   10.045508138100312                4       20556           0
<weights>
0.53034E+02
0.51138E+02
0.41091E+02
0.40189E+02
0.54215E+02
0.70563E+02
0.73638E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.71244E+02  6.98627E+00 -1.00000E+00  2.15260E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.784590182E+02  9.784590182E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -4.100569339E+01  4.100569339E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.723976584E+00 -1.235862110E+01  8.280346060E+01  1.504597982E+02  1.250041206E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  8.251219247E+00  9.868019978E+00  8.600677999E+02  8.601639849E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -6.527242663E+00  2.490601125E+00 -5.417935682E+00  8.840928560E+00  3.264680848E-07  0.00000E+00  9.000E+00
#rwgt            1          31   453.18579831342345                4       20832           0
<weights>
0.27124E+03
0.23948E+03
0.20466E+03
0.18324E+03
0.30679E+03
0.38914E+03
0.44749E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -4.39828E+02  3.54692E+00 -1.00000E+00  2.72703E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.082481124E+02  1.082481124E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -4.627679829E+01  4.627679829E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.045959675E+00 -6.788724088E+00  5.922575716E+01  1.386679231E+02  1.250014810E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -3.508453281E+00  7.046935809E+00  6.848037489E+00  1.043379922E+01  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -3.537506394E+00 -2.582117210E-01 -4.102480577E+00  5.423188330E+00  5.960464478E-08  0.00000E+00  9.000E+00
#rwgt            1          31  -1449.2945285852834                4       22486           0
<weights>
-.43983E+03
-.45531E+03
-.28268E+03
-.29132E+03
-.39500E+03
-.77870E+03
-.69648E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.38205E+01 -1.00000E+00  1.60325E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.895921180E+02  3.895921180E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -6.306961550E+01  6.306961550E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.999072561E+01  5.120011521E+01  2.596338515E+02  2.969098765E+02  1.250008539E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  2.617238276E+01 -5.151831513E+01  9.968213941E+01  1.152200474E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.381834285E+01  3.181999255E-01 -3.279348838E+01  4.053180958E+01  1.168007728E-06  0.00000E+00  9.000E+00
#rwgt            1          31   100.64762237455521                4       23206           0
<weights>
0.53034E+02
0.58003E+02
0.41035E+02
0.44448E+02
0.47403E+02
0.70785E+02
0.62459E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.44756E+00 -1.00000E+00  1.73325E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.633988261E+01  2.633988261E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.831957164E+02  1.831957164E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.601526102E+00  5.303419601E+00 -1.312936327E+02  1.813946130E+02  1.249995616E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -2.295599182E+00 -2.572133177E+00 -2.717384871E+00  4.389740906E+00  6.664001875E-08  0.00000E+00  9.000E+00
      21     1     1     2   503   512  5.897125284E+00 -2.731286424E+00 -2.284481622E+01  2.375124503E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          31   58.908510787431148                4       23513           0
<weights>
0.53034E+02
0.54137E+02
0.63657E+02
0.69020E+02
0.50261E+02
0.17821E+02
0.27265E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.32162E+00 -1.00000E+00  1.33774E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.257890153E+01  2.257890153E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -4.519081839E+02  4.519081839E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.887197032E+01  3.372801848E+01 -3.749990127E+02  3.986208089E+02  1.250027217E+02  0.00000E+00  9.000E+00
       1     1     1     2   503     0 -2.319797579E+00 -9.191740564E-02 -6.525248785E+00  6.925949850E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -3.655217274E+01 -3.363610108E+01 -4.780502089E+01  6.894032673E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   111.42789939375346                4       23829           0
<weights>
0.53034E+02
0.60503E+02
0.41593E+02
0.46690E+02
0.45026E+02
0.69640E+02
0.57578E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.25330E+01 -1.00000E+00  1.62188E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.479025067E+03  2.479025067E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.143808549E+01  1.143808549E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.293372455E+00  3.152127673E+01  4.208508777E+02  4.401564812E+02  1.250080117E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.575464768E+01 -4.880158903E+01  1.960646196E+03  1.961316728E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.446127523E+01  1.728031230E+01  8.608990777E+01  8.898994266E+01  2.132480600E-06  0.00000E+00  9.000E+00
#rwgt            1           8   70.208708590994775                4       23946           0
<weights>
0.53034E+02
0.56742E+02
0.39129E+02
0.41656E+02
0.48440E+02
0.75306E+02
0.68302E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.36152E+01  2.13985E+01 -1.00000E+00  1.63961E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  9.697489184E+01  9.697489184E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -6.651399566E+02  6.651399566E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.225663950E+00  2.611761627E+01 -6.347688932E+02  6.474870436E+02  1.249971666E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -2.260576588E+01 -2.700576359E+01 -8.754589332E+00  3.629014677E+01  3.576278687E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   503  2.138010193E+01  8.881473185E-01  7.535841773E+01  7.833765816E+01  3.162979880E-06  0.00000E+00  9.000E+00
#rwgt            1          31   225.82459920489990                4       24374           0
<weights>
0.63615E+02
0.55454E+02
0.48916E+02
0.43677E+02
0.73279E+02
0.86183E+02
0.10225E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.28693E+00 -1.00000E+00  4.79503E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  5.256515402E+01  5.256515402E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -8.057276536E+01  8.057276536E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.196498968E+00 -1.984235674E+00 -2.543566280E+01  1.275826698E+02  1.249999836E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  9.005614011E-02  2.015259825E+00 -3.450582348E+00  3.996986466E+00  7.300048300E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -1.286555109E+00 -3.102415136E-02  8.786338175E-01  1.558263113E+00  1.053671213E-08  0.00000E+00  9.000E+00
#rwgt            1          31   53.706631402571197                4       24860           0
<weights>
0.53034E+02
0.10843E+03
0.35432E+02
0.76172E+02
0.53832E+02
0.53710E+02
0.54075E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.25051E+01 -1.00000E+00  1.50661E-01
       2    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  5.559864658E+02  5.559864658E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.954283578E+02  1.954283578E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.711160710E+01 -2.123722949E+01 -1.474532251E+02  1.963502941E+02  1.249997009E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  2.053553045E+00  3.558902408E+01 -9.213252217E+00  3.681955637E+01  3.769728732E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -2.916516014E+01 -1.435179459E+01  5.172245853E+02  5.182449732E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   125.28819574012411                4       26941           0
<weights>
0.53034E+02
0.56547E+02
0.47483E+02
0.50461E+02
0.48708E+02
0.56687E+02
0.51627E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.90919E+00 -1.00000E+00  2.62524E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  3.938689432E+00  3.938689432E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.309924220E+03  1.309924220E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.415178953E+00 -6.575885965E+00 -1.256807846E+03  1.263047550E+03  1.249997029E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -7.039215557E+00  2.684813397E+00 -4.172442554E+01  4.239913284E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -3.759633956E-01  3.891072568E+00 -7.453259796E+00  8.416226933E+00  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1          31   3.6725138738605843                4       27091           0
<weights>
0.53034E+02
0.64355E+02
0.11654E+03
0.13652E+03
0.25212E+02
-.11626E+03
-.11885E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.32129E+01  4.42393E+00 -1.00000E+00  1.90532E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.970135663E+01  8.970135663E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -3.092054184E+02  3.092054184E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.933466017E+01  5.607532642E+01 -2.753580301E+02  3.100644707E+02  1.250050940E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.158215551E+01 -2.169885329E+01  2.408841416E+01  3.442728942E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.775250466E+01 -3.437647313E+01  3.176555415E+01  5.441501493E+01  1.066240300E-06  0.00000E+00  9.000E+00
#rwgt            1          31   209.59649635936498                4       27849           0
<weights>
0.73213E+02
0.77554E+02
0.54589E+02
0.57370E+02
0.68054E+02
0.10198E+03
0.93906E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.70735E+00 -1.00000E+00  1.21827E-01
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  1.083698406E+01  1.083698406E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.170315509E+03  1.170315509E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.443955649E+01 -4.723826676E+01 -9.552796497E+02  9.651954340E+02  1.250019189E+02  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  7.395480763E+00 -2.170287294E+00 -6.991529159E+01  7.033883196E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.704407573E+01  4.940855405E+01 -1.342835841E+02  1.456182276E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1           2  0.42310173097099585                4       28853           0
<weights>
0.53034E+02
0.53895E+02
0.42883E+02
0.43347E+02
0.52066E+02
0.66390E+02
0.65098E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.28406E+01 -1.00000E+00  1.56783E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.671938296E+02  1.671938296E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.340669761E+02  1.340669761E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.178602705E+01 -3.458064757E+01  9.805461821E+01  1.777335044E+02  1.250017422E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -8.157354153E+01  4.289249648E+01 -5.533032984E+01  1.074962992E+02  3.090257978E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   512  9.787514479E+00 -8.311848915E+00 -9.597434877E+00  1.603100210E+01  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1          31   51.791976743465028                4       29072           0
<weights>
0.53034E+02
0.48786E+02
0.44562E+02
0.41472E+02
0.57497E+02
0.62230E+02
0.69389E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.60068E+01  3.73608E+01 -1.00000E+00  1.40277E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.492513828E+03  1.492513828E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -1.135991322E+01  1.135991322E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.029289637E+01  5.857514776E+01  7.916203000E+02  8.036291086E+02  1.249802111E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  3.334296269E+01 -1.685462072E+01  5.746814905E+02  5.758946492E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.305006632E+01 -4.172052704E+01  1.148521241E+02  1.243499832E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   94.644274722270836                4       29542           0
<weights>
0.56007E+02
0.41968E+02
0.40490E+02
0.31224E+02
0.75755E+02
0.81506E+02
0.11322E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.97368E+01  1.20939E+01 -1.00000E+00  1.86549E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  8.272709538E+01  8.272709538E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.270993631E+02  1.270993631E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.496620792E+01  1.550498717E+01  1.534426211E+01  1.293170261E+02  1.249949227E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.451933696E+01 -8.088751256E+00 -5.843266605E+01  6.834756018E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -9.553129035E+00 -7.416235916E+00 -1.283863788E+00  1.216187221E+01  8.024520885E-08  0.00000E+00  9.000E+00
#rwgt            1          31   348.87724079676411                4       29632           0
<weights>
0.99737E+02
0.11346E+03
0.76434E+02
0.85928E+02
0.84895E+02
0.13556E+03
0.11305E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.42833E+01  1.85934E+01 -1.00000E+00  1.50329E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.812487947E+01  3.812487947E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.064919929E+02  2.064919929E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.363140419E-01 -3.077119796E+01 -1.273692538E+02  1.810941924E+02  1.249996327E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.676062093E+01  1.992288202E+01 -1.381091159E+01  2.947169695E+01  5.331201500E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -1.739693497E+01  1.084831593E+01 -2.718694805E+01  3.405098309E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          31   164.52885019424536                4       30234           0
<weights>
0.54283E+02
0.49512E+02
0.42953E+02
0.40069E+02
0.58946E+02
0.70397E+02
0.78629E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         30113             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            4         30395             0
