<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
SVN status Begin
/home/nason/Pheno/POWHEG-BOX-V2
URL: svn://powhegbox.mib.infn.it/trunk/POWHEG-BOX-V2
Rev.3655
Warning: not a clean version:
?       bbinit-tmp.f
?       examin_mintupb.f
?       gen.f
?       loadmintupb.f
?       mint_upb-3204.f
?       mint_upb-3205.f
?       pwhg_book.h
?       test-recident.f
M       Docs/BoundViolationFixes.tm
M       Docs/README.Compression-And-Weights
M       bbinit.f
M       include/pwhg_flg.h
M       include/pwhg_pdf.h
M       include/pwhg_rwl.h
M       include/pwhg_weights.h
M       integrator.f
M       pwhg_init.f
/home/nason/Pheno/POWHEG-BOX-V2/HJ
URL: svn://powhegbox.mib.infn.it/trunk/User-Processes-V2/HJ
Rev.3415
Warning: not a clean version:
?       nnlopsreweighter-newrwgt-multinew.f
M       Makefile
M       nnlopsreweighter-newrwgt.f
SVN status End
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.994201009586
!corr_remnant 0.957678644267


! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'

lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor



numevts 50
ih1   1            ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1            ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

hmass 125
! hwidth 0.4171529E-02 ! old value
hwidth 0.004152d0    ! Pick the value used by hnnlo-V2
bwcutoff 1000

! To be set only if using LHA pdfs
lhans1   91500      ! pdf set for hadron 1 (LHA numbering)
lhans2   91500      ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


higgsfixedwidth 1 ! (default 0), If 1 uses standard, fixed width Breit-Wigner
                   ! formula, if 0 it uses the running width Breit-Wigner
#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000    ! number of calls for initializing the integration grid
itmx1    1       ! number of iterations for initializing the integration grid
ncall2   1000    ! number of calls for computing the integral and finding upper bound
itmx2    2        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound  1000     ! number of bbarra calls to setup norm of upper bounding function

#iseed    12       ! initialize random number sequence
#rand1     3       ! initialize random number sequence
#rand2     -1      ! initialize random number sequence

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

#nohad 1            ! no hadronization and U.E. in pythia

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1

End of powheg.input content
PDF package: lha
 Random number generator initialized with:            7             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  3.74383E+01  1.26201E+00  1.00000E+00  10001
</init>
<event>
      5  10001  5.30342E+01  2.87826E+01 -1.00000E+00  1.47945E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.273739499E+02  3.273739499E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.119812308E+02  1.119812308E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.122479701E+01 -8.595770691E+01  2.661918420E+02  3.091455812E+02  1.249987293E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501  5.946925528E+01  6.164537640E+01 -5.123740118E+01  9.980989948E+01  2.336015456E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.824445827E+01  2.431233051E+01  4.382782014E-01  3.039970000E+01  8.803831263E-07  0.00000E+00  9.000E+00
#rwgt            1          31   62.095102685691252                7         106           0
<weights>
0.53034E+02
0.47568E+02
0.40714E+02
0.36734E+02
0.59676E+02
0.70606E+02
0.80759E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.07867E+01 -1.00000E+00  1.44209E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.430651914E+01  1.430651914E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -6.653161201E+02  6.653161201E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.781005027E+01 -3.333621080E+01 -5.352001933E+02  5.509018105E+02  1.250002284E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502  5.330889562E+00  3.030827732E+01 -8.247045409E+01  8.802491611E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -2.314093983E+01  3.027933479E+00 -3.333895359E+01  4.069591262E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   128.28331964121313                7         699           0
<weights>
0.53034E+02
0.43516E+02
0.39812E+02
0.33564E+02
0.66144E+02
0.73601E+02
0.94753E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.84192E+01 -1.00000E+00  1.54686E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.233679625E+00  7.233679625E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.492474010E+03  1.492474010E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.292842792E+01 -2.489421724E+00 -8.439402380E+02  8.534593072E+02  1.250030152E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -3.849790844E+01 -2.128534195E+01 -2.440454226E+02  2.479784729E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.556948051E+01  2.377476367E+01 -3.972546697E+02  3.982699093E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   35.591655616886221                7         964           0
<weights>
0.53034E+02
0.52282E+02
0.45490E+02
0.45279E+02
0.52943E+02
0.60845E+02
0.61879E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.88975E+01  4.98211E+00 -1.00000E+00  2.41976E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.405120085E+01  2.405120085E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -3.605707303E+02  3.605707303E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.176415012E+01  1.017604375E+01 -1.603516914E+02  2.039105377E+02  1.249995813E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.243406319E+01 -5.239180560E+00 -1.815422422E+01  2.261925723E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -6.699130710E-01 -4.936863190E+00 -1.580136139E+02  1.580921363E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   278.64725413025025                7        1185           0
<weights>
0.88898E+02
0.83727E+02
0.68921E+02
0.66824E+02
0.90119E+02
0.12222E+03
0.12800E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.04470E+01  1.64390E+01 -1.00000E+00  1.71713E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  8.804291984E+02  8.804291984E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.614719229E+01  2.614719229E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -5.681930623E+00  2.890069584E+01  7.404122183E+02  7.514668252E+02  1.249984072E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.080758473E+01 -1.238701304E+01 -1.668022414E+01  2.341947602E+01  9.830249847E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.125654104E+00 -1.651368280E+01  1.305500119E+02  1.316900894E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   208.01553478635654                7        1813           0
<weights>
0.80447E+02
0.87555E+02
0.67634E+02
0.72436E+02
0.72914E+02
0.95159E+02
0.83568E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.71835E+01 -1.00000E+00  1.39337E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.767563573E+02  1.767563573E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.135750033E+02  1.135750033E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.908904399E+01 -8.058103464E+01 -2.084967153E+01  1.551814764E+02  1.250013012E+02  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -1.724209817E+01  6.440530951E+01  2.692636280E+01  7.190523525E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -2.184694582E+01  1.617572512E+01  5.710466267E+01  6.324464897E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1           4   3.5559441865161836                7        2434           0
<weights>
0.53034E+02
0.51689E+02
0.40146E+02
0.39229E+02
0.54317E+02
0.72077E+02
0.74474E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.08393E+01 -1.00000E+00  1.41180E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.059226490E+02  1.059226490E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -7.883585889E+02  7.883585889E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.133312214E+02 -6.531983494E+01  1.351487451E+01  1.814397398E+02  1.250083229E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  6.733868806E+01  6.604936771E+01 -3.065529731E+02  3.207362518E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501  4.599253329E+01 -7.295327681E-01 -3.893978413E+02  3.921052463E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   109.89078374940365                7        2651           0
<weights>
0.53034E+02
0.54880E+02
0.38264E+02
0.39392E+02
0.50687E+02
0.76286E+02
0.72612E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  6.79795E+00 -1.00000E+00  2.16928E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  5.026073071E+01  5.026073071E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.946316953E+02  2.946316953E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.913065084E+00 -1.151295374E+01 -2.467547190E+02  2.768563517E+02  1.250013609E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  4.870100200E+00  1.106488831E+01 -3.136254461E+01  3.361188530E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -6.783165284E+00  4.480654246E-01  3.374629898E+01  3.442418901E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -147.43652568927919                7        2958           0
<weights>
-.53034E+02
-.62190E+02
-.24549E+02
-.29245E+02
-.39138E+02
-.11507E+03
-.87807E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.62807E+02  1.28928E+01 -1.00000E+00  1.83704E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.203097454E+02  5.203097454E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.071856248E+02  1.071856248E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.382233642E+01 -2.883008667E+01  1.914618273E+01  1.318760903E+02  1.250041970E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.517090955E+01  1.927100461E+01  4.436367104E+02  4.443141444E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511  8.651426869E+00  9.559082061E+00 -4.965877252E+01  5.130513546E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   395.50684175361170                7        3390           0
<weights>
0.16281E+03
0.14399E+03
0.12599E+03
0.11313E+03
0.18828E+03
0.21882E+03
0.25889E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.48599E+02  7.24806E+00 -1.00000E+00  2.13054E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.065960231E+03  1.065960231E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -2.216748433E+02  2.216748433E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.817240560E+01  1.353200129E+01 -1.548801271E+02  2.052191224E+02  1.249933548E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -5.462724694E+01 -1.682888598E+01  1.039684082E+03  1.041254214E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  6.454841346E+00  3.296884692E+00 -4.051856694E+01  4.116173820E+01  1.066240300E-06  0.00000E+00  9.000E+00
#rwgt            1          31   289.08952655237493                7        4267           0
<weights>
0.14860E+03
0.13620E+03
0.10437E+03
0.95497E+02
0.16254E+03
0.22253E+03
0.24293E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.79124E+00 -1.00000E+00  1.56101E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.396945186E+00  7.396945186E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.312658146E+03  1.312658146E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.361375076E+01  1.547660720E+01 -1.278190928E+03  1.284453957E+03  1.250002424E+02  0.00000E+00  9.000E+00
       4     1     1     2   502     0  1.749685899E+00 -2.174764978E+00 -2.948168646E+00  4.059889385E+00  1.788139343E-07  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -1.536343666E+01 -1.330184222E+01 -2.412210427E+01  3.154124454E+01  1.507891493E-06  0.00000E+00  9.000E+00
#rwgt            1          31   102.88185653062989                7        8053           0
<weights>
0.53034E+02
0.59348E+02
0.40837E+02
0.45158E+02
0.45136E+02
0.72895E+02
0.60656E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.40537E+01  5.89592E+00 -1.00000E+00  2.26072E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  4.346832314E+01  4.346832314E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.784950017E+02  1.784950017E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.637411291E+00  3.098634835E+00 -1.534907088E+02  1.979781444E+02  1.249946611E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  2.946443177E+00 -8.847398353E+00  1.003631008E+01  1.369983595E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.309031886E+00  5.748763519E+00  8.427720112E+00  1.028534456E+01  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          31   303.17392220774104                7        8324           0
<weights>
0.84054E+02
0.84419E+02
0.66187E+02
0.68089E+02
0.76134E+02
0.11682E+03
0.10865E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.74962E+01 -1.00000E+00  1.55710E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  2.323697161E+01  2.323697161E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -4.822788540E+02  4.822788540E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.776194430E+01  2.098146353E+01 -3.677045942E+02  3.893419470E+02  1.249990984E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -3.017912021E+00 -4.419042103E+01 -5.663402499E+01  7.189794079E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.474403228E+01  2.320895750E+01 -3.470326320E+01  4.427593785E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   101.30533655352355                7        9066           0
<weights>
0.53034E+02
0.57306E+02
0.45029E+02
0.48221E+02
0.48865E+02
0.60944E+02
0.55591E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.30001E+01 -1.00000E+00  1.45897E-01
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.476792647E+01  7.476792647E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.916589774E+02  2.916589774E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.710807922E+01 -1.066969508E+02 -1.584708596E+02  2.331160082E+02  1.250065977E+02  0.00000E+00  9.000E+00
       5     1     1     2   511     0  2.731185547E+01  2.979907351E+01 -1.938187163E+01  4.482833009E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.979622376E+01  7.689787731E+01 -3.903831962E+01  8.848256557E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          20  0.32457502805019323                7        9282           0
<weights>
0.53034E+02
0.58430E+02
0.39810E+02
0.43656E+02
0.47058E+02
0.72498E+02
0.64488E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.02271E+00 -1.00000E+00  2.91521E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.295586145E+02  1.295586145E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -7.170084820E+01  7.170084820E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.892685150E-01 -3.032469340E-01 -1.003565287E+01  1.254111593E+02  1.250061184E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.761394744E-01  3.263123680E+00  7.125366573E+01  7.132856287E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -6.131290406E-01 -2.959876746E+00 -3.360246555E+00  4.519740532E+00  5.960464478E-08  0.00000E+00  9.000E+00
#rwgt            1          31   32.601451453356418                7        9555           0
<weights>
0.53034E+02
0.73006E+02
0.49466E+02
0.70171E+02
0.67340E+02
0.39900E+02
0.49850E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.51139E+01 -1.00000E+00  1.36710E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  5.965491101E+01  5.965491101E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.828540890E+03  1.828540890E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.755851087E+01  3.515538545E+01 -5.730735000E+01  1.571878778E+02  1.249953721E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -7.810769106E+01  1.893953120E+01 -1.633284561E+03  1.635260828E+03  2.157918644E-05  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.054918019E+01 -5.409491665E+01 -7.829406748E+01  9.574709506E+01  1.651812370E-06  0.00000E+00  9.000E+00
#rwgt            1          24   50.683288897026088                7       11601           0
<weights>
0.53034E+02
0.47615E+02
0.39737E+02
0.35960E+02
0.59982E+02
0.73366E+02
0.84037E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.41078E+00 -1.00000E+00  2.04587E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.228868038E+01  3.228868038E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.940416918E+02  2.940416918E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.294512409E+01  2.226906884E+00 -2.373136826E+02  2.685421302E+02  1.249982255E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -6.372473286E+00 -7.474901139E+00 -3.941056726E+01  4.061619596E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -6.572650800E+00  5.247994255E+00  1.497123847E+01  1.717204599E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          31   183.59770845301315                7       11846           0
<weights>
0.53034E+02
0.57603E+02
0.42703E+02
0.46850E+02
0.44718E+02
0.70472E+02
0.59773E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.17554E+01 -1.00000E+00  1.70228E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.060389873E+02  4.060389873E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.801912983E+01  1.801912983E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.818268427E+01  1.815310513E+01  2.957749912E+02  3.228486739E+02  1.249984877E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.634922998E+01 -4.501039886E+00  4.891040665E+01  5.573839933E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.833454288E+00 -1.365206524E+01  4.333445960E+01  4.547104385E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          31   57.531233485023229                7       12137           0
<weights>
0.53034E+02
0.48470E+02
0.50896E+02
0.48493E+02
0.57006E+02
0.48422E+02
0.56795E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.72549E+01  5.22460E+01 -1.00000E+00  1.38002E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  2.061032887E+02  2.061032887E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.791685692E+03  1.791685692E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  9.221148536E+00  1.177233881E+01 -2.463112022E+02  2.766111511E+02  1.249836112E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.011449846E+01 -6.287007822E+01 -1.525923870E+03  1.527350941E+03  2.157918644E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.089334993E+01  5.109773941E+01  1.866526687E+02  1.938268887E+02  8.529922400E-06  0.00000E+00  9.000E+00
#rwgt            1          24   103.33611167742878                7       12654           0
<weights>
0.97255E+02
0.10461E+03
0.71495E+02
0.76547E+02
0.88447E+02
0.13861E+03
0.12517E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.01900E+01  8.21817E+00 -1.00000E+00  2.05860E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.037599104E+02  1.037599104E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -4.872579355E+02  4.872579355E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.840251986E+00 -1.636723875E+01 -9.102230290E+01  1.556773426E+02  1.249840763E+02  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -2.559178117E+00  1.007053307E+01 -3.635972769E+02  3.637457145E+02  7.629394531E-06  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -5.281073869E+00  6.296705677E+00  7.112155464E+01  7.159478877E+01  1.651812370E-06  0.00000E+00  9.000E+00
#rwgt            1          25   3.0695142772799144                7       12877           0
<weights>
0.90190E+02
0.99202E+02
0.79545E+02
0.89142E+02
0.75499E+02
0.10044E+03
0.86376E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.00451E+01 -1.00000E+00  1.15726E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.059227880E+02  1.059227880E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.841389764E+02  1.841389764E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.126492155E+00 -2.669941403E+01 -1.742712289E+01  1.290242016E+02  1.249546051E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -6.928689844E+01  1.027811445E+01 -1.119664667E+01  7.093432758E+01  1.359195024E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502  7.341339060E+01  1.642129958E+01 -4.959241879E+01  9.010323524E+01  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   106.74700767238635                7       13364           0
<weights>
0.53034E+02
0.57392E+02
0.39261E+02
0.42141E+02
0.48131E+02
0.74182E+02
0.66789E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.39801E+01  1.57697E+01 -1.00000E+00  1.75298E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.746755553E+03  2.746755553E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -9.015429899E+00  9.015429899E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.930506868E+01  1.169867377E+01  4.961218469E+02  5.121253237E+02  1.250036623E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.635082874E+01  2.409469023E+00  2.175934177E+03  2.176095061E+03  5.285799584E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -7.045760063E+00 -1.410814280E+01  6.568409897E+01  6.755059797E+01  1.651812370E-06  0.00000E+00  9.000E+00
#rwgt            1           8   104.06933013646793                7       13548           0
<weights>
0.73980E+02
0.78963E+02
0.53949E+02
0.57371E+02
0.67005E+02
0.10794E+03
0.97077E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.14336E+02  2.52513E+00 -1.00000E+00  1.91835E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.932113797E+02  7.932113797E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.160797592E+01  1.160797592E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.116846700E+01  1.415646356E+01  3.382356025E+02  3.610449449E+02  1.249999573E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -7.919898883E-01 -5.041609278E+00  1.026192813E+02  1.027461043E+02  1.348699152E-06  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -1.037647711E+01 -9.114854279E+00  3.407485201E+02  3.410283064E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   270.26526654477112                7       13908           0
<weights>
0.11434E+03
0.12379E+03
0.84967E+02
0.91607E+02
0.10213E+03
0.16296E+03
0.14445E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.55868E+02  3.71369E+00 -1.00000E+00  2.67760E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.469668542E+02  1.469668542E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -7.077440471E+01  7.077440471E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.894728735E+00 -1.581465942E+00 -1.011364379E+01  1.254904388E+02  1.250115774E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  7.429644732E+00  2.719817550E+00  8.786696280E+01  8.822244714E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.534915997E+00 -1.138351608E+00 -1.560869490E+00  4.028373003E+00  6.989264130E-08  0.00000E+00  9.000E+00
#rwgt            1          31   550.20387075787880                7       14600           0
<weights>
0.15587E+03
0.14936E+03
0.11787E+03
0.11543E+03
0.14990E+03
0.23699E+03
0.23398E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.46717E+01 -1.00000E+00  1.31013E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.116123351E+03  1.116123351E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.903091154E+01  4.903091154E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -7.560733096E+01 -8.162487767E+01  1.020130274E+03  1.033764225E+03  1.249944306E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   501  3.497298405E+01  5.781388423E+00  5.476865002E+00  3.586823268E+01  6.251387883E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512  4.063434691E+01  7.584348925E+01  4.148529998E+01  9.552180445E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   14.178126990811585                7       16491           0
<weights>
0.53034E+02
0.56106E+02
0.40692E+02
0.42150E+02
0.49416E+02
0.69692E+02
0.63855E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -8.56236E+01  2.06481E+01 -1.00000E+00  1.50070E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.729909801E+02  4.729909801E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -9.446810943E+02  9.446810943E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.868008237E+01  1.601323952E+01  4.576977294E+02  4.772188732E+02  1.249978685E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.560141560E+01 -1.352552282E+01 -1.514053545E+01  2.560429164E+01  8.596304120E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.307866677E+01 -2.487716704E+00 -9.142473082E+02  9.148489096E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1          31  -301.08672742152589                7       16830           0
<weights>
-.85624E+02
-.81113E+02
-.47505E+02
-.44337E+02
-.89839E+02
-.15665E+03
-.16269E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.27004E+02  1.57407E+01 -1.00000E+00  1.74237E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.192595816E+03  1.192595816E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -3.287375787E+01  3.287375787E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.501605941E+01  1.875866821E+01  1.505205302E+02  1.981393205E+02  1.250002778E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.427505536E+01 -6.632767430E+00  1.010918051E+03  1.011040591E+03  1.868812365E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.074100405E+01 -1.212590078E+01 -1.716523373E+00  1.628966207E+01  3.068336886E-07  0.00000E+00  9.000E+00
#rwgt            1           8   117.99132144331229                7       17140           0
<weights>
0.12700E+03
0.13784E+03
0.99970E+02
0.10782E+03
0.11469E+03
0.16707E+03
0.14904E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  6.65176E+00 -1.00000E+00  1.87616E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.348528581E+01  1.348528581E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.520252421E+02  8.520252421E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.320054709E+01 -1.005383026E+01 -7.456514910E+02  7.573607956E+02  1.250274449E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.719135139E+01  7.201562138E+00 -4.094187315E+01  5.577899329E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511  6.009195699E+00  2.852268122E+00 -5.194659215E+01  5.237073899E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   71.519078199957676                7       17733           0
<weights>
0.53034E+02
0.59363E+02
0.42370E+02
0.46650E+02
0.46172E+02
0.67736E+02
0.57407E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.11866E+02 -1.00000E+00  1.21674E-01
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  9.471446759E+02  9.471446759E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.391171904E+03  1.391171904E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.052988263E+02  2.831470549E+01 -1.011274920E+03  1.024788497E+03  1.249997371E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  6.439113268E+01 -1.324332156E+02 -3.550993009E+02  3.844220182E+02  3.814697266E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  4.090769367E+01  1.041185101E+02  9.223469930E+02  9.291060645E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   3.5205852374906543                7       18458           0
<weights>
0.53034E+02
0.58042E+02
0.36674E+02
0.39910E+02
0.47543E+02
0.79327E+02
0.71140E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.23637E+01 -1.00000E+00  1.62274E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.624377228E+01  7.624377228E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.510989756E+01  8.510989756E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.083135013E+00 -1.814290811E+01 -1.463597529E+01  1.273524552E+02  1.250004006E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   502  4.627690740E+00  1.417821932E+01  1.290832326E+01  1.972466055E+01  5.591411304E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -1.171082575E+01  3.964688797E+00 -7.138473242E+00  1.427655411E+01  1.460009660E-07  0.00000E+00  9.000E+00
#rwgt            1          31   116.52626809363566                7       18503           0
<weights>
0.53034E+02
0.55764E+02
0.49974E+02
0.52744E+02
0.48937E+02
0.51996E+02
0.47990E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  3.79628E+02  2.57755E+01 -1.00000E+00  1.27663E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.918750583E+02  3.918750583E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.434303599E+02  4.434303599E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.223050439E+01 -4.279819339E+00  3.787668645E+02  4.001839574E+02  1.250029594E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -9.384000204E+00  2.704764926E+01 -1.324921354E+02  1.355499935E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.284650419E+01 -2.276782992E+01 -2.978300307E+02  2.995714673E+02  6.607249480E-06  0.00000E+00  9.000E+00
#rwgt            1          31   977.44966937747256                7       18728           0
<weights>
0.37963E+03
0.34879E+03
0.26335E+03
0.24159E+03
0.41393E+03
0.58367E+03
0.63485E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.37180E+01 -1.00000E+00  1.60468E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  5.148126723E+01  5.148126723E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.233867772E+02  6.233867772E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.213444887E+02  2.006391256E+01 -4.479580890E+02  4.810585004E+02  1.249951427E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.117652558E+02 -4.176138620E+01 -1.209631118E+02  1.699045620E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  9.579232941E+00  2.169747364E+01 -2.984309136E+00  2.390498206E+01  6.782893346E-07  0.00000E+00  9.000E+00
#rwgt            1          31   52.713673502828684                7       19358           0
<weights>
0.53034E+02
0.56304E+02
0.37959E+02
0.40062E+02
0.49154E+02
0.76754E+02
0.70874E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.22715E+01  2.61205E+01 -1.00000E+00  1.54342E-01
       4    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  3.005060538E+02  3.005060538E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.087727945E+02  1.087727945E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.380324099E+01 -6.047289281E+01 -5.214691783E+01  1.489691220E+02  1.249999921E+02  0.00000E+00  9.000E+00
       4     1     1     2   502     0 -2.967074512E+01  3.651050481E+01  2.129634407E+02  2.180981365E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.586750413E+01  2.396238800E+01  3.091673641E+01  4.221158983E+01  5.840038640E-07  0.00000E+00  9.000E+00
#rwgt            1          12   3.1374754538892442                7       19872           0
<weights>
0.62272E+02
0.65968E+02
0.51119E+02
0.54129E+02
0.57775E+02
0.76787E+02
0.71380E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.09753E+00 -1.00000E+00  3.46699E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.328632261E+02  2.328632261E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -1.826069163E+02  1.826069163E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.594229734E-02 -4.170235566E+00  2.120618329E+02  2.461962425E+02  1.249998947E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.735362416E-01  6.254052908E+00  1.102087938E+00  6.352786036E+00  1.201370023E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.394785389E-01 -2.083817342E+00 -1.629076109E+02  1.629211138E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   77.711450032243619                7       20148           0
<weights>
0.53034E+02
0.60985E+02
0.49263E+02
0.57660E+02
0.39731E+02
0.58228E+02
0.45722E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  6.35728E+00 -1.00000E+00  2.21137E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.530260068E+02  2.530260068E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   503  0.000000000E+00  0.000000000E+00 -2.145349773E+01  2.145349773E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.760192482E+00  1.039594273E+01  2.084534862E+02  2.432961509E+02  1.249978674E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -9.116327484E+00 -1.051646897E+01  1.920487184E+01  2.371772857E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502  6.356135002E+00  1.205262383E-01  3.914151028E+00  7.465625025E+00  1.032382731E-07  0.00000E+00  9.000E+00
#rwgt            1          31   96.371475266259054                7       21831           0
<weights>
0.53034E+02
0.57303E+02
0.52060E+02
0.56900E+02
0.50270E+02
0.42475E+02
0.44412E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.35841E+01 -1.00000E+00  1.27437E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.282189033E+03  2.282189033E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -3.294801300E+01  3.294801300E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -9.085557795E+01 -5.146549090E+01  2.741233478E+02  3.188608290E+02  1.250007426E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.704716443E+02  7.691301127E+01  1.650839509E+03  1.661399193E+03  3.051757812E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -7.961606634E+01 -2.544752037E+01  3.242781630E+02  3.348770242E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   11.503153267913925                7       22331           0
<weights>
0.53034E+02
0.51531E+02
0.38495E+02
0.37240E+02
0.54364E+02
0.75658E+02
0.77287E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.16920E+02  4.35570E+00 -1.00000E+00  2.43001E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.460634147E+02  2.460634147E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.758151334E+01  4.758151334E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.790776852E+00  1.128932062E+01  3.697314915E+01  1.310213159E+02  1.250040321E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512  6.920948102E+00 -6.047318883E+00  1.452441564E+02  1.455346508E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.301712502E-01 -5.242001735E+00  1.626459575E+01  1.708896140E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1          31   312.29818278225252                7       22584           0
<weights>
0.11692E+03
0.10983E+03
0.10060E+03
0.97342E+02
0.12051E+03
0.13638E+03
0.14673E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -8.22955E+01  3.26599E+00 -1.00000E+00  2.82084E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.981166478E+03  1.981166478E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -2.836956604E+00  2.836956604E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.110750411E+00 -4.055334414E+00  1.464067905E+03  1.469409381E+03  1.250061349E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -5.632384612E+00  8.312745092E-01  4.966220482E+02  4.966546824E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.216342011E-01  3.224059904E+00  1.763956819E+01  1.793937096E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1           8  -51.360607098258896                7       24097           0
<weights>
-.82295E+02
-.96845E+02
-.52858E+02
-.61927E+02
-.61578E+02
-.14240E+03
-.10744E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.11853E+02  7.53250E+01 -1.00000E+00  1.29631E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.801184268E+02  3.801184268E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   503  0.000000000E+00  0.000000000E+00 -2.609325815E+02  2.609325815E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.310837030E+01 -5.834645767E+01  3.359871768E+02  3.647089001E+02  1.249989019E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -3.624219165E+01  8.774631366E+01 -1.052525198E+02  1.417427421E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  6.935056196E+01 -2.939985599E+01 -1.115488117E+02  1.345993662E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   291.48303531922085                7       24818           0
<weights>
0.11185E+03
0.11532E+03
0.80338E+02
0.82414E+02
0.10709E+03
0.16251E+03
0.15478E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.35686E+01 -1.00000E+00  1.47883E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.172449712E+02  9.172449712E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.727400551E+01  1.727400551E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.371731346E+01  5.647837950E+01  3.167592172E+02  3.459980618E+02  1.250037551E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   511  5.056875934E+00 -4.137552792E+01  4.228520449E+02  4.249015865E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.877418940E+01 -1.510285158E+01  1.603597035E+02  1.636193283E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   63.839500575923267                7       25071           0
<weights>
0.53034E+02
0.54821E+02
0.40181E+02
0.41308E+02
0.50438E+02
0.72625E+02
0.68684E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.85515E+01  2.31558E+01 -1.00000E+00  1.61268E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  4.257565154E+02  4.257565154E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -8.872662994E+01  8.872662994E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.314656198E+01  3.769911635E+01 -3.409755479E+01  1.355803053E+02  1.250012819E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -4.324729417E+00 -5.289593252E+01  2.685994488E+02  2.737925252E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   503  1.747129140E+01  1.519681617E+01  1.025279915E+02  1.051103148E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   194.24793740278170                7       25331           0
<weights>
0.88551E+02
0.93453E+02
0.73935E+02
0.76853E+02
0.83548E+02
0.10571E+03
0.97194E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.42945E+01  8.38831E+00 -1.00000E+00  2.04733E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  8.715289097E+00  8.715289097E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -7.635116113E+02  7.635116113E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.181421382E+00  3.741958362E-01 -6.574322385E+02  6.692311461E+02  1.250047658E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.100179896E+01  5.666252274E+00 -9.244884303E+01  9.327343981E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   503  5.820377578E+00 -6.040448110E+00 -4.915240607E+00  9.722314475E+00  3.576278687E-07  0.00000E+00  9.000E+00
#rwgt            1          31   150.25185166823960                7       25836           0
<weights>
0.54294E+02
0.51100E+02
0.40831E+02
0.39357E+02
0.54964E+02
0.78434E+02
0.81457E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.24585E+01  7.93859E+00 -1.00000E+00  2.06034E-01
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  1.457221948E+02  1.457221948E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.878260261E+01  3.878260261E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.986747051E+00  2.141016687E+00  6.840713225E+01  1.425649046E+02  1.249989527E+02  0.00000E+00  9.000E+00
      -2     1     1     2     0   502  5.875268716E+00  5.830615033E+00  2.154150548E+01  2.307707331E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.888521665E+00 -7.971631720E+00  1.699095448E+01  1.886281953E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1           6  0.94133009449707117                7       26145           0
<weights>
0.82458E+02
0.87095E+02
0.65117E+02
0.70345E+02
0.72513E+02
0.11572E+03
0.10473E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  3.57165E+00 -1.00000E+00  2.71942E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.463484386E+00  4.463484386E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.518661274E+03  1.518661274E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.522949616E-02  6.850867284E-01 -1.392027335E+03  1.397628620E+03  1.250007485E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.759805825E+00 -3.784429474E+00 -1.024427324E+00  4.297473017E+00  3.017255177E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511  1.775035322E+00  3.099342745E+00 -1.211460270E+02  1.211986656E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -169.36909830581195                7       26367           0
<weights>
-.53034E+02
-.48913E+02
-.36450E+02
-.33256E+02
-.51817E+02
-.76238E+02
-.74299E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.35652E+01 -1.00000E+00  1.37396E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.558468439E+01  3.558468439E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.729893767E+03  2.729893767E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.727710798E+01 -3.152817645E+01 -1.328429551E+02  1.871066257E+02  1.249942884E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -7.757777556E+01  1.311435458E+01 -2.477665735E+03  2.478914640E+03  3.051757812E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   502  5.030066759E+01  1.841382187E+01 -8.380039165E+01  9.945718494E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          24   51.754803158605647                7       27653           0
<weights>
0.53034E+02
0.45908E+02
0.39612E+02
0.34688E+02
0.63197E+02
0.73867E+02
0.89540E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.14156E+01 -1.00000E+00  1.89195E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  2.557846267E+02  2.557846267E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.726948699E+02  1.726948699E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.392631268E+01  1.095730484E+02  1.584170549E+02  2.321154396E+02  1.249974655E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -3.704136739E+01 -9.859071999E+01 -1.144944344E+02  1.555672475E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.115054710E+00 -1.098232839E+01  3.916713627E+01  4.079680951E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          22   4.5983722788595047                7       27866           0
<weights>
0.53034E+02
0.54906E+02
0.39492E+02
0.40660E+02
0.50931E+02
0.73372E+02
0.70268E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.08516E+01 -1.00000E+00  1.30109E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.581189151E+03  1.581189151E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.027177107E+02  1.027177107E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -7.928019203E+00  8.270852766E+01 -4.305899880E+01  1.561460292E+02  1.249958040E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -4.290522723E+01 -4.487816140E+01  1.070753971E+03  1.072552551E+03  2.157918644E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   502  5.083324643E+01 -3.783036626E+01  4.507764687E+02  4.552082823E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          31   34.449774499704610                7       28428           0
<weights>
0.53034E+02
0.53028E+02
0.39609E+02
0.39159E+02
0.52588E+02
0.73452E+02
0.71748E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  1.12217E+00 -1.00000E+00  4.80702E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  8.563214218E+01  8.563214218E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.610695366E+01  6.610695366E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.345114965E+00 -5.204803505E-01 -6.175203477E+00  1.251730243E+02  1.249975296E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.105822276E+00  1.908669580E-01  2.514260899E+01  2.516763914E+01  5.840038640E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.239292688E+00  3.296133924E-01  5.577830054E-01  1.398432421E+00  1.290478414E-08  0.00000E+00  9.000E+00
#rwgt            1          31  -10.292535056703485                7       29408           0
<weights>
-.53034E+02
-.50100E+02
-.10416E+03
-.10838E+03
-.53994E+02
-.35497E+02
-.37910E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.22420E+00 -1.00000E+00  2.55382E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.117087627E+02  3.117087627E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.561973368E+01  1.561973368E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.739554916E+00  3.196750332E+00  2.619821789E+02  2.903317382E+02  1.250006942E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  6.726255954E+00  5.310990578E-01  7.631265112E+00  1.018630417E+01  2.665600750E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -1.986701038E+00 -3.727849390E+00  2.647558502E+01  2.681045401E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          31   32.721479862087506                7       33440           0
<weights>
0.53034E+02
0.54675E+02
0.62560E+02
0.69251E+02
0.59041E+02
0.60763E+01
0.41840E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.47691E+00 -1.00000E+00  1.72712E-01
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  4.038808149E+01  4.038808149E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.979896065E+02  2.979896065E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.148515437E+01 -4.578560327E+00 -1.101206884E+02  1.776312166E+02  1.249995827E+02  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -3.478963459E+01  6.082797760E+00 -6.412750947E+01  7.320967542E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.669551978E+01 -1.504237433E+00 -8.335332713E+01  8.753679598E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1           2  0.44862221409417841                7       33994           0
<weights>
0.53034E+02
0.53457E+02
0.42302E+02
0.42699E+02
0.52318E+02
0.67984E+02
0.67366E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         33978             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            7         34260             0
