<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
SVN status Begin
/home/nason/Pheno/POWHEG-BOX-V2
URL: svn://powhegbox.mib.infn.it/trunk/POWHEG-BOX-V2
Rev.3655
Warning: not a clean version:
?       bbinit-tmp.f
?       examin_mintupb.f
?       gen.f
?       loadmintupb.f
?       mint_upb-3204.f
?       mint_upb-3205.f
?       pwhg_book.h
?       test-recident.f
M       Docs/BoundViolationFixes.tm
M       Docs/README.Compression-And-Weights
M       bbinit.f
M       include/pwhg_flg.h
M       include/pwhg_pdf.h
M       include/pwhg_rwl.h
M       include/pwhg_weights.h
M       integrator.f
M       pwhg_init.f
/home/nason/Pheno/POWHEG-BOX-V2/HJ
URL: svn://powhegbox.mib.infn.it/trunk/User-Processes-V2/HJ
Rev.3415
Warning: not a clean version:
?       nnlopsreweighter-newrwgt-multinew.f
M       Makefile
M       nnlopsreweighter-newrwgt.f
SVN status End
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.994201009586
!corr_remnant 0.957678644267


! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'

lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor



numevts 50
ih1   1            ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1            ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

hmass 125
! hwidth 0.4171529E-02 ! old value
hwidth 0.004152d0    ! Pick the value used by hnnlo-V2
bwcutoff 1000

! To be set only if using LHA pdfs
lhans1   91500      ! pdf set for hadron 1 (LHA numbering)
lhans2   91500      ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


higgsfixedwidth 1 ! (default 0), If 1 uses standard, fixed width Breit-Wigner
                   ! formula, if 0 it uses the running width Breit-Wigner
#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000    ! number of calls for initializing the integration grid
itmx1    1       ! number of iterations for initializing the integration grid
ncall2   1000    ! number of calls for computing the integral and finding upper bound
itmx2    2        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound  1000     ! number of bbarra calls to setup norm of upper bounding function

#iseed    12       ! initialize random number sequence
#rand1     3       ! initialize random number sequence
#rand2     -1      ! initialize random number sequence

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

#nohad 1            ! no hadronization and U.E. in pythia

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1

End of powheg.input content
PDF package: lha
 Random number generator initialized with:            3             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  3.74383E+01  1.26201E+00  1.00000E+00  10001
</init>
<event>
      5  10001  5.30342E+01  2.56291E+01 -1.00000E+00  1.47696E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.332351160E+01  6.332351160E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.679358648E+02  5.679358648E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.524075505E+01  3.287959484E+00 -4.142459448E+01  1.569016759E+02  1.250013675E+02  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -4.145889873E+01 -7.107509575E+00 -3.564945481E+02  3.589675749E+02  6.607249480E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.378185632E+01  3.819550091E+00 -1.066932106E+02  1.153901257E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          22   6.4311080418843654                3          61           0
<weights>
0.53034E+02
0.53159E+02
0.43982E+02
0.44018E+02
0.52662E+02
0.63549E+02
0.63482E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.22786E+01 -1.00000E+00  1.62574E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.792193178E+03  2.792193178E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -9.629036840E+01  9.629036840E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.349159088E+01 -4.700929557E+01  2.774125251E+03  2.777539918E+03  1.250021247E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -3.748123362E+01  2.509088884E+01 -2.142720471E+01  4.993516475E+01  2.500555153E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   512  3.989642746E+00  2.191840673E+01 -5.679523600E+01  6.100846364E+01  1.507891493E-06  0.00000E+00  9.000E+00
#rwgt            1          31   13.013672456910669                3         401           0
<weights>
0.53034E+02
0.44451E+02
0.41256E+02
0.34709E+02
0.65598E+02
0.70012E+02
0.88274E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  6.13630E+01 -1.00000E+00  1.27911E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.569946113E+01  8.569946113E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -6.049820468E+02  6.049820468E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.698827559E+02 -2.032601057E+01 -1.323091101E+02  2.498121839E+02  1.250085163E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -8.982170991E+01  3.660880791E+01 -8.811082871E+01  1.310406903E+02  3.438521648E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -8.006104601E+01 -1.628279734E+01 -2.988626468E+02  3.098286336E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   28.757409156675983                3        1456           0
<weights>
0.53034E+02
0.47712E+02
0.41439E+02
0.37545E+02
0.59113E+02
0.68604E+02
0.78022E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.79178E+01  1.20510E+01 -1.00000E+00  1.78199E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.644079073E+02  3.644079073E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -4.727767023E+01  4.727767023E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.929980057E+01  4.117125816E+00  4.991332802E+01  1.402753926E+02  1.249976817E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.171464108E+01  8.449535692E+00  1.886960834E+02  1.915291753E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   503  7.585159491E+00 -1.256666151E+01  7.852082568E+01  7.988100958E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31   195.97807333359870                3        1637           0
<weights>
0.67918E+02
0.69765E+02
0.57674E+02
0.59104E+02
0.64999E+02
0.79213E+02
0.75291E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.93860E+00 -1.00000E+00  2.61774E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  2.269587628E+00  2.269587628E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.283876288E+03  2.283876288E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.723674796E+00 -1.152175159E+00 -1.954746717E+03  1.958742365E+03  1.250127209E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -6.500914456E+00  3.636633908E-02 -3.107872948E+02  3.108552811E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   503  3.777239660E+00  1.115808820E+00 -1.607268892E+01  1.654822944E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1          31   18.018173964979987                3        2169           0
<weights>
0.53034E+02
0.50476E+02
0.40656E+02
0.39594E+02
0.48408E+02
0.80612E+02
0.75712E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.34251E+01 -1.00000E+00  1.31599E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  1.970231038E+02  1.970231038E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.242291194E+03  1.242291194E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.427698979E+01  1.166913685E+02  8.285341585E+01  1.915609091E+02  1.249985827E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.656692548E+00 -5.335902475E+01 -1.167326445E+03  1.168548362E+03  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   512  2.693368234E+01 -6.333234372E+01  3.920493942E+01  7.920502687E+01  1.719260824E-06  0.00000E+00  9.000E+00
#rwgt            1          22   12.020777265373374                3        3022           0
<weights>
0.53034E+02
0.50609E+02
0.41357E+02
0.39365E+02
0.55810E+02
0.69525E+02
0.73239E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.23587E+01 -1.00000E+00  1.37949E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.723735408E+02  1.723735408E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -2.022325267E+03  2.022325267E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.974492429E+02 -5.951506401E+01 -1.749631710E+03  1.766172181E+03  1.249992190E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.480483512E+02  4.216609070E+01  1.243184011E+02  1.978670218E+02  1.477425898E-05  0.00000E+00  9.000E+00
       2     1     1     2   503     0  4.940089172E+01  1.734897330E+01 -2.246384172E+02  2.306596051E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   2.9709664688948574                3        3372           0
<weights>
0.53034E+02
0.50796E+02
0.43242E+02
0.40540E+02
0.55683E+02
0.64540E+02
0.65848E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.71558E+01 -1.00000E+00  1.54373E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.082986370E+02  3.082986370E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.218968107E+01  3.218968107E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.166810858E+01 -1.195296136E+01  2.366179613E+02  2.697075403E+02  1.249334035E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -2.291588599E+01  2.670830868E+01  9.869158993E+00  3.654958115E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -8.752222583E+00 -1.475534732E+01  2.962183559E+01  3.423119656E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          31   113.94303084971328                3        4090           0
<weights>
0.53034E+02
0.60705E+02
0.45076E+02
0.50436E+02
0.45486E+02
0.61387E+02
0.50417E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.14060E+00 -1.00000E+00  3.05668E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  2.236093183E+03  2.236093183E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.172508061E+00  8.172508061E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.167363222E+00  3.887280689E+00  2.123050820E+03  2.126732159E+03  1.250003344E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.773024064E+00 -1.199396637E+00 -6.133825650E+00  6.496613250E+00  7.102713160E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -3.943391578E-01 -2.687884052E+00  1.110036815E+02  1.110369197E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   15.153702186212403                3        4417           0
<weights>
0.53034E+02
0.62815E+02
0.45697E+02
0.54665E+02
0.54955E+02
0.50881E+02
0.51888E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.25016E+02  8.79100E+00 -1.00000E+00  1.91726E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  7.213942133E+01  7.213942133E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.269376163E+02  6.269376163E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.106399675E+01  1.294113275E+01 -6.148383845E+02  6.279019736E+02  1.249939380E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.172076632E+01 -7.486970962E+00  5.863929629E+01  6.026606149E+01  3.234066955E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -9.343230425E+00 -5.454161791E+00  1.400893192E+00  1.090900258E+01  9.305772183E-08  0.00000E+00  9.000E+00
#rwgt            1          31   351.13429730777750                3        7485           0
<weights>
0.12502E+03
0.13133E+03
0.10408E+03
0.10758E+03
0.11450E+03
0.15228E+03
0.13339E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.44606E+02  5.15530E+00 -1.00000E+00  2.35449E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  8.462507859E+01  8.462507859E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.151244397E+02  1.151244397E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.667223982E+00 -2.536355916E+00 -7.874345471E+01  1.478652411E+02  1.250001894E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -8.747925541E+00 -1.597209226E+00  4.482422180E+01  4.569779139E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512  3.080701559E+00  4.133565143E+00  3.419871822E+00  6.186485768E+00  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1          31   487.07776222392818                3        8671           0
<weights>
0.14461E+03
0.13817E+03
0.11143E+03
0.10919E+03
0.14128E+03
0.20889E+03
0.21028E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -1.00895E+02  1.37766E+01 -1.00000E+00  1.67723E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.318569196E+02  1.318569196E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.026550568E+02  1.026550568E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.047987498E+00  3.714499630E+01 -4.895437906E+01  1.394218310E+02  1.250023472E+02  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.942462093E+01 -3.384963019E+01  6.620599083E+01  7.685275912E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.337663343E+01 -3.295366105E+00  1.195025108E+01  1.823738634E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1           8  -15.505048211148191                3        9932           0
<weights>
-.10089E+03
-.99149E+02
-.55490E+02
-.53891E+02
-.10193E+03
-.18667E+03
-.18713E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.47117E+01  1.15826E+01 -1.00000E+00  1.85537E-01
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  1.618894826E+01  1.618894826E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -4.402673191E+02  4.402673191E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.820722675E+01 -1.176421007E+01 -3.471242846E+02  3.695861479E+02  1.250150073E+02  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -1.150123606E+01  1.370442382E+00 -3.103989732E+00  1.199130083E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -6.705990686E+00  1.039376769E+01 -7.385009656E+01  7.487881863E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1           2   2.6196229653715255                3       10324           0
<weights>
0.64712E+02
0.70991E+02
0.47608E+02
0.52118E+02
0.56218E+02
0.94939E+02
0.81748E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  3.63555E+00 -1.00000E+00  2.08677E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.288258865E+02  9.288258865E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -5.024103009E+00  5.024103009E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.337704944E+00 -3.732903834E+00  8.528421491E+02  8.619853249E+02  1.249994716E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511  5.683384995E+00  1.567187455E-01  6.096156128E+01  6.122611680E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.543199498E-01  3.576185089E+00  9.998073114E+00  1.063854785E+01  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -98.269010540733305                3       10613           0
<weights>
-.53034E+02
-.54376E+02
-.28741E+02
-.28910E+02
-.48992E+02
-.10471E+03
-.95655E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  9.98546E+00 -1.00000E+00  1.86047E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.939186956E+02  1.939186956E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.380130331E+01  8.380130331E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.736464695E+01  2.487722853E+01  1.349588326E+02  1.974734406E+02  1.250000043E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -5.150180984E+01 -2.886097278E+01 -2.441242164E+01  6.388551085E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -1.586283711E+01  3.983744248E+00 -4.290186659E-01  1.636104753E+01  3.890030826E-07  0.00000E+00  9.000E+00
#rwgt            1          31   108.07244600183573                3       11058           0
<weights>
0.53034E+02
0.47785E+02
0.41633E+02
0.38072E+02
0.58890E+02
0.69133E+02
0.78553E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.06905E+01 -1.00000E+00  1.52356E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.157212301E+02  3.157212301E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -3.916109189E+01  3.916109189E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.596047966E+00 -3.006365750E+01  2.195646326E+02  2.545517350E+02  1.250057377E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  2.218765496E+01  2.265850887E+01  6.161225799E+01  6.929480783E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.978370293E+01  7.405148637E+00 -4.616752361E+00  3.103577917E+01  4.172325134E-07  0.00000E+00  9.000E+00
#rwgt            1          31   150.89400465206913                3       11711           0
<weights>
0.53034E+02
0.46500E+02
0.43891E+02
0.40122E+02
0.59341E+02
0.64658E+02
0.76414E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  8.83394E+00 -1.00000E+00  2.01942E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  6.116811015E+02  6.116811015E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.655127794E+01  1.655127794E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.133612907E+01  1.693090132E+00  2.749068414E+02  3.027490948E+02  1.250005839E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.982121800E+01 -1.039616727E+01  4.638359710E+01  5.150144713E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   503  1.514911078E+00  8.703077141E+00  2.738393850E+02  2.739818375E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -133.65585416896789                3       11850           0
<weights>
-.53034E+02
-.56223E+02
-.23998E+02
-.25294E+02
-.48180E+02
-.11236E+03
-.10204E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.17432E+01 -1.00000E+00  1.38238E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.063959667E+02  3.063959667E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -4.242857587E+02  4.242857587E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.452117816E+01 -1.062231931E+02  2.567016896E+02  3.049824906E+02  1.249973230E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  2.776417357E+01  1.360444521E+02 -1.990667536E+02  2.427066432E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.228535173E+01 -2.982125900E+01 -1.755247280E+02  1.829925916E+02  3.303624740E-06  0.00000E+00  9.000E+00
#rwgt            1          31   84.284323838646216                3       12420           0
<weights>
0.53034E+02
0.54791E+02
0.38532E+02
0.39529E+02
0.50821E+02
0.75567E+02
0.71941E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.17526E+02  1.10065E+01 -1.00000E+00  1.87214E-01
       2    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  1.154092785E+03  1.154092785E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.240675393E+02  2.240675393E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.654387230E+01  1.585949866E+01  7.840179059E+02  7.942506337E+02  1.249990762E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -7.748883118E+00 -7.816462615E+00 -2.187154556E+02  2.189922208E+02  6.031565972E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -8.794989178E+00 -8.043036048E+00  3.647227955E+02  3.649174698E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   481.28017509302629                3       12879           0
<weights>
0.21753E+03
0.18678E+03
0.16646E+03
0.14359E+03
0.25917E+03
0.30151E+03
0.36095E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.15881E+01 -1.00000E+00  1.62023E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.157425488E+00  7.157425488E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.933700359E+02  8.933700359E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.274821285E+00 -1.695161083E+01 -6.503491516E+02  6.624746063E+02  1.250042119E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511  9.304842929E+00  1.739422648E+01 -1.199109256E+02  1.215227110E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.157966421E+01 -4.426156421E-01 -1.159525332E+02  1.165301441E+02  2.336015456E-06  0.00000E+00  9.000E+00
#rwgt            1          31   45.780598387120193                3       15050           0
<weights>
0.53034E+02
0.50269E+02
0.48395E+02
0.47205E+02
0.54737E+02
0.54139E+02
0.58975E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  1.79193E+00 -1.00000E+00  3.12180E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.730235039E+01  1.730235039E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -4.022653464E+02  4.022653464E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -8.130129172E-01 -4.807209965E+00 -2.096003905E+02  2.440929723E+02  1.250011407E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.190247916E+00  3.157577429E+00 -1.247536367E+02  1.247992663E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501  2.003260833E+00  1.649632536E+00 -5.060896880E+01  5.067545820E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -110.79067376457921                3       15261           0
<weights>
-.53034E+02
-.47373E+02
-.32578E+02
-.26868E+02
-.50602E+02
-.84546E+02
-.79800E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.25054E+01 -1.00000E+00  1.85049E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.114883230E+02  1.114883230E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -7.086465615E+02  7.086465615E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.999292175E+01 -8.323017725E+00 -6.639861043E+02  6.759959489E+02  1.249959465E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  2.417582314E+01 -3.462071882E+00 -3.437437938E+01  4.216698144E+01  1.261592536E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -4.182901387E+00  1.178508961E+01  1.012022452E+02  1.019719542E+02  3.303624740E-06  0.00000E+00  9.000E+00
#rwgt            1          31   151.77735408177313                3       17306           0
<weights>
0.53034E+02
0.61321E+02
0.41186E+02
0.46976E+02
0.43805E+02
0.71612E+02
0.57642E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.96947E+02  6.07573E+00 -1.00000E+00  2.24078E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.001359866E+02  1.001359866E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   503  0.000000000E+00  0.000000000E+00 -6.387556237E+01  6.387556237E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.024833473E+01  1.126550750E+01  6.051551718E+00  1.260639426E+02  1.249942251E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  5.543853938E+00 -7.420725890E+00  3.048938433E+01  3.186540516E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502  4.704480792E+00 -3.844781609E+00 -2.805118298E-01  6.082201249E+00  9.117452987E-08  0.00000E+00  9.000E+00
#rwgt            1          31   719.48648766027986                3       17659           0
<weights>
0.19695E+03
0.21639E+03
0.14089E+03
0.15529E+03
0.17218E+03
0.29215E+03
0.25708E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.00608E+01 -1.00000E+00  1.95264E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  6.957043060E+00  6.957043060E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.242690633E+03  1.242690633E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.378415099E+01  4.158172048E+01 -8.369366949E+02  8.473525446E+02  1.249970450E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.783200227E+00 -4.267786929E+01 -3.173453970E+02  3.202246307E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.000095076E+01  1.096148806E+00 -8.145149777E+01  8.207050047E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31   53.430701136374921                3       18439           0
<weights>
0.53034E+02
0.58561E+02
0.40763E+02
0.44535E+02
0.46599E+02
0.71616E+02
0.61922E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  9.90614E+00 -1.00000E+00  1.77758E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.118002695E+02  3.118002695E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.119874403E+01  2.119874403E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.320761960E+01 -1.949163997E+01  1.996745434E+02  2.367476123E+02  1.250005735E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.798355698E+01  9.548008210E+00  6.368690661E+01  6.686250710E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -4.775937382E+00  9.943631760E+00  2.724007542E+01  2.938889415E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   56.776868781253881                3       19170           0
<weights>
0.53034E+02
0.43000E+02
0.59886E+02
0.54691E+02
0.61368E+02
0.27245E+02
0.44882E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.07102E+00 -1.00000E+00  1.75587E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.595624737E+02  7.595624737E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -6.181820379E+02  6.181820379E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.491795333E+01 -4.233975584E+00  7.502063920E+02  7.642416159E+02  1.249999626E+02  0.00000E+00  9.000E+00
       4     1     1     2   503     0 -2.310302304E+01 -7.098286303E-01 -1.578928577E+02  1.595757126E+02  5.046370146E-06  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -5.181493029E+01  4.943804214E+00 -4.509330985E+02  4.539271831E+02  1.427329020E-05  0.00000E+00  9.000E+00
#rwgt            1          31   64.901119021673210                3       19473           0
<weights>
0.53034E+02
0.50322E+02
0.38511E+02
0.36276E+02
0.56074E+02
0.76092E+02
0.79849E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -3.61788E+02  6.23374E+00 -1.00000E+00  2.22401E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.328880397E+02  8.328880397E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -2.471980188E+02  2.471980188E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -7.995883383E+00  7.515776334E+00 -1.362163314E+02  1.852029022E+02  1.249992200E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.840399139E+00 -6.531120775E+00  8.082681690E+02  8.082966508E+02  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.155484244E+00 -9.846555589E-01 -8.636181685E+01  8.658650555E+01  2.336015456E-06  0.00000E+00  9.000E+00
#rwgt            1           8  -198.33547393376091                3       22553           0
<weights>
-.36179E+03
-.36117E+03
-.19735E+03
-.19819E+03
-.34414E+03
-.69501E+03
-.67335E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.58267E+01 -1.00000E+00  1.49405E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.839560425E+02  7.839560425E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.098395754E+01  3.098395754E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.353907537E+00 -8.859084843E+01  6.441003112E+02  6.620721335E+02  1.249965099E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -1.444475052E+01  5.863587561E+01  2.987568935E+01  6.737487321E+01  1.507891493E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.309084298E+01  2.995497282E+01  7.899608432E+01  8.549299331E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31   38.020413948824960                3       24691           0
<weights>
0.53034E+02
0.53452E+02
0.39950E+02
0.40000E+02
0.52229E+02
0.72285E+02
0.71172E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.70646E+01  3.18655E+00 -1.00000E+00  2.03079E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.514460737E+02  2.514460737E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.335405140E+01  2.335405140E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.678187912E+00  1.671588998E+01  1.568541583E+02  2.012809910E+02  1.249968667E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -8.612369706E-01 -8.055040279E+00  2.306919307E+01  2.445021619E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511  3.539424883E+00 -8.660849701E+00  4.816867087E+01  4.906891786E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31   203.89416345112031                3       25035           0
<weights>
0.67065E+02
0.72338E+02
0.55917E+02
0.60418E+02
0.59581E+02
0.81886E+02
0.72543E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.35410E+01  7.89828E+00 -1.00000E+00  2.08078E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.372551680E+02  1.372551680E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -4.184107659E+01  4.184107659E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.345297107E+01 -1.375121555E+01  8.027616886E+01  1.497972134E+02  1.249994540E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -7.406201473E+00  8.669942483E+00  1.764823566E+01  2.101142415E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -6.046769599E+00  5.081273064E+00 -2.510313123E+00  8.287607044E+00  1.837138534E-07  0.00000E+00  9.000E+00
#rwgt            1          31   254.68530235130632                3       25659           0
<weights>
0.73541E+02
0.73327E+02
0.58947E+02
0.60246E+02
0.69541E+02
0.97001E+02
0.94436E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.61653E+01  7.93791E+00 -1.00000E+00  1.71615E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.370759467E+02  1.370759467E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.621754348E+01  4.621754348E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.743070617E+01  1.340521995E+01  8.758932526E+01  1.542073663E+02  1.249979699E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -7.250916221E+00 -3.230257946E+00 -7.646782050E+00  1.102196118E+01  1.192092896E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.017978995E+01 -1.017496201E+01  1.091586005E+01  1.806416275E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          31   336.96381687446041                3       26010           0
<weights>
0.96165E+02
0.87228E+02
0.73380E+02
0.68209E+02
0.10526E+03
0.13204E+03
0.14879E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.57837E+02  7.40328E+00 -1.00000E+00  2.11804E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  8.008194855E+02  8.008194855E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -1.108436583E+02  1.108436583E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.063114635E+00 -1.465845920E+01  7.867209856E+02  7.967268158E+02  1.249983317E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.247741387E+00  7.350575210E+00 -1.041534262E+02  1.044629837E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.184626752E+00  7.307883985E+00  7.408267847E+00  1.047334433E+01  1.884864366E-07  0.00000E+00  9.000E+00
#rwgt            1          22   26.211612487321652                3       26317           0
<weights>
0.25784E+03
0.24228E+03
0.19918E+03
0.18705E+03
0.27754E+03
0.36029E+03
0.38563E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.26969E+01 -1.00000E+00  1.56973E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.617557949E+01  5.617557949E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.092667025E+02  1.092667025E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.565008494E+01  1.455875742E-01 -4.964123817E+01  1.353979304E+02  1.249936025E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -6.047950208E+00  1.239747156E+01  3.453100592E-01  1.379834199E+01  8.101971139E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -9.602134734E+00 -1.254305913E+01 -3.795194905E+00  1.624600961E+01  2.149076030E-07  0.00000E+00  9.000E+00
#rwgt            1          31   156.99687807165131                3       27582           0
<weights>
0.53034E+02
0.59471E+02
0.46908E+02
0.51964E+02
0.45634E+02
0.58709E+02
0.48962E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -4.94814E+02  4.69092E+00 -1.00000E+00  2.46697E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.764149553E+02  3.764149553E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -8.852767995E+01  8.852767995E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.514494862E+00 -9.294759158E+00  3.636944422E+02  3.847057413E+02  1.250044633E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.174484187E+00  9.429624484E+00 -8.448618473E+00  1.271520291E+01  2.665600750E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -4.688979049E+00 -1.348653260E-01 -6.735854843E+01  6.752169103E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -2323.8304108057032                3       27880           0
<weights>
-.49481E+03
-.48281E+03
-.31738E+03
-.30859E+03
-.48757E+03
-.86428E+03
-.84901E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.48595E+01 -1.00000E+00  1.35681E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.111434062E+02  8.111434062E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -4.398286226E+01  4.398286226E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.735441186E+01 -8.333597501E+01  6.372179763E+02  6.571959717E+02  1.250015301E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.055238501E-01  8.664551414E+01  1.023566130E+02  1.341056766E+02  4.264961200E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -5.745993571E+01 -3.309539128E+00  2.758595464E+01  6.382462029E+01  1.430511475E-06  0.00000E+00  9.000E+00
#rwgt            1          31   62.791218502772480                3       28967           0
<weights>
0.53034E+02
0.55526E+02
0.38543E+02
0.40119E+02
0.49849E+02
0.75837E+02
0.71043E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.06460E+01  2.09206E+00 -1.00000E+00  1.92704E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.603877098E+00  7.603877098E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.150670670E+03  1.150670670E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.335134173E+01  2.400652389E+01 -1.096582849E+03  1.104025503E+03  1.249951811E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -3.622864191E+00 -6.100201469E+00 -1.686730336E+01  1.829873016E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -9.728477540E+00 -1.790632242E+01 -2.961663988E+01  3.595031315E+01  1.507891493E-06  0.00000E+00  9.000E+00
#rwgt            1          31   187.36256423957590                3       29183           0
<weights>
0.60646E+02
0.48098E+02
0.43370E+02
0.35220E+02
0.77614E+02
0.89983E+02
0.11785E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.79542E+02  6.70699E+00 -1.00000E+00  1.65878E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  8.469209566E+00  8.469209566E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.325463724E+03  1.325463724E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.167032146E+01  3.345984945E+01 -5.372041455E+02  5.529941910E+02  1.250004680E+02  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -6.565524930E+00 -5.201136028E+00 -2.781349417E+02  2.782610352E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.510479653E+01 -2.825871342E+01 -5.016554274E+02  5.026777075E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          22   132.05166082164212                3       29732           0
<weights>
0.27954E+03
0.25408E+03
0.19536E+03
0.17805E+03
0.30877E+03
0.41080E+03
0.45480E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.37067E+02 -1.00000E+00  1.07321E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.285984387E+02  2.285984387E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.129719288E+02  2.129719288E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.985514059E+00 -6.423231404E+01  4.839441803E+01  1.486699284E+02  1.250040977E+02  0.00000E+00  9.000E+00
       1     1     1     2   512     0  1.400320551E+02  6.187066545E+01 -2.879602753E+01  1.557760152E+02  4.943952883E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.370465411E+02  2.361648593E+00 -3.971880599E+00  1.371244239E+02  1.076189881E-06  0.00000E+00  9.000E+00
#rwgt            1          22   1.8491436174738067                3       30017           0
<weights>
0.53034E+02
0.54853E+02
0.41665E+02
0.42749E+02
0.51128E+02
0.68648E+02
0.65595E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.68267E+01 -1.00000E+00  1.47247E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.689138003E+03  1.689138003E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.200569283E+01  7.200569283E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.119768324E+01 -4.307063199E+01  1.598076589E+03  1.605590484E+03  1.249955022E+02  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -9.762646543E+01  2.186292568E+01 -2.577268213E+01  1.033109162E+02  4.184229082E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.642878218E+01  2.120770631E+01  4.482840374E+01  5.224229583E+01  1.430511475E-06  0.00000E+00  9.000E+00
#rwgt            1          24  0.56692254893569216                3       30115           0
<weights>
0.53034E+02
0.52399E+02
0.39641E+02
0.38517E+02
0.53877E+02
0.72473E+02
0.73208E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.52844E+01 -1.00000E+00  1.72897E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  1.187940655E+02  1.187940655E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.875921959E+03  3.875921959E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.646883186E+01  2.601627719E+01 -3.103205268E+02  3.359677701E+02  1.250097760E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -4.068587210E+00 -1.473294194E+01 -3.552098157E+03  3.552131041E+03  4.315837288E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.240024465E+01 -1.128333526E+01  1.052907904E+02  1.066172137E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   24.123514573140945                3       30517           0
<weights>
0.53034E+02
0.49339E+02
0.42713E+02
0.39920E+02
0.56795E+02
0.67776E+02
0.72958E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.65500E+01 -1.00000E+00  1.73399E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  6.582385047E+02  6.582385047E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.860635576E+01  1.860635576E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.269037960E+01  2.388506232E+01  5.274987681E+02  5.436155626E+02  1.249950897E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  2.717992692E+01 -8.279362220E+00  1.055284281E+01  3.030938398E+01  4.915124924E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.510452676E+00 -1.560570010E+01  1.015805380E+02  1.029199138E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31   78.569970931634728                3       30991           0
<weights>
0.53034E+02
0.55645E+02
0.50337E+02
0.52531E+02
0.50070E+02
0.49522E+02
0.46488E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -6.79884E+01  2.23114E-01 -1.00000E+00  3.11716E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.135809686E+01  2.135809686E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.130581398E+02  2.130581398E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  9.438238665E+00  8.215063388E-02 -1.759913949E+02  2.160727360E+02  1.250014763E+02  0.00000E+00  9.000E+00
       1     1     1     2   503     0 -7.788097190E-01 -2.281109941E-01 -1.349636670E+00  1.574832799E+00  2.980232239E-08  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -8.659428946E+00  1.459603602E-01 -1.435901135E+01  1.676866783E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -193.31503398404212                3       31356           0
<weights>
-.67988E+02
-.73751E+02
-.33917E+02
-.35862E+02
-.60137E+02
-.13326E+03
-.11791E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.20581E+01 -1.00000E+00  1.86684E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.606047578E+01  2.606047578E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -5.040516345E+02  5.040516345E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.442096153E+01 -3.774217218E+01 -4.015202339E+02  4.224641535E+02  1.250001082E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  6.109264288E+00  4.647789524E+01 -2.186431100E+01  5.172587313E+01  1.410503336E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   511  8.311697247E+00 -8.735723057E+00 -5.460661383E+01  5.592208368E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   71.853059244559731                3       32610           0
<weights>
0.53034E+02
0.53618E+02
0.49029E+02
0.49670E+02
0.51923E+02
0.52825E+02
0.52184E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.53933E+00 -1.00000E+00  2.10742E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.070281673E+02  5.070281673E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -8.952293071E+01  8.952293071E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  9.152484737E+01 -5.298199319E+01  2.564064322E+00  1.637535713E+02  1.249990736E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -9.536347653E+01  4.649305170E+01  4.106267988E+02  4.241110283E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  3.838629157E+00  6.488941486E+00  4.314373513E+00  8.686498386E+00  1.460009660E-07  0.00000E+00  9.000E+00
#rwgt            1           4   6.7344946907490151                3       33186           0
<weights>
0.53034E+02
0.50641E+02
0.40894E+02
0.39158E+02
0.55704E+02
0.70234E+02
0.74553E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.69138E+01 -1.00000E+00  1.56382E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.563223949E+02  3.563223949E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -9.519093488E+02  9.519093488E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.447782524E+00 -7.390544974E+01  1.718507027E+01  1.463686695E+02  1.249994855E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.537048402E+01  9.304403727E+01  2.658637914E+02  2.828151515E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.892270149E+01 -1.913858753E+01 -8.786358155E+02  8.790479227E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           4   5.7787844188034292                3       34266           0
<weights>
0.53034E+02
0.56379E+02
0.42366E+02
0.44654E+02
0.49301E+02
0.67422E+02
0.62215E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.14628E+01  2.68865E+01 -1.00000E+00  1.56414E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.578415654E+02  2.578415654E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -4.099190926E+02  4.099190926E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.502082204E+00  7.376640187E+00  5.273661015E+01  1.359133178E+02  1.249984021E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.093127943E+01 -2.784876679E+01  1.611622676E+02  1.648846529E+02  3.303624740E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0  1.742919723E+01  2.047212661E+01 -3.659764049E+02  3.669626873E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   19.808249903249308                3       34560           0
<weights>
0.81463E+02
0.79159E+02
0.67022E+02
0.66494E+02
0.82562E+02
0.10045E+03
0.10471E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.79178E+00 -1.00000E+00  2.02196E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  2.185792144E+01  2.185792144E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -8.494553398E+02  8.494553398E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.208918321E+00  9.443608974E+00 -1.861871015E+02  2.244768236E+02  1.249989146E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.093406269E+01 -5.246276236E+00 -6.367882367E+02  6.369037098E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -7.725144371E+00 -4.197332738E+00 -4.622080116E+00  9.932727836E+00  3.153981341E-07  0.00000E+00  9.000E+00
#rwgt            1          31   82.812050499350462                3       34723           0
<weights>
0.53034E+02
0.57777E+02
0.58219E+02
0.62144E+02
0.50008E+02
0.31086E+02
0.29177E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.02334E+01 -1.00000E+00  1.52637E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.322340109E+00  7.322340109E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.615172823E+03  1.615172823E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.962347902E+01 -2.026864542E+01 -9.520701031E+02  9.623037086E+02  1.250006761E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -3.756791368E+01  2.553858258E+01 -5.566502794E+02  5.585007618E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -2.205556534E+01 -5.269937158E+00 -9.913010074E+01  1.016906931E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   16.283654183142154                3       35618           0
<weights>
0.53034E+02
0.56796E+02
0.40435E+02
0.42808E+02
0.48393E+02
0.71896E+02
0.64833E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.09009E+01 -1.00000E+00  1.28899E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.040446869E+02  2.040446869E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.107049298E+01  4.107049298E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.281990028E+01 -3.731529000E+00  1.221086934E+02  1.778423729E+02  1.250052255E+02  0.00000E+00  9.000E+00
       4     1     1     2   511     0 -7.225005888E+00  8.162623936E+00  1.773093607E+01  2.081382314E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.004490617E+01 -4.431094937E+00  2.313456440E+01  4.645898387E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          12  0.51288722302487189                3       35832           0
<weights>
0.53034E+02
0.58757E+02
0.43903E+02
0.48681E+02
0.46872E+02
0.64349E+02
0.57199E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.25953E+01 -1.00000E+00  1.50580E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.693896433E+02  1.693896433E+02  0.000000000E+00  0.00000E+00  9.000E+00
       5    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -7.495329357E+01  7.495329357E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.675122967E+00 -3.649683697E+01  5.843261184E+01  1.427385131E+02  1.250003514E+02  0.00000E+00  9.000E+00
       5     1     1     2   502     0 -2.454856964E+01  5.585585003E+01  3.160907663E+01  6.871420508E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501  2.622369260E+01 -1.935901306E+01  4.394661255E+00  3.289021873E+01  4.878850443E-07  0.00000E+00  9.000E+00
#rwgt            1          30   1.0283361603070629                3       36100           0
<weights>
0.53034E+02
0.56171E+02
0.38634E+02
0.41259E+02
0.48793E+02
0.76044E+02
0.70847E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         36069             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            3         36205             0
