<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
SVN status Begin
/home/nason/Pheno/POWHEG-BOX-V2
URL: svn://powhegbox.mib.infn.it/trunk/POWHEG-BOX-V2
Rev.3655
Warning: not a clean version:
?       bbinit-tmp.f
?       examin_mintupb.f
?       gen.f
?       loadmintupb.f
?       mint_upb-3204.f
?       mint_upb-3205.f
?       pwhg_book.h
?       test-recident.f
M       Docs/BoundViolationFixes.tm
M       Docs/README.Compression-And-Weights
M       bbinit.f
M       include/pwhg_flg.h
M       include/pwhg_pdf.h
M       include/pwhg_rwl.h
M       include/pwhg_weights.h
M       integrator.f
M       pwhg_init.f
/home/nason/Pheno/POWHEG-BOX-V2/HJ
URL: svn://powhegbox.mib.infn.it/trunk/User-Processes-V2/HJ
Rev.3415
Warning: not a clean version:
?       nnlopsreweighter-newrwgt-multinew.f
M       Makefile
M       nnlopsreweighter-newrwgt.f
SVN status End
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.994201009586
!corr_remnant 0.957678644267


! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'

lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor



numevts 50
ih1   1            ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1            ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

hmass 125
! hwidth 0.4171529E-02 ! old value
hwidth 0.004152d0    ! Pick the value used by hnnlo-V2
bwcutoff 1000

! To be set only if using LHA pdfs
lhans1   91500      ! pdf set for hadron 1 (LHA numbering)
lhans2   91500      ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


higgsfixedwidth 1 ! (default 0), If 1 uses standard, fixed width Breit-Wigner
                   ! formula, if 0 it uses the running width Breit-Wigner
#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000    ! number of calls for initializing the integration grid
itmx1    1       ! number of iterations for initializing the integration grid
ncall2   1000    ! number of calls for computing the integral and finding upper bound
itmx2    2        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound  1000     ! number of bbarra calls to setup norm of upper bounding function

#iseed    12       ! initialize random number sequence
#rand1     3       ! initialize random number sequence
#rand2     -1      ! initialize random number sequence

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

#nohad 1            ! no hadronization and U.E. in pythia

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1

End of powheg.input content
PDF package: lha
 Random number generator initialized with:            5             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  3.74383E+01  1.26201E+00  1.00000E+00  10001
</init>
<event>
      5  10001  5.73075E+01  1.06986E+01 -1.00000E+00  1.92261E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.239228876E+02  1.239228876E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -6.695795957E+01  6.695795957E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.938476265E+01  5.276967670E+00  4.895582549E+00  1.266851673E+02  1.249861971E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.534439460E+01 -1.518326719E+01  1.684165874E+01  2.737925341E+01  7.152557373E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   503  4.040368047E+00  9.906299523E+00  3.522768671E+01  3.681642643E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   190.79992605875074                5         106           0
<weights>
0.57308E+02
0.68499E+02
0.49666E+02
0.58041E+02
0.45259E+02
0.66869E+02
0.49814E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.62365E+02  6.81523E+00 -1.00000E+00  2.16772E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  1.159847652E+02  1.159847652E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.319202908E+02  2.319202908E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.012849521E-01  5.658516431E+00 -2.122406136E+02  2.464200750E+02  1.250764343E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  5.994142357E+00 -6.177664412E+00  9.384560671E+01  9.423954148E+01  3.015782986E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -6.795427309E+00  5.191479811E-01  2.459481313E+00  7.245439618E+00  1.490116119E-07  0.00000E+00  9.000E+00
#rwgt            1          31   788.42032289643782                5         540           0
<weights>
0.26236E+03
0.24209E+03
0.20137E+03
0.18907E+03
0.27987E+03
0.39192E+03
0.42933E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.80298E+01 -1.00000E+00  1.69245E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.858699307E+01  5.858699307E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -1.388399269E+02  1.388399269E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.233759532E+01 -2.924021698E+01 -4.169811186E+01  1.355507491E+02  1.250122654E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.228713705E+00  1.930972243E+01 -5.065114712E-01  1.958434391E+01  4.630162698E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.556630902E+01  9.930494554E+00 -3.804831048E+01  4.229182697E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   105.32227321649694                5        2159           0
<weights>
0.53034E+02
0.62130E+02
0.54398E+02
0.62202E+02
0.45712E+02
0.39325E+02
0.32266E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.78096E+00 -1.00000E+00  2.17545E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.149458380E+02  7.149458380E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.851818728E+01  1.851818728E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.791395560E+01 -3.292909903E+01  2.225517128E+02  2.579908565E+02  1.249991272E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.742938520E+01  2.273981173E+01  3.348623442E+02  3.360858105E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   512  4.845704008E-01  1.018928729E+01  1.390135938E+02  1.393873583E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   96.889657414678311                5        2340           0
<weights>
0.53034E+02
0.49014E+02
0.45160E+02
0.42564E+02
0.56897E+02
0.61568E+02
0.68147E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.61257E+01 -1.00000E+00  1.74415E-01
       2    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  1.839073396E+03  1.839073396E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.089263686E+01  2.089263686E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.023083280E+02  3.987623305E+01  7.450093363E+02  7.633614487E+02  1.249987286E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  8.662206103E+01 -3.613727554E+01  1.774937560E+02  2.007817660E+02  3.303624740E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.568626700E+01 -3.738957514E+00  8.956776664E+02  8.958228178E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   22.214711847259341                5        3502           0
<weights>
0.53034E+02
0.58501E+02
0.39683E+02
0.43158E+02
0.46913E+02
0.72709E+02
0.63559E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  9.13832E+00 -1.00000E+00  2.00157E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  9.666202116E+00  9.666202116E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.706012633E+03  1.706012633E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.970712884E+00  2.919326123E+01 -7.999831245E+02  8.102258543E+02  1.249996897E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  4.882425037E+00 -2.692812381E+01 -8.958842056E+02  8.963021096E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -8.853137921E+00 -2.265137418E+00 -4.791003916E-01  9.150870765E+00  7.064509927E-07  0.00000E+00  9.000E+00
#rwgt            1          31   18.459258904783873                5        4110           0
<weights>
0.53034E+02
0.57633E+02
0.51273E+02
0.54321E+02
0.48060E+02
0.47400E+02
0.40036E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.08894E+02  5.25421E+00 -1.00000E+00  2.34074E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  5.031017739E+01  5.031017739E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.776975939E+02  3.776975939E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -5.167283995E+00 -2.664099261E-01 -3.252496660E+02  3.484808040E+02  1.249990148E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  8.943526858E+00  3.919726197E+00 -4.006485541E+01  4.123764742E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -3.776242863E+00 -3.653316271E+00  3.792710492E+01  3.828931989E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   352.51394067445466                5        4771           0
<weights>
0.10889E+03
0.98087E+02
0.78466E+02
0.72378E+02
0.11742E+03
0.16836E+03
0.18603E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.13367E+01 -1.00000E+00  1.64061E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.846264914E+02  7.846264914E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.093227926E+02  8.093227926E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.960813885E+01  3.769411912E+00  7.124497353E+02  7.239472575E+02  1.249966239E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -4.903263820E+01 -1.259799050E+01  5.661833519E+01  7.595093714E+01  1.907348633E-06  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.942449936E+01  8.828578587E+00 -7.937643716E+02  7.940510894E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1          31   63.244051700954316                5        5301           0
<weights>
0.53034E+02
0.55155E+02
0.45992E+02
0.47509E+02
0.50444E+02
0.59431E+02
0.56094E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.48332E+01 -1.00000E+00  1.74724E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.578022050E+01  2.578022050E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.302523230E+03  2.302523230E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -7.540616907E+01 -8.415534195E+01 -2.746938002E+02  3.222566020E+02  1.249976871E+02  0.00000E+00  9.000E+00
       1     1     1     2   511     0  6.082066804E+01  8.778287204E+01 -1.887070806E+03  1.890090266E+03  3.051757812E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.458550103E+01 -3.627530093E+00 -1.149784040E+02  1.159565832E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   5.0336805235655433                5        5686           0
<weights>
0.53034E+02
0.45714E+02
0.39477E+02
0.34289E+02
0.62233E+02
0.73356E+02
0.87346E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.35943E+01 -1.00000E+00  1.27434E-01
       1    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  5.148188095E+02  5.148188095E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -9.951110417E+02  9.951110417E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.076439425E+02 -6.586772220E+01 -4.577371008E+02  4.909927296E+02  1.249993274E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -2.645645462E+01  8.578251504E+01 -5.133165969E+02  5.211070068E+02  1.078959322E-05  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -8.118748785E+01 -1.991479284E+01  4.907614655E+02  4.978301148E+02  9.344061824E-06  0.00000E+00  9.000E+00
#rwgt            1          31   24.534912750411664                5        6372           0
<weights>
0.53034E+02
0.55258E+02
0.39854E+02
0.41180E+02
0.50088E+02
0.72761E+02
0.68419E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.05455E+00 -1.00000E+00  2.58882E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  4.863158425E+01  4.863158425E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.358821796E+02  1.358821796E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.782417799E+00  3.226003707E+00 -6.691416881E+01  1.417736250E+02  1.249346655E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -4.879855355E+00 -5.842343988E+00 -3.069053125E+01  3.162047881E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   503  3.097437556E+00  2.616340281E+00  1.035410472E+01  1.111966008E+01  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1          31   146.87015665757565                5        6598           0
<weights>
0.53034E+02
0.65773E+02
0.46831E+02
0.57551E+02
0.37138E+02
0.64333E+02
0.43637E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.32084E+01  2.45040E+01 -1.00000E+00  1.52631E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.765035861E+01  1.765035861E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -2.702222546E+03  2.702222546E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.602772318E+01  4.359761307E+01 -2.585719286E+02  2.927181903E+02  1.250029919E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -4.132987147E+01 -1.365444737E+01 -1.236684373E+03  1.237450137E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  5.302148293E+00 -2.994316570E+01 -1.189315885E+03  1.189704577E+03  2.157918644E-05  0.00000E+00  9.000E+00
#rwgt            1          31   61.891787321059631                5        7510           0
<weights>
0.53208E+02
0.44079E+02
0.41684E+02
0.35319E+02
0.65280E+02
0.69896E+02
0.88417E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.04415E+01  2.95749E-01 -1.00000E+00  1.95588E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.114839955E+01  2.114839955E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.399280297E+02  3.399280297E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.467673046E+01 -8.095347651E+00 -1.849315636E+02  2.247209127E+02  1.250013188E+02  0.00000E+00  9.000E+00
       4     1     1     2   511     0  9.269377492E-01  2.443440801E-01 -3.490358863E+00  3.619602549E+00  4.214684851E-08  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.374979271E+01  7.851003571E+00 -1.303577077E+02  1.327359141E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          12  0.19008891315436868                5        7978           0
<weights>
0.80441E+02
0.86242E+02
0.65131E+02
0.70276E+02
0.72932E+02
0.10187E+03
0.93303E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.60899E+01  3.22031E+00 -1.00000E+00  2.83754E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.407147902E+01  3.407147902E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.847377991E+02  2.847377991E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.078580690E+00 -8.399227572E+00 -1.256581151E+02  1.774652582E+02  1.249957251E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.358284530E-01  6.711703339E+00  6.762667109E+00  9.533803485E+00  8.429369702E-08  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  2.742752237E+00  1.687524233E+00 -1.317708721E+02  1.318102164E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   269.85461418891350                5        8421           0
<weights>
0.76090E+02
0.77218E+02
0.59277E+02
0.61720E+02
0.66326E+02
0.11066E+03
0.99447E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.35300E+01 -1.00000E+00  1.60732E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.267671028E+02  1.267671028E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -1.608821800E+02  1.608821800E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.607664009E+00 -6.149923228E+01  3.513223009E+01  1.436786799E+02  1.249981972E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -2.422916038E+01  6.797460802E+01 -1.419856131E+00  7.217766649E+01  1.558721292E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.262149637E+01 -6.475375747E+00 -6.782745114E+01  7.179293640E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   111.43583666377326                5        9691           0
<weights>
0.53034E+02
0.53522E+02
0.41670E+02
0.42084E+02
0.51760E+02
0.69237E+02
0.67778E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.61995E+00 -1.00000E+00  3.10799E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.279344213E+02  1.279344213E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -4.297168339E+01  4.297168339E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.595479963E-01  1.203856546E+00  9.615744098E+01  1.577111586E+02  1.249991749E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.499675265E+00 -2.823657050E+00 -2.343405306E+00  3.964040043E+00  1.228781231E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.059223262E+00  1.619800504E+00 -8.851297782E+00  9.230906052E+00  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          31   105.01495906014900                5       10023           0
<weights>
0.53034E+02
0.59625E+02
0.40413E+02
0.46619E+02
0.53854E+02
0.61573E+02
0.62684E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.06605E+02  1.77323E+01 -1.00000E+00  1.49127E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.175724191E+02  1.175724191E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.173403236E+01  6.173403236E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.357102360E+01  2.149676792E-01  3.609969531E+01  1.308139108E+02  1.249994894E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.057149145E+01 -1.650687870E+01  1.396280127E+01  2.984330954E+01  1.685873940E-07  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -7.000467845E+00  1.629191102E+01  5.775890125E+00  1.864923112E+01  1.884864366E-07  0.00000E+00  9.000E+00
#rwgt            1          31   332.83629761540993                5       11161           0
<weights>
0.10661E+03
0.12156E+03
0.79558E+02
0.89883E+02
0.90124E+02
0.14963E+03
0.12465E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.61920E+01  1.03791E+01 -1.00000E+00  1.93730E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.396786298E+01  7.396786298E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.892005164E+02  1.892005164E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.222225992E+00 -3.291846260E+00  3.710749586E+00  1.253659292E+02  1.249976211E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.650302298E+00  1.204857046E+01  5.082828483E+00  1.334268705E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.571923694E+00 -8.756724197E+00 -1.240262315E+02  1.244597632E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1           4  0.74537318519724793                5       11358           0
<weights>
0.66192E+02
0.72065E+02
0.54658E+02
0.60053E+02
0.58020E+02
0.83806E+02
0.73966E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  5.00566E+00 -1.00000E+00  2.37614E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.579719853E+00  3.579719853E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   503  0.000000000E+00  0.000000000E+00 -1.391802866E+03  1.391802866E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.319601446E+00 -5.610330640E-01 -1.275337926E+03  1.281451307E+03  1.249997203E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  3.750629952E+00  5.357780499E+00 -2.313721525E+01  2.404378852E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.431028506E+00 -4.796747435E+00 -8.974800498E+01  8.988749093E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -69.648413997564674                5       11522           0
<weights>
-.53034E+02
-.59257E+02
-.30960E+02
-.34125E+02
-.33003E+02
-.11099E+03
-.70098E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.53020E+01  3.48467E+00 -1.00000E+00  2.74661E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  2.855806761E+02  2.855806761E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.331538276E+02  1.331538276E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.248390690E+00  1.106808723E+00  1.987919330E+01  1.268441835E+02  1.250000143E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -5.571428650E+00 -3.337681137E+00 -7.952463590E+01  7.978940185E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -2.676962040E+00  2.230872414E+00  2.120722911E+02  2.121009184E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          31   164.88534348429738                5       12050           0
<weights>
0.55302E+02
0.61981E+02
0.52504E+02
0.59023E+02
0.52530E+02
0.44535E+02
0.50773E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.79778E+01 -1.00000E+00  1.46256E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  6.341296643E+01  6.341296643E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -3.214378144E+02  3.214378144E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.564672410E+01  2.994297430E+00 -4.992678506E+01  1.371162923E+02  1.250658766E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  4.020971510E+01 -3.806899488E+01 -2.502628082E+01  6.076499232E+01  5.840038640E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.456299100E+01  3.507469745E+01 -1.830717821E+02  1.869694962E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   124.37964516491473                5       13905           0
<weights>
0.53034E+02
0.54214E+02
0.44688E+02
0.45844E+02
0.52510E+02
0.62571E+02
0.62990E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.89952E+00 -1.00000E+00  1.67271E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.090856169E+02  1.090856169E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.589029323E+01  4.589029323E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.733169671E+00 -1.802244571E+00  4.564839001E+01  1.331709517E+02  1.250003035E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.815517336E+00 -8.050425555E-01  4.095197229E+00  5.654812676E+00  5.960464478E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -8.548687008E+00  2.607287127E+00  1.345173642E+01  1.615014577E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          31   149.05952154437642                5       14182           0
<weights>
0.53034E+02
0.58146E+02
0.46665E+02
0.52284E+02
0.42934E+02
0.62950E+02
0.52722E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.24826E+01 -1.00000E+00  1.69922E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.290831318E+01  9.290831318E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.584997273E+02  2.584997273E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.030742054E+01 -6.309031212E+01 -2.020012972E+02  2.530743283E+02  1.249988765E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -3.153509443E+01  5.012045092E+01  2.890104572E+01  6.589227743E+01  1.118282261E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -2.877232611E+01  1.296986120E+01  7.508837338E+00  3.244143473E+01  5.900558792E-07  0.00000E+00  9.000E+00
#rwgt            1          31   100.26969421709622                5       14569           0
<weights>
0.53034E+02
0.48685E+02
0.40018E+02
0.36948E+02
0.57926E+02
0.72484E+02
0.80139E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.19082E+00 -1.00000E+00  2.13526E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.339656158E+01  3.339656158E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -2.200634929E+03  2.200634929E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.003146617E+00  2.091731592E+01 -9.730639233E+01  1.598102320E+02  1.249968930E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.597082153E+00 -1.539049399E+01 -2.585307709E+01  3.012971244E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  4.600228770E+00 -5.526821934E+00 -2.044078898E+03  2.044091546E+03  3.051757812E-05  0.00000E+00  9.000E+00
#rwgt            1          31   155.12734779710604                5       15163           0
<weights>
0.53034E+02
0.62289E+02
0.47895E+02
0.55301E+02
0.45079E+02
0.54051E+02
0.45153E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.78422E+01 -1.00000E+00  1.70524E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.654088268E+01  6.654088268E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -4.657390062E+02  4.657390062E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.476122399E+01 -6.935362591E+01 -3.488613550E+02  3.825343294E+02  1.249973062E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -7.846697789E+01  8.077712935E+01 -1.974708215E+01  1.143326659E+02  2.958696758E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.370575389E+01 -1.142350344E+01 -3.058968635E+01  3.541289357E+01  5.840038640E-07  0.00000E+00  9.000E+00
#rwgt            1           4   1.7163663358741719                5       15524           0
<weights>
0.53034E+02
0.54797E+02
0.39759E+02
0.40808E+02
0.50958E+02
0.72846E+02
0.69840E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.33726E+01 -1.00000E+00  1.49896E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.590325625E+02  7.590325625E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -9.181934974E+01  9.181934974E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.199697428E+02 -3.988338109E+00  5.381476495E+02  5.653637001E+02  1.249982989E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  9.158055666E+01 -1.355539872E+01  1.926153126E+02  2.137086939E+02  4.672030912E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.838918612E+01  1.754373683E+01 -6.354974937E+01  7.177951821E+01  1.784161275E-06  0.00000E+00  9.000E+00
#rwgt            1          31   13.404376139959378                5       15982           0
<weights>
0.53034E+02
0.58341E+02
0.43926E+02
0.47112E+02
0.47841E+02
0.62345E+02
0.54861E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  2.40925E+01 -1.00000E+00  1.59950E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.192891061E+00  9.192891061E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -1.716955207E+03  1.716955207E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -8.107558284E+00 -2.484904902E+01 -5.011745680E+02  5.171898283E+02  1.250046526E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.542679859E+00  4.850509942E+01 -6.333926330E+02  6.352570526E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501  4.564878425E+00 -2.365605040E+01 -5.731951152E+02  5.737012175E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -90.168959139335868                5       16368           0
<weights>
-.53034E+02
-.51593E+02
-.30675E+02
-.29687E+02
-.54249E+02
-.94658E+02
-.96310E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.30460E+00 -1.00000E+00  2.33389E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.047719540E+02  1.047719540E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.685391911E+02  1.685391911E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -7.826296518E+01 -1.754795181E+01 -9.243569280E+01  1.749383492E+02  1.250041855E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0  7.883983804E+01  2.282108622E+01  1.463585178E+01  8.337103931E+01  1.460009660E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -5.768728610E-01 -5.273134410E+00  1.403260387E+01  1.500175657E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1           4   2.2301077873296231                5       16674           0
<weights>
0.53034E+02
0.52282E+02
0.41763E+02
0.41320E+02
0.53925E+02
0.68708E+02
0.70667E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -6.57937E+01  2.83428E+01 -1.00000E+00  1.54769E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  6.467279288E+02  6.467279288E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.189758031E+01  3.189758031E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.695439289E+01  3.143617395E+01  4.129107929E+02  4.334003412E+02  1.250030420E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  4.116390726E+01 -6.912664026E+00  4.203759215E-01  4.174241130E+01  6.456907165E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.420951437E+01 -2.452350992E+01  2.014991796E+02  2.034827566E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -241.16771915942633                5       17667           0
<weights>
-.65794E+02
-.61012E+02
-.37129E+02
-.33830E+02
-.71228E+02
-.11849E+03
-.12651E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  9.58859E+01 -1.00000E+00  1.10749E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.284843843E+03  2.284843843E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.914102780E+01  3.914102780E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.545065834E+01  7.138159513E+01  1.524119123E+02  2.196207448E+02  1.249990389E+02  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -4.710610382E+01 -8.969781729E+01  9.350183906E+02  9.404914004E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.125567622E+02  1.831622217E+01  1.158272512E+03  1.163872725E+03  1.525878906E-05  0.00000E+00  9.000E+00
#rwgt            1           8   9.5751626492759243                5       17945           0
<weights>
0.53034E+02
0.53434E+02
0.42371E+02
0.42295E+02
0.52504E+02
0.66775E+02
0.65760E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.62772E+01  6.37383E+00 -1.00000E+00  2.20970E-01
       1    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  1.044454897E+03  1.044454897E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -5.796131209E+01  5.796131209E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.957854548E+00  7.995051361E+00  1.237452701E+01  1.260048888E+02  1.249987448E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -9.847882372E+00 -2.945955279E+00  2.212805790E+01  2.439898330E+01  3.371747881E-07  0.00000E+00  9.000E+00
       1     1     1     2   501     0  3.890027824E+00 -5.049096082E+00  9.519910002E+02  9.520123372E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1          31   198.01328689314096                5       18140           0
<weights>
0.56277E+02
0.56292E+02
0.48789E+02
0.50550E+02
0.52550E+02
0.65947E+02
0.64813E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.84652E+01 -1.00000E+00  1.69243E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.014551378E+02  2.014551378E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -6.578978728E+01  6.578978728E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.423622137E+01 -1.105678568E+01  8.933391996E+01  1.602652889E+02  1.250012711E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -5.755572144E+01 -1.732033540E+00  6.063706034E+01  8.362125386E+01  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.331950007E+01  1.278881922E+01 -1.430562979E+01  2.335838228E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          31   78.152928121562539                5       18809           0
<weights>
0.53034E+02
0.53827E+02
0.46979E+02
0.47825E+02
0.51515E+02
0.57624E+02
0.56398E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.95016E+01  8.46204E+00 -1.00000E+00  1.89078E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.194778200E+02  2.194778200E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.559261648E+02  1.559261648E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.584125945E+01 -3.566504624E+01  1.961639132E+02  2.358311878E+02  1.249525001E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   501  4.344115708E+00  2.278226567E+01 -1.001885739E+02  1.028379954E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.149714375E+01  1.288278057E+01 -3.242368415E+01  3.673480153E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   164.67433492147842                5       19216           0
<weights>
0.69502E+02
0.70925E+02
0.65646E+02
0.66043E+02
0.69077E+02
0.65797E+02
0.63967E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.28847E+02  7.60991E+00 -1.00000E+00  2.10202E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.815767371E+01  7.815767371E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -9.755345627E+01  9.755345627E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.064865925E+01 -1.793454446E+00  4.047947462E+00  1.263878856E+02  1.246111076E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.314186236E+01  3.041950584E+00  8.857665237E+00  1.613754142E+01  2.064765462E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -7.506796885E+00 -1.248496139E+00 -3.230139526E+01  3.318570291E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   466.48458182284861                5       20597           0
<weights>
0.12885E+03
0.12051E+03
0.95650E+02
0.91569E+02
0.13506E+03
0.18714E+03
0.20143E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.43474E+02  7.05270E+00 -1.00000E+00  2.14688E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  2.233232542E+02  2.233232542E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.756336258E+01  2.756336258E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  9.345363556E+00 -2.930899743E+00  1.808149411E+02  2.200347354E+02  1.250012636E+02  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -5.525929649E+00  8.859859624E+00 -3.573063518E+00  1.103629439E+01  1.032382731E-07  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -3.819433907E+00 -5.928959882E+00  1.851801409E+01  1.981558695E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1           6  0.21419519356622657                5       21044           0
<weights>
0.14347E+03
0.14510E+03
0.10597E+03
0.10905E+03
0.13707E+03
0.21424E+03
0.20877E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.87676E+01 -1.00000E+00  1.58369E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.327322705E+03  2.327322705E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.708308313E+00  6.708308313E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.824649113E+01  6.068161903E+01  1.899125597E+03  1.904411231E+03  1.249959231E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.699932271E+01 -4.565744397E+01  1.551254405E+02  1.625960684E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.124716842E+01 -1.502417506E+01  2.663633587E+02  2.670237134E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   2.6978708945416598                5       21418           0
<weights>
0.53034E+02
0.61587E+02
0.46636E+02
0.51308E+02
0.43621E+02
0.56659E+02
0.41790E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.11919E+01 -1.00000E+00  1.76019E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.688396633E+03  1.688396633E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.139965280E+00  6.139965280E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.508228335E+01 -2.802549131E+00  6.684331770E+02  6.801937028E+02  1.250009266E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.658784834E+01 -8.287627524E+00  8.101153664E+02  8.103275562E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.505564997E+00  1.109017665E+01  2.037081246E+02  2.040153396E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   81.404444052988879                5       21749           0
<weights>
0.53034E+02
0.53207E+02
0.40733E+02
0.40910E+02
0.50958E+02
0.73229E+02
0.70215E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.42554E+01  1.47438E+01 -1.00000E+00  1.68712E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.331044988E+02  1.331044988E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.155332350E+02  1.155332350E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.839076866E+01 -4.511949106E+01  8.107647100E+01  1.582402231E+02  1.249990794E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.372091136E+01  2.580093499E+01 -6.101821226E+01  7.036755012E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.669857293E+00  1.931855607E+01 -2.486994880E+00  2.002996054E+01  1.788139343E-07  0.00000E+00  9.000E+00
#rwgt            1          31   190.29224730046059                5       22384           0
<weights>
0.64255E+02
0.71187E+02
0.50393E+02
0.55065E+02
0.56694E+02
0.84355E+02
0.72836E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.55068E+01  8.64135E+00 -1.00000E+00  2.03121E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  4.896487825E+02  4.896487825E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.491379606E+02  3.491379606E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.437623169E+00 -1.556670237E+00  4.670329968E+02  4.835160363E+02  1.249962842E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -7.023736193E+00 -7.064783153E+00 -3.395180175E+02  3.396641404E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  5.861130243E-01  8.621453390E+00  1.299584269E+01  1.560656638E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          31   195.10879480948742                5       22969           0
<weights>
0.95507E+02
0.90431E+02
0.10076E+03
0.92846E+02
0.11171E+03
0.69684E+02
0.80246E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.37327E+01 -1.00000E+00  1.80983E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.357120198E+01  1.357120198E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -8.431202585E+02  8.431202585E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.039648571E+01 -9.219565870E+00 -3.776191847E+02  3.999214899E+02  1.249962918E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  4.847967555E+01  2.032134328E+01 -3.627540731E+02  3.665429763E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -8.083189841E+00 -1.110177741E+01 -8.917579878E+01  9.022699434E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          24   16.501500951529049                5       25937           0
<weights>
0.53034E+02
0.49952E+02
0.40920E+02
0.39294E+02
0.55601E+02
0.71084E+02
0.76345E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.19895E+01  2.96991E+00 -1.00000E+00  2.34554E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.864770222E+02  2.864770222E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.582892243E+01  4.582892243E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.251459913E+01 -2.758315631E+00  2.710583118E+02  2.987653502E+02  1.249956103E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -9.186508631E+00  3.671788462E+00 -1.677103334E+01  1.947155697E+01  1.215700987E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -3.328090495E+00 -9.134728310E-01 -1.363917871E+01  1.406903745E+01  8.085167388E-07  0.00000E+00  9.000E+00
#rwgt            1          31   233.37306885067414                5       26185           0
<weights>
0.71989E+02
0.72145E+02
0.67489E+02
0.68717E+02
0.70679E+02
0.70406E+02
0.71829E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.67162E+02 -1.00000E+00  1.07235E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  5.309923695E+02  5.309923695E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.671582625E+02  6.671582625E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -7.768192113E+01  6.972325230E+01 -1.072339039E+02  1.949832631E+02  1.249941998E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.570194368E+02 -3.248332626E+02 -4.046560414E+02  5.421422912E+02  1.427329020E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -7.933751567E+01  2.551100103E+02  3.757240523E+02  4.610250777E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          31   24.990594580748507                5       27630           0
<weights>
0.53034E+02
0.55249E+02
0.40111E+02
0.41445E+02
0.50414E+02
0.72200E+02
0.67878E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.08945E+01 -1.00000E+00  1.52158E-01
       1    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  2.705470278E+03  2.705470278E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.355603597E+01  6.355603597E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.947251544E+01 -5.014396729E+00  6.168014207E+01  1.408230682E+02  1.249894938E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  2.653593107E+01  3.509059417E+01 -3.639768494E+00  4.414468656E+01  4.256623047E-07  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -7.063415632E+00 -3.007619744E+01  2.583873869E+03  2.584058559E+03  4.315837288E-05  0.00000E+00  9.000E+00
#rwgt            1          31   127.67748576105645                5       27711           0
<weights>
0.53034E+02
0.47591E+02
0.47040E+02
0.43996E+02
0.57746E+02
0.57260E+02
0.66550E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.94600E+01 -1.00000E+00  1.67324E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  5.847107404E+01  5.847107404E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.600068630E+03  1.600068630E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.682585897E+01  3.255591530E+01 -3.290011659E+01  1.412791355E+02  1.249993111E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0  2.767215974E+01 -3.599479278E+01 -1.488576524E+03  1.489268761E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.915369923E+01  3.438877485E+00 -2.012091529E+01  2.799180781E+01  5.840038640E-07  0.00000E+00  9.000E+00
#rwgt            1          22   22.864610857250344                5       27877           0
<weights>
0.53034E+02
0.52090E+02
0.43519E+02
0.42592E+02
0.54031E+02
0.65141E+02
0.66061E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.93269E+01  2.28668E+01 -1.00000E+00  1.61690E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.600462541E+01  4.600462541E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -1.195508790E+03  1.195508790E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.917675146E+00  3.539359792E+01 -1.065512855E+03  1.073406709E+03  1.249923929E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -2.532391929E+01 -3.082717487E+01  3.121332621E+01  5.065458846E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   512  2.240624414E+01 -4.566423047E+00 -1.152046351E+02  1.174521177E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31   244.39305721762929                5       28447           0
<weights>
0.99327E+02
0.99380E+02
0.74084E+02
0.73727E+02
0.96989E+02
0.13939E+03
0.13483E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.62582E+01  2.18229E+00 -1.00000E+00  2.19118E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.672208516E+01  1.672208516E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.800945688E+02  4.800945688E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.153469901E-01 -8.962519601E+00 -2.196756463E+02  2.529108699E+02  1.250043693E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.059672994E+00  4.775167292E+00 -7.984466385E+01  7.999434652E+01  1.651812370E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.375019984E+00  4.187352309E+00 -1.638521734E+02  1.639114375E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          31   270.68696939138528                5       29089           0
<weights>
0.96258E+02
0.94747E+02
0.75128E+02
0.75377E+02
0.91186E+02
0.13481E+03
0.13034E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.71246E+01  3.04110E+01 -1.00000E+00  1.52629E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.474462896E+01  2.474462896E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.421375993E+03  1.421375993E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.376502841E+01 -9.778245908E+00 -3.797435156E+02  4.013304427E+02  1.250011814E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -5.625535537E+01  3.024815021E+01 -6.068491239E+01  8.810376945E+01  1.651812370E-06  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.249032696E+01 -2.046990430E+01 -9.562029365E+02  9.566864102E+02  1.525878906E-05  0.00000E+00  9.000E+00
#rwgt            1          31   262.48087203492366                5       30064           0
<weights>
0.77125E+02
0.82621E+02
0.55337E+02
0.59061E+02
0.70323E+02
0.11271E+03
0.10232E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.28018E+02  5.32055E+00 -1.00000E+00  2.33174E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.778626520E+02  6.778626520E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -2.506855455E+02  2.506855455E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.652541282E+01 -5.270518764E+00 -2.289589470E+02  2.622564040E+02  1.249993845E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.259099401E+01  1.688816405E+00  6.595702521E+02  6.599591825E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.934418806E+00  3.581702359E+00 -3.434198498E+00  6.332611030E+00  7.300048300E-08  0.00000E+00  9.000E+00
#rwgt            1           4   49.143570205703021                5       30393           0
<weights>
0.12802E+03
0.12449E+03
0.10455E+03
0.10087E+03
0.13390E+03
0.15646E+03
0.16138E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.15249E+00 -1.00000E+00  2.01604E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.559158899E+02  3.559158899E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.348684279E+01  1.348684279E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.685144046E+00 -1.684988471E+00  3.204309267E+02  3.440609748E+02  1.249948185E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -3.530184999E+00 -2.186539034E+00  2.597392819E+00  4.897918796E+00  1.228781231E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -5.154959048E+00  3.871527505E+00  1.940072753E+01  2.044383909E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   132.59186791443025                5       33261           0
<weights>
0.53034E+02
0.64805E+02
0.45222E+02
0.54246E+02
0.41562E+02
0.62660E+02
0.47358E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.77315E+01 -1.00000E+00  1.35724E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.113414820E+02  1.113414820E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.496728013E+01  8.496728013E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.620694056E+01  4.367942509E+01  2.617787757E+01  1.359430080E+02  1.249986522E+02  0.00000E+00  9.000E+00
       3     1     1     2   511     0  1.726012986E+01 -4.067144453E+00  8.830269490E+00  1.980978057E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.053189306E+00 -3.961228064E+01 -8.633945184E+00  4.055597360E+01  1.332800375E-06  0.00000E+00  9.000E+00
#rwgt            1          28   1.0823848393392572                5       33638           0
<weights>
0.53034E+02
0.57201E+02
0.43820E+02
0.47075E+02
0.48527E+02
0.64426E+02
0.58729E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         33607             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            5         33718             0
