<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
SVN status Begin
/home/nason/Pheno/POWHEG-BOX-V2
URL: svn://powhegbox.mib.infn.it/trunk/POWHEG-BOX-V2
Rev.3655
Warning: not a clean version:
?       bbinit-tmp.f
?       examin_mintupb.f
?       gen.f
?       loadmintupb.f
?       mint_upb-3204.f
?       mint_upb-3205.f
?       pwhg_book.h
?       test-recident.f
M       Docs/BoundViolationFixes.tm
M       Docs/README.Compression-And-Weights
M       bbinit.f
M       include/pwhg_flg.h
M       include/pwhg_pdf.h
M       include/pwhg_rwl.h
M       include/pwhg_weights.h
M       integrator.f
M       pwhg_init.f
/home/nason/Pheno/POWHEG-BOX-V2/HJ
URL: svn://powhegbox.mib.infn.it/trunk/User-Processes-V2/HJ
Rev.3415
Warning: not a clean version:
?       nnlopsreweighter-newrwgt-multinew.f
M       Makefile
M       nnlopsreweighter-newrwgt.f
SVN status End
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.994201009586
!corr_remnant 0.957678644267


! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'

lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor



numevts 50
ih1   1            ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1            ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

hmass 125
! hwidth 0.4171529E-02 ! old value
hwidth 0.004152d0    ! Pick the value used by hnnlo-V2
bwcutoff 1000

! To be set only if using LHA pdfs
lhans1   91500      ! pdf set for hadron 1 (LHA numbering)
lhans2   91500      ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


higgsfixedwidth 1 ! (default 0), If 1 uses standard, fixed width Breit-Wigner
                   ! formula, if 0 it uses the running width Breit-Wigner
#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000    ! number of calls for initializing the integration grid
itmx1    1       ! number of iterations for initializing the integration grid
ncall2   1000    ! number of calls for computing the integral and finding upper bound
itmx2    2        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound  1000     ! number of bbarra calls to setup norm of upper bounding function

#iseed    12       ! initialize random number sequence
#rand1     3       ! initialize random number sequence
#rand2     -1      ! initialize random number sequence

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

#nohad 1            ! no hadronization and U.E. in pythia

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1

End of powheg.input content
PDF package: lha
 Random number generator initialized with:            8             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  3.74383E+01  1.26201E+00  1.00000E+00  10001
</init>
<event>
      5  10001  5.30342E+01  3.69414E+01 -1.00000E+00  1.33167E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  4.524525577E+02  4.524525577E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.756393249E+02  1.756393249E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.134470349E+01  3.834058526E+01 -1.310837788E+02  2.022223269E+02  1.249958047E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -4.633513108E+01  1.544091787E+01  9.917982920E+01  1.105531765E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -3.500957241E+01 -5.378150313E+01  3.087171824E+02  3.153163791E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   41.513372972953420                8          76           0
<weights>
0.53034E+02
0.57815E+02
0.63298E+02
0.66097E+02
0.49122E+02
0.20620E+02
0.14601E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.10694E+01 -1.00000E+00  1.44139E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.350754483E+02  5.350754483E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -4.765056394E+02  4.765056394E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.020102709E+02  9.365711045E+00 -3.874391793E+02  4.197954078E+02  1.250010192E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.279584322E+02 -4.119942983E+01  5.034977380E+02  5.211340764E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.594816130E+01  3.183371878E+01 -5.748874985E+01  7.065160356E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31   51.730653955641266                8         269           0
<weights>
0.53034E+02
0.52622E+02
0.38436E+02
0.37865E+02
0.53269E+02
0.75812E+02
0.75650E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.02159E+02  2.53537E+01 -1.00000E+00  1.58286E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.440821432E+02  8.440821432E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.413187995E+02  1.413187995E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.943892613E+00 -5.990310776E+01 -9.999781275E+01  1.709084313E+02  1.248891707E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -4.863883514E+00  3.652326493E+01  7.785959156E+02  7.794672578E+02  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   503   511  9.807776127E+00  2.337984283E+01  2.416524092E+01  3.502525363E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   213.82992695563976                8         994           0
<weights>
0.10216E+03
0.10210E+03
0.76873E+02
0.76046E+02
0.10174E+03
0.14164E+03
0.13890E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.31972E+01  2.61351E+01 -1.00000E+00  1.57312E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.730902011E+03  2.730902011E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -5.565145781E+02  5.565145781E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.181887308E+01  1.450591739E+01  5.436273843E+01  1.388023974E+02  1.249972533E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  4.731784299E+01 -2.023718567E+01  2.633735871E+03  2.634238630E+03  3.051757812E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -2.549896991E+01  5.731268284E+00 -5.137111769E+02  5.143755614E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1           8   136.72744987531431                8        1930           0
<weights>
0.83197E+02
0.82046E+02
0.59467E+02
0.58451E+02
0.83639E+02
0.12267E+03
0.12270E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.52005E+01  3.12759E+01 -1.00000E+00  1.51794E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.740779829E+01  1.740779829E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -2.798992050E+03  2.798992050E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.196160404E+00 -6.036196711E+01 -5.039393558E+02  5.227180431E+02  1.250019831E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  2.803910227E+01  5.876864047E+01 -1.261892571E+02  1.419988484E+02  2.697398305E-06  0.00000E+00  9.000E+00
       2     1     1     2   503     0 -3.123526267E+01  1.593326643E+00 -2.151455639E+03  2.151682957E+03  3.051757812E-05  0.00000E+00  9.000E+00
#rwgt            1          31   152.72518835863778                8        2492           0
<weights>
0.55201E+02
0.58574E+02
0.39672E+02
0.41952E+02
0.50932E+02
0.80372E+02
0.73910E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.40873E+01 -1.00000E+00  1.79907E-01
       3    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  9.036021897E+01  9.036021897E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.346365801E+02  3.346365801E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.194417433E+01  2.720393018E+01 -2.940585429E+02  3.209013236E+02  1.249980630E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  9.450883377E-01 -3.288895622E+01 -1.616600288E+01  3.665946375E+01  1.039242493E-06  0.00000E+00  9.000E+00
       3     1     1     2   501     0 -1.288926267E+01  5.685026041E+00  6.594818465E+01  6.743601169E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31   64.887314221784465                8        2753           0
<weights>
0.53034E+02
0.54216E+02
0.56572E+02
0.58345E+02
0.51104E+02
0.35346E+02
0.35297E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.30340E+02  5.23657E+01 -1.00000E+00  1.37946E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  2.611009452E+02  2.611009452E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.216849297E+02  3.216849297E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.129364113E+01 -8.605947670E+01  1.802636190E+02  2.392307860E+02  1.249999932E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  9.572118540E-01  5.266572474E+01 -2.756770239E+02  2.806642412E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.033642928E+01  3.339375196E+01  3.482942042E+01  6.289084769E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   297.68139022498968                8        3153           0
<weights>
0.13034E+03
0.12753E+03
0.94267E+02
0.91964E+02
0.13216E+03
0.18801E+03
0.19008E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.20538E+00 -1.00000E+00  2.05946E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  2.244411408E+02  2.244411408E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.372885899E+01  3.372885899E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -5.333423045E+00  9.309780882E+00  8.895648297E+01  1.537860247E+02  1.249870718E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.319219782E+01 -6.950145232E+00  5.959237623E+01  6.142955238E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -7.858774772E+00 -2.359635650E+00  4.216342265E+01  4.295442272E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   178.46251509668653                8        3623           0
<weights>
0.53034E+02
0.52326E+02
0.47632E+02
0.48508E+02
0.51580E+02
0.56819E+02
0.58329E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.36440E+01 -1.00000E+00  1.33186E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.036486699E+02  5.036486699E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -5.373277586E+01  5.373277586E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.057919722E+02 -3.596700525E+01  2.820051333E+02  3.280804853E+02  1.249973712E+02  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -5.436372275E+01  7.425717650E+01  9.771987260E+01  1.342338114E+02  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -5.142824943E+01 -3.829017125E+01  7.019088819E+01  9.506714910E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          28  0.57357723556710960                8        4086           0
<weights>
0.53034E+02
0.53522E+02
0.40906E+02
0.41183E+02
0.52258E+02
0.70257E+02
0.69604E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.10813E+02  6.91432E+01 -1.00000E+00  1.31496E-01
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00  2.745435946E+02  2.745435946E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -4.706356862E+02  4.706356862E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.740017822E+01  4.080752707E+00  2.343772679E+02  2.698529490E+02  1.249979236E+02  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -8.958092274E+01 -5.886728422E+01 -3.638500724E+02  3.793111836E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  4.218074453E+01  5.478653151E+01 -6.661928717E+01  9.601514811E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          25   3.8346816168396298                8        4194           0
<weights>
0.11081E+03
0.11253E+03
0.80321E+02
0.81416E+02
0.10813E+03
0.15946E+03
0.15556E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -8.80248E+01  4.02717E+00 -1.00000E+00  2.59557E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  4.782399432E+01  4.782399432E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.882195998E+02  1.882195998E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.589953534E-01 -1.124138274E+00 -1.591834521E+02  2.024066200E+02  1.250082671E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -4.442178794E+00  2.962306145E+00 -6.282704741E+00  8.245034202E+00  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   503  3.583183441E+00 -1.838167871E+00  2.507055140E+01  2.539193990E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -228.72060698269516                8        4432           0
<weights>
-.88025E+02
-.10465E+03
-.52269E+02
-.61302E+02
-.43874E+02
-.19884E+03
-.10180E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.16988E+02  3.41857E+00 -1.00000E+00  2.44677E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.271963231E+02  1.271963231E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.727589757E+01  8.727589757E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.481380304E+01 -2.803825593E+00 -4.037595117E+01  1.322187108E+02  1.249970394E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.439798695E+01 -5.893567362E-01  6.393079446E+01  6.553469195E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -4.158160909E-01  3.393182329E+00  1.636558223E+01  1.671881787E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   356.15146480055773                8        4939           0
<weights>
0.11699E+03
0.10779E+03
0.99036E+02
0.94368E+02
0.12332E+03
0.13965E+03
0.15431E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.36469E-01 -1.00000E+00  2.48971E-01
      -3    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  8.573641845E+00  8.573641845E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -9.404243558E+02  9.404243558E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.287991766E+00  3.645648328E-01 -9.358221423E+02  9.441347540E+02  1.250022392E+02  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -6.345372915E-01  3.738296470E-01  8.636552973E-01  1.135027159E+00  1.349357536E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.922529058E+00 -7.383944797E-01  3.107773095E+00  3.728216463E+00  9.146934303E-07  0.00000E+00  9.000E+00
#rwgt            1          14  0.61154075767784910                8        6366           0
<weights>
0.53034E+02
0.64595E+02
0.44298E+02
0.54762E+02
0.53265E+02
0.51300E+02
0.51393E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.32525E+02  4.20299E-01 -1.00000E+00  1.68999E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.315216248E+01  3.315216248E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.658099149E+02  2.658099149E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.151434438E+01  7.617102904E+00 -8.769132961E+01  1.533123019E+02  1.249971689E+02  0.00000E+00  9.000E+00
       2     1     1     2   512     0  3.711251402E-01 -5.457853600E-01 -3.026998272E+00  3.098117826E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.114321924E+01 -7.071317544E+00 -1.419394245E+02  1.425516576E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          24   25.945839486191481                8        7514           0
<weights>
0.13253E+03
0.13193E+03
0.10286E+03
0.10433E+03
0.12943E+03
0.18179E+03
0.18148E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.76705E+01  2.21576E+01 -1.00000E+00  1.59318E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.521639324E+02  5.521639324E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.302548756E+02  1.302548756E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.121752898E+01 -4.031789228E+01  5.282662108E+02  5.447621654E+02  1.249996455E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.777695182E+01  1.801914290E+01 -1.116485044E+02  1.144818678E+02  2.336015456E-06  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -3.440577159E+00  2.229874938E+01  5.291350308E+00  2.317477472E+01  2.858538343E-07  0.00000E+00  9.000E+00
#rwgt            1          31   198.72316457053543                8        7811           0
<weights>
0.77671E+02
0.68751E+02
0.62047E+02
0.55455E+02
0.88836E+02
0.99272E+02
0.11543E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -3.33301E+02  3.41840E+00 -1.00000E+00  2.48944E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.681115544E+02  1.681115544E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.885762442E+02  1.885762442E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.857904860E+00 -2.347636119E+00  1.431867873E+02  1.901489735E+02  1.250002617E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   511  7.374861607E+00  3.455212860E-02 -1.628640063E+02  1.630308999E+02  4.264961200E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.516956747E+00  2.313083990E+00 -7.874708769E-01  3.507925198E+00  3.161013638E-08  0.00000E+00  9.000E+00
#rwgt            1          31  -1006.9688389868887                8        8604           0
<weights>
-.33330E+03
-.36794E+03
-.20127E+03
-.22375E+03
-.23973E+03
-.66993E+03
-.49262E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.33365E+01 -1.00000E+00  1.37500E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  1.094961943E+02  1.094961943E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.685674597E+03  1.685674597E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.638480652E+01 -2.111321874E+01 -5.362728083E+02  5.550367870E+02  1.249983981E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -6.128673362E+01 -3.197905047E+01 -1.131785747E+03  1.133894925E+03  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -5.098072899E+00  5.309226922E+01  9.188015300E+01  1.062390790E+02  3.303624740E-06  0.00000E+00  9.000E+00
#rwgt            1          31   20.181814928338653                8       11540           0
<weights>
0.53034E+02
0.57543E+02
0.42337E+02
0.45096E+02
0.47695E+02
0.67694E+02
0.59147E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.65814E+01  2.69835E+00 -1.00000E+00  3.06612E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.598725409E+01  3.598725409E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -1.645838602E+02  1.645838602E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.444859040E+00 -4.397972753E-01 -7.498091419E+01  1.458004890E+02  1.249943384E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -6.017210716E+00 -3.751099797E-01 -4.939191057E+01  4.975850040E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.572351677E+00  8.149072551E-01 -4.223781374E+00  5.012124907E+00  5.960464478E-08  0.00000E+00  9.000E+00
#rwgt            1          31   260.27507667329178                8       11727           0
<weights>
0.76581E+02
0.79978E+02
0.59407E+02
0.63429E+02
0.62335E+02
0.11723E+03
0.98242E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.38433E+00 -1.00000E+00  1.80430E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.069884064E+00  4.069884064E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.526731170E+03  1.526731170E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.471539921E+01  1.310698181E+01 -1.043924166E+03  1.051565587E+03  1.249967327E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -8.020369762E+00 -2.418956842E+00 -1.294812126E+02  1.297519253E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -6.695029445E+00 -1.068802497E+01 -3.492559072E+02  3.494835418E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   48.459072694060772                8       13467           0
<weights>
0.53034E+02
0.48799E+02
0.41845E+02
0.39360E+02
0.56404E+02
0.69960E+02
0.76512E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.82476E+01 -1.00000E+00  1.24520E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.041382989E+00  6.041382989E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.410864537E+03  2.410864537E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.806317009E+00  1.374643591E+01 -9.591505037E+02  9.673777958E+02  1.250097322E+02  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -4.372650698E+01  2.039166944E+01 -9.529793870E+02  9.541999474E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.792018997E+01 -3.413810535E+01 -4.926932633E+02  4.953281768E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          24   40.309953971424150                8       13775           0
<weights>
0.53034E+02
0.56754E+02
0.40907E+02
0.43614E+02
0.48633E+02
0.70859E+02
0.64681E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.06614E+01 -1.00000E+00  1.48916E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.255604558E+00  8.255604558E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.900858112E+02  8.900858112E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.767171337E+01 -1.250622742E+01 -6.318481392E+02  6.444582469E+02  1.250026632E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.347014308E+01  2.707651672E+00 -2.354974539E+02  2.358979163E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -4.201570292E+00  9.798575746E+00 -1.448461359E+01  1.798525258E+01  6.078504936E-07  0.00000E+00  9.000E+00
#rwgt            1          31   84.648409630175834                8       14017           0
<weights>
0.53034E+02
0.57261E+02
0.40561E+02
0.43523E+02
0.47716E+02
0.72161E+02
0.64305E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.22242E+01  2.12111E+01 -1.00000E+00  1.64267E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  9.700115251E+01  9.700115251E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.272634248E+02  1.272634248E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.855287242E+01  2.340485801E+01 -1.276648330E+01  1.334997323E+02  1.250003363E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.919646839E+01 -3.207889801E+01 -4.340220592E+01  5.728273365E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.935640403E+01  8.674039998E+00  2.590641692E+01  3.348211141E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          31   281.04495166237263                8       14299           0
<weights>
0.82224E+02
0.92926E+02
0.62986E+02
0.70443E+02
0.70721E+02
0.11145E+03
0.94239E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.71549E+01  2.58924E+00 -1.00000E+00  3.12507E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  2.856645776E+01  2.856645776E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.077950475E+02  2.077950475E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.111894009E-02  1.350308710E-01 -1.709146288E+02  2.117462054E+02  1.249984815E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  7.546234626E-01 -2.585678497E+00 -1.614456878E+01  1.636772101E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -8.357424027E-01  2.450647626E+00  7.830607752E+00  8.247578852E+00  1.460009660E-07  0.00000E+00  9.000E+00
#rwgt            1          31   238.45273332381922                8       14548           0
<weights>
0.87155E+02
0.13148E+03
0.62033E+02
0.93476E+02
0.57725E+02
0.11969E+03
0.81762E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  6.06798E+01 -1.00000E+00  1.34448E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  4.566837543E+02  4.566837543E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -8.984617069E+01  8.984617069E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.091220621E+01  4.498973083E+01  3.157957802E+02  3.450525794E+02  1.250456848E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -9.798301109E+01 -2.437516073E+01 -2.516995028E+01  1.040593356E+02  1.305872339E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.707080488E+01 -2.061457010E+01  7.621175370E+01  9.741800999E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   101.97976321757864                8       15519           0
<weights>
0.53034E+02
0.53973E+02
0.41242E+02
0.41699E+02
0.51916E+02
0.69628E+02
0.67887E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -8.28609E+02  7.63223E+00 -1.00000E+00  2.10033E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.178251212E+01  3.178251212E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.861705399E+02  2.861705399E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.716984690E+00 -2.841852451E+00 -2.014195830E+02  2.370999650E+02  1.249986115E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.123516760E+00  8.742740053E+00 -6.554868046E+01  6.613869747E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -4.840501450E+00 -5.900887601E+00  1.258023570E+01  1.471438952E+01  4.460403188E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -2923.4212845917414                8       15780           0
<weights>
-.82861E+03
-.76140E+03
-.53974E+03
-.49400E+03
-.87957E+03
-.14444E+04
-.15277E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.29055E+01 -1.00000E+00  1.66291E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.393850654E+02  4.393850654E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.746279635E+01  1.746279635E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.490083917E+00  3.166313568E+01  3.585686479E+02  3.810502491E+02  1.249921699E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.702781781E-01 -1.695770145E+01  8.457212917E+00  1.895038478E+01  3.769728732E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.319805739E+00 -1.470543423E+01  5.489640822E+01  5.684722789E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   132.12638049883137                8       16207           0
<weights>
0.53034E+02
0.56559E+02
0.42375E+02
0.44991E+02
0.48617E+02
0.67951E+02
0.61868E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.25072E+01 -1.00000E+00  1.61453E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.431071381E+02  5.431071381E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -2.070914390E+02  2.070914390E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.995696145E+01  1.344937579E+01  2.263178845E+01  1.338454492E+02  1.249998478E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.245594769E+01  1.517863268E+00  4.637188188E+02  4.642647051E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.750101376E+01 -1.496723906E+01 -1.503349082E+02  1.520884228E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1           8   7.3767410154417741                8       16547           0
<weights>
0.53034E+02
0.52475E+02
0.10039E+03
0.10204E+03
0.55548E+02
-.67079E+02
-.57414E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.48723E+01 -1.00000E+00  1.46343E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.943416969E+01  1.943416969E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.178987091E+02  8.178987091E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.646155810E+01  4.877161357E+01 -2.624111425E+02  2.969731040E+02  1.250012053E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511  1.973164978E+00 -1.570369485E+01 -2.355925493E+02  2.361235877E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.448839312E+01 -3.306791872E+01 -3.004608477E+02  3.042361870E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   97.730585773389677                8       16899           0
<weights>
0.53034E+02
0.57883E+02
0.39634E+02
0.42836E+02
0.47452E+02
0.73771E+02
0.65136E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.93168E+00 -1.00000E+00  2.12125E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  1.033270246E+01  1.033270246E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.317707366E+02  6.317707366E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.022845789E+01 -5.420410811E+00 -4.037935179E+02  4.228567815E+02  1.249986014E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  5.906967877E+00 -5.408921404E-01 -2.005029784E+02  2.005907006E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   503  4.321490017E+00  5.961302952E+00 -1.714153782E+01  1.865595690E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   146.40880330870849                8       17242           0
<weights>
0.53034E+02
0.66223E+02
0.41538E+02
0.51348E+02
0.36802E+02
0.75956E+02
0.51743E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  6.63832E+00 -1.00000E+00  2.18401E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.684825181E+01  4.684825181E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.866545284E+02  1.866545284E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.251573692E+01 -1.649077304E+01 -4.858526258E+01  1.357298633E+02  1.250339105E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.852438923E+01  1.931273227E+01 -5.773715052E+01  6.363735675E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  6.008652308E+00 -2.821959226E+00 -3.348386348E+01  3.413556019E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   133.65855733887594                8       17837           0
<weights>
0.53034E+02
0.62239E+02
0.50119E+02
0.57121E+02
0.43523E+02
0.51900E+02
0.38922E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.45424E+01  3.02341E+01 -1.00000E+00  1.52804E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  1.942323652E+02  1.942323652E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -8.311672238E+01  8.311672238E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.793947435E+01  6.328593202E+01  4.872109866E+01  1.494184953E+02  1.250008294E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -2.353832862E+01 -3.357473928E+01 -1.591740373E+01  4.398499487E+01  1.039242493E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  5.598854272E+00 -2.971119273E+01  7.831194793E+01  8.394559745E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31   148.81864126074865                8       18590           0
<weights>
0.54542E+02
0.61185E+02
0.44475E+02
0.49179E+02
0.47279E+02
0.68187E+02
0.57599E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.80505E+00 -1.00000E+00  2.27117E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  6.554357292E+02  6.554357292E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -9.819708017E+00  9.819708017E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.419334697E+01 -1.517208784E+00  5.841392586E+02  5.975302815E+02  1.249800416E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  9.282804519E+00 -1.578788629E+00  6.119295411E+01  6.191317037E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511  4.910542454E+00  3.095997414E+00  2.838084944E-01  5.811985413E+00  3.539613938E-07  0.00000E+00  9.000E+00
#rwgt            1          31   71.285660584625361                8       18768           0
<weights>
0.53034E+02
0.53896E+02
0.46123E+02
0.48231E+02
0.48687E+02
0.61943E+02
0.59329E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.65080E+01 -1.00000E+00  1.40899E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.575588801E+02  9.575588801E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -3.424266279E+01  3.424266279E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -5.071576653E+01  9.069467831E+00  3.223815166E+02  3.495847003E+02  1.250011049E+02  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  5.751457122E+01 -5.507785187E+01  6.107516970E+01  1.003577203E+02  1.348699152E-06  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -6.798804691E+00  4.600838404E+01  5.398595310E+02  5.418591223E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          21   1.2793909999331261                8       19231           0
<weights>
0.53034E+02
0.55149E+02
0.42899E+02
0.44393E+02
0.50528E+02
0.66750E+02
0.63374E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.45959E+01  9.53340E+00 -1.00000E+00  1.97973E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.889281709E+01  3.889281709E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -4.675029540E+02  4.675029540E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.468456206E+01 -9.235556495E-01 -4.029439307E+02  4.225866229E+02  1.249218235E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -2.619178419E+01 -8.489942614E+00  2.197236371E+01  3.522603372E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511  1.507222137E+00  9.413498263E+00 -4.763856989E+01  4.858311444E+01  1.168007728E-06  0.00000E+00  9.000E+00
#rwgt            1          31   256.36290731770464                8       19461           0
<weights>
0.74596E+02
0.69318E+02
0.62235E+02
0.58973E+02
0.79358E+02
0.89910E+02
0.98440E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.16801E+01 -1.00000E+00  1.51415E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  2.029279239E+01  2.029279239E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.595452688E+02  9.595452688E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.208465720E+01 -2.974484963E+01 -4.877164004E+02  5.081648119E+02  1.249997124E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  4.858362169E+01  1.085578233E+00 -4.314151104E+02  4.341434604E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.350103551E+01  2.865927140E+01 -2.012096571E+01  3.752978894E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          24   4.3765922822903027                8       20395           0
<weights>
0.53034E+02
0.52851E+02
0.56843E+02
0.58223E+02
0.52456E+02
0.35125E+02
0.38692E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.33597E+01  6.83216E+00 -1.00000E+00  1.82780E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.692660097E+01  3.692660097E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.452624705E+02  1.452624705E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.033565521E+00  2.280300227E+00 -1.104403500E+02  1.669243895E+02  1.250003089E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511  1.827446230E+00 -7.883946977E+00  7.426535592E-01  8.126974466E+00  2.580956828E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502  4.206119291E+00  5.603646750E+00  1.361826901E+00  7.137707538E+00  1.255594160E-07  0.00000E+00  9.000E+00
#rwgt            1          31   187.53166316053455                8       20544           0
<weights>
0.53360E+02
0.53556E+02
0.45622E+02
0.47484E+02
0.48448E+02
0.65191E+02
0.62234E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.05903E+00 -1.00000E+00  2.90024E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  2.769909528E+02  2.769909528E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -4.403387252E+02  4.403387252E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.606436079E+00  5.249380730E+01 -3.946265923E+02  4.172675194E+02  1.249954196E+02  0.00000E+00  9.000E+00
      -3     1     1     2     0   502  2.000025446E+00 -4.946019993E+01 -1.656553127E+01  5.219893011E+01  1.450243599E-06  0.00000E+00  9.000E+00
       3     1     1     2   512     0 -3.935893676E-01 -3.033607377E+00  2.478443512E+02  2.478632286E+02  4.672030912E-06  0.00000E+00  9.000E+00
#rwgt            1          14   1.7185106745589136                8       20881           0
<weights>
0.53034E+02
0.53728E+02
0.44600E+02
0.45268E+02
0.51909E+02
0.62707E+02
0.61726E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.89851E+01 -1.00000E+00  1.38339E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  6.306141327E+02  6.306141327E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.733074784E+01  4.733074784E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.657996520E+01 -9.759394132E+01  4.774500832E+02  5.052500074E+02  1.249988702E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -3.273045912E+01  4.795974336E+01  3.559593737E+00  5.817293740E+01  1.959261884E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -1.384950607E+01  4.963419796E+01  1.022737080E+02  1.145219358E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31   47.501850506537629                8       22327           0
<weights>
0.53034E+02
0.58391E+02
0.44406E+02
0.47812E+02
0.47336E+02
0.62691E+02
0.54169E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.28513E+00 -1.00000E+00  2.54188E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  6.795459495E+01  6.795459495E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.303361893E+02  3.303361893E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.849241305E+00 -1.161722234E+00 -7.073941265E+00  1.253003367E+02  1.250010759E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.905839200E+00  4.275994093E+00  8.203045891E+00  9.444909233E+00  1.192092896E-07  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.943402105E+00 -3.114271859E+00 -2.635106990E+02  2.635455384E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   72.865814669626488                8       22599           0
<weights>
0.53034E+02
0.80733E+02
0.48477E+02
0.71359E+02
0.36458E+02
0.50284E+02
0.37464E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.31608E+01 -1.00000E+00  1.75187E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  2.810481355E+01  2.810481355E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -7.197501732E+02  7.197501732E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.828957102E+01 -2.241033105E+01 -5.027841952E+02  5.188964414E+02  1.249993542E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  8.948788438E+00  9.650148094E+00 -2.055480122E+02  2.059689091E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503  9.340782578E+00  1.276018296E+01  1.668684779E+01  2.298963631E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   144.93536917690176                8       23370           0
<weights>
0.53034E+02
0.50205E+02
0.41758E+02
0.40477E+02
0.53950E+02
0.70874E+02
0.74161E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.78603E+01 -1.00000E+00  1.70486E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.301480649E+02  1.301480649E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -3.415658548E+02  3.415658548E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  9.745549502E+01 -3.456131838E+01 -2.091313174E+02  2.646764864E+02  1.250027051E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -9.861855640E+01  1.673890804E+01  7.670408282E+01  1.260528739E+02  3.015782986E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.163061379E+00  1.782241034E+01 -7.899055532E+01  8.098455934E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   139.12667629926165                8       23583           0
<weights>
0.53034E+02
0.55959E+02
0.38173E+02
0.40049E+02
0.49521E+02
0.76546E+02
0.71142E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.03700E+01  2.10989E+00 -1.00000E+00  3.45640E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.288956109E+02  2.288956109E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -5.269660765E+01  5.269660765E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.992618354E-01  1.234549192E+00  9.354973172E+01  1.561374146E+02  1.250000285E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  9.444672784E-01 -2.260364135E+00  1.039855783E+02  1.040144305E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.843729114E+00  1.025814943E+00 -2.133630670E+01  2.144037353E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          31   331.94840579819618                8       24267           0
<weights>
0.90370E+02
0.14506E+03
0.62907E+02
0.10078E+03
0.75433E+02
0.10844E+03
0.90512E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.76090E+01  2.33886E+01 -1.00000E+00  1.60569E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  4.910317257E+01  4.910317257E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.783439208E+02  1.783439208E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.803354471E+01 -1.008045718E+01 -1.078185041E+02  1.677415717E+02  1.249996392E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  2.872198486E+01 -1.355546695E+01 -1.544167863E+01  3.531499027E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -6.884401548E-01  2.363592413E+01 -5.980565529E+00  2.439053143E+01  4.042583694E-07  0.00000E+00  9.000E+00
#rwgt            1          31   193.87534338988613                8       26757           0
<weights>
0.57609E+02
0.57980E+02
0.47138E+02
0.47961E+02
0.55659E+02
0.71565E+02
0.70073E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.87212E+01 -1.00000E+00  1.28691E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.303164930E+03  1.303164930E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -4.409170342E+01  4.409170342E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.146462930E+01 -9.046804722E+01  9.324535947E+02  9.460432891E+02  1.249976628E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -1.161577340E+02  6.560907588E+01  2.788842822E+02  3.091498227E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502  7.469310475E+01  2.485897134E+01  4.773534929E+01  9.206352114E+01  3.162979880E-06  0.00000E+00  9.000E+00
#rwgt            1           4   1.4009242696267654                8       26913           0
<weights>
0.53034E+02
0.54140E+02
0.36355E+02
0.36899E+02
0.51320E+02
0.80258E+02
0.77891E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  2.56635E+00 -1.00000E+00  2.90833E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.114711703E+01  1.114711703E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.427407464E+03  1.427407464E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.745058927E+00 -1.235975702E+00 -3.415669206E+02  3.637254230E+02  1.249945966E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512  7.988504942E-01  3.621527002E+00 -1.049265383E+03  1.049271936E+03  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   501  9.462084333E-01 -2.385551300E+00 -2.542804352E+01  2.555722135E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31  -6.7933743131578073                8       26998           0
<weights>
-.53034E+02
-.55792E+02
-.30874E+02
-.28667E+02
-.35546E+02
-.66973E+02
-.54835E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.78380E+00 -1.00000E+00  1.82543E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.403755368E+03  2.403755368E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.954899341E+00  1.954899341E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.206688022E+00 -7.005782509E-01  2.038211097E+03  2.042045013E+03  1.250006918E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -5.667142254E-01 -1.691381479E+00  5.303691154E+01  5.306690044E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511  4.773402247E+00  2.391959730E+00  3.105524603E+02  3.105983539E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   73.602442316516147                8       29791           0
<weights>
0.53034E+02
0.56707E+02
0.35832E+02
0.38296E+02
0.39469E+02
0.95610E+02
0.71130E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.84938E+00 -1.00000E+00  1.91622E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.638178263E+03  1.638178263E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.760521591E+00  3.760521591E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.656983102E-01  2.668190079E+01  1.334894910E+03  1.341000230E+03  1.249993143E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502  2.710969682E+00 -1.461807184E+01  2.175624084E+02  2.180698029E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -2.045271371E+00 -1.206382895E+01  8.196042296E+01  8.286875186E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31   20.063982363940408                8       30005           0
<weights>
0.53034E+02
0.45547E+02
0.46296E+02
0.41659E+02
0.61064E+02
0.58974E+02
0.73252E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.20674E+01  4.39812E+00 -1.00000E+00  2.52011E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  2.021961516E+02  2.021961516E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -7.053234293E+01  7.053234293E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.779292282E+00 -1.256371881E+01  6.734726196E+01  1.425546869E+02  1.250006886E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.436344399E+00  8.178994260E+00 -3.235428702E+01  3.340297772E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.429478827E-01  4.384724551E+00  9.667083374E+01  9.677082989E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31   312.06210014633467                8       30386           0
<weights>
0.82067E+02
0.81912E+02
0.67378E+02
0.68987E+02
0.77091E+02
0.10616E+03
0.10303E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -7.41802E+01  3.67428E+00 -1.00000E+00  2.43972E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.863428571E+02  5.863428571E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -5.365874092E+01  5.365874092E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.975542067E+00  3.676710827E+00  5.739768773E+02  5.874737174E+02  1.251141114E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.853428046E+00 -3.172560022E+00  4.875523127E+00  6.105002734E+00  1.332800375E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -4.828970113E+00 -5.041508051E-01 -4.616828427E+01  4.642287790E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31  -228.02460295748767                8       31524           0
<weights>
-.74180E+02
-.94907E+02
-.49747E+02
-.63283E+02
-.40819E+02
-.13030E+03
-.76765E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.88647E+00 -1.00000E+00  2.05382E-01
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00  3.139671673E+01  3.139671673E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -3.288508179E+02  3.288508179E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.556491397E+01  2.428025529E+01 -1.239914958E+02  1.812437957E+02  1.249841131E+02  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  2.352123944E+01 -1.016820403E+01 -1.029709582E+02  1.061115419E+02  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.204367453E+01 -1.411205127E+01 -7.049164715E+01  7.289219714E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          25   1.1188169508834569                8       31898           0
<weights>
0.53034E+02
0.58929E+02
0.46821E+02
0.52028E+02
0.46589E+02
0.57773E+02
0.51085E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         31897             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            8         32298             0
