<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
SVN status Begin
/home/nason/Pheno/POWHEG-BOX-V2
URL: svn://powhegbox.mib.infn.it/trunk/POWHEG-BOX-V2
Rev.3655
Warning: not a clean version:
?       bbinit-tmp.f
?       examin_mintupb.f
?       gen.f
?       loadmintupb.f
?       mint_upb-3204.f
?       mint_upb-3205.f
?       pwhg_book.h
?       test-recident.f
M       Docs/BoundViolationFixes.tm
M       Docs/README.Compression-And-Weights
M       bbinit.f
M       include/pwhg_flg.h
M       include/pwhg_pdf.h
M       include/pwhg_rwl.h
M       include/pwhg_weights.h
M       integrator.f
M       pwhg_init.f
/home/nason/Pheno/POWHEG-BOX-V2/HJ
URL: svn://powhegbox.mib.infn.it/trunk/User-Processes-V2/HJ
Rev.3415
Warning: not a clean version:
?       nnlopsreweighter-newrwgt-multinew.f
M       Makefile
M       nnlopsreweighter-newrwgt.f
SVN status End
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.994201009586
!corr_remnant 0.957678644267


! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'

lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor



numevts 50
ih1   1            ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1            ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

hmass 125
! hwidth 0.4171529E-02 ! old value
hwidth 0.004152d0    ! Pick the value used by hnnlo-V2
bwcutoff 1000

! To be set only if using LHA pdfs
lhans1   91500      ! pdf set for hadron 1 (LHA numbering)
lhans2   91500      ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


higgsfixedwidth 1 ! (default 0), If 1 uses standard, fixed width Breit-Wigner
                   ! formula, if 0 it uses the running width Breit-Wigner
#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000    ! number of calls for initializing the integration grid
itmx1    1       ! number of iterations for initializing the integration grid
ncall2   1000    ! number of calls for computing the integral and finding upper bound
itmx2    2        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound  1000     ! number of bbarra calls to setup norm of upper bounding function

#iseed    12       ! initialize random number sequence
#rand1     3       ! initialize random number sequence
#rand2     -1      ! initialize random number sequence

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

#nohad 1            ! no hadronization and U.E. in pythia

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1

End of powheg.input content
PDF package: lha
 Random number generator initialized with:            2             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  3.74383E+01  1.26201E+00  1.00000E+00  10001
</init>
<event>
      5  10001  6.39231E+01  3.95177E+00 -1.00000E+00  1.38047E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.156459116E+02  3.156459116E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -5.844771110E+01  5.844771110E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.336728308E+01 -1.513457838E+01  3.953459243E+01  1.463988913E+02  1.250007334E+02  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -6.148372795E+00  3.788430920E+00  1.289647656E+01  1.478085939E+01  1.685873940E-07  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -5.721891028E+01  1.134614746E+01  2.047671315E+02  2.129138720E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          31   182.55634455500822                2          16           0
<weights>
0.63923E+02
0.70034E+02
0.48168E+02
0.52221E+02
0.57124E+02
0.87939E+02
0.77444E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.73592E+01  3.03484E+01 -1.00000E+00  1.52691E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  5.556835367E+02  5.556835367E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -9.908151387E+02  9.908151387E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.198534927E+01 -4.634507910E+01 -9.673554928E+02  9.767456406E+02  1.249967001E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.478614247E+01  7.582723588E+01  6.337767487E+01  9.992561925E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -7.199206803E+00 -2.948215678E+01  4.688462160E+02  4.698274156E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          31   249.16962954954951                2         341           0
<weights>
0.97359E+02
0.96035E+02
0.68741E+02
0.67590E+02
0.97863E+02
0.14436E+03
0.14468E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.00155E+01 -1.00000E+00  1.28348E-01
      -4    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  3.080341924E+02  3.080341924E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -1.319977725E+02  1.319977725E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.759645194E+01  9.586057899E+00  1.602024395E+02  2.041836241E+02  1.249984124E+02  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -1.732647383E+01 -8.157816456E+01  9.283950092E+01  1.247973419E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512  3.492292577E+01  7.199210666E+01 -7.700552052E+01  1.110509989E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          10  0.70757003325461676                2        1018           0
<weights>
0.53034E+02
0.51457E+02
0.41053E+02
0.40564E+02
0.54127E+02
0.70726E+02
0.74026E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  2.13157E+01 -1.00000E+00  1.64096E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  4.059892078E+02  4.059892078E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -5.110554296E+02  5.110554296E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.871877006E+01  5.986292982E+01 -4.922561064E+02  5.128584002E+02  1.249998033E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  5.797229666E+01 -5.071631543E+01  1.784902247E+02  1.944008543E+02  8.740569487E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -1.925352660E+01 -9.146614394E+00  2.086996599E+02  2.097853829E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -127.05366177947445                2        1110           0
<weights>
-.53034E+02
-.45790E+02
-.31244E+02
-.26731E+02
-.61620E+02
-.92605E+02
-.10664E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.02612E+02  2.47034E+01 -1.00000E+00  1.59129E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.328558918E+02  1.328558918E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -3.228212659E+02  3.228212659E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.939744362E+01  2.646293631E-01 -2.803407564E+02  3.083510191E+02  1.250005261E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.506956585E+01  1.985921649E+01  1.118494642E+02  1.145939917E+02  3.568322551E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.432787777E+01 -2.012384585E+01 -2.147408187E+01  3.273214697E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1           8   27.644860068096868                2        2087           0
<weights>
0.20261E+03
0.19534E+03
0.16470E+03
0.15967E+03
0.21052E+03
0.25483E+03
0.26603E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.08538E+01 -1.00000E+00  1.63785E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.050161736E+02  5.050161736E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.586089820E+01  2.586089820E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.340405686E+01 -5.655764961E+00  4.581329543E+02  4.768928254E+02  1.250002529E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.271502967E+01  7.539586202E+00  2.558514201E+01  4.221040178E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -1.068902719E+01 -1.883821241E+00 -4.562820877E+00  1.177384471E+01  6.194296387E-07  0.00000E+00  9.000E+00
#rwgt            1          31   89.197771017981637                2        2517           0
<weights>
0.53034E+02
0.53600E+02
0.46322E+02
0.46830E+02
0.51774E+02
0.58898E+02
0.57640E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.36512E+01  8.22546E+00 -1.00000E+00  1.76950E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.952195508E+01  2.952195508E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.373212077E+02  2.373212077E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.187714513E+01  2.371623110E+01 -1.435653759E+02  1.930884535E+02  1.250242562E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512  6.446265834E+00 -1.597146157E+01 -4.342453303E+01  4.671543639E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.543087930E+01 -7.744769524E+00 -2.080934365E+01  2.703927281E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   198.86550307698263                2        2875           0
<weights>
0.63651E+02
0.62383E+02
0.50596E+02
0.50147E+02
0.64294E+02
0.80986E+02
0.83344E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -1.39434E+02  1.39087E+01 -1.00000E+00  1.80444E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.447110258E+03  1.447110258E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.190360466E+01  1.190360466E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.433050544E+01  2.010199088E+01  5.953825347E+02  6.091814205E+02  1.250023073E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -1.437460298E+01 -1.038952088E+01  8.348841457E+02  8.350725166E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -9.955902457E+00 -9.712470005E+00  4.939972824E+00  1.475992543E+01  1.002705326E-06  0.00000E+00  9.000E+00
#rwgt            1           4  -64.388022245952754                2        3187           0
<weights>
-.13943E+03
-.14108E+03
-.85510E+02
-.86089E+02
-.13404E+03
-.24215E+03
-.23193E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  1.06544E+01 -1.00000E+00  1.65655E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.000706299E+01  1.000706299E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -5.994116517E+02  5.994116517E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.348635464E+00  1.400501883E+01 -4.715033281E+02  4.880039129E+02  1.250003066E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.353441543E+01 -1.088005655E+01 -5.692779187E+01  5.951747238E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.018577997E+01 -3.124962286E+00 -6.097346877E+01  6.189732948E+01  1.168007728E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -36.970622428229490                2        3507           0
<weights>
-.53034E+02
-.58400E+02
-.10592E+02
-.12782E+02
-.45784E+02
-.14300E+03
-.12698E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.95935E+00 -1.00000E+00  2.61250E-01
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  1.079933489E+02  1.079933489E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.892379874E+02  1.892379874E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -5.196128463E-01 -2.240021671E-01 -1.520387364E+02  1.968277795E+02  1.250003089E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -3.601364783E-01  4.084376575E+00 -1.447401548E+01  1.504356854E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   503  8.797493247E-01 -3.860374408E+00  8.526811340E+01  8.535998835E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31   84.240770197684213                2        3765           0
<weights>
0.53034E+02
0.75414E+02
0.42144E+02
0.59720E+02
0.32281E+02
0.76155E+02
0.44750E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  6.57331E+00 -1.00000E+00  2.19017E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.981448496E+01  1.981448496E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -3.169232101E+02  3.169232101E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.794326415E+00  1.413719389E+00 -2.770170091E+02  3.039461449E+02  1.250137597E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -8.953276716E+00  2.659810933E+00  2.162295211E+00  9.587037016E+00  4.693274423E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  5.158950301E+00 -4.073530322E+00 -2.225401118E+01  2.320451316E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          31   132.91514070669268                2        4340           0
<weights>
0.53034E+02
0.55026E+02
0.47557E+02
0.50737E+02
0.46994E+02
0.59165E+02
0.54975E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.60826E+00 -1.00000E+00  2.10215E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.845987454E+01  1.845987454E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -1.046400261E+03  1.046400261E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.137711895E+01 -1.370271195E+01 -4.204203437E+02  4.389718087E+02  1.250031211E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.022830612E+01  6.181688884E+00  5.262511122E+00  1.305854306E+01  6.925433897E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.148812823E+00  7.521023066E+00 -6.127825540E+02  6.128297839E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          31   111.28999195309892                2        5065           0
<weights>
0.53034E+02
0.69500E+02
0.52815E+02
0.65092E+02
0.36565E+02
0.48578E+02
0.24869E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.97901E+02  2.75924E+01 -1.00000E+00  1.52395E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.604360845E+03  1.604360845E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -3.075877280E+02  3.075877280E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.393678297E+01 -3.986859387E+01 -1.740625560E+02  2.192831203E+02  1.249993563E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.598263375E+01  9.286720442E+00  1.579510295E+03  1.579751282E+03  3.737624730E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -2.045850780E+00  3.058187342E+01 -1.086746220E+02  1.129141708E+02  3.015782986E-06  0.00000E+00  9.000E+00
#rwgt            1           8   736.12390930266974                2        5761           0
<weights>
0.69790E+03
0.64988E+03
0.47142E+03
0.43882E+03
0.74858E+03
0.10944E+04
0.11729E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.68575E+02  4.42494E+00 -1.00000E+00  2.11434E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.862456125E+01  1.862456125E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.489715455E+02  6.489715455E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  9.172030965E+00 -1.246253869E+01 -6.363619018E+02  6.487067948E+02  1.249983780E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.587972203E+00  5.448080242E+00  6.397480237E+00  8.551665770E+00  1.340773330E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -7.584058762E+00  7.014458449E+00 -3.825626901E-01  1.033764619E+01  1.042895002E-06  0.00000E+00  9.000E+00
#rwgt            1          31   498.59511260037584                2        6585           0
<weights>
0.16858E+03
0.18822E+03
0.12281E+03
0.13623E+03
0.14354E+03
0.24963E+03
0.20991E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.30070E+01 -1.00000E+00  1.42920E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.605721673E+02  1.605721673E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.145111827E+02  2.145111827E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -5.550409603E+01  8.858323600E+00 -1.306728491E+01  1.376765920E+02  1.249996619E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  9.780826068E+01 -1.115172232E+00 -1.154506255E+02  1.513160481E+02  3.303624740E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -4.230416465E+01 -7.743151368E+00  7.457889507E+01  8.609070989E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          31   73.853879569117780                2        7722           0
<weights>
0.53034E+02
0.51716E+02
0.41470E+02
0.40562E+02
0.53671E+02
0.70192E+02
0.71641E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.28101E+01 -1.00000E+00  1.83985E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.675204371E+03  1.675204371E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -3.995950976E+01  3.995950976E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.225052155E+01 -1.072487244E+01  7.589920782E+01  1.526105971E+02  1.250166994E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  4.601012487E+01 -1.521148502E+00  1.527969582E+03  1.528662909E+03  3.051757812E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -3.759603325E+00  1.224602094E+01  3.137607160E+01  3.389037497E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1           8   45.670464515473853                2        8042           0
<weights>
0.53034E+02
0.56671E+02
0.46057E+02
0.48341E+02
0.49306E+02
0.59726E+02
0.53613E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.75258E+01 -1.00000E+00  1.29016E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  9.721471380E+01  9.721471380E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.214201089E+03  1.214201089E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.326012504E+02 -2.204437829E+01 -2.569423636E+02  3.690988395E+02  1.250011153E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0  2.355863087E+02  9.951272235E+01 -8.115062145E+02  8.508501789E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -2.985058211E+00 -7.746834406E+01 -4.853779720E+01  9.146678447E+01  1.784161275E-06  0.00000E+00  9.000E+00
#rwgt            1          22   1.7588921525210079                2        8895           0
<weights>
0.53034E+02
0.54972E+02
0.43449E+02
0.44553E+02
0.50998E+02
0.65031E+02
0.61540E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.31001E+01  5.53280E+00 -1.00000E+00  2.08415E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.976614063E+02  2.976614063E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.981983354E+01  1.981983354E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.075888960E+01 -1.391413783E+00  2.496929744E+02  2.800084781E+02  1.250011952E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -1.854821865E+01 -3.680544166E+00  2.401491171E+01  3.056630179E+01  5.840038640E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -2.210670951E+00  5.071957949E+00  4.133686588E+00  6.906459896E+00  5.960464478E-08  0.00000E+00  9.000E+00
#rwgt            1          31   192.14046317125053                2        9128           0
<weights>
0.53100E+02
0.61960E+02
0.42903E+02
0.49293E+02
0.43832E+02
0.67436E+02
0.54005E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.87694E+00 -1.00000E+00  2.97896E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  2.853747757E+03  2.853747757E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -3.160083799E+00  3.160083799E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.678212649E+00  2.384479460E+00  1.418350211E+03  1.423851522E+03  1.250093238E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  4.479917562E+00 -3.038109545E+00  1.754681721E+01  1.836274939E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -2.801704913E+00  6.536300853E-01  1.414690645E+03  1.414693570E+03  2.157918644E-05  0.00000E+00  9.000E+00
#rwgt            1          31   40.458113611556364                2        9647           0
<weights>
0.53034E+02
0.67709E+02
0.40306E+02
0.51190E+02
0.31945E+02
0.82940E+02
0.49428E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.43698E+01 -1.00000E+00  1.79078E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  1.100072636E+02  1.100072636E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -7.533490162E+02  7.533490162E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.356675149E+00  4.370654723E+01 -6.905914851E+02  7.031762149E+02  1.249974948E+02  0.00000E+00  9.000E+00
      -5     1     1     2     0   502 -2.200555001E+00 -3.007848731E+01 -5.188276125E+01  6.001148854E+01  9.536743164E-07  0.00000E+00  9.000E+00
       5     1     1     2   512     0  4.557230150E+00 -1.362805992E+01  9.913249377E+01  1.001685763E+02  2.336015456E-06  0.00000E+00  9.000E+00
#rwgt            1          18  0.41705786108054022                2       10830           0
<weights>
0.53034E+02
0.61091E+02
0.43446E+02
0.50305E+02
0.42724E+02
0.65345E+02
0.53552E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.69913E+01 -1.00000E+00  1.56291E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.843565832E+02  8.843565832E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -4.228004972E+01  4.228004972E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.392096332E+01 -1.955039881E+01  2.297985773E+02  2.659771001E+02  1.250006502E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  6.315404385E+01  6.131109787E-01  6.268242961E+02  6.299980217E+02  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.923308053E+01  1.893728783E+01 -1.454633993E+01  3.066151110E+01  1.215700987E-06  0.00000E+00  9.000E+00
#rwgt            1          31   79.826847243576594                2       11155           0
<weights>
0.53034E+02
0.48130E+02
0.41634E+02
0.38269E+02
0.58480E+02
0.69358E+02
0.77955E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.48822E+01 -1.00000E+00  1.77634E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.153550933E+03  1.153550933E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   503  0.000000000E+00  0.000000000E+00 -3.594403596E+01  3.594403596E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.077862486E+02  6.725467662E+01  9.195807056E+02  9.366935428E+02  1.250002083E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.215567878E+02 -7.289844551E+01  1.847514449E+02  2.328590398E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.377053916E+01  5.643768897E+00  1.327474635E+01  1.994238619E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1          31   43.879799579486011                2       11494           0
<weights>
0.53034E+02
0.53106E+02
0.37254E+02
0.37186E+02
0.52563E+02
0.78365E+02
0.77585E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.32519E+01 -1.00000E+00  1.61129E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.148747306E+01  5.148747306E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.149145440E+03  1.149145440E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.719613451E+01 -5.956610713E+01 -7.209667175E+01  1.570563686E+02  1.249997788E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.285925243E+01  3.672222831E+01 -3.379071890E+01  5.153343681E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   503     0 -4.336882083E+00  2.284387882E+01 -9.917705759E+02  9.920431072E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1          31   165.23780396443641                2       12313           0
<weights>
0.53034E+02
0.58395E+02
0.42195E+02
0.46053E+02
0.46861E+02
0.68833E+02
0.59826E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.72485E+01  1.67616E+00 -1.00000E+00  3.30601E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.829116971E+01  7.829116971E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -7.835412363E+01  7.835412363E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.783819839E+00  3.825462531E+00 -2.791077290E+01  1.281485275E+02  1.249825990E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.890772611E-01 -2.212755428E+00  2.061474297E+01  2.073892743E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -2.294742578E+00 -1.612707103E+00  7.233076015E+00  7.757838380E+00  1.884864366E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -207.25243364989689                2       12529           0
<weights>
-.57249E+02
-.67768E+02
-.32588E+02
-.38077E+02
-.40126E+02
-.11873E+03
-.82500E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.30814E+00 -1.00000E+00  1.82612E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  8.074023284E+02  8.074023284E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.814408567E+01  1.814408567E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.855970732E+01  8.467161341E+01  5.107119543E+02  5.328827228E+02  1.249942044E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.408466647E+01 -7.266104108E+01  2.347437708E+02  2.469095705E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -5.524959152E+00 -1.201057233E+01  4.380251760E+01  4.575412080E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   6.9959039522187219                2       14598           0
<weights>
0.53034E+02
0.58840E+02
0.39216E+02
0.43267E+02
0.46772E+02
0.74447E+02
0.65480E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.13175E+01 -1.00000E+00  1.89597E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  1.634003785E+02  1.634003785E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -5.661296358E+01  5.661296358E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.641697728E+01 -2.934285353E+01  4.126314141E+01  1.374309100E+02  1.250029938E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.555676383E+01  2.615830592E+01  2.185071199E+01  3.746629797E+01  5.331201500E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.086021345E+01  3.184547612E+00  4.367356155E+01  4.511613413E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   138.28418093801434                2       14929           0
<weights>
0.53034E+02
0.48046E+02
0.46936E+02
0.44361E+02
0.56909E+02
0.57541E+02
0.65920E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  7.39951E+00 -1.00000E+00  1.67675E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  8.200422056E+00  8.200422056E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.564313790E+02  6.564313790E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.171775865E+00  5.621329534E+00 -5.088147955E+02  5.240376180E+02  1.249982066E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.318114634E+00 -7.065900189E+00 -4.922245283E+01  4.978102513E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.048989050E+01  1.444570655E+00 -9.019370862E+01  9.081315797E+01  1.651812370E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -90.472311182992343                2       15296           0
<weights>
-.53034E+02
-.39837E+02
-.23170E+02
-.13412E+02
-.82877E+02
-.11702E+03
-.16357E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  1.66758E+00 -1.00000E+00  2.60269E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.299855516E+02  5.299855516E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.371524119E+00  8.371524119E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.866875194E+00  2.481249955E+00  4.672306828E+02  4.836753094E+02  1.249647336E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.867347040E+00 -1.345564321E-01  2.013698184E+01  2.034054626E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   511  9.995281545E-01 -2.346693523E+00  3.424636287E+01  3.434122008E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31  -90.287609239775193                2       15487           0
<weights>
-.53034E+02
-.65036E+02
-.29782E+02
-.36270E+02
-.24339E+02
-.12386E+03
-.61570E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.58872E+01  1.21942E+01 -1.00000E+00  1.86177E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.726117358E+01  3.726117358E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.844310431E+02  2.844310431E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.969579538E+01  2.211914419E+01 -1.750756587E+02  2.171504565E+02  1.250026144E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -7.699831997E+00 -1.992911370E+01 -8.449238232E+01  8.715170483E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   503 -1.199596338E+01 -2.190030490E+00  1.239817144E+01  1.739005538E+01  6.307962682E-07  0.00000E+00  9.000E+00
#rwgt            1          31   269.41688971427095                2       16279           0
<weights>
0.75887E+02
0.69196E+02
0.58854E+02
0.55092E+02
0.81394E+02
0.10234E+03
0.11316E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.43287E+01  1.02821E+01 -1.00000E+00  1.94190E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.531789983E+02  2.531789983E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -3.921179509E+01  3.921179509E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.976874317E+01 -1.907806594E+01  1.919038308E+02  2.306666812E+02  1.250010468E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.138718501E+01  2.923202749E+01  3.132395159E+01  4.788646006E+01  1.305872339E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.618441843E+00 -1.015396154E+01 -9.260579228E+00  1.383765214E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1           4   1.5684213116290369                2       16921           0
<weights>
0.54329E+02
0.60586E+02
0.44856E+02
0.49732E+02
0.47264E+02
0.67166E+02
0.57622E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  6.48605E+01  8.89905E+00 -1.00000E+00  2.01552E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.602042055E+02  1.602042055E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -7.605623650E+01  7.605623650E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.531789352E+01  1.908167767E+01  1.198958121E+02  1.749248633E+02  1.249998149E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.244262035E+01 -1.065992403E+01  6.893429596E+00  1.777560556E+01  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -2.875273173E+00 -8.421753642E+00 -4.264127269E+01  4.355997322E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   230.62441084600920                2       17239           0
<weights>
0.64861E+02
0.64411E+02
0.53035E+02
0.53804E+02
0.62455E+02
0.81621E+02
0.80670E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.51663E+01  1.28253E+01 -1.00000E+00  1.83934E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  5.818695177E+02  5.818695177E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -8.611767005E+01  8.611767005E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.275121474E+01  1.643670357E+01  2.731713404E+02  3.054512497E+02  1.250001153E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -5.319467834E+01 -3.619068039E+00 -5.965492167E+01  8.000925657E+01  2.611744678E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.434636055E-01 -1.281763553E+01  2.822354289E+02  2.825266815E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   217.39564383144943                2       17563           0
<weights>
0.85166E+02
0.88420E+02
0.67282E+02
0.69272E+02
0.81629E+02
0.10980E+03
0.10414E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.20150E+02  4.72582E+00 -1.00000E+00  2.23447E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  2.584332520E+01  2.584332520E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -4.065264923E+02  4.065264923E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -8.392886250E+00 -6.886970039E+00 -1.456316667E+02  1.922283837E+02  1.250011930E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.566116156E+00  3.100993823E+00 -2.338409443E+02  2.338886927E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  4.826770095E+00  3.785976216E+00 -1.210556066E+00  6.252741115E+00  8.940696716E-08  0.00000E+00  9.000E+00
#rwgt            1          31   343.51177910132697                2       18394           0
<weights>
0.12015E+03
0.11610E+03
0.91962E+02
0.90792E+02
0.11270E+03
0.18129E+03
0.17460E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.77249E+01 -1.00000E+00  1.70772E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.398454946E+02  1.398454946E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.134781143E+02  1.134781143E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.632536156E+00  7.705891681E+01  4.603532420E+01  1.539614108E+02  1.250013116E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  2.228794368E+01 -7.549107666E+01 -2.135305610E+01  8.155739141E+01  1.039242493E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -1.765540752E+01 -1.567840157E+00  1.685112134E+00  1.780480667E+01  7.884953353E-08  0.00000E+00  9.000E+00
#rwgt            1          31   123.24953913984672                2       19564           0
<weights>
0.53034E+02
0.59056E+02
0.40052E+02
0.44120E+02
0.46509E+02
0.72646E+02
0.62847E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.34905E+01 -1.00000E+00  1.60789E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  2.242396563E+02  2.242396563E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -9.491176040E+02  9.491176040E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.934727734E+01 -8.118541604E+01  1.023031711E+02  1.873946307E+02  1.249983330E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -7.034041494E+01  7.064546295E+01 -9.020258513E+02  9.075181496E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   512  2.099313760E+01  1.053995309E+01  7.484473252E+01  7.844447988E+01  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   33.485350373858388                2       20012           0
<weights>
0.53034E+02
0.49390E+02
0.41355E+02
0.38324E+02
0.57249E+02
0.69313E+02
0.74742E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.12702E+01 -1.00000E+00  1.44009E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  2.672152550E+01  2.672152550E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.866066871E+03  1.866066871E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.118846413E+01  5.304651555E+00 -1.155032953E+03  1.164621811E+03  1.249925406E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -6.639229174E+01 -4.383126508E+01 -6.822204827E+02  6.868434343E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -1.479617240E+01  3.852661352E+01 -2.091909374E+00  4.132315031E+01  1.702127494E-06  0.00000E+00  9.000E+00
#rwgt            1          31   13.383305552219506                2       21149           0
<weights>
0.53034E+02
0.55446E+02
0.39396E+02
0.40827E+02
0.49773E+02
0.73996E+02
0.69025E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.34000E+01 -1.00000E+00  1.30189E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.343483937E+01  3.343483937E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.160144778E+03  3.160144778E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.385587335E+01 -3.914299846E+01 -1.291976745E+03  1.299042649E+03  1.250179990E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.984212199E+01  8.918388821E+01 -4.243823899E+01  1.007396637E+02  1.907348633E-06  0.00000E+00  9.000E+00
       1     1     1     2   502     0  5.369799534E+01 -5.004088976E+01 -1.792294954E+03  1.793797304E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   102.93666777790726                2       21317           0
<weights>
0.53034E+02
0.54117E+02
0.38151E+02
0.38721E+02
0.51269E+02
0.77011E+02
0.74096E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.45777E+01 -1.00000E+00  1.68422E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  6.432531134E+02  6.432531134E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -4.455312530E+01  4.455312530E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.542155406E+01  5.226366541E+01  8.083385766E+01  1.641770290E+02  1.250015041E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -2.214108742E+01 -4.235559596E+01  4.128972602E+02  4.156541492E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.328046664E+01 -9.908069454E+00  1.049688702E+02  1.079750605E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   77.821374096158962                2       21611           0
<weights>
0.53034E+02
0.55212E+02
0.42755E+02
0.43982E+02
0.50590E+02
0.66439E+02
0.62381E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.30029E+02  4.19825E+00 -1.00000E+00  2.55895E-01
       1    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  2.443710809E+01  2.443710809E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.175226189E+03  1.175226189E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.453795090E+00  8.402770430E+00 -2.227209297E+02  2.555431305E+02  1.249998359E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.145246437E+00 -4.215873331E+00 -9.355397035E+02  9.355499035E+02  1.078959322E-05  0.00000E+00  9.000E+00
       1     1     1     2   501     0  3.085486525E-01 -4.186897099E+00  7.471552442E+00  8.570262859E+00  5.127385418E-07  0.00000E+00  9.000E+00
#rwgt            1          31   362.12071689904542                2       22286           0
<weights>
0.23003E+03
0.19629E+03
0.16756E+03
0.14570E+03
0.26003E+03
0.37536E+03
0.43431E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.32636E+01  1.38074E+01 -1.00000E+00  1.80753E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.021020806E+02  6.021020806E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -2.799461656E+01  2.799461656E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.788126216E+01  2.598327484E+01  2.034164578E+02  2.408263765E+02  1.249968729E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.562095851E+01 -3.741744410E+01  3.725841501E+02  3.753337815E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  7.739696351E+00  1.143416926E+01 -1.893143934E+00  1.393653903E+01  7.300048300E-08  0.00000E+00  9.000E+00
#rwgt            1           4   17.265573121349661                2       24415           0
<weights>
0.73264E+02
0.67894E+02
0.57418E+02
0.54408E+02
0.78512E+02
0.96370E+02
0.10614E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.02705E+01  5.47217E+01 -1.00000E+00  1.19228E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.037028206E+01  5.037028206E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -5.156344911E+02  5.156344911E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.515460819E+01  9.169572442E+00 -7.512673198E+01  1.502999005E+02  1.250044267E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512  6.355592771E+01 -5.594380223E+01 -1.860867735E+02  2.044440075E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.840131952E+01  4.677422979E+01 -2.040507036E+02  2.112608652E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          31   239.29205785103176                2       24756           0
<weights>
0.90271E+02
0.97053E+02
0.67724E+02
0.72075E+02
0.82377E+02
0.12521E+03
0.11254E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.04353E+02  1.33497E+00 -1.00000E+00  3.02863E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.882804068E+02  1.882804068E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.196777238E+01  2.196777238E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.270822918E-01 -6.107626625E-01  1.628331611E+02  2.052836943E+02  1.250048053E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.761384850E+00  5.684548463E-01  8.956348168E-01  2.056156421E+00  5.372690075E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.334302558E+00  4.230781619E-02  2.583838497E+00  2.908328497E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   578.71295140630184                2       24956           0
<weights>
0.20435E+03
0.28075E+03
0.14255E+03
0.19551E+03
0.12433E+03
0.31932E+03
0.20153E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.90909E+01 -1.00000E+00  1.53971E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.721493908E+02  6.721493908E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -2.290503932E+01  2.290503932E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.215713416E+01  6.519393882E+00  2.458753273E+02  2.777830943E+02  1.250287452E+02  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -5.666534953E+01  9.153144447E+00  3.630132181E+02  3.675232488E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.450821538E+01 -1.567253833E+01  4.035580606E+01  4.974808701E+01  1.066240300E-06  0.00000E+00  9.000E+00
#rwgt            1           7   9.1627747543397919E-002           2       25632           0
<weights>
0.53034E+02
0.57590E+02
0.57588E+02
0.61667E+02
0.49557E+02
0.38993E+02
0.35029E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  6.58972E+00 -1.00000E+00  2.18861E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  5.463241670E+02  5.463241670E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -3.037789613E+01  3.037789613E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.382142739E+00 -1.810307121E+01  4.450555804E+02  4.626755837E+02  1.250030927E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.079564630E+01  1.320966981E+01  9.114464292E+01  9.272748939E+01  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   511  4.413503564E+00  4.893401399E+00 -2.025395240E+01  2.129899009E+01  1.238859277E-06  0.00000E+00  9.000E+00
#rwgt            1          31   150.21153785807527                2       25761           0
<weights>
0.53034E+02
0.56869E+02
0.42265E+02
0.45426E+02
0.48288E+02
0.67981E+02
0.62264E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.50697E+02  2.77244E+00 -1.00000E+00  1.98336E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.421622416E+02  3.421622416E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.546740688E+02  1.546740688E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.040733217E+01  3.424313116E+00 -1.275542127E+02  1.789258016E+02  1.249973073E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502  2.739781443E+00  4.242747258E-01  3.035820262E+02  3.035946855E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   503   512  7.667550726E+00 -3.848587842E+00  1.146035929E+01  1.431582333E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          31   636.66411822282998                2       26281           0
<weights>
0.25070E+03
0.23358E+03
0.20451E+03
0.19158E+03
0.26813E+03
0.32349E+03
0.34728E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.57322E+01 -1.00000E+00  1.47949E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.558022543E+02  7.558022543E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -2.879410718E+01  2.879410718E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.583675177E+01  3.910161229E+01  4.296858545E+02  4.540034281E+02  1.250030607E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  7.752029125E+01 -5.333490124E+00  2.805652802E+02  2.911266359E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -1.168353947E+01 -3.376812217E+01  1.675701233E+01  3.946629742E+01  1.238859277E-06  0.00000E+00  9.000E+00
#rwgt            1          31   68.960431074721541                2       27963           0
<weights>
0.53034E+02
0.53932E+02
0.39092E+02
0.39665E+02
0.51358E+02
0.74857E+02
0.72499E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.55824E+01  8.02463E+00 -1.00000E+00  2.07186E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.386676001E+02  1.386676001E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.913279352E+02  1.913279352E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -5.900004242E+01 -3.775393958E+01  8.556295449E+01  1.668888944E+02  1.249980757E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  6.700518160E+01  3.719497029E+01 -1.122057902E+02  1.358797245E+02  1.348699152E-06  0.00000E+00  9.000E+00
       1     1     1     2   503     0 -8.005139182E+00  5.589692848E-01 -2.601749942E+01  2.722691639E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          31   177.55530544786743                2       28177           0
<weights>
0.55582E+02
0.60739E+02
0.41812E+02
0.45207E+02
0.49837E+02
0.76531E+02
0.67669E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  1.26734E+00 -1.00000E+00  3.22246E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  6.125965050E+00  6.125965050E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -9.116811436E+02  9.116811436E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.527322218E+00  2.048088014E+00 -6.370090940E+02  6.491843569E+02  1.249999895E+02  0.00000E+00  9.000E+00
       4     1     1     2   503     0 -3.505134544E+00  3.548456395E-02 -1.399394194E+02  1.399833145E+02  1.907348633E-06  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -2.022187673E+00 -2.083572578E+00 -1.286066652E+02  1.286394373E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31  -53.668923576213153                2       29437           0
<weights>
-.53034E+02
-.55822E+02
-.24396E+02
-.23924E+02
-.30617E+02
-.13263E+03
-.81083E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.99591E+01 -1.00000E+00  1.25931E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.715351460E+02  2.715351460E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -2.380886279E+02  2.380886279E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.048857196E+01  2.980346372E-01  2.025834709E+02  2.414626503E+02  1.249989420E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  7.825093397E+01 -8.194751679E+01 -6.530600674E+01  1.307802687E+02  4.046097457E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.776236201E+01  8.164948215E+01 -1.038309461E+02  1.373808549E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          31   96.629926535792478                2       31384           0
<weights>
0.53034E+02
0.48427E+02
0.42902E+02
0.39591E+02
0.58138E+02
0.66163E+02
0.74056E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  4.30733E+00 -1.00000E+00  2.53756E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  5.298700231E+00  5.298700231E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.960441450E+03  2.960441450E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.228050251E+01 -1.050662547E+01 -7.937497582E+02  8.036939708E+02  1.249964801E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  8.188664019E+00  9.161271034E+00 -2.146691916E+03  2.146727082E+03  3.051757812E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   512  4.091838495E+00  1.345354436E+00 -1.470107639E+01  1.531909814E+01  4.460403188E-07  0.00000E+00  9.000E+00
#rwgt            1          24  -27.528131046354449                2       31606           0
<weights>
-.53034E+02
-.54601E+02
-.23843E+02
-.24152E+02
-.48181E+02
-.11548E+03
-.10502E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         31515             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            2         32602             0
