<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
SVN status Begin
/home/nason/Pheno/POWHEG-BOX-V2
URL: svn://powhegbox.mib.infn.it/trunk/POWHEG-BOX-V2
Rev.3655
Warning: not a clean version:
?       bbinit-tmp.f
?       examin_mintupb.f
?       gen.f
?       loadmintupb.f
?       mint_upb-3204.f
?       mint_upb-3205.f
?       pwhg_book.h
?       test-recident.f
M       Docs/BoundViolationFixes.tm
M       Docs/README.Compression-And-Weights
M       bbinit.f
M       include/pwhg_flg.h
M       include/pwhg_pdf.h
M       include/pwhg_rwl.h
M       include/pwhg_weights.h
M       integrator.f
M       pwhg_init.f
/home/nason/Pheno/POWHEG-BOX-V2/HJ
URL: svn://powhegbox.mib.infn.it/trunk/User-Processes-V2/HJ
Rev.3415
Warning: not a clean version:
?       nnlopsreweighter-newrwgt-multinew.f
M       Makefile
M       nnlopsreweighter-newrwgt.f
SVN status End
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.994201009586
!corr_remnant 0.957678644267


! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'

lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 2.5 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor



numevts 50
ih1   1            ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1            ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

hmass 125
! hwidth 0.4171529E-02 ! old value
hwidth 0.004152d0    ! Pick the value used by hnnlo-V2
bwcutoff 1000

! To be set only if using LHA pdfs
lhans1   91500      ! pdf set for hadron 1 (LHA numbering)
lhans2   91500      ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
ndns1 131         ! pdf set for hadron 1 (mlm numbering)
ndns2 131         ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


higgsfixedwidth 1 ! (default 0), If 1 uses standard, fixed width Breit-Wigner
                   ! formula, if 0 it uses the running width Breit-Wigner
#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000    ! number of calls for initializing the integration grid
itmx1    1       ! number of iterations for initializing the integration grid
ncall2   1000    ! number of calls for computing the integral and finding upper bound
itmx2    2        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound  1000     ! number of bbarra calls to setup norm of upper bounding function

#iseed    12       ! initialize random number sequence
#rand1     3       ! initialize random number sequence
#rand2     -1      ! initialize random number sequence

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

#nohad 1            ! no hadronization and U.E. in pythia

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1

End of powheg.input content
PDF package: lha
 Random number generator initialized with:            1             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  3.74383E+01  1.26201E+00  1.00000E+00  10001
</init>
<event>
      5  10001 -5.30342E+01  1.84366E+01 -1.00000E+00  1.69300E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  1.033216187E+02  1.033216187E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.180811837E+02  6.180811837E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -9.630387839E+01 -1.077495477E+02 -5.063516944E+02  5.412039631E+02  1.250011569E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  9.724154423E+01  1.261622720E+02 -1.634779560E+01  1.601252236E+02  5.717076687E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -9.376658448E-01 -1.841272432E+01  7.939925058E+00  2.007361562E+01  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -32.517127470845089                1           1           0
<weights>
-.53034E+02
-.48725E+02
-.32776E+02
-.30105E+02
-.57188E+02
-.88936E+02
-.95656E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.46010E+00 -1.00000E+00  2.28170E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.783379311E+00  3.783379311E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.583400405E+03  1.583400405E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -7.499376305E+00 -2.311030478E+01 -1.282814564E+03  1.289119497E+03  1.250021848E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.077891390E+01  2.008753219E+01 -2.360145830E+02  2.371130054E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -3.279537591E+00  3.022772596E+00 -6.078787922E+01  6.095128203E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          31   26.989597525683251                1         908           0
<weights>
0.53034E+02
0.60587E+02
0.44021E+02
0.49254E+02
0.44013E+02
0.65333E+02
0.51789E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.47646E+03  1.32436E+00 -1.00000E+00  4.69766E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  1.747767210E+02  1.747767210E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.907260193E+02  1.907260193E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.550544810E+00  1.155905103E+00 -1.648183678E+02  2.068632500E+02  1.249942780E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  3.043225417E-01 -1.604065675E+00 -4.745862527E+00  5.018849472E+00  1.332800375E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.246222268E+00  4.481605721E-01  1.536149320E+02  1.536206407E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   4016.7296035563336                1        1803           0
<weights>
0.14765E+04
0.16028E+04
0.97375E+03
0.10587E+04
0.14050E+04
0.17610E+04
0.16776E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.78815E+01  4.11902E+00 -1.00000E+00  2.57306E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  1.235160627E+01  1.235160627E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -5.324074523E+02  5.324074523E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.953466108E+00 -1.196967255E+01 -4.060550543E+02  4.250994373E+02  1.249891747E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -8.032675898E+00  7.851414986E+00 -1.148965748E+02  1.154443221E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  7.920979002E-02  4.118257561E+00  8.957831095E-01  4.215299148E+00  1.753658398E-07  0.00000E+00  9.000E+00
#rwgt            1          31   260.22907942252954                1        3275           0
<weights>
0.77881E+02
0.93629E+02
0.57849E+02
0.68949E+02
0.59750E+02
0.11453E+03
0.86313E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.93032E+00 -1.00000E+00  2.47553E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.163480378E+01  3.163480378E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.666533209E+02  1.666533209E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.599268722E+00  2.696119159E+00 -9.644133561E+01  1.579424876E+02  1.249986975E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511 -5.298332761E+00 -3.086638553E-01 -3.615888060E+01  3.654630282E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.699064040E+00 -2.387455303E+00 -2.418300955E+00  3.799334276E+00  8.940696716E-08  0.00000E+00  9.000E+00
#rwgt            1          31   152.07458822319899                1        4110           0
<weights>
0.53034E+02
0.58075E+02
0.43904E+02
0.49246E+02
0.39503E+02
0.74727E+02
0.57657E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.02372E+01 -1.00000E+00  1.65920E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  6.182823299E+02  6.182823299E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.141134590E+01  8.141134590E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.585197193E+01 -1.077037800E+02  3.963831050E+01  1.786522211E+02  1.250034937E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -4.822514978E+01  1.264487804E+02  4.395234870E+02  4.598867847E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -7.626822149E+00 -1.874500038E+01  5.770918654E+01  6.115467003E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   59.762504218498989                1        4925           0
<weights>
0.53034E+02
0.56203E+02
0.38826E+02
0.40823E+02
0.49283E+02
0.74875E+02
0.68988E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  4.43594E+01 -1.00000E+00  1.42113E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.181866799E+02  9.181866799E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.105069166E+02  1.105069166E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.306535854E+01  3.854871463E+01  1.419835812E+02  1.934965060E+02  1.249994140E+02  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.160214306E+01 -8.288396180E+01  7.421242756E+02  7.468284953E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.463215482E+00  4.433524717E+01 -7.642809358E+01  8.836859526E+01  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1           4   18.040448419449071                1        5701           0
<weights>
0.53034E+02
0.50269E+02
0.41152E+02
0.39391E+02
0.57451E+02
0.70306E+02
0.77685E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  3.24431E+00 -1.00000E+00  2.32715E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.232778533E+02  4.232778533E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -2.478899030E+03  2.478899030E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.209111193E+00 -2.293130791E+00 -2.442269003E+03  2.445474969E+03  1.250045102E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  2.719685515E+00 -1.768849684E+00  4.214639218E+02  4.214764085E+02  1.321449896E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   501  3.489425678E+00  4.061980474E+00 -3.481609521E+01  3.522550586E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -44.796529856875239                1        5890           0
<weights>
-.53034E+02
-.35131E+02
-.27995E+02
-.18297E+02
-.68783E+02
-.11090E+03
-.14916E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.98076E+01  2.28739E+01 -1.00000E+00  1.61620E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  4.350897468E+02  4.350897468E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.765609406E+02  8.765609406E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.955042008E+01 -4.040934652E+01  2.843280833E+02  3.138195580E+02  1.250004873E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  5.704645883E+00  2.215107345E+01 -8.606970879E+02  8.610009815E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.384577419E+01  1.825827307E+01  1.348978108E+02  1.368301478E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          31   125.36639354050033                1       16965           0
<weights>
0.79808E+02
0.70177E+02
0.66997E+02
0.58753E+02
0.92731E+02
0.94906E+02
0.10973E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.39920E+00 -1.00000E+00  3.27230E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.863922854E+01  9.863922854E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -4.519726714E+01  4.519726714E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.165660492E+00  2.611651083E+00  4.340010153E+01  1.323490181E+02  1.249980572E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -7.603499208E-01 -3.950863215E+00  8.507725987E+00  9.411102678E+00  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -4.053105715E-01  1.339212132E+00  1.534133878E+00  2.076374858E+00  4.712160915E-08  0.00000E+00  9.000E+00
#rwgt            1          31   144.84636500999289                1       18339           0
<weights>
0.53034E+02
0.57870E+02
0.40336E+02
0.45155E+02
0.50768E+02
0.67683E+02
0.65399E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  8.07011E+00 -1.00000E+00  1.97804E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  7.488232110E+01  7.488232110E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.598749420E+02  1.598749420E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.184332787E+00  1.607978804E+01  4.613535698E+00  1.261095059E+02  1.249894417E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -3.015028992E+00 -7.485739502E+00 -9.651285913E+01  9.684967048E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   503  4.199361779E+00 -8.594048540E+00  6.906702526E+00  1.179808669E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -114.44843391922545                1       19797           0
<weights>
-.53034E+02
-.40566E+02
-.38505E+01
0.72586E+01
-.61290E+02
-.15337E+03
-.16131E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.46298E+01  1.52514E+01 -1.00000E+00  1.68281E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.974647610E+02  1.974647610E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -8.191370183E+01  8.191370183E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.445398220E+01  5.636805186E+01  1.450649288E+02  2.011085494E+02  1.250018422E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.222413986E+01 -3.709635945E+01 -3.754937229E+01  5.727135092E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501  2.229842345E+00 -1.927169241E+01  8.035502698E+00  2.099856254E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1          31   150.36566397762579                1       20555           0
<weights>
0.54630E+02
0.56154E+02
0.42543E+02
0.43561E+02
0.52364E+02
0.72168E+02
0.68911E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.24236E+01 -1.00000E+00  1.77279E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.614308079E+01  1.614308079E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.662447488E+03  1.662447488E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.138939827E+01 -6.790121412E+00 -1.630997790E+03  1.635934780E+03  1.250008016E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.738005573E+01 -6.365726512E+00  4.014606338E+00  1.893953208E+01  2.904159478E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.009342537E+00  1.315584792E+01 -1.932122303E+01  2.371625648E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          31   63.253832716150271                1       21042           0
<weights>
0.53034E+02
0.58497E+02
0.46589E+02
0.49869E+02
0.47032E+02
0.58178E+02
0.47866E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.14558E+02  2.07730E+01 -1.00000E+00  1.42659E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.686491645E+01  4.686491645E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -4.819518255E+02  4.819518255E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.706170331E+01  2.881374217E+01 -3.984864973E+02  4.189717784E+02  1.249981163E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   512  3.419876262E+01 -4.055418938E+01  1.423783671E+01  5.492643840E+01  1.469710828E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.713705931E+01  1.174044722E+01 -5.083824841E+01  5.491852514E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   363.85098405986827                1       21792           0
<weights>
0.11456E+03
0.12338E+03
0.85149E+02
0.90921E+02
0.10400E+03
0.16121E+03
0.14447E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.86608E+01 -1.00000E+00  1.45768E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.133075539E+03  2.133075539E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -8.795344462E+02  8.795344462E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.172673462E+01 -9.779162470E+01  7.610366158E+02  7.807112855E+02  1.250018180E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -8.641364152E+01  1.335540243E+02  1.357124208E+03  1.366415058E+03  3.051757812E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.468690690E+01 -3.576239965E+01 -8.646197311E+02  8.654836416E+02  1.868812365E-05  0.00000E+00  9.000E+00
#rwgt            1           8   4.3812584536463808                1       22199           0
<weights>
0.53034E+02
0.52985E+02
0.39962E+02
0.39696E+02
0.52785E+02
0.71815E+02
0.71594E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.54976E+01  5.44019E+00 -1.00000E+00  2.31597E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.169105360E+01  2.169105360E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -4.554866021E+02  4.554866021E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.904000120E+00  1.672930726E+00 -1.739196486E+02  2.141881288E+02  1.249883451E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  6.658371168E+00 -4.317098151E+00 -8.779917382E+00  1.183461838E+01  2.064765462E-07  0.00000E+00  9.000E+00
       1     1     1     2   503     0 -4.754371047E+00  2.644167425E+00 -2.510959825E+02  2.511549086E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   155.99809355685935                1       22412           0
<weights>
0.55498E+02
0.64404E+02
0.44960E+02
0.52444E+02
0.41415E+02
0.76099E+02
0.56486E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.26053E+02  2.54970E+01 -1.00000E+00  1.50370E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.339220917E+03  2.339220917E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.004319231E+01  2.004319231E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.045586084E+00 -9.352615149E+00  1.832036482E+02  2.220670106E+02  1.250046397E+02  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -2.871383826E+01 -2.319979620E+00  1.809364276E+03  1.809593587E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.266825217E+01  1.167259477E+01  3.266098007E+02  3.276035119E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   182.66855092655942                1       22811           0
<weights>
0.12605E+03
0.13594E+03
0.94734E+02
0.10140E+03
0.11219E+03
0.18236E+03
0.15969E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.60824E+01 -1.00000E+00  1.28103E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.057510163E+03  1.057510163E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.544457259E+01  2.544457259E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.059239234E+02  3.604432316E+01  3.266510877E+02  3.672123396E+02  1.249995938E+02  0.00000E+00  9.000E+00
       1     1     1     2   512     0  1.586041405E+01  2.662929356E+00  2.165384665E+02  2.171348692E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512  9.006350930E+01 -3.870725252E+01  4.888760362E+02  4.986075269E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1           4   8.4447988194830703                1       23409           0
<weights>
0.53034E+02
0.51013E+02
0.38238E+02
0.36811E+02
0.54968E+02
0.76202E+02
0.79386E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.81316E+00 -1.00000E+00  2.03590E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.293686473E+01  2.293686473E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -1.073624204E+03  1.073624204E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  4.781026513E+00  1.782781757E+00 -1.494342603E+02  1.948892594E+02  1.250007550E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.431824185E+00 -7.680843410E+00 -8.143029801E+01  8.180427195E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -6.212850698E+00  5.898061653E+00 -8.198227810E+02  8.198675374E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1          31   142.46293314086043                1       23650           0
<weights>
0.53034E+02
0.61101E+02
0.46085E+02
0.53394E+02
0.40143E+02
0.65194E+02
0.49622E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  9.93238E+01  2.44512E+00 -1.00000E+00  2.44461E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.595774861E+02  1.595774861E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -3.353084456E+01  3.353084456E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.256437601E+01  1.052427132E+01  9.572244094E+01  1.582931073E+02  1.250011931E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -4.885162016E+00 -5.265537962E+00  1.793275678E+01  1.931772408E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -7.679213997E+00 -5.258733356E+00  1.239144379E+01  1.549749926E+01  2.920019320E-07  0.00000E+00  9.000E+00
#rwgt            1          31   332.98252509317052                1       24166           0
<weights>
0.99324E+02
0.96687E+02
0.76574E+02
0.75977E+02
0.97989E+02
0.13635E+03
0.13747E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.15226E+01 -1.00000E+00  1.88763E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  2.062970446E+03  2.062970446E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -9.202917340E+00  9.202917340E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -5.575082419E+01 -2.053505586E+01  7.005795633E+02  7.141192026E+02  1.249986725E+02  0.00000E+00  9.000E+00
      -3     1     1     2     0   502  6.685234403E+01  2.362161768E+01  5.227789908E+02  5.275652471E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.110151984E+01 -3.086561818E+00  8.304089750E+02  8.304889141E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1          27  0.20179868162775047                1       25033           0
<weights>
0.53034E+02
0.54054E+02
0.39724E+02
0.40351E+02
0.51477E+02
0.73736E+02
0.71473E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  7.76243E+01  5.37994E-01 -1.00000E+00  2.06292E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  6.199840036E+01  6.199840036E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.002641579E+02  1.002641579E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.525787383E+01  1.216541974E+01 -8.751398132E+00  1.268140827E+02  1.249976978E+02  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -5.209966052E-01 -8.338077415E-01 -2.183246543E+00  2.394418150E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -1.473687723E+01 -1.133161200E+01 -2.733111284E+01  3.305405739E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   238.22783998509661                1       25326           0
<weights>
0.77624E+02
0.82048E+02
0.65159E+02
0.69331E+02
0.70861E+02
0.93350E+02
0.85575E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.06080E+00 -1.00000E+00  2.14619E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  2.590962118E+01  2.590962118E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -3.282400473E+02  3.282400473E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.842417250E+00 -8.101914137E+00 -3.056697847E+02  3.304334834E+02  1.250005006E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -1.525501918E+00  1.125650050E+01 -5.319644999E+00  1.254330827E+01  5.960464478E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -6.316915331E+00 -3.154586358E+00  8.659003548E+00  1.117287684E+01  3.153981341E-07  0.00000E+00  9.000E+00
#rwgt            1          31   128.48083652526128                1       26007           0
<weights>
0.53034E+02
0.55590E+02
0.47405E+02
0.50683E+02
0.47846E+02
0.58239E+02
0.54245E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.57025E+00 -1.00000E+00  2.29945E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.107680418E+03  1.107680418E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -9.086163398E+00  9.086163398E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.670835065E+00 -5.093535244E+00  1.063726551E+03  1.071085048E+03  1.249968698E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -2.263254971E+00  6.429841184E+00  3.845606533E+01  3.905552639E+01  1.066240300E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -5.407580095E+00 -1.336305940E+00 -3.588361833E+00  6.626007598E+00  7.725644944E-07  0.00000E+00  9.000E+00
#rwgt            1          31   80.688229647513822                1       26466           0
<weights>
0.53034E+02
0.49366E+02
0.39323E+02
0.37591E+02
0.51158E+02
0.82509E+02
0.81903E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  3.38179E+00 -1.00000E+00  2.78041E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.817159204E+02  1.817159204E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -3.042163949E+01  3.042163949E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.825796621E+00 -7.945207263E-01  1.084731436E+02  1.655146283E+02  1.249988181E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  5.204806269E+00  6.573793464E-01  1.926493415E+00  5.588696876E+00  1.134838627E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -3.379009648E+00  1.371413799E-01  4.089464393E+01  4.103423469E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   88.888185929104566                1       26961           0
<weights>
0.53034E+02
0.64137E+02
0.44431E+02
0.54346E+02
0.34672E+02
0.73568E+02
0.49069E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.50629E+01 -1.00000E+00  1.58659E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  2.197675372E+03  2.197675372E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -2.646094768E+01  2.646094768E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.049434534E+01 -8.041947400E+01  2.954926549E+02  3.321747592E+02  1.250078584E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.893623613E+01  5.818080616E+01  1.862724325E+03  1.863728923E+03  2.157918644E-05  0.00000E+00  9.000E+00
      21     1     1     2   503   512  1.155810921E+01  2.223866784E+01  1.299744361E+01  2.823263672E+01  1.180111758E-06  0.00000E+00  9.000E+00
#rwgt            1          31   7.4142248681733189                1       27680           0
<weights>
0.53034E+02
0.55186E+02
0.46911E+02
0.47341E+02
0.50233E+02
0.57303E+02
0.50913E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  2.19204E+01 -1.00000E+00  1.53790E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.624805688E+01  1.624805688E+01  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.760203029E+03  1.760203029E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  7.587000131E+01  1.171811124E+02 -8.671436152E+02  8.871580534E+02  1.249947679E+02  0.00000E+00  9.000E+00
       4     1     1     2   511     0 -7.396127247E+01 -8.018650434E+01 -7.165429189E+02  7.247992136E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.908728836E+00 -3.699460805E+01 -1.602684377E+02  1.644938187E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          26  -1.7208554013977747E-002           1       28177           0
<weights>
-.53034E+02
-.50445E+02
-.27858E+02
-.26440E+02
-.55917E+02
-.10137E+03
-.10462E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -7.75808E+01  2.18791E+00 -1.00000E+00  2.10114E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.750513227E+00  9.750513227E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -5.330400579E+02  5.330400579E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.123009855E+00 -1.249732498E+01 -5.029882499E+02  5.184394581E+02  1.249993914E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -1.551222236E+00  4.239773322E+00 -9.301015138E+00  1.033880316E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  2.674232092E+00  8.257551655E+00 -1.100027961E+01  1.401230988E+01  5.057621821E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -252.11345924193532                1       28453           0
<weights>
-.77581E+02
-.91121E+02
-.43867E+02
-.51975E+02
-.57071E+02
-.15351E+03
-.11647E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.64815E+01  1.02783E+01 -1.00000E+00  1.94208E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.634848833E+01  1.634848833E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.658613371E+02  3.658613371E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.532657219E+00 -2.205549273E+00 -3.042658655E+02  3.290600691E+02  1.250005660E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.683096633E+01 -3.859225390E+00 -2.422236894E+01  2.974723861E+01  5.840038640E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   503  8.298309112E+00  6.064774664E+00 -2.102461443E+01  2.340251776E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          31   271.18851104993144                1       28851           0
<weights>
0.86481E+02
0.91976E+02
0.66030E+02
0.70546E+02
0.79941E+02
0.11617E+03
0.10864E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  8.17423E+00 -1.00000E+00  1.72617E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.304787250E+02  3.304787250E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -1.800339147E+01  1.800339147E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.162736902E+01 -1.684074150E+01  2.391836277E+02  2.706487996E+02  1.249926346E+02  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.163571536E+01  2.907158750E+00  3.953110272E+01  4.131040458E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -8.346342504E-03  1.393358275E+01  3.376060317E+01  3.652291232E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   158.53199351759866                1       29280           0
<weights>
0.53034E+02
0.52756E+02
0.43831E+02
0.44252E+02
0.51680E+02
0.65084E+02
0.64630E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.06951E+01 -1.00000E+00  1.65129E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.756439694E+02  9.756439694E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.937439991E+02  2.937439991E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.524085227E+01  3.877109135E+01  9.231869621E+02  9.327592164E+02  1.250011621E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -2.580871847E+01 -1.808382301E+01  4.204373670E+01  5.254322410E+01  1.168007728E-06  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  5.678662049E-01 -2.068726834E+01 -2.833307285E+02  2.840855280E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   115.53160349412863                1       29545           0
<weights>
0.53034E+02
0.54354E+02
0.40284E+02
0.41264E+02
0.50634E+02
0.72708E+02
0.69373E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.63656E+01 -1.00000E+00  1.35189E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.149120467E+02  1.149120467E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -2.300313706E+02  2.300313706E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.876511838E+01 -1.063055957E+02 -7.246010114E+01  1.803641934E+02  1.250110660E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  3.836083596E+01  9.247960095E+01 -2.904164274E+01  1.042470496E+02  2.939421655E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -5.712595433E+01  1.382599479E+01 -1.361758002E+01  6.033217447E+01  9.684608465E-07  0.00000E+00  9.000E+00
#rwgt            1          31   49.499536273056989                1       29873           0
<weights>
0.53034E+02
0.55358E+02
0.41319E+02
0.42775E+02
0.50376E+02
0.69295E+02
0.65580E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.59850E+01 -1.00000E+00  1.36336E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  2.624860605E+01  2.624860605E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.121292952E+03  1.121292952E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.924859579E+00  3.948872749E+01 -5.966298364E+02  6.109265600E+02  1.250003495E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0  3.099875716E+01 -7.873700468E+01 -4.623266342E+02  4.700067612E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -3.992361674E+01  3.924827718E+01 -3.608787485E+01  6.660823633E+01  2.477718555E-06  0.00000E+00  9.000E+00
#rwgt            1          24   5.8683937275327276                1       30084           0
<weights>
0.53034E+02
0.55484E+02
0.43082E+02
0.45166E+02
0.49898E+02
0.65978E+02
0.62683E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.20442E+00 -1.00000E+00  1.86131E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  7.980140670E+01  7.980140670E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.183350536E+02  1.183350536E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.903430894E+00  4.831733873E+01  3.467508250E-01  1.340693658E+02  1.249986904E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.246511773E+00 -3.725040630E+01 -2.214741909E+01  4.335498511E+01  1.011524364E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  5.149942667E+00 -1.106693243E+01 -1.673297861E+01  2.071210940E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          31   155.11330762943476                1       30243           0
<weights>
0.53034E+02
0.53778E+02
0.44291E+02
0.45232E+02
0.51373E+02
0.63673E+02
0.62221E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.34894E+00 -1.00000E+00  2.12237E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.683248993E+03  1.683248993E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -9.628686164E+00  9.628686164E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  5.528213021E+01 -1.042442292E+01  1.399048485E+03  1.405747903E+03  1.250028836E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -4.971197955E+01  5.630634642E+00  2.752405153E+02  2.797504714E+02  6.607249480E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   512 -5.570150658E+00  4.793788276E+00 -6.686937244E-01  7.379304553E+00  7.156436832E-07  0.00000E+00  9.000E+00
#rwgt            1          31   13.799155776094688                1       30780           0
<weights>
0.53034E+02
0.57859E+02
0.44366E+02
0.47494E+02
0.46951E+02
0.63904E+02
0.54797E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -5.30342E+01  2.23169E+00 -1.00000E+00  3.35854E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  2.778449861E+03  2.778449861E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -3.898597204E+00  3.898597204E+00  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.635665031E+00  1.296418670E-01  1.291251520E+03  1.297292244E+03  1.249937718E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501 -2.588045920E+00  1.840873792E+00  1.996681520E+00  3.751471057E+00  4.716870723E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   503 -1.047619111E+00 -1.970515659E+00  1.481303063E+03  1.481304744E+03  2.157918644E-05  0.00000E+00  9.000E+00
#rwgt            1          31  -34.686437795075634                1       31599           0
<weights>
-.53034E+02
-.80911E+02
-.32164E+02
-.49017E+02
-.35875E+02
-.77152E+02
-.54958E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  8.25798E+01  3.66723E+01 -1.00000E+00  1.47223E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  8.825297558E+01  8.825297558E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -3.992413763E+02  3.992413763E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.164348219E+01 -4.142089268E+01 -3.475036311E+02  3.739434442E+02  1.250002234E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  5.235028672E+00  4.581175121E+01  5.558188999E+01  7.221820109E+01  2.023048729E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   503  3.640845352E+01 -4.390858527E+00 -1.906665957E+01  4.133270658E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   218.73567040609601                1       33593           0
<weights>
0.82580E+02
0.89511E+02
0.65714E+02
0.70111E+02
0.74977E+02
0.10609E+03
0.93897E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001 -7.69044E+01  1.04729E+00 -1.00000E+00  2.31792E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  6.097955052E+01  6.097955052E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -7.414115838E+01  7.414115838E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.760924219E+00  2.586382762E-01 -2.032516685E+01  1.266705179E+02  1.249984724E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   511  1.961727633E+00 -9.354641518E-01  1.384222731E+00  2.576730691E+00  4.712160915E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502  7.991965855E-01  6.768258756E-01  5.779336258E+00  5.873460312E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          31  -277.53894086696363                1       33881           0
<weights>
-.76904E+02
-.12588E+03
-.53324E+02
-.87326E+02
-.61368E+02
-.95202E+02
-.76639E+02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.34414E+01 -1.00000E+00  1.78361E-01
       2    -1     0     0   503     0  0.000000000E+00  0.000000000E+00  2.571439572E+03  2.571439572E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.079974020E+01  1.079974020E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.142978469E+01  2.489889291E+01  3.796135938E+02  4.006031512E+02  1.250032374E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  9.053341496E+00 -1.047232973E+01  1.718287663E+02  1.723854913E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.376443193E+00 -1.442656318E+01  2.009197472E+03  2.009250670E+03  3.051757812E-05  0.00000E+00  9.000E+00
#rwgt            1          31   134.84646978574372                1       34510           0
<weights>
0.53034E+02
0.56938E+02
0.44248E+02
0.47571E+02
0.47313E+02
0.64904E+02
0.57723E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.09769E+02  6.76503E+00 -1.00000E+00  2.17227E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.178891600E+02  1.178891600E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.108684945E+02  1.108684945E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.892680403E+01  1.756302209E+00 -5.417452693E+01  1.375530124E+02  1.249985733E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  1.509286573E+01  3.817434886E+00  7.459057759E+01  7.619791119E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.833938299E+00 -5.573737094E+00 -1.339538522E+01  1.500673094E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   309.38272025305361                1       34839           0
<weights>
0.10977E+03
0.99308E+02
0.95968E+02
0.90454E+02
0.11782E+03
0.12322E+03
0.14081E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.58671E+01 -1.00000E+00  1.29477E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.103622840E+03  1.103622840E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -8.721092607E+01  8.721092607E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.272067504E+02  5.439998935E+01  1.489071780E+02  2.386294149E+02  1.250189338E+02  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.720086735E+02 -1.156258789E+02  8.492458822E+02  8.741709764E+02  1.868812365E-05  0.00000E+00  9.000E+00
      21     1     1     2   512   502  4.480192304E+01  6.122588954E+01  1.825885397E+01  7.803337495E+01  1.118282261E-06  0.00000E+00  9.000E+00
#rwgt            1           8   7.9077014510283536                1       35866           0
<weights>
0.53034E+02
0.55592E+02
0.41415E+02
0.43078E+02
0.50261E+02
0.69216E+02
0.65020E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.62400E+00 -1.00000E+00  3.10576E-01
      21    -1     0     0   503   511  0.000000000E+00  0.000000000E+00  1.358913737E+02  1.358913737E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -3.294177259E+01  3.294177259E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -2.259080387E+00  5.822432015E+00  9.612847067E+01  1.578092478E+02  1.249962866E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  4.114718489E+00 -3.967172721E+00  3.195443471E+00  6.548299521E+00  1.115100797E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.855638102E+00 -1.855259294E+00  3.625686959E+00  4.475598926E+00  1.032382731E-07  0.00000E+00  9.000E+00
#rwgt            1          31   93.043253811324746                1       36030           0
<weights>
0.53034E+02
0.61748E+02
0.45247E+02
0.53542E+02
0.37377E+02
0.69726E+02
0.50427E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  5.33845E+00 -1.00000E+00  2.32935E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  1.610956605E+01  1.610956605E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -6.246078965E+02  6.246078965E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  2.891400806E+01  2.213716054E+00 -5.795968952E+02  5.936330008E+02  1.250066328E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -3.123894514E+01  2.591874932E+00 -2.171892951E+01  3.813530396E+01  7.539457465E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512  2.324937083E+00 -4.805590986E+00 -7.182505677E+00  8.949157780E+00  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1          31   87.358080357897805                1       37043           0
<weights>
0.53034E+02
0.49551E+02
0.47471E+02
0.45595E+02
0.55704E+02
0.56262E+02
0.62015E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.53066E+01  6.10206E+00 -1.00000E+00  2.23793E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  9.634262706E+01  9.634262706E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -2.489169435E+02  2.489169435E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.333767560E+01 -2.880249931E+01  2.434457941E+01  1.451152905E+02  1.249981755E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -6.912513163E+01  2.686847882E+01 -1.083293877E+02  1.312838726E+02  2.336015456E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501  5.787456033E+00  1.934020491E+00 -6.858950819E+01  6.886040746E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          31   169.49793944585076                1       38291           0
<weights>
0.55307E+02
0.60960E+02
0.41541E+02
0.45318E+02
0.49067E+02
0.76338E+02
0.66814E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.08757E+02  4.96635E+00 -1.00000E+00  1.96449E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.344703607E+01  1.344703607E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -3.889757631E+02  3.889757631E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  8.883207328E-01  3.984338641E+00 -2.971509683E+02  3.223964827E+02  1.249965202E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -5.416360622E+00 -1.944365377E+00 -7.036056468E+01  7.059551389E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501  4.528039890E+00 -2.039973264E+00 -8.017194076E+00  9.430802565E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          31   366.84954816585474                1       39726           0
<weights>
0.10876E+03
0.10662E+03
0.78896E+02
0.78639E+02
0.10195E+03
0.17424E+03
0.16658E+03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  2.86175E+02  9.69652E+00 -1.00000E+00  1.83158E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  4.681665829E+02  4.681665829E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -3.243672265E+02  3.243672265E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  6.588671151E+00  5.414701967E+00  4.593668849E+02  4.761470135E+02  1.250012558E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -5.988325129E+00  7.626426962E+00 -1.322086413E+02  1.325637479E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -6.003460223E-01 -1.304112893E+01 -1.833588872E+02  1.838230479E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          31   710.85374283229226                1       40309           0
<weights>
0.28618E+03
0.26520E+03
0.22304E+03
0.20781E+03
0.29521E+03
0.42218E+03
0.43621E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  7.10431E+01 -1.00000E+00  1.30899E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  9.293539957E+02  9.293539957E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -8.345963973E+01  8.345963973E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.275723799E+01 -1.087137788E+01  1.089922782E+02  1.666911030E+02  1.250026925E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  3.440847381E+01  7.853483573E+01 -1.822794848E+01  8.765798080E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -2.165123582E+01 -6.766345785E+01  7.551300262E+02  7.584645515E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          31   136.19890021476598                1       41660           0
<weights>
0.53034E+02
0.49431E+02
0.42692E+02
0.40370E+02
0.56395E+02
0.66992E+02
0.72775E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  2.00770E+01 -1.00000E+00  1.58538E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  1.001715267E+03  1.001715267E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -8.904014062E+01  8.904014062E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -3.634298012E+01  2.683373342E+01  9.443500435E+02  9.536566940E+02  1.249928955E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  1.679865446E+01 -1.099514126E+01  4.880791904E+01  5.277594987E+01  1.651812370E-06  0.00000E+00  9.000E+00
      21     1     1     2   503   511  1.954432566E+01 -1.583859216E+01 -8.048283587E+01  8.432276405E+01  3.568322551E-06  0.00000E+00  9.000E+00
#rwgt            1          31   139.68383525572713                1       41966           0
<weights>
0.53034E+02
0.60087E+02
0.39174E+02
0.44024E+02
0.44700E+02
0.76034E+02
0.63198E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  5.30342E+01  1.66335E+01 -1.00000E+00  1.73203E-01
      21    -1     0     0   503   512  0.000000000E+00  0.000000000E+00  6.730339408E+02  6.730339408E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -8.361279110E+01  8.361279110E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -6.835469972E+01  1.950418719E+01  3.580990962E+02  3.858913735E+02  1.249976444E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  8.470906645E+01 -1.646976812E+01 -4.266338128E+01  9.626548344E+01  3.844384073E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.635436673E+01 -3.034419073E+00  2.739854348E+02  2.744898750E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          31   65.714534605526438                1       42191           0
<weights>
0.53034E+02
0.49570E+02
0.43758E+02
0.41110E+02
0.56779E+02
0.64157E+02
0.69855E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      5  10001  1.01762E+02  1.78062E+01 -1.00000E+00  1.70600E-01
      21    -1     0     0   503   501  0.000000000E+00  0.000000000E+00  3.674897789E+01  3.674897789E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   503  0.000000000E+00  0.000000000E+00 -3.550117625E+02  3.550117625E+02  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.386371979E+01  1.046230627E+01 -2.818996416E+02  3.116497681E+02  1.249987370E+02  0.00000E+00  9.000E+00
      21     1     1     2   502   501  3.317254631E+01 -2.470170969E+01 -1.999063408E+00  4.140759042E+01  8.668327077E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.069117348E+01  1.423940342E+01 -3.436407961E+01  3.870338186E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          31   334.17110002242248                1       43199           0
<weights>
0.10176E+03
0.10918E+03
0.74967E+02
0.80052E+02
0.92622E+02
0.14462E+03
0.13077E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42988             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            1         43613             0
