max_io_bufsize 2000000

! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde XXX
!corr_remnant XXX

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact 
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact
kappaQ 1d0       ! factor of scale Q inside the (modified) logarithm: Q = Qref * kappaQ (Qref=invariant mass of the system)

rwl_file '-'
<initrwgt>
<weightgroup name='First-Weights'>
<weight id='11'> renscfact=1.0 facscfact=1.0 </weight>
<weight id='12'> renscfact=1.0 facscfact=2.0 </weight>
<weight id='21'> renscfact=2.0 facscfact=1.0 </weight>
<weight id='22'> renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H'> renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1'> renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH'> renscfact=0.5 facscfact=0.5 </weight>
</initrwgt>

lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)

! MINLO SETTINGS
minlo 1        ! (default 0) if 1, activate minlo
minnlo 1       ! (default 0) if 1, activate miNNlo
largeptscales 0  ! (default 0) if 0, at large pt, use muR=muF~Q in fixed order part
                 !             if 1, at large pt, use muR=muF=pt in the fixed-order part
#Q0 0.5           ! (default 0.) Q0 value used in profiled scales (see 2006.04133 for more details)
#                 !              smaller values can be used too.
#modlog_p 6d0      ! (default 6) optional, only works if minnlo is set to 1)
#                  ! if >0d0, activate modified logs and set the exponent
#                  ! if -1d0, activate piecewise modified log version 1 
#                  ! if -2d0, activate piecewise modified log version 2
#                  ! piecewise modified log: log(Q/pT) for pT<Q/2
#                  !                         zero for pT>Q
#                  !                         smoothly interpolated inbetween

! PROCESS PARAMETERS
vdecaymode  1     ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic decay
#narrow_width 1   ! narrrow width approximation for the Z decay (default 0)
min_Z_mass 66d0   ! upper bound of Z-mass window
max_Z_mass 116d0  ! lower bound of Z-mass window
sthw2 0.222897222523918
alphaem 0.00756246890198476

! POWHEG PARAMETERS
numevts 20000
ih1   1            ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1            ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   303600     ! pdf set for hadron 1 (LHA numbering)
lhans2   303600     ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets 

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <> 1 regenerate

withdamp 1
#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 0 ! (for Vj, default is 0), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup
#doublefsr 1  ! (default 1) symmetric treatment of FSR q->qg and g->qqbar splittings
#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   5000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   5000    ! number of calls for computing the integral and finding upper bound
itmx2    1        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 30000     ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS
testplots  1       ! (default 0, do not) do NLO and PWHG distributions
#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 discard them
#bornonly   0      ! (default 0) if 1 do Born only
bornktmin 0.26     ! Minimum transverse momentum if the Higgs at the underlying Born level
storeinfo_rwgt 1   ! store info to allow for reweighting
flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS
# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 1
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

# fastbtlbound 1
# storemintupb 1
# compress_lhe 1
# compress_upb 1
# mintupbratlim 1d4

