<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec
narrow_width 1  ! narrrow width approximation for the Z decay (default 0)

# min_Z_mass 66d0  ! upper bound of Z-mass window
# max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            7             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.98630E+03  6.30762E+01  1.00000E+00  10001
</init>
<event>
      6  10001  3.57281E+03  8.94427E-01 -1.00000E+00  6.78595E-01
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.664504068E+01  4.664504068E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -5.867507669E+01  5.867507669E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.411697600E+00  5.593498394E+00  2.257497141E-01  9.142295260E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.182192833E+01 -3.561273480E+01 -7.664924850E+00  4.246427332E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.523362593E+01  4.120623319E+01  7.890674565E+00  4.895867928E+01  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   502     0 -3.411697600E+00 -5.593498394E+00 -1.225578573E+01  1.389716477E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          30   238.66331316550608                7         457           0
<weights>
0.35728E+04
0.57331E+04
0.28627E+04
0.47193E+04
0.77105E+03
0.48569E+04
0.11297E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  3.90097E+00 -1.00000E+00  2.62735E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.319382010E+02  1.319382010E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.972616152E+01  2.972616152E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.282224120E+00  1.419635306E+00  4.370335032E+01  1.011376324E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.069974861E+01 -4.318337028E+01  1.598425797E+01  4.727350835E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.198197273E+01  4.460300559E+01  2.771909235E+01  5.386412404E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  4.518561293E+00  7.583731716E-01  5.526151518E+01  5.545112791E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.236337173E+00 -2.178008478E+00  3.247174007E+00  5.075602256E+00  9.424321831E-08  0.00000E+00  9.000E+00
#rwgt            1          13  -857.42489828674343                7        2699           0
<weights>
-.35728E+04
-.51531E+04
-.21017E+04
-.31011E+04
-.67265E+03
-.81418E+04
-.27570E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.06889E+03  3.85766E+00 -1.00000E+00  2.63858E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  2.087340123E+01  2.087340123E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.766045143E+02  3.766045143E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.492058881E-01  6.276035408E+00 -3.620113363E+02  3.733725703E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.592592334E+01  2.508519606E+01 -2.619211088E+02  2.655609276E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.537671745E+01 -1.880916065E+01 -1.000902275E+02  1.078116427E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  1.663519747E+00 -3.116071593E+00 -8.301613311E+00  9.021861431E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.212725635E+00 -3.159963815E+00  1.458183655E+01  1.508348379E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          18   498.33109217858600                7        3466           0
<weights>
0.50689E+04
0.62455E+04
0.39915E+04
0.50552E+04
0.29173E+04
0.72527E+04
0.45199E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.70316E+03  1.18697E+01 -1.00000E+00  1.87399E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.762570033E+02  1.762570033E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.697676190E+01  2.697676190E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.093285063E+00 -4.116447501E+00  1.264553058E+02  1.560416914E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.606591002E+01  6.218068320E+00  4.732329984E+01  6.633420797E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.097262496E+01 -1.033451582E+01  7.913200595E+01  8.970748341E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -3.793131139E+00  1.591470192E+01 -4.862350024E+00  1.706774820E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.300153924E+00 -1.179825442E+01  2.768728560E+01  3.012432557E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          22   2051.9663919640157                7        4122           0
<weights>
0.37032E+04
0.42660E+04
0.31611E+04
0.36202E+04
0.31026E+04
0.44486E+04
0.37070E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.70179E+00 -1.00000E+00  2.68097E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.061234290E+00  7.061234290E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.120575500E+02  4.120575500E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.565551503E+00  1.192952846E+01 -3.753274539E+02  3.864570273E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.526211678E+01  2.402939327E+00 -6.106939187E+01  7.055963167E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.069656528E+01  9.526589132E+00 -3.142580621E+02  3.158973957E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  3.989856052E+00 -8.474432663E+00 -2.577546299E+01  2.742461399E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  5.756954506E-01 -3.455095795E+00 -3.893398769E+00  5.237142940E+00  1.576990671E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1167.2046363516474                7        4418           0
<weights>
0.35728E+04
0.35765E+04
0.36540E+04
0.36887E+04
0.36008E+04
0.32266E+04
0.33491E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.20181E+04  3.12704E+00 -1.00000E+00  2.87307E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.551802001E+02  5.551802001E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -2.408932646E+01  2.408932646E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.462128632E-01 -5.185140053E+00  1.213757538E+02  1.519018073E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.911770389E+01 -7.869624426E+00  1.189394604E+02  1.227043883E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.897149103E+01  2.684484373E+00  2.436293366E+00  2.919741897E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.994500993E+00  2.662803379E+00  4.182576297E+02  4.182708613E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.848288130E+00  2.522336674E+00 -8.542509862E+00  9.096858032E+00  2.920019320E-07  0.00000E+00  9.000E+00
#rwgt            1          23   12215.856133185425                7        5217           0
<weights>
0.12018E+05
0.13608E+05
0.95402E+04
0.10799E+05
0.98344E+04
0.16217E+05
0.13555E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.13647E+01 -1.00000E+00  1.89403E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.222068505E+03  2.222068505E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -1.983984916E+00  1.983984916E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.460001232E+01 -1.659940786E+01  1.633052483E+03  1.635745791E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.189190163E+00  3.480754323E+01  7.655062198E+02  7.663522551E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.378920248E+01 -5.140695109E+01  8.675462634E+02  8.693935356E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  3.287058642E+00  1.768282667E+01  5.205257047E+02  5.208363432E+02  7.629394531E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.131295368E+01 -1.083418812E+00  6.650633252E+01  6.747035633E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   1968.0423432474142                7        6899           0
<weights>
0.35728E+04
0.39161E+04
0.31429E+04
0.34062E+04
0.31953E+04
0.41258E+04
0.35987E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.33254E+00 -1.00000E+00  2.12369E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.129824828E+03  2.129824828E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -7.531462195E+00  7.531462195E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.866571490E+01 -2.398263281E+01  6.947295127E+02  7.066831326E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.826683753E+01  1.447876570E+01  1.827010175E+02  1.923130802E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.039887738E+01 -3.846139852E+01  5.120284953E+02  5.143700525E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -8.063439393E+01  1.585220939E+01  1.301756467E+03  1.304347767E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -8.031320972E+00  8.130423424E+00  1.258073867E+02  1.263253912E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          13   5.4604336571778065                7        7147           0
<weights>
0.35728E+04
0.36370E+04
0.32709E+04
0.33030E+04
0.34520E+04
0.39933E+04
0.37629E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -5.85758E+03  3.17109E+00 -1.00000E+00  2.85605E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.516998499E+02  6.516998499E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -5.041265247E+00  5.041265247E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.393089848E-01 -2.543167313E+00  4.830643431E+02  4.916030005E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.875784855E+01 -1.367778925E+01  4.185071105E+02  4.197169252E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.959715754E+01  1.113462194E+01  6.455723261E+01  7.188607530E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.983518865E+00  3.987974705E+00  1.609432951E+02  1.610049146E+02  2.697398305E-06  0.00000E+00  9.000E+00
       2     1     1     2   512     0  2.822827850E+00 -1.444807391E+00  2.650946466E+00  4.133200048E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23  -12421.909998086077                7        8151           0
<weights>
-.58576E+04
-.86909E+04
-.38993E+04
-.59248E+04
-.31536E+04
-.11959E+05
-.68517E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.50614E+04  4.66858E+00 -1.00000E+00  2.47082E-01
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  8.039116386E+01  8.039116386E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.993284160E+02  6.993284160E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.073090542E-02  9.039979380E+00 -6.936038440E+02  6.996307567E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -8.861815456E+00  4.198040419E+01 -1.860599320E+02  1.909428826E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.801084551E+00 -3.294042481E+01 -5.075439120E+02  5.086878742E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.075883712E+00 -4.889012709E+00  3.523754596E-02  5.311589229E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.136614617E+00 -4.150966670E+00  7.463135439E+01  7.477723386E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16  -24800.903991679330                7        8852           0
<weights>
-.15061E+05
-.19592E+05
-.10988E+05
-.14318E+05
-.91733E+04
-.23281E+05
-.14231E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.42587E+00 -1.00000E+00  4.46082E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.946048436E+02  7.946048436E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.685892560E+00  2.685892560E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.984878508E-01  6.681252947E-02  7.786894180E+02  7.840106128E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.466676056E+01  9.127656300E+00  7.507884820E+02  7.509871988E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.516524841E+01 -9.060843770E+00  2.790093604E+01  3.302341414E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -2.253699034E-01 -3.163278011E-01  4.989803738E+00  5.004897223E+00  1.032382731E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  7.238577542E-01  2.495152717E-01  8.239729282E+00  8.275226073E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          23   2293.7891902912693                7        9660           0
<weights>
0.35728E+04
0.36366E+04
0.51290E+04
0.51639E+04
0.39534E+04
0.26949E+04
0.29503E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.37699E+01 -1.00000E+00  1.80868E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.223592136E+03  1.223592136E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -8.680384099E+00  8.680384099E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.022995484E+01 -2.579788427E+00  1.002027353E+03  1.006625302E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.335006891E+01 -3.569197539E+01  2.892019971E+02  2.917017939E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.358002375E+01  3.311218696E+01  7.128253556E+02  7.149235085E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.924218926E+01 -5.719554199E+00  2.107606681E+02  2.117145114E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.098776558E+01  8.299342626E+00  2.123731576E+00  1.393270671E+01  1.025910048E-06  0.00000E+00  9.000E+00
#rwgt            1          22   693.58859889549444                7       10295           0
<weights>
0.35728E+04
0.32800E+04
0.32557E+04
0.30667E+04
0.36940E+04
0.39432E+04
0.41915E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.73565E+01 -1.00000E+00  1.26528E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  8.479679635E+01  8.479679635E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.173694242E+02  1.173694242E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.759422206E+01 -2.439985052E+01 -8.942028122E+01  1.329208745E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.521582887E+01 -1.010324827E+01  5.128845382E+00  3.699371952E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.621606804E+00 -1.429660225E+01 -9.454912661E+01  9.592715502E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -9.736191610E-01  1.847957137E+00 -4.730420559E-01  2.141646244E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.662060290E+01  2.255189338E+01  5.732069545E+01  6.710369976E+01  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1           5   16.736505331498080                7       10544           0
<weights>
0.35728E+04
0.31445E+04
0.41680E+04
0.38685E+04
0.39937E+04
0.25545E+04
0.31553E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.15729E+00 -1.00000E+00  3.41698E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.180015138E+03  2.180015138E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -3.826687290E+00  3.826687290E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -7.881189421E+00  4.006996076E-01  2.150948024E+03  2.152894529E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.027614850E+00  4.551678197E+01  9.925869846E+02  9.936549134E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -8.535745717E-01 -4.511608236E+01  1.158361039E+03  1.159239616E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  6.764898142E+00  1.445318101E+00  2.717988287E+01  2.804636918E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.116291279E+00 -1.846017709E+00 -1.939456045E+00  2.900926982E+00  3.216718606E-07  0.00000E+00  9.000E+00
#rwgt            1          24   3883.8844533161200                7       10705           0
<weights>
0.35728E+04
0.50001E+04
0.29592E+04
0.40917E+04
0.20813E+04
0.45745E+04
0.26272E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.01335E+02 -1.00000E+00  1.23568E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.438759033E+02  1.438759033E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -7.794553089E+01  7.794553089E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.563572128E+00 -5.294830671E+00 -9.384589104E+00  9.213301125E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.368718051E+01 -2.266903866E+01 -1.546261271E+01  5.159018751E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.612360838E+01  1.737420799E+01  6.078023601E+00  4.054282375E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   511     0  2.737988781E+01  4.456468429E+01  4.506513451E+01  6.904010205E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.494345994E+01 -3.926985362E+01  3.024982702E+01  6.064832092E+01  2.431401974E-06  0.00000E+00  9.000E+00
#rwgt            1          28   39.175008571303209                7       11869           0
<weights>
0.35728E+04
0.39575E+04
0.28551E+04
0.31619E+04
0.30098E+04
0.47077E+04
0.39609E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.76511E+00 -1.00000E+00  2.17227E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  7.969872562E+02  7.969872562E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.723785814E+00  5.723785814E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.122918266E+01 -5.537159310E+00  5.163369359E+02  5.252855716E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.308103337E+01  2.487336922E+01  2.890177146E+02  2.949025601E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.185185071E+01 -3.041052853E+01  2.273192214E+02  2.303830116E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.446514681E+01  5.416569165E+00  1.331291815E+02  1.354668284E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -6.764035844E+00  1.205901452E-01  1.417973530E+02  1.419586420E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          23   1018.0114388111095                7       12042           0
<weights>
0.35728E+04
0.36165E+04
0.32766E+04
0.33155E+04
0.34443E+04
0.39248E+04
0.37475E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.26497E+00 -1.00000E+00  2.12916E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.923331201E+02  1.923331201E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.717615356E+01  1.717615356E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.624913212E+01  3.126593535E+00  1.628703077E+02  1.873919033E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.441594087E+01 -5.991757809E+00  1.348490760E+02  1.371725652E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.066507300E+01  9.118351344E+00  2.802123167E+01  5.021933808E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -8.808451373E+00 -5.659123590E+00  7.903788506E+00  1.311809316E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -7.440680751E+00  2.532530055E+00  4.382870314E+00  8.999277232E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          25   1002.4807178805156                7       12584           0
<weights>
0.35728E+04
0.40303E+04
0.30271E+04
0.34123E+04
0.29897E+04
0.43554E+04
0.36341E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.25172E+00 -1.00000E+00  3.34347E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.261336404E+00  1.261336404E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.732751195E+03  2.732751195E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.891821944E-01  1.422047712E-01 -2.648571589E+03  2.650140921E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.396606017E+01  4.169010666E+01 -9.625497239E+02  9.635533648E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.347687798E+01 -4.154790189E+01 -1.686021866E+03  1.686587556E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.170367130E-01 -2.362962183E+00 -8.061791378E+01  8.065262123E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  3.721454814E-01  2.220757412E+00 -2.300355722E+00  3.218989311E+00  5.997601687E-07  0.00000E+00  9.000E+00
#rwgt            1          17   6941.9153613225117                7       13595           0
<weights>
0.35728E+04
0.29951E+04
0.24868E+04
0.20896E+04
0.38756E+04
0.41012E+04
0.44513E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.65208E+01 -1.00000E+00  1.32357E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.895749411E+03  2.895749411E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.945884240E+01  3.945884240E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -7.970405153E+00  2.389929490E+01  2.874651027E+03  2.876207296E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.044504292E+01  2.575324811E+01  2.574166272E+03  2.574376279E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.841544807E+01 -1.853953214E+00  3.004847545E+02  3.018310165E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.940436782E+01 -1.766500004E+01 -1.570375520E+00  2.628778797E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.737477297E+01 -6.234294858E+00 -1.679008236E+01  3.271317003E+01  2.199790955E-05  0.00000E+00  9.000E+00
#rwgt            1          24   438.80082540530140                7       14158           0
<weights>
0.35728E+04
0.32408E+04
0.33850E+04
0.30249E+04
0.39955E+04
0.36583E+04
0.39070E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  5.74831E+01 -1.00000E+00  1.35711E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  7.703633129E+02  7.703633129E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.866429642E+01  2.866429642E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -7.575497466E+00 -2.768080911E+01  1.546083603E+02  1.817760678E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.085242577E+01 -3.233103086E+01  5.119903965E+01  7.304490338E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.327692831E+01  4.650221743E+00  1.034093206E+02  1.087311644E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  4.691555804E+01 -1.423182099E+01  3.058415926E+01  5.778412509E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -3.934006058E+01  4.191263010E+01  5.565064969E+02  5.594674165E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          15  -79.260759797259311                7       14809           0
<weights>
-.35728E+04
-.40886E+04
-.20691E+04
-.24583E+04
-.29429E+04
-.58721E+04
-.50268E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -5.45534E+03  1.59954E+00 -1.00000E+00  4.04156E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.558524453E+02  4.558524453E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.807009656E+00  4.807009656E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.617768207E+00  2.496157500E-01  4.353359093E+02  4.447867038E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.926254484E+00 -2.137221686E+01  4.091624624E+02  4.097788005E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.544022691E+00  2.162183261E+01  2.617344693E+01  3.500790330E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.185708594E-01 -2.204447657E-01  1.108794918E+01  1.109803651E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.199197348E+00 -2.917098439E-02  4.621577081E+00  4.774714645E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1           6  -621.80474635417283                7       14919           0
<weights>
-.54553E+04
-.13522E+05
-.33772E+04
-.87440E+04
-.33222E+04
-.62155E+04
-.39287E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.38083E+01 -1.00000E+00  1.80751E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.154562429E+01  1.154562429E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -4.101732744E+02  4.101732744E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.560087140E+01  1.943222848E+01 -2.664989298E+02  2.834958097E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.203451388E+00  1.346572211E+01 -2.521506982E+02  2.525128681E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.680432279E+01  5.966506370E+00 -1.434823168E+01  3.098294161E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.229566597E+01 -2.312539741E+01 -7.472731759E+01  7.918421181E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.330520544E+01  3.693168936E+00 -5.740140274E+01  5.903887723E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          22   271.85425631135274                7       16392           0
<weights>
0.35728E+04
0.38526E+04
0.32285E+04
0.34429E+04
0.32733E+04
0.40188E+04
0.36043E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.28149E+01 -1.00000E+00  1.83969E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.174823512E+03  2.174823512E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.018023703E+01  1.018023703E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.132451110E+00 -9.845887401E+00  2.086592265E+03  2.088616051E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.252827559E+01 -5.618534946E+00  9.106513122E+02  9.116611402E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.866072670E+01 -4.227352456E+00  1.175940953E+03  1.176954911E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.039859435E+01  6.066355121E+00 -5.076296214E+00  1.306522913E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.266143237E+00  3.779532279E+00  8.312730560E+01  8.332246863E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          24   1784.7427965335414                7       16691           0
<weights>
0.35728E+04
0.36924E+04
0.35445E+04
0.36262E+04
0.35120E+04
0.33462E+04
0.32750E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.61512E+00 -1.00000E+00  4.01764E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.490676505E+01  1.490676505E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.657693486E+02  1.657693486E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.348984787E+00 -3.817106836E-01 -1.478355374E+02  1.737794058E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.871938357E+00 -4.567513404E+01 -7.996700865E+01  9.211104437E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.477046430E+00  4.529342336E+01 -6.786852881E+01  8.166836141E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   512  5.271613145E+00  6.395118121E-01 -3.494769447E+00  6.357066461E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  7.737164162E-02 -2.578011285E-01  4.677233192E-01  5.396414515E-01  8.379833310E-08  0.00000E+00  9.000E+00
#rwgt            1          15   2860.4660386983705                7       17222           0
<weights>
0.35728E+04
0.30561E+04
0.27388E+04
0.23690E+04
0.40453E+04
0.52081E+04
0.59737E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.61941E+00 -1.00000E+00  2.29337E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.154533936E+01  1.154533936E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.117811707E+02  4.117811707E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.120408317E+01  9.215102036E+00 -3.895821713E+02  4.003746947E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.670640797E+01  3.498427741E+01 -2.899629888E+02  2.943633722E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.550232480E+01 -2.576917537E+01 -9.961918253E+01  1.060113225E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  5.613520249E+00 -8.646457451E+00 -1.322816930E+01  1.677072745E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.590562921E+00 -5.686445842E-01  2.574509217E+00  6.181087941E+00  3.097148194E-07  0.00000E+00  9.000E+00
#rwgt            1          18   259.64161925282707                7       18585           0
<weights>
0.35728E+04
0.39528E+04
0.33608E+04
0.37823E+04
0.30818E+04
0.37329E+04
0.33775E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.58857E+00 -1.00000E+00  2.10365E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.041579276E+00  5.041579276E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.475200379E+03  1.475200379E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.240709980E+01  4.099853930E+01 -1.273768779E+03  1.277746804E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.886147416E+00 -1.117961877E+01 -2.762707992E+01  3.037904134E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.829324722E+01  5.217815807E+01 -1.246141699E+03  1.247367763E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  9.508543614E+00 -3.398535879E+01 -1.046172954E+02  1.104092184E+02  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.898556190E+00 -7.013180509E+00 -9.177272532E+01  9.208593509E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   365.45042777615868                7       19097           0
<weights>
0.35728E+04
0.36132E+04
0.34214E+04
0.34350E+04
0.34972E+04
0.36720E+04
0.34979E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.85132E+03  1.76785E+01 -1.00000E+00  1.70871E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.316491885E+02  1.316491885E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -7.107403507E+01  7.107403507E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.834229492E+01  7.723986647E+00  1.116243987E+02  1.455035551E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.197881521E+01 -5.117240016E+00  1.204999718E+02  1.247760954E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.363652029E+01  1.284122666E+01 -8.875573088E+00  2.072745971E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.642509705E+01 -2.474822463E+00 -2.161786387E+01  2.726243932E+01  2.523185073E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.917197864E+00 -5.249164184E+00 -2.943138139E+01  2.995722923E+01  3.071808511E-06  0.00000E+00  9.000E+00
#rwgt            1          27   163.73159098832528                7       20154           0
<weights>
0.38513E+04
0.45614E+04
0.34473E+04
0.40655E+04
0.30828E+04
0.43732E+04
0.34883E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.08599E+00 -1.00000E+00  2.36439E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  4.530744750E+01  4.530744750E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.310068237E+02  1.310068237E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.151411916E+01 -2.767286890E+00 -9.290032470E+01  1.339643471E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.974601827E-01  1.779935448E+01 -9.414121458E+01  9.581097151E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.211157935E+01 -2.056664137E+01  1.240889870E+00  3.815337565E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.543296919E+01 -4.746061713E-01  9.618883792E+00  3.671843518E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -3.918850023E+00  3.241893061E+00 -2.417935326E+00  5.631488912E+00  5.960464478E-08  0.00000E+00  9.000E+00
#rwgt            1          16   453.14269304434231                7       20520           0
<weights>
0.35728E+04
0.28472E+04
0.38195E+04
0.32631E+04
0.42767E+04
0.30774E+04
0.40025E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  3.52522E+00 -1.00000E+00  2.73378E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  6.442698460E+01  6.442698460E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.836070048E+01  4.836070048E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.799066914E+00 -7.737642109E-01  1.910300395E+00  9.133705379E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.738316986E+01  6.483258712E-01  8.735459605E+00  4.818602875E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.258410295E+01 -1.422090082E+00 -6.825159210E+00  4.315102504E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  4.106279288E+00  4.230239330E+00 -9.210356639E-01  5.966972521E+00  1.695723336E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  6.927876261E-01 -3.456475119E+00  1.507701939E+01  1.548365876E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          23  -211.91135327707451                7       21297           0
<weights>
-.35728E+04
-.89207E+04
0.31620E+03
-.33416E+04
0.13815E+04
-.12048E+05
-.32770E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.18126E+00 -1.00000E+00  3.39771E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.379423590E+00  1.379423590E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -2.623151328E+03  2.623151328E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.411317892E+00  6.425317278E-01 -1.832455722E+03  1.834724878E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.523305610E+01  4.079168127E+00 -7.128741158E+02  7.143193781E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.282173821E+01 -3.436636400E+00 -1.119581606E+03  1.120405500E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -9.205213520E-01 -2.234836016E+00 -5.758720407E+00  6.245375273E+00  8.800520337E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.490796540E+00  1.592304288E+00 -7.835574622E+02  7.835604983E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1          10   2829.9577645586510                7       21669           0
<weights>
0.35728E+04
0.43699E+04
0.27592E+04
0.33801E+04
0.36642E+04
0.30193E+04
0.32430E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.93556E+00 -1.00000E+00  2.25624E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  1.278006361E+01  1.278006361E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.572235802E+02  4.572235802E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.795287015E+00  5.540215722E+00 -4.040013446E+02  4.142421323E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.954346688E+01 -2.428627466E+01 -1.956331141E+02  2.010617424E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.374817987E+01  2.982649038E+01 -2.083682306E+02  2.131803900E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -4.274087290E+00 -1.127753153E+01 -4.604560958E+01  4.759883088E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -1.521199725E+00  5.737315808E+00  5.603437626E+00  8.162680596E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           9   101.98214668163124                7       23253           0
<weights>
0.35728E+04
0.34974E+04
0.33222E+04
0.32876E+04
0.36016E+04
0.38412E+04
0.39530E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -7.94398E+03  2.42317E+01 -1.00000E+00  1.59760E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.686892818E+02  8.686892818E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -9.037327712E+00  9.037327712E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.819247837E+00  1.757252810E+01  7.014998340E+02  7.076222854E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.036617321E+01  2.987835882E+01  4.628270871E+02  4.655438292E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.854692537E+01 -1.230583072E+01  2.386727469E+02  2.420784563E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  2.053235436E+01 -2.177892747E+00  1.350683097E+02  1.366373634E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.871310652E+01 -1.539463535E+01  2.308381044E+01  3.346696069E+01  1.066240300E-06  0.00000E+00  9.000E+00
#rwgt            1          22  -12496.030103668701                7       23613           0
<weights>
-.79440E+04
-.84093E+04
-.60844E+04
-.64373E+04
-.72370E+04
-.10808E+05
-.98411E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.10499E+03  3.01423E+01 -1.00000E+00  1.52896E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.366096189E+02  5.366096189E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -6.329376132E+02  6.329376132E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.295373019E+01  1.116611620E+01  5.185397536E+02  5.271149878E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.822294909E+01  1.164263839E+00  4.605918041E+02  4.631108057E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.526921890E+01  1.000185237E+01  5.794794949E+01  6.400418209E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  4.700986853E+00 -2.315676502E+01  3.009689099E+00  2.382001830E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -2.765471704E+01  1.199064881E+01 -6.178774370E+02  6.186122260E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           9   2993.5743174165059                7       23732           0
<weights>
0.71050E+04
0.57683E+04
0.58247E+04
0.47825E+04
0.87632E+04
0.89747E+04
0.11192E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.08041E+00 -1.00000E+00  2.00489E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  4.799859288E+02  4.799859288E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.507118366E+01  1.507118366E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.751674941E+01  6.215630472E+00  1.326713561E+02  1.620565879E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.504430654E+01  7.098842883E+00  2.985685530E+01  4.658249457E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.256105595E+01 -8.832124101E-01  1.028145008E+02  1.154740934E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -9.126694023E+00 -9.688502250E+00  2.084956937E+02  2.089201233E+02  3.814697266E-06  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -8.390055383E+00  3.472871778E+00  1.237476953E+02  1.240804012E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   2038.2521734868974                7       23838           0
<weights>
0.35728E+04
0.39714E+04
0.30059E+04
0.33187E+04
0.31336E+04
0.44025E+04
0.38204E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.18661E+01 -1.00000E+00  1.63214E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.405886658E+01  2.405886658E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.155997563E+02  5.155997563E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.759065041E+01  1.009630482E+01 -4.471063060E+02  4.588965380E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.477250444E+01 -5.588853959E+00 -2.702682333E+02  2.707293485E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.236315485E+01  1.568515878E+01 -1.768380726E+02  1.881671896E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  4.935219529E+01 -2.292662290E+01 -3.440030431E+01  6.437895739E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.761544877E+00  1.283031808E+01 -1.003427947E+01  1.638312750E+01  7.052516679E-07  0.00000E+00  9.000E+00
#rwgt            1          16   377.31617793356384                7       24294           0
<weights>
0.35728E+04
0.34987E+04
0.37210E+04
0.36446E+04
0.36217E+04
0.32972E+04
0.32589E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.09535E+00 -1.00000E+00  5.50729E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  8.287161473E+00  8.287161473E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -1.675525461E+03  1.675525461E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.734576135E-01 -2.985778860E-01 -2.456710317E+02  2.620493317E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.421222513E+01 -3.317902458E+01 -2.043344360E+02  2.074979440E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.363876751E+01  3.288044669E+01 -4.133659575E+01  5.455138772E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.593733525E+00 -9.994693464E-02 -6.420573819E+00  6.616172919E+00  2.064765462E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.020275912E+00  3.985248207E-01 -1.415146694E+03  1.415147118E+03  1.525878906E-05  0.00000E+00  9.000E+00
#rwgt            1           8   2079.6411106699388                7       24534           0
<weights>
0.35728E+04
0.47733E+04
0.31319E+04
0.41708E+04
0.42015E+04
0.28733E+04
0.33150E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.92466E+00 -1.00000E+00  2.62128E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.904414528E+00  1.904414528E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.068370829E+03  2.068370829E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.836919936E+00 -1.241700396E+00 -1.092684951E+03  1.096487652E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.003579859E+01 -2.024478966E+01 -2.044919123E+02  2.076750897E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.719887866E+01  1.900308926E+01 -8.881930388E+02  8.888125621E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -8.093643517E-01 -1.127852994E-01 -1.276986582E+02  1.277012729E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.027555584E+00  1.354485695E+00 -8.460828051E+02  8.460863187E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   2496.7631598503081                7       25862           0
<weights>
0.35728E+04
0.32540E+04
0.34634E+04
0.33530E+04
0.42684E+04
0.33143E+04
0.47911E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.08889E+00 -1.00000E+00  5.53923E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.624561792E+02  3.624561792E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.923063919E+00  5.923063919E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.805031445E-01 -1.718350757E-01  3.515239264E+02  3.631592154E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -8.866738230E+00 -4.017664392E+01  2.557124362E+02  2.590012196E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.286235085E+00  4.000480884E+01  9.581149024E+01  1.041579958E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  6.919657516E-01  4.436146091E-01  4.772566537E+00  4.842829944E+00  1.976862425E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.114626071E-01 -2.717795335E-01  2.366223698E-01  3.771977909E-01  8.165951899E-08  0.00000E+00  9.000E+00
#rwgt            1           6   129.89969424488166                7       26852           0
<weights>
0.35728E+04
0.53343E+04
0.35068E+04
0.52284E+04
0.42651E+04
0.28048E+04
0.32933E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.24287E+03  9.25335E+00 -1.00000E+00  1.99506E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.379695519E+03  2.379695519E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -3.169334942E+01  3.169334942E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.509882786E+00  1.769333517E+01  2.294104604E+03  2.295988786E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.077727525E+01 -2.710623994E+01  4.604654271E+02  4.617302816E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.626739247E+01  4.479957511E+01  1.833639177E+03  1.834258504E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -9.946251043E+00 -1.020532012E+01  8.333391736E+01  8.454358788E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.436368258E+00 -7.488015051E+00 -2.943635160E+01  3.085649469E+01  3.844384073E-06  0.00000E+00  9.000E+00
#rwgt            1          24   24060.023552324445                7       28373           0
<weights>
0.72429E+04
0.56321E+04
0.56707E+04
0.44318E+04
0.91257E+04
0.96658E+04
0.12230E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.65088E+00 -1.00000E+00  2.47390E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  9.995352167E+00  9.995352167E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.753476376E+02  2.753476376E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.807409217E+00 -1.142741639E+01 -2.409761250E+02  2.579503213E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.651723242E+01 -3.205184287E+01 -2.281611575E+02  2.309927561E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.170982321E+01  2.062442648E+01 -1.281496756E+01  2.695756519E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   501     0  8.698167027E-01  8.978329648E-01 -2.222747504E+00  2.550155210E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502  3.937592514E+00  1.052958342E+01 -2.215341289E+01  2.484251325E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   2233.2437126906188                7       28641           0
<weights>
0.35728E+04
0.38250E+04
0.33107E+04
0.35512E+04
0.32616E+04
0.38828E+04
0.35525E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.43163E+00 -1.00000E+00  4.44869E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  3.455655136E+00  3.455655136E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.609191530E+02  6.609191530E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.002771791E+00 -4.262392545E-01 -6.456351822E+02  6.520438284E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.397420430E+01 -1.231862452E+01 -1.220782539E+02  1.273149447E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.297143251E+01  1.189238527E+01 -5.235569284E+02  5.247288838E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -1.330155319E+00 -9.674576955E-01 -9.124290235E+00  9.271351566E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.273835277E-01  1.393696950E+00 -2.704025389E+00  3.059628158E+00  2.980232239E-08  0.00000E+00  9.000E+00
#rwgt            1          16   361.43538803137841                7       29745           0
<weights>
0.35728E+04
0.52654E+04
0.27100E+04
0.40496E+04
0.41635E+04
0.31221E+04
0.36340E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.57281E+03  8.94427E-01 -1.00000E+00  6.78393E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.767949842E+02  8.767949842E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.452068566E+00  2.452068566E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.909762674E-01  5.924431878E-01  8.481546538E+02  8.530429787E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.686963888E+01  1.529615323E+01  7.929339764E+02  7.932608953E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.756061515E+01 -1.470371004E+01  5.522067741E+01  5.978208350E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  6.909762674E-01 -5.924431878E-01  2.618826187E+01  2.620407405E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          21   2064.5837992274583                7       30678           0
<weights>
0.35728E+04
0.41125E+04
0.35346E+04
0.42748E+04
0.38184E+04
0.29071E+04
0.30690E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.75409E+01 -1.00000E+00  1.71167E-01
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.256667540E+02  6.256667540E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -6.130912689E+01  6.130912689E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.081643430E+01 -9.218867977E-01  6.148852101E+02  6.217047894E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.910160925E+01 -8.021489271E+00  2.173480254E+02  2.209829050E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.991804355E+01  7.099602473E+00  3.975371848E+02  4.007218845E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  7.696255752E+00  1.818302814E+01 -1.243573343E+01  2.333457373E+01  3.960906917E-06  0.00000E+00  9.000E+00
       5     1     1     2   511     0  3.120178550E+00 -1.726114135E+01 -3.809184961E+01  4.193651775E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          29   67.414327027054881                7       32258           0
<weights>
0.35728E+04
0.46943E+04
0.28215E+04
0.37286E+04
0.20523E+04
0.47145E+04
0.27358E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.76475E+04  3.61438E+00 -1.00000E+00  2.70650E-01
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  9.667413408E+02  9.667413408E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.947982448E+02  1.947982448E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.179489348E+00  3.273106532E-01 -1.840188640E+02  2.053849508E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.047846025E+01  4.197617817E+01 -6.017475504E+01  7.411341853E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.265794960E+01 -4.164886752E+01 -1.238441090E+02  1.312715323E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.383326585E+00  3.080695479E+00  5.636903692E+01  5.655445081E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.203837237E+00 -3.408006132E+00  8.995929231E+02  8.996001840E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16   19179.664057575781                7       32925           0
<weights>
0.17648E+05
0.18407E+05
0.13188E+05
0.13813E+05
0.16551E+05
0.26702E+05
0.25343E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.72080E+00 -1.00000E+00  2.67560E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.317991536E+01  1.317991536E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.933962390E+02  1.933962390E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.213069846E+00 -6.473040126E+00 -1.716166461E+02  1.944728147E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.145472174E-01 -4.035769572E+01 -1.469088458E+02  1.523530871E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.927617064E+00  3.388465560E+01 -2.470780032E+01  4.211972765E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.018091742E+00  5.397537080E+00 -7.783384763E+00  9.526331702E+00  3.039252468E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -2.194978105E+00  1.075503046E+00 -8.162927439E-01  2.577007863E+00  2.264780425E-07  0.00000E+00  9.000E+00
#rwgt            1           8   2887.6342842130575                7       34726           0
<weights>
0.35728E+04
0.40789E+04
0.31266E+04
0.35458E+04
0.30537E+04
0.42415E+04
0.36151E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.30840E+03  7.36400E+01 -1.00000E+00  1.30118E-01
      -5    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.528468957E+01  3.528468957E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.268993065E+02  2.268993065E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.822141023E+01  1.249018693E+01 -1.354624167E+02  1.647824909E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.038995125E+01 -1.080026500E+01 -1.391958002E+02  1.410952396E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.168541025E+00  2.329045193E+01  3.733383487E+00  2.368725129E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -5     1     1     2     0   512 -3.111803201E+00  2.097372409E+01  8.666341136E+00  2.290602301E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.510960702E+01 -3.346391102E+01 -6.481854138E+01  7.449548223E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2          11   36.370049216456977                7       35380           0
<weights>
0.43084E+04
0.55828E+04
0.33760E+04
0.43746E+04
0.27341E+04
0.57003E+04
0.36174E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.91122E+00 -1.00000E+00  3.64415E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.259932055E+02  4.259932055E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -7.120075513E+00  7.120075513E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.421444806E+01  7.835408173E+00  3.766323045E+02  3.878537293E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.127606185E+01  2.322017267E+01  4.054078460E+01  5.133617090E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.061613795E+00 -1.538476450E+01  3.360915199E+02  3.365175584E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.094789425E+00 -1.489306138E+00  6.458035926E+00  6.950712448E+00  1.192092896E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.211965863E+01 -6.346102035E+00  3.578278964E+01  3.830883933E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1105.1261835366327                7       35460           0
<weights>
0.35728E+04
0.37612E+04
0.35325E+04
0.37026E+04
0.34818E+04
0.34584E+04
0.33894E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.01419E+00 -1.00000E+00  5.95962E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  2.636245920E+02  2.636245920E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.001528433E+01  1.001528433E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.970688291E-01  1.624087051E+00  2.494183214E+02  2.655707081E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.092156956E+01  8.441799763E+00  9.328339778E+00  2.441298792E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.161863839E+01 -6.817712712E+00  2.400899816E+02  2.411577202E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.968280738E-01 -7.418541007E-01 -1.818954445E+00  1.974255320E+00  2.032247439E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501  5.002407553E-01 -8.822329504E-01  6.009940762E+00  6.094912940E+00  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1          21   3355.4817673742859                7       37116           0
<weights>
0.35728E+04
0.34079E+04
0.60928E+04
0.57556E+04
0.38353E+04
0.25885E+04
0.27536E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -5.36475E+03  1.19593E+00 -1.00000E+00  5.07571E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.509153071E+00  1.509153071E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.631853382E+03  1.631853382E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.550409747E-01  1.823415551E+00 -1.426094758E+03  1.429008337E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.580781443E+01  6.622304059E+00 -1.143725113E+03  1.144304675E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.606285540E+01 -4.798888508E+00 -2.823696453E+02  2.847036626E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -3.219372363E-01 -2.870957735E+00 -1.957172285E+02  1.957385490E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  5.769782109E-01  1.047542184E+00 -8.532242435E+00  8.615649102E+00  2.665600750E-07  0.00000E+00  9.000E+00
#rwgt            1           8  -16700.076489880452                7       40161           0
<weights>
-.53648E+04
-.70115E+04
-.35744E+04
-.46906E+04
-.41489E+04
-.78292E+04
-.60579E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  8.08666E+03  1.89589E+00 -1.00000E+00  3.66036E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.955047379E+02  2.955047379E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.811683476E+01  1.811683476E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.650218394E+00  2.182629099E+00  2.846440037E+02  2.989133231E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.484464390E+00 -3.064921698E+01  3.308217388E+01  4.516610780E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.134682784E+00  3.283184608E+01  2.515618298E+02  2.537472153E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  2.962203252E+00 -2.982708456E+00 -1.052235939E+01  1.133098606E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -3.119848582E-01  8.000793570E-01  3.266258873E+00  3.377263472E+00  7.300048300E-08  0.00000E+00  9.000E+00
#rwgt            1           9   6687.4377297858591                7       42171           0
<weights>
0.80867E+04
0.10412E+05
0.63333E+04
0.81934E+04
0.47679E+04
0.12184E+05
0.73568E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         42037             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            7         43638             0
