<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec
narrow_width 1  ! narrrow width approximation for the Z decay (default 0)

# min_Z_mass 66d0  ! upper bound of Z-mass window
# max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            3             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.98630E+03  6.30762E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.57281E+03  8.94427E-01 -1.00000E+00  6.79295E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.385706219E+00  2.385706219E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.628469671E+03  1.628469671E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.944815189E-01  1.915834513E+00 -1.625680472E+03  1.628237230E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.104114736E+00 -2.326384968E+01 -1.485516172E+03  1.485707089E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.898596255E+00  2.517968419E+01 -1.401643006E+02  1.425301410E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -7.524621302E-01 -1.839280046E+00  2.101445941E-01  1.998327074E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -4.201938871E-02 -7.655446632E-02 -6.136369360E-01  6.198197356E-01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         137   6.8739444741179136                3         134           0
<weights>
0.35728E+04
0.46885E+04
0.24456E+04
0.32093E+04
0.33235E+04
0.36972E+04
0.34392E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.07865E+04  3.81626E+00 -1.00000E+00  2.64951E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.235131587E+02  2.235131587E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -2.162238378E+01  2.162238378E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.572170095E+00 -8.358602149E+00  2.060716618E+02  2.255153886E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.138226045E+01 -3.612997379E+01  4.732227770E+01  6.326115739E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.881009035E+01  2.777137164E+01  1.587493841E+02  1.622542312E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -1.168740939E+00  7.604009023E+00  5.338628640E+00  9.364179855E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  3.740911033E+00  7.545931264E-01 -9.519515575E+00  1.025597401E+01  3.153981341E-07  0.00000E+00  9.000E+00
#rwgt            1           3  -2159.3427508826157                3         157           0
<weights>
-.10787E+05
-.16039E+05
-.78862E+04
-.11772E+05
-.51642E+04
-.16105E+05
-.78319E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.42810E+01 -1.00000E+00  1.59693E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.379005492E+02  2.379005492E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.803414336E+01  1.803414336E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.199185645E+01  1.073886320E+01  1.228202417E+02  1.549159614E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.968739327E+01  2.300892684E+00  1.144286155E+02  1.247719488E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.769553682E+01  8.437970521E+00  8.391626187E+00  3.014401261E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  3.378056115E+00  2.405767046E+00  2.810261751E+01  2.840697255E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.861380033E+01 -1.314463025E+01  6.894354662E+01  7.261175861E+01  2.132480600E-06  0.00000E+00  9.000E+00
#rwgt            1          17   491.94496033989196                3         699           0
<weights>
0.35728E+04
0.38909E+04
0.31416E+04
0.33830E+04
0.32281E+04
0.41696E+04
0.36897E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.55051E+01 -1.00000E+00  1.48128E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.904364925E+02  5.904364925E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -2.171664432E+02  2.171664432E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.652723576E+01 -1.294411956E+01  4.121618920E+02  4.239037542E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.884407081E+01  3.559446712E+01  2.626225193E+02  2.656927788E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.768316495E+01 -4.853858669E+01  1.495393728E+02  1.582109754E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  6.827736806E+01  2.883562366E+01  1.628151284E+02  1.788911910E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -3.175013230E+01 -1.589150409E+01 -2.017069711E+02  2.048079906E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          24   835.98309316930079                3        1114           0
<weights>
0.35728E+04
0.41032E+04
0.32814E+04
0.37216E+04
0.30253E+04
0.39555E+04
0.32489E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.86924E+03  5.66394E+00 -1.00000E+00  2.28794E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.036975532E+03  1.036975532E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -9.012673063E+00  9.012673063E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.106929798E+00 -8.932025311E+00  1.030477793E+03  1.034555712E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.551993481E+01  5.388658333E+00  1.876717206E+02  1.910795073E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.041300501E+01 -1.432068365E+01  8.428060725E+02  8.434762052E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -9.955993937E-01  5.036230241E+00 -2.628350267E+00  5.767413486E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -4.111330404E+00  3.895795070E+00  1.134160339E-01  5.665079004E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24  -12261.474415161916                3        1374           0
<weights>
-.48692E+04
-.39893E+04
-.32991E+04
-.25820E+04
-.64897E+04
-.78413E+04
-.99780E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.74552E+03  1.46685E+01 -1.00000E+00  1.78227E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  8.899384899E+01  8.899384899E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -4.861487284E+02  4.861487284E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.681579924E+00 -4.950113454E+00  6.443161622E+01  1.119079780E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.967740683E+01  2.687246794E+01 -5.551245268E+00  3.376605096E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.399582691E+01 -3.182258139E+01  6.998286149E+01  7.814192703E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  1.632929390E-01 -8.503631861E+00 -2.510302571E+01  2.650472258E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -5.844872863E+00  1.345374531E+01 -4.364834699E+02  4.367298768E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           5   5238.2574324300404                3        2051           0
<weights>
0.67455E+04
0.64412E+04
0.53015E+04
0.51459E+04
0.66294E+04
0.97344E+04
0.98108E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.51709E+03  5.00262E+00 -1.00000E+00  2.37659E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.986776347E+01  1.986776347E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.549592592E+02  5.549592592E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.669645126E+00 -7.719247479E+00 -5.498223763E+02  5.573887319E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.575236213E+01 -9.419557727E+00 -1.115323972E+02  1.175007876E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.742200725E+01  1.700310248E+00 -4.382899792E+02  4.398879443E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.899691540E+00  6.068462653E+00  6.703473818E+00  9.239676842E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502  2.300464146E-01  1.650784826E+00  8.027406764E+00  8.198613984E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   1035.9970249907935                3        2190           0
<weights>
0.75171E+04
0.73501E+04
0.72689E+04
0.71762E+04
0.79027E+04
0.74909E+04
0.82674E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.92171E+01 -1.00000E+00  1.67779E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.503081542E+01  5.503081542E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.346862342E+01  8.346862342E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.280301156E-01  1.587618321E+01 -3.824858619E+01  1.001508978E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.677810560E+01  1.863533857E+01  1.834345544E+01  3.742759865E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.690613572E+01 -2.759155353E+00 -5.659204163E+01  6.272329913E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.323413775E+00 -1.352095918E+01  2.199596271E+01  2.585324229E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.451443891E+00 -2.355224032E+00 -1.218518452E+01  1.249529878E+01  5.331201500E-07  0.00000E+00  9.000E+00
#rwgt            1          17   1242.5285178140825                3        3555           0
<weights>
0.35728E+04
0.40491E+04
0.31127E+04
0.34819E+04
0.30729E+04
0.42174E+04
0.35435E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.71235E+03  3.05521E+00 -1.00000E+00  2.90180E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.103934765E+02  1.103934765E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -5.457118135E+01  5.457118135E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.239340808E-01 -5.110991511E+00  9.074386444E+01  1.287475409E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.473214078E+01  2.140049293E+01 -6.635126436E+00  2.681495801E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.430820670E+01 -2.651148445E+01  9.737899088E+01  1.019325829E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.999767990E+00  3.468013364E+00 -8.852021685E+00  9.969153054E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  2.575833910E+00  1.642978146E+00 -2.606954760E+01  2.624796392E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          22   4011.7480505407966                3        4110           0
<weights>
0.47123E+04
0.48673E+04
0.38069E+04
0.39854E+04
0.37739E+04
0.67017E+04
0.55348E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.21233E+01 -1.00000E+00  1.86440E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.712898715E+02  1.712898715E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.257084466E+01  2.257084466E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.196785080E+01 -2.021293858E+01  1.012654040E+02  1.382810645E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.853695200E+01 -2.316679375E+01  4.060640076E+01  6.739002764E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.656910120E+01  2.953855162E+00  6.065900329E+01  7.089103683E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -1.502520720E+01  1.271932185E+01  2.572787978E+01  3.239539779E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.057356401E+00  7.493616734E+00  2.172574300E+01  2.318425389E+01  5.840038640E-07  0.00000E+00  9.000E+00
#rwgt            1          22   463.86557753326849                3        4999           0
<weights>
0.35728E+04
0.27784E+04
0.33127E+04
0.27279E+04
0.43091E+04
0.38652E+04
0.49095E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.57146E+00 -1.00000E+00  3.13515E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.689296629E+02  2.689296629E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -9.185804082E+00  9.185804082E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.215379911E+00 -1.182824025E+00  2.457407903E+02  2.621902829E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.245773483E+01 -2.578711134E+01  3.833072650E+01  5.136700847E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.867311474E+01  2.460428732E+01  2.074100638E+02  2.108232744E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -5.577072089E+00  1.476673333E+00  1.408208064E+01  1.521805810E+01  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -6.383078217E-01 -2.938493075E-01 -7.901211564E-02  7.071260178E-01  1.577760498E-08  0.00000E+00  9.000E+00
#rwgt            1          23   2210.7512744271726                3        5205           0
<weights>
0.35728E+04
0.38777E+04
0.31903E+04
0.34514E+04
0.31064E+04
0.43212E+04
0.37265E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -6.11927E+03  2.00125E+00 -1.00000E+00  3.55422E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.316742287E+01  5.316742287E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.470384536E+01  4.470384536E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.379614794E+00 -2.333225394E+00  1.146698819E+01  9.199747795E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.560451624E+01 -7.859574483E-01 -3.796416250E+01  4.105357829E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.222490144E+01 -1.547267946E+00  4.943115069E+01  5.094389966E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  2.266779538E+00  2.903631185E+00 -1.666187383E+00  4.042962271E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.112835255E+00 -5.704057910E-01 -1.337223291E+00  1.830828010E+00  1.210576058E-07  0.00000E+00  9.000E+00
#rwgt            1           5  -296.14263189164996                3        6060           0
<weights>
-.61193E+04
-.13097E+05
-.29387E+04
-.75674E+04
0.45033E+03
-.15419E+05
-.24022E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.96852E+03  2.31828E+00 -1.00000E+00  3.29532E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.944670805E+02  7.944670805E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -5.888776927E+00  5.888776927E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.584853456E+00  3.970156350E+00  3.579818201E+02  3.694630495E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.601888073E+01  1.862576088E+01  2.340131637E+01  3.392852953E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.060373419E+01 -1.465560453E+01  3.345805037E+02  3.355345200E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  4.417746186E+00 -1.657911136E+00  4.207739486E+02  4.208004051E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.671072707E-01 -2.312245214E+00  9.822534892E+00  1.009240281E+01  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          16   2904.0946122704463                3        6850           0
<weights>
0.39685E+04
0.44477E+04
0.31531E+04
0.35156E+04
0.32544E+04
0.56731E+04
0.46307E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.00967E+00 -1.00000E+00  2.07290E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.797030909E+02  2.797030909E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.137262647E+01  1.137262647E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.567182887E+00  6.000963007E+00  1.892681011E+02  2.102777495E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.438986779E+01 -3.324885281E+01  3.758479218E+01  5.220317147E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.095705068E+01  3.924981582E+01  1.516833090E+02  1.580745781E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  2.014982649E+00 -6.886117044E+00  7.195271634E+01  7.230955781E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.552200238E+00  8.851540372E-01  7.109646924E+00  8.488409984E+00  1.884864366E-07  0.00000E+00  9.000E+00
#rwgt            1          16   333.34141889828464                3        8401           0
<weights>
0.35728E+04
0.39047E+04
0.36257E+04
0.39130E+04
0.32219E+04
0.34196E+04
0.30171E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.00314E+01 -1.00000E+00  1.95409E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  8.517129227E+00  8.517129227E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.261652464E+03  2.261652464E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.026374323E+01 -9.026547426E+00 -1.817426306E+03  1.819763825E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.868589173E+01 -1.558785160E+01 -4.271249168E+02  4.291564679E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.842214850E+01  6.561304175E+00 -1.390301389E+03  1.390607357E+03  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.601818114E+00  1.526645427E+00 -4.396210952E+02  4.396385004E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  6.661925120E+00  7.499901999E+00  3.912066876E+00  1.076726723E+01  2.493441184E-07  0.00000E+00  9.000E+00
#rwgt            1          16   794.38459393756636                3        8917           0
<weights>
0.35728E+04
0.32903E+04
0.26911E+04
0.24952E+04
0.31625E+04
0.54751E+04
0.48868E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.34292E+00 -1.00000E+00  2.21282E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  4.747149378E+01  4.747149378E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.497805130E+02  3.497805130E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.338288685E+00  2.543676143E+01 -2.155756555E+02  2.356316492E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.881169008E+01 -1.943950310E+01 -1.727673521E+01  3.209765637E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.473401398E+00  4.487626453E+01 -1.982989203E+02  2.035339929E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.519376631E+01 -2.299831324E+01 -1.223636937E+02  1.254298469E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.855477630E+00 -2.438448183E+00  3.563033000E+01  3.619051069E+01  1.430511475E-06  0.00000E+00  9.000E+00
#rwgt            1          17   1602.6181126286190                3        9134           0
<weights>
0.35728E+04
0.38357E+04
0.28707E+04
0.30817E+04
0.31512E+04
0.46683E+04
0.41125E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -9.28584E+03  1.06717E+00 -1.00000E+00  5.65185E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.263864925E+01  4.263864925E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -1.304664509E+02  1.304664509E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.989603720E+00  7.378008468E-01 -7.351346498E+00  9.150805190E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.393022218E+01  2.186184762E+00 -3.297282897E+01  4.736292677E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.591982590E+01 -1.448383915E+00  2.562148247E+01  4.414512514E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.190427272E+00 -3.057954395E-02 -7.999296408E-02  1.193503696E+00  1.647519901E-07  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -7.991764475E-01 -7.072213029E-01 -8.039646220E+01  8.040354457E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23  -5777.0445578459785                3        9735           0
<weights>
-.92858E+04
-.16272E+05
-.49878E+04
-.11028E+05
-.91048E+04
-.84693E+04
-.83532E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.90686E+03  1.95283E+00 -1.00000E+00  3.60150E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.314682048E+02  4.314682048E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.581161312E+00  5.581161312E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.198920280E+00  1.535331279E-01  3.677114221E+02  3.788513287E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.560252534E+01 -9.874878099E+00  7.438515795E+01  8.305543180E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.680144562E+01  1.002841123E+01  2.933262641E+02  2.957958970E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.464009640E-01 -3.828695229E-01  1.298999228E+01  1.300711507E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.525193163E-01  2.293363949E-01  4.518562916E+01  4.519092231E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          23   6705.7178221791819                3       10536           0
<weights>
0.39069E+04
0.59085E+04
0.24573E+04
0.39999E+04
0.41864E+04
0.34125E+04
0.36027E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -5.41908E+03  4.48221E+00 -1.00000E+00  2.50431E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.298833457E+02  3.298833457E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.907552324E+01  8.907552324E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.058883293E+00  2.415975104E+00 -6.501276304E+01  1.120581610E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.727086570E+00 -3.491770990E+01 -6.466606203E+01  7.413205957E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.668203277E+00  3.733368500E+01 -3.467010164E-01  3.792610147E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.281739307E+00 -6.830294640E+00  2.430406304E+01  2.534850566E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -7.771439859E-01  4.414319536E+00  2.815165225E+02  2.815522022E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          17  -3634.3063655687224                3       11713           0
<weights>
-.54191E+04
-.58706E+04
-.35502E+04
-.38337E+04
-.49975E+04
-.91010E+04
-.82141E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.92406E+00 -1.00000E+00  2.01403E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.276570809E+02  1.276570809E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.534137636E+01  2.534137636E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.287045976E+00  2.055382358E+00  1.082558874E+02  1.416231581E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -9.959765821E-01 -2.384778113E+01 -5.844048472E+00  2.457359431E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.291069394E+00  2.590316349E+01  1.140999359E+02  1.170495638E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  4.605907779E+00 -4.140566721E+00 -1.371972549E+00  6.343578479E+00  2.448510636E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.188618037E-01  2.085184363E+00 -4.568210366E+00  5.031720642E+00  2.149076030E-07  0.00000E+00  9.000E+00
#rwgt            1           6   408.16712312668420                3       12524           0
<weights>
0.35728E+04
0.27341E+04
0.42551E+04
0.41045E+04
0.36889E+04
0.18768E+04
0.34498E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.20160E+00 -1.00000E+00  3.38170E-01
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00  1.505235213E+03  1.505235213E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.969502940E+00  1.969502940E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.702492013E+00  8.902990997E-01  1.353419971E+03  1.356496849E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.591046314E+01 -1.341289509E+01  1.625557164E+02  1.651533190E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.061295515E+01  1.430319419E+01  1.190864255E+03  1.191343530E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  4.517119074E+00  1.303484758E+00  1.266505880E+01  1.350952078E+01  8.259061849E-07  0.00000E+00  9.000E+00
      -2     1     1     2     0   512  1.853729387E-01 -2.193783857E+00  1.371806798E+02  1.371983453E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   8656.1163905722169                3       13346           0
<weights>
0.35728E+04
0.42969E+04
0.29266E+04
0.34965E+04
0.26914E+04
0.52570E+04
0.39445E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.37733E+01 -1.00000E+00  1.80858E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.603183024E+02  6.603183024E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -8.328674096E+00  8.328674096E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.597088221E+00  7.220540073E+00  3.941500040E+02  4.046283368E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.542674630E+01  1.999600022E+01  1.011770191E+02  1.090489962E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.702383452E+01 -1.277546015E+01  2.929729849E+02  2.955793406E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -1.113079894E+01 -1.956914389E+00  2.447716393E+02  2.450324052E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   511     0  1.272788716E+01 -5.263625684E+00  1.306798490E+01  1.898623439E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          15   793.36686147265107                3       14918           0
<weights>
0.35728E+04
0.40681E+04
0.28223E+04
0.31880E+04
0.29875E+04
0.52110E+04
0.43268E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.15231E+04  2.79479E+01 -1.00000E+00  1.55203E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.020277709E+03  1.020277709E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.665536020E+01  2.665536020E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.411429855E+00 -7.213779677E+00  1.015205059E+03  1.019323386E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.589988344E+01 -2.064446998E+01  9.195632465E+02  9.201595310E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.248845359E+01  1.343069030E+01  9.564181231E+01  9.916385556E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  5.592772225E+00  9.710391902E-01 -4.197114737E+00  7.059588542E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -9.004202080E+00  6.242740487E+00 -1.738559504E+01  2.055009437E+01  3.329334269E-06  0.00000E+00  9.000E+00
#rwgt            1          22  -17510.003907667189                3       15407           0
<weights>
-.11523E+05
-.96699E+04
-.82334E+04
-.68174E+04
-.14141E+05
-.17269E+05
-.20874E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.61712E+00 -1.00000E+00  2.03272E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.129894898E+01  3.129894898E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.295952547E+02  1.295952547E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.358368922E+01 -9.464678768E-01 -1.089164838E+02  1.427003548E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -9.211772703E+00  4.222175349E+01 -4.687843473E+01  6.375830038E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.279546192E+01 -4.316822136E+01 -6.203804907E+01  7.894205440E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -4.658323418E+00  2.822326182E+00  2.543079391E+00  6.011052731E+00  9.424321831E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -8.925365797E+00 -1.875858305E+00  8.077098707E+00  1.218279617E+01  5.057621821E-07  0.00000E+00  9.000E+00
#rwgt            1          21   655.37030595657757                3       15952           0
<weights>
0.35728E+04
0.37451E+04
0.33894E+04
0.35559E+04
0.34189E+04
0.37225E+04
0.35929E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.66480E+01 -1.00000E+00  1.73170E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.005551388E+01  1.005551388E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.666042665E+03  1.666042665E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.546759195E-01 -1.986776847E+01 -2.263968531E+02  2.448799138E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.089606934E+01 -5.094007725E+01 -1.547797018E+02  1.642811410E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.004139342E+01  3.107230878E+01 -7.161715133E+01  8.059877287E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.084832282E+01  6.552992713E+00 -1.342002338E+03  1.342062183E+03  2.157918644E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.993646899E+00  1.331477575E+01 -8.758795997E+01  8.915608203E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          10   545.97527479254518                3       16522           0
<weights>
0.35728E+04
0.36994E+04
0.31730E+04
0.32537E+04
0.34493E+04
0.41039E+04
0.39030E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.78936E+03  2.06476E+00 -1.00000E+00  3.49570E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.378416865E+02  5.378416865E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.091457747E+00  5.091457747E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.678997490E+00  1.337251574E+00  4.061700658E+02  4.162910833E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.589609355E+00  3.215186721E+01  3.537327629E+02  3.552720257E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.910611865E+00 -3.081461564E+01  5.243730295E+01  6.101905757E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.121208029E+00  3.456831244E-01  7.783240902E+01  7.786207622E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.577894609E-01 -1.682934698E+00  4.874775389E+01  4.877998470E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          21   7218.6626123343558                3       17185           0
<weights>
0.37894E+04
0.49827E+04
0.30768E+04
0.40145E+04
0.28923E+04
0.47849E+04
0.36582E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -6.96665E+03  2.01390E+00 -1.00000E+00  3.54225E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.506229631E+02  4.506229631E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.313622353E+00  5.313622353E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.838609343E+00 -2.440954533E+00  4.412153169E+02  4.505501892E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.594619261E+00  1.821492666E+01  4.218153484E+02  4.222114571E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.439900822E-01 -2.065588120E+01  1.939996847E+01  2.833873208E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -4.639363993E-01  3.282546457E-01 -1.199711383E-02  5.684470299E-01  7.218669951E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.374672944E+00  2.112699887E+00  4.106021035E+00  4.817949279E+00  1.788139343E-07  0.00000E+00  9.000E+00
#rwgt            1          25  -1113.8542264196381                3       18589           0
<weights>
-.69667E+04
-.16674E+05
-.40885E+04
-.10604E+05
-.36604E+04
-.71964E+04
-.43585E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.20998E+00 -1.00000E+00  5.02453E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  3.481577341E+02  3.481577341E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.373942537E+00  7.373942537E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.437488598E+00 -1.243437101E+00  2.812182952E+02  2.956556619E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.370783320E+01 -4.038268383E+01  1.317844438E+02  1.398569345E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.027034460E+01  3.913924673E+01  1.494338514E+02  1.557987274E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.470332520E+00  1.970534969E+00  1.687167650E+01  1.716505225E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.671560773E-01 -7.270978674E-01  4.269381988E+01  4.271096251E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1244.8894225033882                3       19609           0
<weights>
0.35728E+04
0.45114E+04
0.29290E+04
0.36848E+04
0.28793E+04
0.42536E+04
0.35297E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.02375E+01 -1.00000E+00  1.94404E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  2.153583275E+01  2.153583275E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.119052583E+02  2.119052583E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.458945579E+00  1.263875115E+01 -1.758654788E+02  1.985087191E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.878485243E+01 -3.370811002E+01 -5.231409406E+01  6.500670580E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.024379801E+01  4.634686117E+01 -1.235513847E+02  1.335020133E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -8.378789323E+00 -1.547173299E+01 -5.212668344E-01  1.760256661E+01  6.453682419E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.837734902E+00  2.832981846E+00 -1.398267998E+01  1.732980535E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1605.0352111655859                3       21795           0
<weights>
0.35728E+04
0.38082E+04
0.30694E+04
0.32631E+04
0.32479E+04
0.42892E+04
0.38750E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  3.47872E+00 -1.00000E+00  2.74851E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.051749399E+00  6.051749399E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.323148177E+03  1.323148177E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.993427911E+00  5.262209694E+00 -9.909647949E+02  9.951834078E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.651011860E+01  1.801829990E+01 -7.133598244E+01  7.540600466E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.051669069E+01 -1.275609020E+01 -9.196288125E+02  9.197774032E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  8.007530476E+00 -2.425865003E+00 -5.165467312E-01  8.382850700E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.014102565E+00 -2.836344691E+00 -3.256150862E+02  3.256336681E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          17  -971.42490214593943                3       22341           0
<weights>
-.35728E+04
-.61722E+04
0.90234E+03
-.60967E+03
-.51614E+03
-.12294E+05
-.62864E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.28566E+01 -1.00000E+00  1.83827E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.002106923E+02  7.002106923E+02  0.000000000E+00  0.00000E+00  9.000E+00
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.638258318E+00  6.638258318E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.520995821E+01 -2.615995054E+01  4.518893424E+02  4.619900886E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.584817640E+01 -3.978955883E+01  3.317557794E+02  3.372642309E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.063821819E+01  1.362960828E+01  1.201335630E+02  1.247258578E+02  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   511     0  2.024805820E+01  2.128251556E+01  2.225669777E+02  2.244971912E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -5.038099992E+00  4.877434987E+00  1.911611398E+01  2.036167079E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          20   28.411424379351818                3       23401           0
<weights>
0.35728E+04
0.36096E+04
0.38821E+04
0.40447E+04
0.34721E+04
0.29540E+04
0.31170E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  9.34599E+03  5.82646E+00 -1.00000E+00  2.26868E-01
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  1.928591411E+02  1.928591411E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.728822546E+01  3.728822546E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.953566769E+01  3.272708156E+00  1.681702041E+02  1.923245925E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  6.876219351E+00  1.883508317E+01 -2.743274229E+00  2.023779396E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.265944835E+01 -1.556237501E+01  1.709134784E+02  1.720867986E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.394349209E+01 -4.908312132E+00 -2.215327853E+01  2.663231588E+01  1.238859277E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -5.592175604E+00  1.635603976E+00  9.553990024E+00  1.119045816E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1           8   3193.5975910743123                3       23748           0
<weights>
0.93460E+04
0.10426E+05
0.75780E+04
0.84203E+04
0.81296E+04
0.11992E+05
0.10368E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.98121E+00 -1.00000E+00  1.95659E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.956461129E+03  2.956461129E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.337106777E+00  2.337106777E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.150105002E-01 -1.406887997E+01  2.849634131E+03  2.851127468E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.794251163E+01 -2.480911794E+00  1.157647115E+02  1.171731926E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.815752213E+01 -1.158796818E+01  2.733869419E+03  2.733954275E+03  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -4.363028746E+00  6.020216617E+00  8.658893111E+00  1.141295132E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.148018246E+00  8.048663355E+00  9.583099829E+01  9.625781667E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          26   268.46211872761063                3       24595           0
<weights>
0.35728E+04
0.34408E+04
0.29534E+04
0.28645E+04
0.34923E+04
0.44747E+04
0.43977E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  4.33208E+00 -1.00000E+00  2.53277E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.183492510E+02  7.183492510E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.826712214E+00  3.826712214E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.826392537E+00 -1.101450551E+01  6.664687812E+02  6.727741988E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.653980258E+01 -1.067296266E+01  1.481450593E+02  1.529576017E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.936619512E+01 -3.415428514E-01  5.183237219E+02  5.198165972E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   501     0 -4.663847498E-01  8.238771552E-01  2.835184497E+00  2.989073340E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -2.360007787E+00  1.019062835E+01  4.521857305E+01  4.641269107E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21  -3061.0556596127858                3       25033           0
<weights>
-.35728E+04
-.45197E+04
-.24225E+04
-.31285E+04
-.25624E+04
-.55235E+04
-.40823E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001 -1.36514E+04  8.94427E-01 -1.00000E+00  6.78771E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.193523621E+01  1.193523621E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.885326535E+02  1.885326535E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.258533899E-01 -1.054661715E+00 -1.626909103E+02  1.865074119E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.374841424E+01  4.212068098E-01 -1.705742799E+02  1.711279675E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.312256085E+01 -1.475868525E+00  7.883369630E+00  1.537944434E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -6.258533899E-01  1.054661715E+00 -1.390650707E+01  1.396047788E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1           8  -19324.693281719887                3       25583           0
<weights>
-.13651E+05
-.17721E+05
-.12640E+05
-.16776E+05
-.13319E+05
-.11865E+05
-.11644E+05
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.14825E+00 -1.00000E+00  2.23300E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.997612031E+02  6.997612031E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.076407253E+01  1.076407253E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.580540126E+01  2.551155428E+01  3.858876922E+02  4.012350578E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.511530872E+01  5.044989685E+00  2.084213106E+02  2.090295844E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.092070998E+01  2.046656460E+01  1.774663817E+02  1.922054734E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  2.007058171E+01 -8.014222765E+00  9.752474384E+01  9.989059854E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  3.573481955E+01 -1.749733152E+01  2.055846945E+02  2.093996193E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          12   44.353426121040521                3       27980           0
<weights>
0.35728E+04
0.37467E+04
0.34599E+04
0.36103E+04
0.33908E+04
0.36855E+04
0.34410E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.76994E+02 -1.00000E+00  1.13603E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.682905184E+01  4.682905184E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.073389577E+02  3.073389577E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.751731608E+00  2.118543099E+01 -3.295682676E+01  9.941446437E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.186631327E+01  1.857960087E+00 -1.989145027E+01  4.638868393E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.761804488E+01  1.932747091E+01 -1.306537649E+01  5.302578045E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -6.942704879E+00  3.397454370E+01 -2.089769237E+01  4.048684128E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.269443649E+01 -5.515997469E+01 -2.066553868E+02  2.142667039E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          24   284.74301025671048                3       28806           0
<weights>
0.35728E+04
0.34623E+04
0.32982E+04
0.31797E+04
0.37423E+04
0.39141E+04
0.40481E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.07437E+01 -1.00000E+00  1.92059E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  2.630016128E+02  2.630016128E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -8.360312278E+01  8.360312278E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.752183296E-01 -1.705810427E-01  2.202851112E+02  2.384132515E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.302313921E+01 -7.723275427E+00  7.498316159E+01  8.679351366E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.264792088E+01  7.552694384E+00  1.453019496E+02  1.516197379E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -1.097186901E+01  1.941933000E+00 -7.324937895E+01  7.409200045E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.059665068E+01 -1.771351957E+00  3.236275775E+01  3.409948361E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22  -632.98823655033164                3       28908           0
<weights>
-.35728E+04
-.46917E+04
-.69903E+03
-.15123E+04
-.12725E+04
-.91825E+04
-.53119E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.02180E+01 -1.00000E+00  1.94498E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.299690017E+03  1.299690017E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.439163258E+00  2.439163258E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.968578013E+00 -1.337469584E+01  1.026455723E+03  1.030592627E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.345410600E+01 -5.761198284E+00  5.369224223E+02  5.387087695E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.742268401E+01 -7.613497557E+00  4.895333011E+02  4.918838574E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -4.874371038E+00  8.255235162E+00  1.524447292E+02  1.527458800E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  8.842949052E+00  5.119460678E+00  1.183504008E+02  1.187906730E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   2296.3943583862510                3       29630           0
<weights>
0.35728E+04
0.32263E+04
0.28070E+04
0.25605E+04
0.36227E+04
0.48130E+04
0.49264E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.15153E+01 -1.00000E+00  1.63772E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.581159616E+00  1.581159616E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.773370030E+03  1.773370030E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.491525385E+00  6.549109393E+00 -1.462542795E+03  1.465411763E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.952651186E+01 -1.181346909E+01 -1.030861534E+02  1.055821847E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.601803725E+01  1.836257849E+01 -1.359456642E+03  1.359829579E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  3.561598689E-01  1.476668992E-01 -4.407095641E-01  5.855598050E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -6.847685254E+00 -6.696776292E+00 -3.088053659E+02  3.089538664E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         189   226.13502091660303                3       29784           0
<weights>
0.35728E+04
0.46250E+04
0.27132E+04
0.35122E+04
0.23547E+04
0.50021E+04
0.32967E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.05834E+00 -1.00000E+00  2.58789E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  8.423131160E+02  8.423131160E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.933092828E+01  8.933092828E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.210133214E+00  3.664509074E-02 -6.599169092E+01  1.126401715E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.388397538E+00  4.433340351E+01 -4.419159544E+01  6.268834830E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.598530753E+00 -4.429675841E+01 -2.180009548E+01  4.995182318E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   512 -2.805703650E+00 -2.685746113E+00  5.372468759E+02  5.372609150E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.404429564E+00  2.649101022E+00  2.817270028E+02  2.817429578E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1          14   34.754993755694713                3       29978           0
<weights>
0.35728E+04
0.22066E+04
0.61976E+04
0.46124E+04
0.77231E+04
-.31247E+04
0.32136E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.86250E+03  6.36321E+00 -1.00000E+00  2.21077E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  8.384520247E+00  8.384520247E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -6.817756136E+02  6.817756136E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.229925185E+01  1.398698743E+01 -5.480383991E+02  5.558850355E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.337297250E+01  7.755129671E+00 -4.636985768E+02  4.657872120E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.107372065E+01  6.231857756E+00 -8.433982236E+01  9.009782351E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  8.582384435E+00 -8.822171942E+00 -4.273549998E+00  1.302886296E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  3.716867413E+00 -5.164815484E+00 -1.210791442E+02  1.212462354E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          17   9853.4341096319022                3       32553           0
<weights>
0.48625E+04
0.43400E+04
0.40077E+04
0.36278E+04
0.51645E+04
0.61386E+04
0.66091E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.05203E+03  1.59574E+01 -1.00000E+00  1.74829E-01
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  1.670010966E+01  1.670010966E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.389606555E+02  5.389606555E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.844874053E+00 -2.994110956E+00 -4.366205594E+02  4.460774919E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  7.086281862E+00  3.006021067E+01 -3.736429362E+02  3.749171581E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.241407808E+00 -3.305432162E+01 -6.297762328E+01  7.116033390E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -9.716910497E-01 -1.248615589E+01 -9.167220483E+01  9.252373431E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -3.873183003E+00  1.548026684E+01  6.032218430E+00  1.705953889E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          18  -917.75462058467360                3       33104           0
<weights>
-.40520E+04
-.54068E+04
-.28695E+04
-.38706E+04
-.23887E+04
-.62388E+04
-.38213E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.53617E+00 -1.00000E+00  2.73036E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.735222662E+01  3.735222662E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.814188359E+01  6.814188359E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.054838353E+00  4.533524098E+00 -2.353506367E+01  9.437198827E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.746975488E+00  4.866454048E+00  3.508531479E+01  3.546425824E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.801813840E+00 -3.329299494E-01 -5.862037847E+01  5.890773004E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.144846152E+00 -3.533152565E+00 -7.861848792E+00  8.882128038E+00  2.920019320E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.909992200E+00 -1.000371533E+00  6.072554934E-01  2.239993894E+00  1.037745794E-07  0.00000E+00  9.000E+00
#rwgt            1           6   779.35538991612918                3       33269           0
<weights>
0.35728E+04
0.41813E+04
0.33675E+04
0.39406E+04
0.28724E+04
0.37963E+04
0.31162E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.13048E+04  8.05742E+00 -1.00000E+00  2.06958E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.685188187E+02  1.685188187E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -5.637761034E+01  5.637761034E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.754185940E-01 -1.660818496E+01  1.510566875E+02  1.772263068E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.171299126E+01  2.600453339E+01  1.195724509E+02  1.229268113E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.188840986E+01 -4.261271835E+01  3.148423658E+01  5.429949546E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  2.059092347E+00  8.866800651E+00 -1.292539676E+00  9.194056444E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -2.234510941E+00  7.741384312E+00 -3.762293945E+01  3.847606585E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1           9  -3177.4431449606072                3       34014           0
<weights>
-.11305E+05
-.15128E+05
-.80397E+04
-.10875E+05
-.69750E+04
-.17037E+05
-.10751E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.70137E-01 -1.00000E+00  6.23930E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  8.220398394E+02  8.220398394E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.928121207E+00  2.928121207E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.746404582E-01 -1.859793645E+00  8.162600682E+02  8.213404203E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.647915277E+01 -4.896156771E+00  2.783122946E+01  3.271256885E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.745379322E+01  3.036363125E+00  7.884288388E+02  7.886278515E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.650465618E-01  4.430608498E-01  1.985210282E-01  5.127902913E-01  4.384145996E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   511  8.095938964E-01  1.416732796E+00  2.653128961E+00  3.114749970E+00  1.397852826E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1527.4098915348666                3       34235           0
<weights>
0.35728E+04
0.48675E+04
0.29384E+04
0.39833E+04
0.36639E+04
0.31492E+04
0.32307E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  6.35474E+00 -1.00000E+00  2.21162E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.408122026E+02  1.408122026E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -2.308016909E+01  2.308016909E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.144060679E+01 -6.103659789E-01  1.091060974E+02  1.426554552E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.017006297E+01  2.922013638E+01  4.996813831E+01  7.045754165E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.872945618E+01 -2.983050236E+01  5.913795909E+01  7.219791361E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -5.406906383E+00  2.604652781E+00  1.244947292E+01  1.382057267E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -6.033700404E+00 -1.994286802E+00 -3.823536841E+00  7.416343734E+00  4.214684851E-08  0.00000E+00  9.000E+00
#rwgt            1          18  -908.29249887772005                3       37878           0
<weights>
-.35728E+04
-.48911E+04
-.25325E+04
-.34929E+04
-.20672E+04
-.57246E+04
-.33786E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.91036E+01 -1.00000E+00  1.67995E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.445080275E+02  4.445080275E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.872707417E+00  7.872707417E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.759497337E+01 -8.535957904E-01  3.714607336E+02  3.828949813E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.650404521E+01  7.690347506E+00  3.183909432E+02  3.218610887E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.890907184E+01 -8.543943296E+00  5.306979040E+01  6.103389268E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -9.567671556E+00  4.451653555E-01  5.776556536E+01  5.855424026E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -8.027301811E+00  4.084304349E-01  7.409021094E+00  1.093151332E+01  1.130918620E-06  0.00000E+00  9.000E+00
#rwgt            1          10   475.77978177523147                3       38350           0
<weights>
0.35728E+04
0.38053E+04
0.32627E+04
0.34484E+04
0.33406E+04
0.39403E+04
0.36318E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.85917E+01 -1.00000E+00  1.68991E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.840291726E+02  4.840291726E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -2.264133332E+01  2.264133332E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.123432329E+01 -1.885598842E+01  4.442081055E+02  4.540019578E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.033215508E+01 -3.327436112E+01  8.982873310E+01  9.792742684E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.156647836E+01  1.441837270E+01  3.543793724E+02  3.560745310E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.800304743E+00  3.104948713E+01  1.002637656E+01  3.274813864E+01  1.664667135E-06  0.00000E+00  9.000E+00
       1     1     1     2   512     0  1.403462803E+01 -1.219349871E+01  7.153357262E+00  1.992040950E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21  -1958.0785180414064                3       38786           0
<weights>
-.35728E+04
-.40863E+04
-.26646E+04
-.30700E+04
-.29819E+04
-.49472E+04
-.41772E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  2.10281E+00 -1.00000E+00  3.46245E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.831137672E+03  3.831137672E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -6.090609585E-01  6.090609585E-01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.826163136E-01 -2.275255136E+00  3.786596392E+03  3.787694896E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.105391568E+01 -1.549629350E+01  1.708849275E+02  1.719418001E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.123653199E+01  1.322103836E+01  3.615711465E+03  3.615753096E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  8.515820809E-01  2.014360180E+00  3.961438076E+01  3.967470229E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -6.689657673E-01  2.608949565E-01  4.317838692E+00  4.377135176E+00  2.598106231E-07  0.00000E+00  9.000E+00
#rwgt            1          24  -574.77429059246140                3       39175           0
<weights>
-.35728E+04
-.73463E+04
-.23752E+04
-.48491E+04
-.13564E+04
-.46816E+04
-.17589E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         39022             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            3         39842             0
