<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec
narrow_width 1  ! narrrow width approximation for the Z decay (default 0)

# min_Z_mass 66d0  ! upper bound of Z-mass window
# max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            6             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.98630E+03  6.30762E+01  1.00000E+00  10001
</init>
<event>
      7  10001 -3.57281E+03  3.22732E+00 -1.00000E+00  2.83495E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.903473197E+00  2.903473197E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.697517650E+03  1.697517650E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.976965906E+00 -2.390137398E+00 -1.657665126E+03  1.660174229E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.010359529E+01  3.834307127E+01 -9.570503426E+02  9.580290726E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.208056119E+01 -4.073320867E+01 -7.006147837E+02  7.021451564E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.546289884E+00  1.612169173E+00  8.847226299E-01  2.402672675E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.306760216E-01  7.779682243E-01 -3.783377298E+01  3.784422142E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          17  -7150.7028352107354                6         115           0
<weights>
-.35728E+04
-.39504E+04
-.22676E+04
-.23661E+04
-.26300E+04
-.63627E+04
-.43641E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.32636E+00 -1.00000E+00  2.53387E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.421517004E+01  1.421517004E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.648173624E+02  1.648173624E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.434462955E+00  1.887434888E+00 -1.447610783E+02  1.711554120E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.988769413E+01 -7.575360037E+00 -1.402853729E+02  1.436337223E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.545323118E+01  9.462794925E+00 -4.475705443E+00  2.752168971E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -6.249260181E-01  1.982311698E-01 -7.725160266E-02  6.601484188E-01  9.911040149E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -3.809536936E+00 -2.085666058E+00 -5.763862434E+00  7.216971992E+00  5.057621821E-07  0.00000E+00  9.000E+00
#rwgt            1          25   528.10639931581636                6        1455           0
<weights>
0.35728E+04
0.40800E+04
0.32951E+04
0.38288E+04
0.28245E+04
0.40348E+04
0.34128E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.70543E+00 -1.00000E+00  3.88848E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.735429806E+02  3.735429806E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.378827066E+00  6.378827066E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.659438185E+00  3.394910150E+00  3.353159677E+02  3.475416700E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.404377339E+01 -3.240218869E+01  5.902116280E+01  6.877955409E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.384335207E+00  3.579709884E+01  2.762948049E+02  2.787621159E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.368701383E+00 -5.495316386E-01  6.952391938E+00  7.107114896E+00  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.290736802E+00 -2.845378512E+00  2.489579387E+01  2.527302277E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1           6   652.26479526112155                6        2078           0
<weights>
0.35728E+04
0.34086E+04
0.32161E+04
0.32399E+04
0.35780E+04
0.29891E+04
0.37233E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  2.87854E+00 -1.00000E+00  2.97823E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.116368766E+01  1.116368766E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.950524051E+03  1.950524051E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.407593746E+00  7.642255266E-01 -1.863898313E+02  2.075296204E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.662951112E+01 -3.760589011E+01 -1.031923409E+02  1.130132428E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.322191738E+01  3.837011563E+01 -8.319749037E+01  9.451637754E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  6.212434550E+00 -1.411405822E+00 -1.652957268E+01  1.771477300E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -2.804840804E+00  6.471802957E-01 -1.736440960E+03  1.736443346E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22  -639.91533979490475                6        3937           0
<weights>
-.35728E+04
-.45182E+04
-.25068E+04
-.31966E+04
-.23798E+04
-.58021E+04
-.39332E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.88693E+01 -1.00000E+00  1.26178E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.831550181E+01  2.831550181E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.632612496E+02  8.632612496E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.251728606E+01  1.262315321E+01 -7.284778042E+02  7.349910255E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.431427219E+00  2.403603408E+01 -4.824305227E+01  5.408105559E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.808585885E+01 -1.141288088E+01 -6.802347520E+02  6.809099699E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -5.225676592E+00 -5.330913413E+01 -2.790273683E+01  6.039647506E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.774296266E+01  4.068598093E+01 -7.856520674E+01  9.618925087E+01  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          16   1212.8529957360520                6        4491           0
<weights>
0.35728E+04
0.29913E+04
0.32041E+04
0.27194E+04
0.42752E+04
0.40430E+04
0.48871E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.37122E+03  1.29605E+00 -1.00000E+00  4.77106E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  1.562160955E+03  1.562160955E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.893235632E+00  1.893235632E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.452407435E-01 -3.135419404E+00  1.103736762E+03  1.107501948E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.490419192E+01 -3.505331112E+00  1.952092795E+02  1.983362114E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.405895117E+01  3.699117080E-01  9.085274829E+02  9.091657363E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.828759189E+00  2.291362230E+00  3.695775564E+02  3.695891839E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -9.835184454E-01  8.440571744E-01  8.695340118E+01  8.696305950E+01  1.651812370E-06  0.00000E+00  9.000E+00
#rwgt            1          10   2691.3242444673597                6        4728           0
<weights>
0.73712E+04
0.88225E+04
0.55080E+04
0.65787E+04
0.61479E+04
0.10010E+05
0.83494E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.98157E+03  1.01854E+00 -1.00000E+00  5.93324E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.053326906E+00  6.053326906E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -4.376762594E+02  4.376762594E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.154551545E-01  2.255309223E+00 -3.947392751E+02  4.051413737E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.629447252E+00 -4.413303633E+01 -1.862480469E+02  1.914882517E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.213992098E+00  4.638834555E+01 -2.084912282E+02  2.136531221E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.246230123E+00 -1.666035523E+00 -4.352888314E-01  2.125615264E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  8.307749683E-01 -5.892736999E-01 -3.644836862E+01  3.646259735E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          17   5905.7642883829612                6        7478           0
<weights>
0.39816E+04
0.51775E+04
0.27679E+04
0.36425E+04
0.40646E+04
0.40813E+04
0.41730E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.85591E+00 -1.00000E+00  3.70402E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.169898029E+02  4.169898029E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -7.041736793E+00  7.041736793E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.089870603E+00  2.575550048E+00  3.660613437E+02  3.772694879E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.058409940E+01 -3.070742726E+01  5.309788953E+01  6.224431799E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.367397001E+01  3.328297731E+01  3.129634542E+02  3.150251699E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.695394197E+00 -7.620490782E-01  4.466270169E+01  4.475045017E+01  8.259061849E-07  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -3.944764054E-01 -1.813500969E+00 -7.759792469E-01  2.011601649E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   1082.9849064002235                6        9546           0
<weights>
0.35728E+04
0.42987E+04
0.32742E+04
0.39853E+04
0.32625E+04
0.35259E+04
0.33905E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.03563E+01 -1.00000E+00  1.44607E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.741947482E+01  4.741947482E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.157563309E+02  1.157563309E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.633336838E+01  3.053444870E-02 -3.756850735E+01  9.996674944E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.696064563E+01 -1.277255128E-01 -2.664688535E+01  4.556492224E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.329401401E+01  1.582599616E-01 -1.092162200E+01  5.440182720E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  3.372662040E+01  9.132390582E+00 -1.507599073E+01  3.805484171E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.739325202E+01 -9.162925030E+00 -1.569235802E+01  2.515421458E+01  1.105501472E-06  0.00000E+00  9.000E+00
#rwgt            1          15   594.75322449635814                6       11176           0
<weights>
0.35728E+04
0.36782E+04
0.29978E+04
0.30939E+04
0.33564E+04
0.44321E+04
0.41670E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.85040E+00 -1.00000E+00  2.44050E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.049645077E+00  6.049645077E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.105816067E+02  9.105816067E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.547088231E+01 -2.048026947E+01 -8.320842834E+02  8.374593857E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.506715131E+01 -2.630797165E+01 -3.936476019E+02  3.960811141E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.053803362E+01  5.827702183E+00 -4.384366816E+02  4.413782717E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.359495900E+01  2.021212224E+01 -4.116687456E+01  4.783371569E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.875923314E+00  2.681472249E-01 -3.128080362E+01  3.133815033E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   1493.8532718619215                6       11533           0
<weights>
0.35728E+04
0.39664E+04
0.29680E+04
0.32730E+04
0.30938E+04
0.44660E+04
0.38130E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.74548E+01 -1.00000E+00  1.71354E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  6.612438576E+01  6.612438576E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.532317113E+02  1.532317113E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.854826767E+01  5.015713686E+01 -6.809109943E+01  1.302047754E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.483111496E+01  1.545285049E+01  2.287539605E+00  2.933611590E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.337938263E+01  3.470428638E+01 -7.037863904E+01  1.008686595E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  2.267585740E+01 -5.741913264E+01 -2.988663180E+01  6.858835223E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.587241027E+01  7.261995776E+00  1.087040572E+01  2.056296941E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1           9   170.32003359155564                6       12579           0
<weights>
0.35728E+04
0.34688E+04
0.33290E+04
0.32615E+04
0.36244E+04
0.38967E+04
0.39688E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.37385E+00 -1.00000E+00  2.52474E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  9.187713135E+02  9.187713135E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.839914292E+01  1.839914292E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.445523592E+01 -6.790850737E+00  9.960247126E+01  1.359812493E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.627686861E+01  2.075839697E+01  7.243653881E+01  7.980248758E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.073210453E+01 -2.754924771E+01  2.716593246E+01  5.617876178E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501  1.398154948E+01  1.113897169E+01  4.038926407E+02  4.042880478E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  4.736864376E-01 -4.348120955E+00  3.968770586E+02  3.969011592E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          14   395.16023777214559                6       12838           0
<weights>
0.35728E+04
0.33557E+04
0.34335E+04
0.32334E+04
0.38692E+04
0.36514E+04
0.39859E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.40062E+00 -1.00000E+00  3.23955E-01
       3    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  8.283653747E+01  8.283653747E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.109965381E+01  4.109965381E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.073841365E+01 -1.268281534E+01  3.053568643E+01  9.758982464E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.539666421E+00 -3.055446534E+01 -2.447149930E+01  3.930596480E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.198747230E+00  1.787165000E+01  5.500718574E+01  5.828385984E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -9.877283422E+00  1.492366693E+01  3.441968555E+00  1.822426157E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -8.611302285E-01 -2.240851586E+00  7.759228674E+00  8.122105067E+00  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1          26   532.50687843677076                6       13801           0
<weights>
0.35728E+04
0.42232E+04
0.31236E+04
0.36642E+04
0.28796E+04
0.41957E+04
0.33432E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.57281E+03  8.94427E-01 -1.00000E+00  6.79004E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.997238332E+01  5.997238332E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.631537364E+01  3.631537364E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.779991273E-01  6.501491599E-01  2.111966120E+01  9.360542324E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.891084160E+01 -2.547334007E+01 -2.297661338E+01  3.917187444E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.833284248E+01  2.612348923E+01  4.409627458E+01  5.443354880E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.779991273E-01 -6.501491599E-01  2.537348475E+00  2.682333723E+00  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1          23   2283.3908413540139                6       14632           0
<weights>
0.35728E+04
0.72012E+04
-.27807E+04
0.16821E+04
0.37349E+04
0.38338E+04
0.39318E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.62203E+03  1.65995E+00 -1.00000E+00  3.95156E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.046300770E+01  2.046300770E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -6.274359950E+02  6.274359950E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.598867857E+00  1.996712180E+00 -8.174286974E+01  1.225063922E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.338246807E+01  1.884944918E+01 -8.614144391E+01  9.122713361E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.598133593E+01 -1.685273700E+01  4.398574173E+00  3.127925856E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.377161364E+00 -3.120481467E+00 -3.635037024E+01  3.651004512E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.221706493E+00  1.123769287E+00 -4.888797473E+02  4.888825654E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          10   4540.1930011626218                6       16500           0
<weights>
0.46220E+04
0.56724E+04
0.38941E+04
0.47794E+04
0.36074E+04
0.59399E+04
0.47558E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.01634E+00 -1.00000E+00  2.37456E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  8.633833871E+00  8.633833871E+00  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.965912808E+03  1.965912808E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.829171466E+01 -1.699754835E+01 -2.560176429E+02  2.729170485E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.169470451E+01  2.039448090E+01 -2.040802599E+02  2.075313028E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.340298985E+01 -3.739202926E+01 -5.193738302E+01  6.538574572E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.226870248E+01  1.394023040E+01 -1.620315043E+03  1.620528021E+03  2.157918644E-05  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -3.976987827E+00  3.057317956E+00 -8.094628742E+01  8.110157256E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           6   43.041324409585322                6       18739           0
<weights>
0.35728E+04
0.36573E+04
0.30193E+04
0.30882E+04
0.34257E+04
0.43431E+04
0.41528E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.52956E+03  1.85750E+01 -1.00000E+00  1.69024E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.130996252E+02  4.130996252E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.603300165E+01  1.603300165E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.306997458E+01  1.651445281E+01  3.197416801E+02  3.345388928E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.564464741E+00  4.723857190E+01  1.006962479E+02  1.112555324E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.050550984E+01 -3.072411910E+01  2.190454322E+02  2.232833603E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   511     0 -4.110152139E+01 -9.346537830E+00  5.107350226E+01  6.622080839E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  8.031546817E+00 -7.167914978E+00  2.625144118E+01  2.837292571E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          28   1110.7106611552929                6       20548           0
<weights>
0.75296E+04
0.75390E+04
0.59707E+04
0.59828E+04
0.72641E+04
0.98368E+04
0.94941E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.47557E+00 -1.00000E+00  1.98284E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.267599367E+02  4.267599367E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -1.308068515E+01  1.308068515E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.361923078E+01  3.890482289E+00  3.127801489E+02  3.287314604E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.629410363E+00  2.471252676E+01  2.920893772E+01  3.945372689E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.324864115E+01 -2.082204447E+01  2.835712112E+02  2.892777335E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  3.579531488E+01 -9.235838769E+00  8.287137580E+01  9.074287968E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  7.823915897E+00  5.345356479E+00  1.802772688E+01  2.036628175E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           9   657.28751889434363                6       20917           0
<weights>
0.35728E+04
0.29921E+04
0.31251E+04
0.26748E+04
0.41350E+04
0.41689E+04
0.49137E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.60406E+00 -1.00000E+00  3.11678E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.343578662E+02  5.343578662E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.237560219E+01  1.237560219E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.138474412E+00  2.812890569E+01  1.858229622E+02  2.089838938E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.172622740E+01 -1.263629764E+01 -1.397312294E+00  1.729545920E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.587752986E+00  4.076520334E+01  1.872202745E+02  1.916884346E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -6.143087213E+00 -2.552484722E+01  3.302506359E+02  3.312925261E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  4.612800678E-03 -2.604058475E+00  5.908665825E+00  6.457048370E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          18   279.26284745781334                6       21120           0
<weights>
0.35728E+04
0.37157E+04
0.33560E+04
0.34537E+04
0.34240E+04
0.38042E+04
0.35695E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.32352E+03  7.77764E+00 -1.00000E+00  2.08952E-01
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.017727319E+02  2.017727319E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -2.541329789E+01  2.541329789E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.282811965E+01 -3.595579152E+00  1.818744536E+02  2.038896371E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.353319618E+01 -1.485599342E+01  3.327665630E-01  2.009872317E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.636131582E+01  1.126041427E+01  1.815416871E+02  1.837909140E+02  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   502     0 -8.295432590E+00 -2.724743550E+00  5.119188509E+00  1.012148805E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -4.532687056E+00  6.320322702E+00 -1.063420811E+01  1.317490467E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          30   500.37764682129284                6       22957           0
<weights>
0.43235E+04
0.54775E+04
0.33995E+04
0.43596E+04
0.00000E+00
0.58362E+04
0.00000E+00
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.44840E+00 -1.00000E+00  4.41407E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.212478618E+00  8.212478618E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.868325328E+02  2.868325328E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.038021729E+00 -2.411226644E+00 -2.773059472E+02  2.919257752E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.448600660E+00  3.352376166E+01 -4.136458568E+01  5.326321421E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.105789313E-01 -3.593498831E+01 -2.359413615E+02  2.386625610E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.403491063E-01  3.715493497E-01  7.366926127E-02  5.808471526E-01  2.731285064E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.976726225E-01  2.039677294E+00 -1.387776282E+00  2.538389063E+00  5.198348624E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1228.2652681580823                6       23130           0
<weights>
0.35728E+04
0.42505E+04
0.32287E+04
0.39172E+04
0.35209E+04
0.33421E+04
0.34927E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.75002E+00 -1.00000E+00  3.83023E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.148531037E+03  1.148531037E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.115549261E+00  2.115549261E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.049989396E+00  5.320520830E+00  1.015039924E+03  1.019142108E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.319490595E+01  1.751183549E+01  8.124836768E+02  8.133500422E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.424489535E+01 -1.219131466E+01  2.025562472E+02  2.057920656E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  3.101843749E-01 -3.074349891E+00  8.325496633E+01  8.331228757E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.360173771E+00 -2.246170939E+00  4.812059752E+01  4.819219089E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1895.6911225977606                6       24640           0
<weights>
0.35728E+04
0.35782E+04
0.37986E+04
0.38985E+04
0.41306E+04
0.22367E+04
0.37144E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.41929E+01 -1.00000E+00  1.79595E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  4.648906170E+02  4.648906170E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.083197749E+01  1.083197749E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.130365384E+01 -1.954199320E+01  3.457166969E+02  3.582525296E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.171049511E+01 -4.705813790E+01  1.211796402E+02  1.317965066E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.040684127E+01  2.751614470E+01  2.245370567E+02  2.264560231E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.724319571E+01  6.651652047E+00  1.725671703E+01  2.528569864E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  5.939541869E+00  1.289034115E+01  9.108522556E+01  9.218436618E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24  -1943.2722053282630                6       25850           0
<weights>
-.35728E+04
-.42189E+04
-.24019E+04
-.28813E+04
-.28161E+04
-.54282E+04
-.43619E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.81512E+00 -1.00000E+00  2.16773E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.020708948E+02  2.020708948E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.234923018E+01  1.234923018E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.884435577E+00  1.082811016E-01  1.898102314E+02  2.105864791E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.060607574E+01  5.494741125E+00  1.859213019E+01  3.622970270E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.249051132E+01 -5.386460024E+00  1.712181013E+02  1.743567764E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  8.704806178E-01  4.160361228E-01  2.813726687E-01  1.004984149E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.754916195E+00 -5.243172243E-01 -3.699395328E-01  2.828661706E+00  3.417941160E-07  0.00000E+00  9.000E+00
#rwgt            1           5   1240.7104797015907                6       26053           0
<weights>
0.35728E+04
0.57902E+04
0.25267E+04
0.41727E+04
0.35223E+04
0.35522E+04
0.35080E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.00214E+01 -1.00000E+00  1.34700E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.119584202E+02  1.119584202E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.145111572E+01  7.145111572E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.398799367E+01  1.552019746E+01 -1.804666505E+01  9.724793511E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.037297796E+00  5.052936825E+01  6.231192591E+00  5.139619030E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.695069587E+01 -3.500917079E+01 -2.427785764E+01  4.585174481E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   501     0  3.607856965E+00 -3.319098471E+01  1.939467854E+01  3.861103021E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  2.038013670E+01  1.767078725E+01  3.915929098E+01  4.755057060E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   254.74687544742596                6       26553           0
<weights>
0.35728E+04
0.37342E+04
0.32328E+04
0.33599E+04
0.33859E+04
0.40252E+04
0.37561E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.67644E+00 -1.00000E+00  2.68823E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.168614166E+03  3.168614166E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -7.555091559E-01  7.555091559E-01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.453773312E+00  8.950003072E-01  3.059788886E+03  3.061150738E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  6.660859655E+00  4.101594644E+01  2.159526631E+03  2.159926375E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.111463297E+01 -4.012094614E+01  9.002622555E+02  9.012243639E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.942793837E+00  1.210941036E+00  3.422274671E+01  3.429923058E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.510979475E+00 -2.105941343E+00  7.384702427E+01  7.391970644E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   4792.4493643823253                6       26786           0
<weights>
0.35728E+04
0.33799E+04
0.27101E+04
0.25817E+04
0.31457E+04
0.53432E+04
0.47528E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.19051E+00 -1.00000E+00  2.84869E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  3.820529747E+02  3.820529747E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -7.672985025E+00  7.672985025E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.268074650E-01  4.012806600E+00  3.558669139E+02  3.673862385E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.821739615E+01  1.151932117E+01  4.043653419E+01  5.063624693E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.789058869E+01 -7.506514572E+00  3.154303798E+02  3.167499916E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.613926138E+00 -6.237315637E+00  4.883713473E+00  8.341904668E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  2.287118673E+00  2.224509037E+00  1.362936228E+01  1.399781656E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          22   1857.9151883681341                6       27161           0
<weights>
0.35728E+04
0.49032E+04
0.31371E+04
0.42296E+04
0.22540E+04
0.42771E+04
0.26786E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.36509E+01 -1.00000E+00  1.49656E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.608364252E+01  4.608364252E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.696812312E+02  1.696812312E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.595778087E+00 -3.061187655E+01 -1.528433273E+01  9.750383266E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  7.861652924E+00  2.975674400E+01 -1.826835732E+01  3.579109218E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.245743101E+01 -6.036862055E+01  2.984024584E+00  6.171274048E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -8.714326031E-02  3.193192314E+01 -4.739270989E+01  5.714651573E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  4.682921347E+00 -1.320046595E+00 -6.092054607E+01  6.111452535E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          13   77.332688792815958                6       27777           0
<weights>
0.35728E+04
0.32045E+04
0.32539E+04
0.29951E+04
0.38842E+04
0.39639E+04
0.44324E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.12903E+00 -1.00000E+00  5.34976E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.413244045E+02  1.413244045E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.035569670E+01  2.035569670E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.318046485E-01  8.427857351E-01  1.252841524E+02  1.549586848E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.531207069E+01 -3.346067944E+01  3.289331867E+01  5.331311663E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.488026604E+01  3.430346517E+01  9.239083375E+01  1.016455681E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  6.234310583E-01 -1.517534477E+00 -5.279870183E+00  5.528888344E+00  8.920806376E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.916264098E-01  6.747487424E-01  9.644255450E-01  1.192528062E+00  2.580956828E-08  0.00000E+00  9.000E+00
#rwgt            1           8   3121.8607799855049                6       28210           0
<weights>
0.35728E+04
0.45601E+04
0.33919E+04
0.44119E+04
0.37725E+04
0.29905E+04
0.31222E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.08331E+03  5.86538E+00 -1.00000E+00  2.26420E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.525052616E+02  4.525052616E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.375916576E+00  8.375916576E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.948249024E+00 -3.161154581E+00  2.421163954E+02  2.587551205E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.307479457E+01  3.035333044E+01  1.428651651E+02  1.497522024E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.012654555E+01 -3.351448502E+01  9.925123025E+01  1.090029181E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -1.167781221E+00  6.845132880E-01  8.996661703E+01  8.997679952E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.116030245E+00  2.476641293E+00  1.120463326E+02  1.121492581E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          18   1599.7105361361464                6       30996           0
<weights>
0.50833E+04
0.57232E+04
0.41007E+04
0.46197E+04
0.41690E+04
0.64712E+04
0.55339E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.61659E+00 -1.00000E+00  3.10984E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  7.872663042E+00  7.872663042E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.380821622E+02  3.380821622E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.705024958E+00 -4.909672989E+00 -2.854977539E+02  2.998733536E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.398307518E+01  1.906371389E+01 -2.596505113E+02  2.614517185E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.527805022E+01 -2.397338688E+01 -2.584724257E+01  3.842163512E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  6.452424950E+00  3.578388420E+00 -4.015222256E+01  4.082449789E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.252600008E+00  1.331284568E+00 -4.559522733E+00  5.256973745E+00  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1          10   3499.3282067011569                6       31709           0
<weights>
0.35728E+04
0.39590E+04
0.31440E+04
0.34818E+04
0.29762E+04
0.44955E+04
0.36945E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.20964E+00 -1.00000E+00  2.55670E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.343020767E+01  4.343020767E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -6.107850629E+01  6.107850629E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.239337846E+00  1.062035199E+00 -8.334966467E+00  9.194381255E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.244062607E+01 -2.899465339E+01  1.595939814E+01  4.634421791E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.420128822E+01  3.005668858E+01 -2.429436460E+01  4.559959465E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  6.758386115E-01  2.487165280E-01 -1.170267842E+00  1.374097726E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  7.563499235E+00 -1.310751727E+00 -8.143064304E+00  1.119080368E+01  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          22   1150.9472950746135                6       32806           0
<weights>
0.35728E+04
0.35666E+04
0.30249E+04
0.30625E+04
0.33624E+04
0.44322E+04
0.42540E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.14586E+01 -1.00000E+00  1.63864E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  7.323092000E+02  7.323092000E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.035107373E+02  1.035107373E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.167836886E-02 -8.440730992E+00 -6.568375116E+01  1.126977396E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.072285453E+01  1.632128202E+01 -3.259656672E+01  5.465593554E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.075453290E+01 -2.476201302E+01 -3.308718445E+01  5.804180403E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.073334000E+01  1.385244729E+01 -3.173733948E+00  2.513631378E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  2.076501837E+01 -5.411716297E+00  6.976559479E+02  6.979858840E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16   943.65283926734253                6       33411           0
<weights>
0.35728E+04
0.37847E+04
0.30092E+04
0.31880E+04
0.31884E+04
0.44857E+04
0.39879E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.66236E+00 -1.00000E+00  3.08504E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  1.411043353E+01  1.411043353E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.186981622E+02  2.186981622E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.611770914E+00  2.826822007E+00 -1.699365070E+02  1.931164723E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.257286610E+01 -1.698834073E+01 -1.292173242E+02  1.371064168E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.296109518E+01  1.981516274E+01 -4.071918279E+01  5.601005550E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.224985968E+01 -3.185516842E+00 -3.479523503E+01  3.702586880E+01  6.743495762E-07  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -2.638088770E+00  3.586948350E-01  1.440132847E-01  2.666254708E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   1620.5921836957493                6       33696           0
<weights>
0.35728E+04
0.38957E+04
0.32373E+04
0.35207E+04
0.31776E+04
0.40392E+04
0.35711E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.77119E+00 -1.00000E+00  2.27513E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  7.860141369E+02  7.860141369E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -7.580612328E+00  7.580612328E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.048385777E+00 -1.150259802E+01  5.468170413E+02  5.544958589E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.050347182E+01  2.332173503E+01  1.540561226E+02  1.587691847E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.355185759E+01 -3.482433305E+01  3.927609188E+02  3.957266742E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.103346093E+00  8.901389301E+00  1.940105523E+00  9.350016348E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  5.151731870E+00  2.601208722E+00  2.296763778E+02  2.297488741E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          24   1554.5974368752763                6       35553           0
<weights>
0.35728E+04
0.36534E+04
0.36554E+04
0.38313E+04
0.33858E+04
0.31855E+04
0.32733E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.78262E+00 -1.00000E+00  2.65855E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.410438433E+01  4.410438433E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.447549029E+02  1.447549029E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.196120049E+00 -5.827578582E+00 -3.544982869E+00  9.146873189E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.666474512E+01  3.996173555E+01  2.518909971E-01  4.329800789E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.446862507E+01 -4.578931413E+01 -3.796873866E+00  4.817072400E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -9.563184161E-01  1.126635111E+00 -5.251145905E+01  5.253224898E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.239801633E+00  4.700943471E+00 -4.459407669E+01  4.485830640E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1196.7307126040180                6       36001           0
<weights>
0.35728E+04
0.37923E+04
0.31811E+04
0.33611E+04
0.31439E+04
0.45048E+04
0.39162E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.72745E+00 -1.00000E+00  3.85930E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.241612369E+03  1.241612369E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -2.604639381E+01  2.604639381E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.165025016E+00 -1.129944378E+00  7.025963465E+01  1.151270112E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.940530575E+01 -3.479050061E+01  4.683728424E+01  6.533591764E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.824028073E+01  3.366055623E+01  2.342235042E+01  4.979109359E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -3.852847842E-01  1.891920198E+00  1.148711690E+03  1.148713313E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.550309800E+00 -7.619758200E-01 -3.405349718E+00  3.818438729E+00  2.665600750E-07  0.00000E+00  9.000E+00
#rwgt            1          16   581.14189345287423                6       37240           0
<weights>
0.35728E+04
0.36435E+04
0.31350E+04
0.31688E+04
0.41800E+04
0.28372E+04
0.32263E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.58051E+01 -1.00000E+00  1.75209E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.242317733E+02  2.242317733E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.550724577E+02  1.550724577E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.803748072E+00  4.368174468E+00  2.145394884E+02  2.332049043E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.178350747E+01 -1.580441786E+01  1.467007467E+02  1.533517206E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.697975940E+01  2.017259232E+01  6.783874167E+01  7.985318377E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  8.005975069E+00  4.842505527E-02 -5.812598835E+01  5.867476888E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.202226997E+00 -4.416599523E+00 -8.725418445E+01  8.742455783E+01  6.180515955E-06  0.00000E+00  9.000E+00
#rwgt            1          24  -1748.1647959344637                6       42795           0
<weights>
-.35728E+04
-.20900E+04
-.20686E+04
-.98212E+03
-.54038E+04
-.65465E+04
-.91651E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.07764E+00 -1.00000E+00  3.48430E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.058746900E+01  4.058746900E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.639876555E+01  5.639876555E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.031536915E+00  1.294058042E-01 -1.239585936E+01  9.207628731E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.769495701E+00 -4.378086926E+01  5.686793642E+00  4.423544101E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.801032616E+00  4.391027506E+01 -1.808265300E+01  4.784084630E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -6.713079825E-01 -3.875567197E-02 -2.102896778E+00  2.207788774E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -2.360228933E+00 -9.065013223E-02 -1.312540412E+00  2.702158470E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2          80   3.9923348551728965                6       43567           0
<weights>
0.35728E+04
0.61031E+04
0.25633E+04
0.43787E+04
0.18487E+04
0.52146E+04
0.26981E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  9.04938E+00 -1.00000E+00  2.00669E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.020696402E+02  1.020696402E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -4.667332011E+01  4.667332011E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.230366614E+01  3.127566888E+01  2.566198869E+01  1.005149925E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.551364440E+01  3.871281821E+01 -2.021794438E+01  4.634782337E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.781731053E+01 -7.437149333E+00  4.587993307E+01  5.416716915E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  9.465915813E+00 -2.268273430E+01  3.047136957E+01  3.914861889E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   511     0  2.837750325E+00 -8.592934579E+00 -7.370381398E-01  9.079348919E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          13  -665.23900770109128                6       43590           0
<weights>
-.35728E+04
-.41406E+04
-.25374E+04
-.29749E+04
-.28722E+04
-.51499E+04
-.42124E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.62748E+01 -1.00000E+00  1.74053E-01
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  1.552815706E+01  1.552815706E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.646574850E+03  1.646574850E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.996627134E+01 -7.405516503E+00 -1.634679490E+03  1.637359370E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.068208868E+01 -2.873151226E+01 -1.336470847E+03  1.336822326E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.064836002E+01  2.132599576E+01 -2.982086428E+02  3.005370438E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -6.795551399E+00 -2.154882275E+00 -2.191161105E+00  7.458164883E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -1.317071994E+01  9.560398778E+00  5.823957415E+00  1.728547276E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16   3230.3712086858804                6       43943           0
<weights>
0.35728E+04
0.39419E+04
0.32750E+04
0.35997E+04
0.31069E+04
0.38919E+04
0.33840E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.62387E+00 -1.00000E+00  2.18537E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.668878147E+00  6.668878147E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.135472596E+02  8.135472596E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.654205054E+00 -6.988271126E+00 -3.169779984E+02  3.299278997E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.353000008E+01 -3.939621243E+00 -1.344981602E+02  1.414218393E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.718420513E+01 -3.048649883E+00 -1.824798382E+02  1.885060604E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.630652703E-01  2.566306460E+00 -4.509952053E+02  4.510027445E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.191139784E+00  4.421964665E+00 -3.890517782E+01  3.928549358E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1706.5247322984758                6       44362           0
<weights>
0.35728E+04
0.39658E+04
0.31831E+04
0.35001E+04
0.32779E+04
0.41008E+04
0.37608E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.72873E+00 -1.00000E+00  2.17560E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.002396899E+03  1.002396899E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.806373364E+00  2.806373364E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.451882874E+00 -1.678629732E+00  9.678079576E+02  9.721110853E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.120427219E+01 -3.638228388E+01  4.751586143E+02  4.775699801E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.575238932E+01  3.470365415E+01  4.926493434E+02  4.945411052E+02  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   501     0  1.435323750E-01  3.849497296E-01 -2.942296056E-01  5.053304837E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   502 -5.595415249E+00  1.293680002E+00  3.207679755E+01  3.258685656E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   2792.7823063791902                6       45402           0
<weights>
0.35728E+04
0.41273E+04
0.30924E+04
0.35487E+04
0.29420E+04
0.43828E+04
0.35893E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.57281E+03  8.94427E-01 -1.00000E+00  6.79195E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.464322978E+02  7.464322978E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.830968220E+00  2.830968220E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.966340011E-01  7.743603845E-02  7.411670257E+02  7.467557166E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.034275168E+01  1.795769264E+01  4.528857215E+02  4.550335077E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.093938568E+01 -1.788025660E+01  2.882813042E+02  2.917222090E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.966340011E-01 -7.743603845E-02  2.434303921E+00  2.507549412E+00  1.264405455E-07  0.00000E+00  9.000E+00
#rwgt            1          23   2582.6611389209743                6       45775           0
<weights>
0.35728E+04
0.35573E+04
0.51724E+04
0.51299E+04
0.36000E+04
0.28644E+04
0.28787E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.58967E+03  2.81588E+00 -1.00000E+00  3.00758E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  3.064126932E+00  3.064126932E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.564873869E+02  8.564873869E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.132558461E+00  2.667124816E+00 -8.426537308E+02  8.475782469E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.806171619E+00  4.467367853E+01 -3.025843550E+02  3.058697299E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.938730080E+00 -4.200655372E+01 -5.400693759E+02  5.417085171E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.146851391E+00 -1.013807201E+00 -7.516519622E+00  7.670797897E+00  3.039252468E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.279409851E+00 -1.653317615E+00 -3.253009529E+00  4.302468989E+00  3.576278687E-07  0.00000E+00  9.000E+00
#rwgt            1           8   6395.4437319676008                6       46348           0
<weights>
0.35897E+04
0.65136E+04
0.14227E+04
0.30479E+04
0.37698E+04
0.32838E+04
0.34140E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.19208E+01 -1.00000E+00  1.87203E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.551768508E+02  2.551768508E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -2.697836996E+01  2.697836996E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.513407575E+00  3.633261225E+01  2.125205902E+02  2.342492614E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.857334085E+00 -2.339294111E+01  1.306069708E+02  1.327161440E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.656073490E+00  5.972555337E+01  8.191361938E+01  1.015331174E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -1.370367321E+01 -2.560103634E+01  1.996327990E+01  3.523827841E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  5.190265634E+00 -1.073157591E+01 -4.285389269E+00  1.266768093E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           3   191.10573990560221                6       46578           0
<weights>
0.35728E+04
0.41113E+04
0.33022E+04
0.37697E+04
0.30318E+04
0.38942E+04
0.32631E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.11127E+00 -1.00000E+00  2.00312E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.992141607E+01  5.992141607E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -7.238789841E+01  7.238789841E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.014010079E+01  1.884429089E+00  1.360288012E+01  9.438957291E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.991878414E+00 -4.227716353E+01  1.518909097E+01  4.496703927E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.213197921E+01  4.416159262E+01 -1.586210857E+00  4.942253364E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.517294477E+01  5.753801093E+00 -2.330562323E+01  2.839853084E+01  7.539457465E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -4.967156019E+00 -7.638230182E+00 -2.763739232E+00  9.521210730E+00  1.299053116E-07  0.00000E+00  9.000E+00
#rwgt            1           6   878.41800353869280                6       46720           0
<weights>
0.35728E+04
0.39765E+04
0.29769E+04
0.33090E+04
0.30132E+04
0.44504E+04
0.37383E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  2.60035E+00 -1.00000E+00  3.11885E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  8.994783012E+02  8.994783012E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.575550219E+00  4.575550219E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.273202379E+00  3.421578045E+00  8.713732317E+02  8.761540968E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  7.640387080E+00  4.614327266E+01  4.432100100E+02  4.456710559E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.291358946E+01 -4.272169461E+01  4.281632218E+02  4.304830409E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  4.985076278E+00 -8.372415838E-01  9.160004258E-01  5.137218678E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.881261009E-01 -2.584336461E+00  2.261351877E+01  2.276253595E+01  5.331201500E-07  0.00000E+00  9.000E+00
#rwgt            1          24  -1355.2341265083903                6       47509           0
<weights>
-.35728E+04
-.54892E+04
-.13058E+04
-.23892E+04
-.80566E+03
-.87413E+04
-.29962E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.92713E+00 -1.00000E+00  2.95632E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  4.003262538E+02  4.003262538E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.097416999E+01  2.097416999E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.271944318E+00 -1.920359546E+01  2.869493809E+02  3.017319227E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.062368064E+01 -5.543465538E+01  1.684687098E+02  1.776726478E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.351736319E+00  3.623105992E+01  1.184806711E+02  1.240592749E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.483257633E+00  2.009316632E+01 -6.077729984E+00  2.104457620E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.788686685E+00 -8.895708584E-01  9.848043291E+01  9.852392489E+01  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          24   4729.8545318897823                6       48717           0
<weights>
0.35728E+04
0.30937E+04
0.29806E+04
0.26142E+04
0.40703E+04
0.44260E+04
0.51063E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.40645E+01 -1.00000E+00  1.79975E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.036335900E+01  2.036335900E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.492935952E+02  2.492935952E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.714477684E+01 -5.808930569E+00 -1.917476018E+02  2.130962417E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.160767352E+01  3.924253970E+01 -5.206004780E+01  6.621905756E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.537103315E+00 -4.505147027E+01 -1.396875540E+02  1.468771842E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  7.460234735E+00 -4.390111653E+00 -4.106723763E+01  4.196958648E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  9.684542104E+00  1.019904222E+01  3.884603157E+00  1.459112606E+01  4.020553101E-07  0.00000E+00  9.000E+00
#rwgt            1          16  -1654.8541781385602                6       49913           0
<weights>
-.35728E+04
-.42410E+04
-.26203E+04
-.31122E+04
-.27431E+04
-.51943E+04
-.39912E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         49912             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            6         49999             0
