<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec
narrow_width 1  ! narrrow width approximation for the Z decay (default 0)

# min_Z_mass 66d0  ! upper bound of Z-mass window
# max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            1             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.98630E+03  6.30762E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.57281E+03  1.41109E+01 -1.00000E+00  1.79837E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.350393122E+02  1.350393122E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -2.065649683E+02  2.065649683E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.526859682E+01 -6.694581851E+01  8.741215282E+01  1.472470013E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.803654451E+01 -5.499569267E+01  5.407057947E-01  5.788035516E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.723205231E+01 -1.195012584E+01  8.687144703E+01  8.936664614E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -4.785808864E+01  7.331943865E+01 -9.631439284E+01  1.301637392E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.258949182E+01 -6.373620147E+00 -6.262341607E+01  6.419354001E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          26   64.762263392002225                1          77           0
<weights>
0.35728E+04
0.35601E+04
0.34519E+04
0.34669E+04
0.34995E+04
0.37978E+04
0.36632E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -7.14782E+03  3.86353E+00 -1.00000E+00  2.63704E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.699296314E+02  3.699296314E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.863139534E+01  1.863139534E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.082891863E-02  3.494230167E+00  2.123311324E+02  2.311101600E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.672994227E+01 -2.387087794E+01  8.165105462E+01  9.265960390E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.663911336E+01  2.736510811E+01  1.306800778E+02  1.384505561E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   502     0 -3.842151478E+00 -4.418608537E+00  1.477446581E+02  1.478606447E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  3.751322559E+00  9.243783701E-01 -8.777554471E+00  9.590222041E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          19  -1274.2719252404393                1         472           0
<weights>
-.71478E+04
-.94312E+04
-.50519E+04
-.66810E+04
-.39106E+04
-.11638E+05
-.63687E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.10547E+04  2.96344E+00 -1.00000E+00  2.94040E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  2.214041290E+01  2.214041290E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.658791330E+02  1.658791330E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.816871316E-01 -1.321416501E+00 -1.128887521E+02  1.451260565E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.786292482E+01 -1.276037479E+01 -1.210945204E+02  1.230682498E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.698123769E+01  1.143895829E+01  8.205768269E+00  2.205780663E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.878986071E+00 -1.469170047E+00 -3.646579992E+01  3.654372193E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -9.972989390E-01  2.790586548E+00  5.615831963E+00  6.349767483E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          10   19369.179333445685                1        1225           0
<weights>
0.11055E+05
0.20567E+05
0.79259E+04
0.14589E+05
0.94537E+04
0.11345E+05
0.96127E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.12396E+01 -1.00000E+00  1.89920E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.046796322E+01  1.046796322E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.220621100E+02  6.220621100E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.519921539E+01 -5.854565196E+00 -2.140720058E+02  2.341180866E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.548443215E+01  6.316430251E+00 -1.768796147E+02  1.776684075E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.068364755E+01 -1.217099545E+01 -3.719239109E+01  5.644967904E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -5.433424685E+00 -1.194787780E+00 -9.517139840E+01  9.533385912E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.976579071E+01  7.049352976E+00 -3.023507426E+02  3.030781276E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   883.99142448430644                1        2246           0
<weights>
0.35728E+04
0.36622E+04
0.35880E+04
0.36683E+04
0.34978E+04
0.34147E+04
0.33124E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.26865E+00 -1.00000E+00  2.54510E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.520387857E+01  2.520387857E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.169644739E+02  1.169644739E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.052311913E+01 -1.557537713E+00 -9.346404200E+01  1.310109442E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.539987065E+01 -2.626104346E+01 -8.373483512E+01  9.462724691E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.487675152E+01  2.470350575E+01 -9.729206893E+00  3.638369730E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -2.448052700E+00 -2.015529238E-01  1.524612977E+00  2.891025827E+00  3.053829302E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -8.075066432E+00  1.759090637E+00  1.788336597E-01  8.266382475E+00  6.654259062E-07  0.00000E+00  9.000E+00
#rwgt            1           8   2131.2398678363361                1        2634           0
<weights>
0.35728E+04
0.39594E+04
0.31422E+04
0.34630E+04
0.31577E+04
0.41861E+04
0.36801E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.65404E+00 -1.00000E+00  2.18253E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.862437779E+01  8.862437779E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.194193072E+02  1.194193072E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.760009429E+01  7.558250494E+01 -8.011733342E+00  1.218763575E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.752423186E+01  6.799236000E+01  1.319396243E+01  7.144326676E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.512432615E+01  7.590144944E+00 -2.120569578E+01  5.043309077E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -2.980879682E+01 -6.862744746E+01 -2.438719239E+01  7.869578175E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.208702538E+00 -6.955057476E+00  1.603996309E+00  7.471545728E+00  3.082776199E-07  0.00000E+00  9.000E+00
#rwgt            1          22   203.76351730479260                1        3448           0
<weights>
0.35728E+04
0.37514E+04
0.32367E+04
0.33969E+04
0.33347E+04
0.40399E+04
0.37404E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.14413E+01 -1.00000E+00  1.89091E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.284593714E+02  2.284593714E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.065738437E+01  1.065738437E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.111713174E+00 -5.515679195E+00  2.073154639E+02  2.265607248E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.420660945E+01  3.157711083E+01  3.265243336E+01  4.759330924E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.209489627E+01 -3.709279002E+01  1.746630306E+02  1.789674156E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  4.741176349E-01 -2.697331702E-01  5.812082470E-01  7.970862821E-01  4.407822924E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -2.585830809E+00  5.785412366E+00  9.905314803E+00  1.175894462E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1969.7870828250204                1        4403           0
<weights>
0.35728E+04
0.34257E+04
0.32918E+04
0.32537E+04
0.35555E+04
0.33787E+04
0.37181E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.53962E+01 -1.00000E+00  1.58232E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.106892828E+01  1.106892828E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -9.483452994E+02  9.483452994E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.735993653E+01  3.000014343E+01 -3.145900059E+02  3.323026066E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.379829183E+01 -1.785602096E+01 -2.018221463E+02  2.096312773E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.438355305E+00  4.785616439E+01 -1.127678596E+02  1.226713294E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.406157142E+01 -1.989310583E+01 -1.272174594E+02  1.309922778E+02  2.336015456E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.329836510E+01 -1.010703760E+01 -4.954689059E+02  4.961193432E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1           8   364.24263204226929                1        4790           0
<weights>
0.35728E+04
0.37457E+04
0.35716E+04
0.37135E+04
0.34093E+04
0.34849E+04
0.32349E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.12299E+01 -1.00000E+00  1.89961E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.233597502E+03  1.233597502E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.743141881E+00  2.743141881E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.415486242E+00  1.284187790E+01  9.304684681E+02  9.350173779E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.986406568E+01 -3.765259268E+00  8.429692514E+02  8.432116680E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.227955192E+01  1.660713717E+01  8.749921682E+01  9.180570997E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -4.108709242E+00 -1.513774089E+01  2.927820285E+02  2.932018911E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.693223000E+00  2.295862987E+00  7.603863369E+00  8.121374829E+00  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1          24   1173.2992213393604                1        4954           0
<weights>
0.35728E+04
0.40998E+04
0.34561E+04
0.39318E+04
0.30166E+04
0.36051E+04
0.30017E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.74782E+00 -1.00000E+00  3.83302E-01
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  5.921019608E+00  5.921019608E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.607935723E+02  6.607935723E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.499880176E-01  1.462314584E+00 -6.527777558E+02  6.591177723E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.239190239E+01 -1.676170428E+00 -4.505049286E+02  4.524981476E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.204191437E+01  3.138485011E+00 -2.022728273E+02  2.066196247E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.191634223E+00 -2.285890717E+00 -4.158336329E+00  4.892550410E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  1.541622240E+00  8.235761333E-01  2.063539467E+00  2.704269201E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   1022.3470568378752                1        5211           0
<weights>
0.35728E+04
-.28081E+04
0.31812E+04
-.51472E+03
-.17739E+04
0.92446E+04
-.88071E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.56873E+01 -1.00000E+00  1.36463E-01
      -4    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  3.095638764E+01  3.095638764E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.263683471E+03  1.263683471E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.957949560E+01  4.887629484E+01 -9.893010834E+02  9.964790116E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.554006160E+00  3.875295441E-01 -5.413791360E+02  5.413984282E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.413350177E+01  4.848876530E+01 -4.479219475E+02  4.550805834E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -8.485391236E+01  7.451034688E-01 -2.234145868E+02  2.389870692E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502  2.527441675E+01 -4.962139831E+01 -2.001141282E+01  5.917377760E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   899.36186344655266                1        6275           0
<weights>
0.35728E+04
0.40778E+04
0.32807E+04
0.36849E+04
0.29971E+04
0.39746E+04
0.31797E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.84052E+00 -1.00000E+00  2.16545E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.095652328E+03  1.095652328E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.044763235E+00  4.044763235E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.418724316E+00 -1.235542497E+01  6.546063754E+02  6.610648260E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.291045877E+01 -2.534136117E+01  6.382264360E+02  6.388598032E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.491734458E+00  1.298593620E+01  1.637993943E+01  2.220502286E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.210707016E+01  1.092058766E+01  8.416296237E+01  8.572773540E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -6.688345844E+00  1.434837312E+00  3.528382269E+02  3.529045298E+02  6.607249480E-06  0.00000E+00  9.000E+00
#rwgt            1          24   1018.3310065654681                1        6538           0
<weights>
0.35728E+04
0.39343E+04
0.37415E+04
0.41219E+04
0.31284E+04
0.31356E+04
0.27578E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  3.66096E+01 -1.00000E+00  1.47270E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.025025680E+01  3.025025680E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.900230198E+02  1.900230198E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.194951750E+01 -3.118913716E+01 -1.248557076E+02  1.581761024E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.777162198E+00 -5.682272803E+01 -4.109424020E+01  7.036287801E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.172355300E+00  2.563359087E+01 -8.376146742E+01  8.781322437E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  8.146526642E-02  1.209951116E+01  7.398111129E+00  1.418227257E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.186805223E+01  1.908962600E+01 -4.231516653E+01  4.791490168E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          15  -1072.6878183178405                1        6906           0
<weights>
-.35728E+04
-.38935E+04
-.26594E+04
-.29074E+04
-.31596E+04
-.49057E+04
-.43638E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.33274E+01 -1.00000E+00  1.61021E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.862990575E+01  3.862990575E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.911768121E+03  1.911768121E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.303338657E+01 -9.185741029E+00 -1.834476601E+03  1.836908950E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.331355893E+01 -3.549217919E+01 -4.107280086E+02  4.129173208E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.801723633E-01  2.630643816E+01 -1.423748592E+03  1.423991630E+03  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  2.752102558E+01  3.207739547E+01 -6.548564027E+01  7.794058783E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -4.487639015E+00 -2.289165444E+01  2.682402525E+01  3.554848911E+01  2.996875069E-06  0.00000E+00  9.000E+00
#rwgt            1          16   995.73199541570204                1        7079           0
<weights>
0.35728E+04
0.39849E+04
0.31984E+04
0.34948E+04
0.30866E+04
0.40416E+04
0.33178E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.21788E+00 -1.00000E+00  2.55507E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  7.012740178E+00  7.012740178E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.859431878E+02  7.859431878E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.095576355E+00 -7.353035082E+00 -7.160676064E+02  7.218994640E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -9.728469532E-01  3.064095843E+01 -9.889256317E+01  1.035352781E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.068423308E+00 -3.799399352E+01 -6.171750433E+02  6.183641860E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -6.945650475E+00  1.046231465E+01 -6.508747262E+01  6.628786601E+01  1.651812370E-06  0.00000E+00  9.000E+00
       1     1     1     2   511     0  2.850074120E+00 -3.109279571E+00  2.224631345E+00  4.768597966E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   1778.0405269150251                1        7429           0
<weights>
0.35728E+04
0.35777E+04
0.32572E+04
0.32849E+04
0.34115E+04
0.39654E+04
0.38006E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.48123E+01 -1.00000E+00  1.77826E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  1.012593519E+02  1.012593519E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.861051132E+02  3.861051132E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.779783190E+01  3.994525088E+01  1.289285858E+01  1.041621175E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.480290980E+00  2.524419838E+01 -3.646531498E+01  4.442004718E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.027812288E+01  1.470105251E+01  4.935817355E+01  5.974207033E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  1.978261079E+01 -2.748888745E+01 -3.383154993E+02  3.400064230E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   511     0  8.015221111E+00 -1.245636343E+01  4.057687944E+01  4.319592463E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           9   351.85045228540054                1        8160           0
<weights>
0.35728E+04
0.34560E+04
0.32858E+04
0.31681E+04
0.37358E+04
0.39325E+04
0.40747E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.78827E+03  2.03791E+01 -1.00000E+00  1.65672E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.543972001E+01  6.543972001E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.614502089E+01  4.614502089E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.382258885E+00 -4.884187689E+00  2.826016674E+01  9.560115766E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.322549361E+01 -9.162095445E+00  3.306264194E+00  4.430935199E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.460775249E+01  4.277907755E+00  2.495390254E+01  5.129180568E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0  1.515764817E+00  4.375559898E+00  1.689941949E+00  4.929398664E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.898023702E+00  5.086277915E-01 -1.065540956E+01  1.105418457E+01  7.152557373E-07  0.00000E+00  9.000E+00
#rwgt            2         192   83.993768791922960                1        8764           0
<weights>
0.57883E+04
0.82464E+04
0.43056E+04
0.61341E+04
0.30799E+04
0.89255E+04
0.47492E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -9.44063E+03  9.55825E-01 -1.00000E+00  6.33667E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  6.048431880E+02  6.048431880E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.156001631E+00  4.156001631E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.651253917E+00 -5.098548067E-01  5.029189859E+02  5.111261819E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.651182058E+01  1.713934072E+01  4.736336063E+02  4.742311569E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.386056667E+01 -1.764919552E+01  2.928537967E+01  3.689502505E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.911469734E+00  1.115098859E+00  9.196479902E+01  9.199142036E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -7.397841827E-01 -6.052440527E-01  5.803401448E+00  5.881587317E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21  -17891.549262434335                1        8844           0
<weights>
-.94406E+04
-.16822E+05
-.61350E+04
-.11116E+05
-.70521E+04
-.10550E+05
-.80611E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.54285E+00 -1.00000E+00  4.13328E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  3.732226490E+01  3.732226490E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.124375734E+02  1.124375734E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.012531414E+00 -1.046075216E+01 -9.026148042E+01  1.287665171E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.688687285E+01 -1.059160528E+01 -7.815753641E+01  8.707137296E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.989940427E+01  1.308531244E-01 -1.210394402E+01  4.169514413E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.471262702E+00  1.039099390E+01  6.798519999E+00  1.250428895E+01  5.264139692E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.541268712E+00  6.975826217E-02  8.347651939E+00  8.489032239E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   438.85360864196008                1       11710           0
<weights>
0.35728E+04
0.30942E+04
0.40902E+04
0.37908E+04
0.40613E+04
0.24408E+04
0.33182E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.16685E+01 -1.00000E+00  1.63527E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  1.194654586E+01  1.194654586E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.438855320E+02  7.438855320E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.782698378E+01 -1.158296762E+01 -5.014148767E+02  5.111722829E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.140557857E+00  2.019024489E+01 -3.642046338E+02  3.647701239E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.996754164E+01 -3.177321251E+01 -1.372102430E+02  1.464021591E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.960196474E+01 -1.377255151E-01 -8.144638922E+00  2.122713201E+01  7.152557373E-07  0.00000E+00  9.000E+00
       1     1     1     2   511     0  1.822501904E+01  1.172069314E+01 -2.223794705E+02  2.234326629E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   1039.3826782164369                1       13798           0
<weights>
0.35728E+04
0.35191E+04
0.32440E+04
0.32053E+04
0.35486E+04
0.39767E+04
0.39397E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.35297E+00 -1.00000E+00  3.27134E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.984033329E+03  2.984033329E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -9.597031852E+00  9.597031852E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.002599815E+00 -4.656228573E+00  2.981833909E+03  2.983231692E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.767660603E+01 -1.671102781E+00  1.173767273E+02  1.187120512E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.867920585E+01 -2.985125792E+00  2.864457182E+03  2.864519641E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  9.428825686E-01  5.936727302E+00 -6.341554640E+00  8.737795709E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  5.971724588E-02 -1.280498729E+00 -1.056057472E+00  1.660873424E+00  1.180488009E-06  0.00000E+00  9.000E+00
#rwgt            1          24   4103.9534120928847                1       14059           0
<weights>
0.35728E+04
0.45499E+04
0.31748E+04
0.39460E+04
0.25871E+04
0.41191E+04
0.30766E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.59064E+03  1.35988E+00 -1.00000E+00  4.60926E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.411183477E+02  3.411183477E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -7.600119577E+00  7.600119577E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.993454936E+00  1.501061164E+00  2.679837820E+02  2.830930938E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.776939902E+01 -2.927244518E+01  1.854811892E+02  1.898190905E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.076285396E+01  3.077350635E+01  8.250259279E+01  9.327400331E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   512 -9.287206721E-01 -5.193773059E-02  1.825544701E+01  1.827912923E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.064734263E+00 -1.449123433E+00  4.727899919E+01  4.734624431E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          14   926.44643175186627                1       17309           0
<weights>
0.35906E+04
0.41138E+04
0.28370E+04
0.32508E+04
0.28678E+04
0.51117E+04
0.41491E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.05576E+00 -1.00000E+00  2.24294E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  4.155896010E+02  4.155896010E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.988663064E+01  1.988663064E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.278897565E+00 -8.340014035E+00  1.900690442E+02  2.110017227E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.038627916E+00  2.990805312E+01  1.963442233E+01  3.613018065E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.317525481E+00 -3.824806716E+01  1.704346219E+02  1.748715420E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -5.129266284E+00  2.573878004E+00 -8.499472197E+00  1.025549844E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.850368720E+00  5.766136031E+00  2.141333983E+02  2.142190105E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           7   877.09696842245887                1       18876           0
<weights>
0.35728E+04
0.41862E+04
0.35201E+04
0.41313E+04
0.28932E+04
0.35000E+04
0.30700E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.46968E+01 -1.00000E+00  1.78148E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  4.145444260E+01  4.145444260E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.676498754E+03  1.676498754E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.031105663E+01 -1.568432237E+01 -1.631221250E+03  1.633875840E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.734074945E+01 -8.019426062E+00 -1.559588162E+03  1.559848410E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.702969281E+01 -7.664896309E+00 -7.163308802E+01  7.402742986E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  3.909731961E+00  1.939460096E+01 -4.022128992E+01  4.482397476E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.422078860E+01 -3.710278587E+00  3.639822817E+01  3.925338214E+01  2.861022949E-06  0.00000E+00  9.000E+00
#rwgt            1          17   5080.0857515544794                1       19226           0
<weights>
0.35728E+04
0.38490E+04
0.33594E+04
0.35945E+04
0.33094E+04
0.36887E+04
0.33966E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.40751E+03  4.66235E+00 -1.00000E+00  2.47190E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.548987379E+03  1.548987379E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.001748178E+01  1.001748178E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.890429365E+00  9.277632755E-01  1.526665487E+03  1.529387826E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.046122197E+01  1.900465290E+01  6.753062607E+02  6.767841850E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.235165133E+01 -1.807688963E+01  8.513592267E+02  8.526036413E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -1.012299931E+00  3.651142275E+00  2.014323259E+01  2.049647311E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -8.781294343E-01 -4.578905550E+00 -7.838823047E+00  9.120561063E+00  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          22   8332.3769014480731                1       19481           0
<weights>
0.54075E+04
0.53794E+04
0.39823E+04
0.39866E+04
0.42119E+04
0.87875E+04
0.69039E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.34173E+00 -1.00000E+00  2.79410E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.339774023E+02  1.339774023E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -2.599971961E+01  2.599971961E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.619986270E+00  2.856690007E+00  1.166686282E+02  1.482522583E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.265951203E+01 -2.650689673E+01  9.387302847E+01  1.028659554E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.603952576E+01  2.936358673E+01  2.279559973E+01  4.538630295E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -3.387608825E+00 -2.008806586E+00 -6.870934829E+00  7.919655477E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.232377445E+00 -8.478834205E-01 -1.820010648E+00  3.805208141E+00  6.322027277E-08  0.00000E+00  9.000E+00
#rwgt            1           7   1012.5268445209095                1       19749           0
<weights>
0.35728E+04
0.37560E+04
0.30538E+04
0.32764E+04
0.27193E+04
0.46887E+04
0.37803E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.13845E+03  2.06948E+00 -1.00000E+00  3.49151E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.994189299E+00  2.994189299E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.384637097E+02  8.384637097E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.249041837E+00 -2.072645896E+00 -8.276848191E+02  8.327017415E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.257901535E+00 -1.389314287E+01 -1.732480845E+01  2.224299268E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.506943372E+00  1.182049697E+01 -8.103600107E+02  8.104587489E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.456038706E-01  5.783165467E-02 -5.628848137E-01  7.860454169E-01  3.799065585E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.703437966E+00  2.014814242E+00 -7.221816500E+00  7.970112097E+00  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1          21   2804.8390969451634                1       20300           0
<weights>
0.71384E+04
0.75359E+04
0.60789E+04
0.65257E+04
0.64771E+04
0.73346E+04
0.74296E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  4.68390E+00 -1.00000E+00  2.46817E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.547300144E+01  7.547300144E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.701296854E+01  3.701296854E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.937614385E+00  1.158652690E+01  2.645840888E+01  9.567250258E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.479822213E+01  3.425051133E+01  4.757739728E+01  6.046233238E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.673583652E+01 -2.266398443E+01 -2.111898840E+01  3.521017020E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   501     0 -1.493252754E-01 -3.476904506E-01  2.433403319E-01  4.498902137E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -1.788289110E+00 -1.123883645E+01  1.175828369E+01  1.636357718E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10  -445.94813230205170                1       21454           0
<weights>
-.35728E+04
-.46308E+04
-.12647E+04
-.20055E+04
-.21161E+04
-.75841E+04
-.53875E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.43363E+03  1.43659E+01 -1.00000E+00  1.79090E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.876099507E+00  7.876099507E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.931681847E+02  4.931681847E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.222945730E+01  2.399306045E+01 -3.959555725E+02  4.072115179E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.700151595E+01 -5.857937954E+00 -1.622186247E+02  1.664881673E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.923097326E+01  2.985099841E+01 -2.337369478E+02  2.407233507E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -7.401678234E+00 -4.926041888E+00 -2.371097437E+01  2.532313241E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.827779070E+00 -1.906701856E+01 -6.562553831E+01  6.850963382E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16  -7097.7459635685091                1       22721           0
<weights>
-.44336E+04
-.46293E+04
-.33903E+04
-.35398E+04
-.41512E+04
-.60034E+04
-.56237E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.02101E+01 -1.00000E+00  1.65968E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.563594418E+00  5.563594418E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.634445091E+02  6.634445091E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.122284127E+01 -1.736190896E+01 -5.388014275E+02  5.468542262E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.259101665E+00  2.928592773E+00  2.899253997E+00  4.699560614E+00  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.963739601E+00 -2.029050174E+01 -5.417006816E+02  5.421546657E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   501     0 -1.182542582E+01  2.392854415E+00 -6.031031084E+01  6.150528466E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502  6.025845580E-01  1.496905455E+01 -5.876917631E+01  6.064859262E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   989.72261815009074                1       23012           0
<weights>
0.35728E+04
0.38110E+04
0.36168E+04
0.38034E+04
0.33877E+04
0.33643E+04
0.30868E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.01888E+04  3.20682E+00 -1.00000E+00  2.84256E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.912570021E+00  2.912570021E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -3.414212986E+03  3.414212986E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.021002721E+00 -6.638682142E-01 -8.358202512E+02  8.407824903E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.941037568E+01  1.905942867E+00 -8.054934665E+02  8.057295576E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.738937296E+01 -2.569811082E+00 -3.032678474E+01  3.505293275E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.129190060E+00  1.263873451E+00 -1.237822305E+00  2.098725887E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  3.150192781E+00 -6.000052369E-01 -2.574242342E+03  2.574244340E+03  3.051757812E-05  0.00000E+00  9.000E+00
#rwgt            1          17   23943.650754367620                1       23540           0
<weights>
0.10189E+05
0.12875E+05
0.82401E+04
0.10474E+05
0.11684E+05
0.88694E+04
0.10166E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.65474E+00 -1.00000E+00  2.03038E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.604111323E+01  1.604111323E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.460853370E+03  1.460853370E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.902068564E-01 -5.530960580E+00 -1.388779404E+03  1.391781160E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.973209076E+01  3.609500957E+01 -8.776549168E+02  8.786184372E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.884188390E+01 -4.162597015E+01 -5.111244877E+02  5.131627227E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  6.242935124E+00  1.043226173E+01 -6.870242792E+01  6.976983536E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -7.133141980E+00 -4.901301152E+00  1.266957586E+01  1.534348787E+01  1.668930054E-06  0.00000E+00  9.000E+00
#rwgt            1          17   2957.1686530967017                1       24065           0
<weights>
0.35728E+04
0.33779E+04
0.31282E+04
0.30390E+04
0.34288E+04
0.41802E+04
0.41375E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  2.51448E+00 -1.00000E+00  3.16842E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.783290621E+02  4.783290621E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.810612730E+00  4.810612730E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.319820222E+00  2.780773889E+00  4.538519978E+02  4.629422947E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.468288597E+00 -3.483187167E+01  8.806765313E+01  9.517782988E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.148468374E+00  3.761264556E+01  3.657843447E+02  3.677644648E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -7.336588370E-01 -9.424021619E-01  8.684388781E+00  8.766127174E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.586161385E+00 -1.838371727E+00  1.098206279E+01  1.143125296E+01  5.840038640E-07  0.00000E+00  9.000E+00
#rwgt            1          16  -479.98950683452119                1       24357           0
<weights>
-.35728E+04
-.42675E+04
-.23248E+04
-.28213E+04
-.26720E+04
-.61243E+04
-.46423E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.25500E+01 -1.00000E+00  1.84891E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  1.472341663E+02  1.472341663E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -9.959692120E+01  9.959692120E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.889875899E+01  2.624146569E+01  4.083254507E+01  1.362867529E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.781880102E+01  1.247426353E+01 -1.277548701E+01  7.984100520E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.107995798E+01  1.376720216E+01  5.360803209E+01  5.644574766E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  9.424849689E+01 -1.488879207E+01 -1.616186054E+00  9.543095595E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -5.349737904E+00 -1.135267362E+01  8.420886104E+00  1.511337873E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          13   29.707738243378301                1       25263           0
<weights>
0.35728E+04
0.36324E+04
0.36534E+04
0.37507E+04
0.34375E+04
0.34888E+04
0.33265E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.00752E+01 -1.00000E+00  1.66206E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.509309672E+02  5.509309672E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.208047055E+01  1.208047055E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.530073687E+01  2.017280305E+01  5.109145556E+02  5.199960873E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -9.124368428E+00  1.655291195E+01  4.462463445E+02  4.466464519E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.442510530E+01  3.619891103E+00  6.466821109E+01  7.334963539E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -3.340957303E-01 -1.098504352E+00  3.388179548E-01  1.197133816E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.496664114E+01 -1.907429870E+01  2.759712312E+01  4.181821667E+01  2.185142372E-06  0.00000E+00  9.000E+00
#rwgt            1          22   3439.7976247705228                1       25721           0
<weights>
0.35728E+04
0.30700E+04
0.30818E+04
0.26857E+04
0.40676E+04
0.42408E+04
0.48841E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.54738E+00 -1.00000E+00  2.30231E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.757334536E+02  9.757334536E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -7.660892375E+01  7.660892375E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.024273955E-01 -2.845355087E+01  5.810583491E+02  5.888585589E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.111860898E+01  1.339566929E+01  3.606899882E+02  3.622776275E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.202103638E+01 -4.184922016E+01  2.203683610E+02  2.265809315E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  3.201534446E+00  3.350206838E+01  3.899433151E+02  3.913929322E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -2.299107051E+00 -5.048517505E+00 -7.187713439E+01  7.209088618E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   936.24937026093971                1       26132           0
<weights>
0.35728E+04
0.37965E+04
0.32077E+04
0.33884E+04
0.33263E+04
0.40341E+04
0.37052E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.41550E+02 -1.00000E+00  1.17393E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  2.111322295E+02  2.111322295E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.026453401E+03  1.026453401E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.389719343E+01 -1.431739626E+02 -7.532098421E+02  7.724701315E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  7.272113561E+00 -1.365328464E+02 -5.479302054E+02  5.647314511E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.116930699E+01 -6.641116208E+00 -2.052796367E+02  2.077386804E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.425094779E+02  6.592408050E+01  1.453491024E+02  2.139656450E+02  1.477425898E-05  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.186122845E+02  7.724988206E+01 -2.074604314E+02  2.511498535E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         190   25.741952442051215                1       27088           0
<weights>
0.35728E+04
0.33753E+04
0.29670E+04
0.28030E+04
0.37797E+04
0.43890E+04
0.46432E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.64197E+04  2.41071E+00 -1.00000E+00  3.23298E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.231784977E+02  7.231784977E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -2.134011085E+01  2.134011085E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.025633099E+00 -7.251668852E+00  8.029362179E+01  1.218198990E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.238772806E+01  4.895774878E+00  9.504042074E+01  9.596929713E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.741336116E+01 -1.214744373E+01 -1.474679894E+01  2.585060184E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.620244911E+00  7.411722995E+00  6.194649292E+02  6.195148084E+02  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.405388188E+00 -1.600541425E-01  2.079835888E+00  3.183901221E+00  7.300048300E-08  0.00000E+00  9.000E+00
#rwgt            1          23   11076.018826237118                1       27339           0
<weights>
0.16420E+05
0.18425E+05
0.12922E+05
0.14440E+05
0.14056E+05
0.22200E+05
0.18902E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.72178E+03  7.84358E+00 -1.00000E+00  2.08472E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.789038928E+02  1.789038928E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -2.309027289E+01  2.309027289E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.361945261E+00 -1.007870110E+01  8.184422682E+01  1.229515798E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.152406950E+01 -4.900982726E+01  3.564353028E+01  6.168653497E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.016212424E+01  3.893112616E+01  4.620069655E+01  6.126504481E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -7.300661218E+00  4.954896649E+00  6.941317901E+01  6.997170911E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  5.938715957E+00  5.123804450E+00  4.556214074E+00  9.070876802E+00  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          17   1694.2155369521618                1       30162           0
<weights>
0.57218E+04
0.70004E+04
0.46665E+04
0.56379E+04
0.42212E+04
0.75963E+04
0.54878E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.19155E+00 -1.00000E+00  2.84829E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.326147486E+02  6.326147486E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.075110079E+00  5.075110079E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.671859228E+01  3.660644429E+00  5.717783271E+02  5.792568907E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.675660711E+01  2.019963811E+01  5.552664567E+02  5.558863618E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.801482548E-02 -1.653899368E+01  1.651187044E+01  2.337052893E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.004232807E+01 -1.301844488E+00  3.761236225E+01  3.895167450E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -6.676264216E+00 -2.358799941E+00  1.814894913E+01  1.948129348E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1           6   159.15484619615614                1       30572           0
<weights>
0.35728E+04
0.39589E+04
0.34810E+04
0.38222E+04
0.31680E+04
0.35455E+04
0.31005E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.29754E+00 -1.00000E+00  4.76715E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.059107057E+02  1.059107057E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.210928255E+01  2.210928255E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.718082332E+00  2.880114682E-01  8.584253806E+01  1.252483712E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.607026634E+01  2.086280148E+01 -3.043765659E-01  3.339173428E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.435218401E+01 -2.057479001E+01  8.614691463E+01  9.185663694E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -4.528032907E-01 -3.356274778E-01 -3.669131465E-01  6.725339256E-01  9.613847658E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.265279041E+00  4.761600962E-02 -1.674201771E+00  2.099083111E+00  3.325330258E-07  0.00000E+00  9.000E+00
#rwgt            1          10  -3372.7468114634394                1       32180           0
<weights>
-.35728E+04
-.65721E+04
-.20691E+04
-.40153E+04
-.31053E+04
-.34134E+04
-.30811E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.40390E+03  4.35716E+00 -1.00000E+00  2.52793E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  8.453833779E+02  8.453833779E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -5.229073720E+00  5.229073720E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.369022410E+01  7.731838345E+00  4.940538802E+02  5.026446244E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.121764640E+01 -2.715185073E+00  4.702470922E+02  4.712899759E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.752742229E+01  1.044702342E+01  2.380678804E+01  3.135464858E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -9.650490696E+00 -9.364442808E+00  4.833918065E+01  5.017470623E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -4.039733409E+00  1.632604464E+00  2.977612434E+02  2.977931210E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          22   5772.8486559132825                1       34640           0
<weights>
0.44039E+04
0.37427E+04
0.35571E+04
0.30697E+04
0.48475E+04
0.56949E+04
0.63506E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.53583E+01 -1.00000E+00  1.58280E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.442177346E+01  1.442177346E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -4.743062763E+02  4.743062763E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.002430469E+01 -1.189840766E+01 -1.891143300E+02  2.105266420E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.684119332E+00  3.049278419E+00 -1.929530329E+02  1.929844742E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -8.340185361E+00 -1.494768608E+01  3.838702951E+00  1.754216781E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.554838245E+01 -1.285087497E+01 -3.031539565E+01  3.641318988E+01  1.118282261E-06  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -5.524077754E+00  2.474928263E+01 -2.404547772E+02  2.417882179E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   597.67769074597106                1       35151           0
<weights>
0.35728E+04
0.32362E+04
0.47343E+04
0.45936E+04
0.40113E+04
0.13489E+04
0.21872E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  4.98989E+03  8.94427E-01 -1.00000E+00  6.78533E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.617784067E+01  3.617784067E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.107154274E+01  8.107154274E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.047744083E+00 -1.331808271E+00 -2.138142068E+01  9.367611769E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.104995330E+01 -2.370697581E+01 -4.450461237E+01  5.464230740E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.209769739E+01  2.237516754E+01  2.312319168E+01  3.903381029E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.047744083E+00  1.331808271E+00 -2.351228138E+01  2.357326572E+01  5.840038640E-07  0.00000E+00  9.000E+00
#rwgt            1           8   4004.7407707437169                1       35296           0
<weights>
0.49899E+04
0.66196E+04
0.29132E+04
0.36086E+04
0.22901E+04
0.86226E+04
0.55450E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.14660E+03  6.26069E+00 -1.00000E+00  2.22122E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.156314944E+02  1.156314944E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.029479669E+01  2.029479669E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.625338244E+00 -2.428038465E+00  9.398768366E+01  1.310024841E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.084978028E+01 -1.727525502E+00 -1.084933675E+01  2.356704882E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.347511852E+01 -7.005129634E-01  1.048370204E+02  1.074354353E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.037378201E+00 -2.746670005E-01  1.430247037E+00  1.788072168E+00  7.884953353E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.587960043E+00  2.702705466E+00 -8.123298199E-02  3.135734799E+00  4.540615433E-07  0.00000E+00  9.000E+00
#rwgt            1          10  -2716.9711062868964                1       39055           0
<weights>
-.41466E+04
-.49409E+04
-.28033E+04
-.34675E+04
-.46498E+03
-.10961E+05
-.40085E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.60698E+01 -1.00000E+00  1.74552E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.088195513E+03  1.088195513E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.796218074E+00  5.796218074E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.935469798E+01 -1.048296159E+01  9.473223083E+02  9.525720020E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.737490907E+01  2.729554947E+01  1.743491542E+02  1.785834825E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.197978892E+01 -3.777851106E+01  7.729731542E+02  7.739885195E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  8.140911680E+00  6.186334053E+00  2.827065363E+01  3.006285131E+01  1.011524364E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502  3.121378630E+01  4.296627537E+00  1.068063328E+02  1.113568776E+02  3.303624740E-06  0.00000E+00  9.000E+00
#rwgt            1          21   330.78191195376502                1       39887           0
<weights>
0.35728E+04
0.38224E+04
0.33831E+04
0.35637E+04
0.32891E+04
0.37611E+04
0.33158E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.77836E+00 -1.00000E+00  2.65971E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.174662037E-01  6.174662037E-01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.818164957E+03  3.818164957E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.256149637E+00 -2.323708704E+00 -3.671899176E+03  3.673032701E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.588909591E+01  1.565640377E+00 -2.211787754E+03  2.212264300E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.363294627E+01 -3.889349082E+00 -1.460111422E+03  1.460768402E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.714744341E-01  2.020103483E+00 -2.693181073E+01  2.700801086E+01  1.011524364E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.427624071E+00  3.036052219E-01 -1.187165039E+02  1.187417106E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1           8   734.87912574570203                1       40303           0
<weights>
0.35728E+04
0.35683E+04
0.31594E+04
0.31764E+04
0.36423E+04
0.42747E+04
0.45212E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.87639E+03  5.64543E+00 -1.00000E+00  2.29019E-01
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00  4.317244048E+02  4.317244048E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -9.544840271E+01  9.544840271E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.355255910E+00 -5.099203986E+00  3.679952373E+02  3.791615905E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.975702396E+01  2.530807264E+00  3.495221963E+02  3.500892896E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.111227987E+01 -7.630011250E+00  1.847304100E+01  2.907230086E+01  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   502     0 -6.268599335E+00  7.879479544E+00 -8.944505711E+01  9.000999821E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   512  4.913343424E+00 -2.780275558E+00  5.772582184E+01  5.800121880E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          30   783.49090540945008                1       40951           0
<weights>
0.78764E+04
0.99304E+04
0.61900E+04
0.78937E+04
0.38953E+04
0.10595E+05
0.55573E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.00539E+04  2.67499E+02 -1.00000E+00  1.07217E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.024945539E+02  1.024945539E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.647630015E+02  5.647630015E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.253021507E+01 -5.252227373E+01 -5.024770286E+02  5.138721071E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.866329130E+00 -8.775915473E+00 -1.223137576E-01  9.232957055E+00  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.966388594E+01 -4.374635826E+01 -5.023547149E+02  5.046391501E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  4.757117655E+01  1.922129241E+01 -3.862318960E+01  6.422013466E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.504096148E+01  3.330098132E+01  7.883177060E+01  8.916531369E+01  1.027138673E-05  0.00000E+00  9.000E+00
#rwgt            2         189   1617.8987420429016                1       42877           0
<weights>
0.40054E+05
0.40175E+05
0.32383E+05
0.32481E+05
0.39380E+05
0.50813E+05
0.49959E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.63326E+00 -1.00000E+00  3.10071E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.490340234E+02  3.490340234E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -8.456807783E+00  8.456807783E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.020835103E+01 -5.433475672E+00  3.189359500E+02  3.319172362E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.365447877E+01 -2.173495172E+01  1.199763121E+02  1.295084441E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.344612773E+01  1.630147605E+01  1.989596379E+02  2.024087920E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.060237273E+01  2.829861666E+00  1.689966446E+01  2.014986560E+01  8.920806376E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -3.940216984E-01  2.603614006E+00  4.741601169E+00  5.423729403E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   656.25418992570280                1       42919           0
<weights>
0.35728E+04
0.29798E+04
0.34752E+04
0.30830E+04
0.38809E+04
0.35457E+04
0.41227E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         42899             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            1         44176             0
