<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec
narrow_width 1  ! narrrow width approximation for the Z decay (default 0)

# min_Z_mass 66d0  ! upper bound of Z-mass window
# max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            8             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.98630E+03  6.30762E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.57281E+03  1.44321E+01 -1.00000E+00  1.78899E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.296624274E+01  2.296624274E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.369019171E+03  1.369019171E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.825051285E+01 -1.254355554E+01 -1.216266091E+03  1.220343732E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.873421261E+01 -4.378309564E+01 -7.146926335E+02  7.176890296E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.048369976E+01  3.123954009E+01 -5.015734571E+02  5.026547023E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -4.087790455E+01 -1.647318620E+00 -1.450066010E+02  1.506672860E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.627391704E+00  1.419087416E+01  1.521976316E+01  2.097439599E+01  2.268111419E-06  0.00000E+00  9.000E+00
#rwgt            1          16   2607.1576709120600                8         153           0
<weights>
0.35728E+04
0.28362E+04
0.30191E+04
0.24322E+04
0.43814E+04
0.43333E+04
0.53726E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.50464E+01 -1.00000E+00  1.41716E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.897041574E+00  2.897041574E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.301090718E+03  2.301090718E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.627126824E+00 -1.809007090E+01 -2.223374607E+03  2.225317892E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.073325521E+01  2.517433655E+01 -4.120258118E+02  4.133145106E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.236038203E+01 -4.326440745E+01 -1.811348795E+03  1.812003381E+03  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -3.371135508E+00  4.574257955E+00 -4.697857091E+01  4.732097331E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.998262331E+00  1.351581294E+01 -2.784049862E+01  3.134889455E+01  2.023048729E-06  0.00000E+00  9.000E+00
#rwgt            1          16   2980.2827667710380                8         529           0
<weights>
0.35728E+04
0.30461E+04
0.29593E+04
0.25524E+04
0.40258E+04
0.44549E+04
0.50676E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -8.57300E+03  1.76085E+01 -1.00000E+00  1.71021E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.651713703E+03  2.651713703E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.412107766E+00  1.412107766E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.345865318E+00 -1.387935961E+00  1.475993895E+03  1.478809283E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.310659147E+00  1.526934020E-01  1.466509675E+03  1.466523260E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.656524465E+00 -1.540629363E+00  9.484220964E+00  1.228602268E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -3.304972555E-01 -7.678534873E-01  5.554604602E+01  5.555233618E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.015368062E+00  2.155789448E+00  1.118761654E+03  1.118764192E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23  -26997.073287364878                8         986           0
<weights>
-.85730E+04
-.13944E+05
-.55181E+04
-.90858E+04
-.83182E+04
-.76473E+04
-.76423E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.80729E+03  5.86314E+00 -1.00000E+00  2.26446E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.763949717E+03  2.763949717E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -9.428067441E-01  9.428067441E-01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.584836300E+00  5.708476142E+00  2.284850301E+03  2.286676884E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.326899416E+01  4.581731136E+01  1.364055001E+03  1.364888763E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.485383046E+01 -4.010883522E+01  9.207953004E+02  9.217881211E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  4.934137375E-01 -3.782176899E+00  1.404784594E+02  1.405302312E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.091422563E+00 -1.926299243E+00  3.376781500E+02  3.376854081E+02  6.607249480E-06  0.00000E+00  9.000E+00
#rwgt            2         248   223.87690160955049                8        1807           0
<weights>
0.48073E+04
0.66527E+04
0.35941E+04
0.49738E+04
0.23939E+04
0.71785E+04
0.35748E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.12580E+00 -1.00000E+00  5.36424E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.175354987E+00  3.175354987E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -8.152945057E+02  8.152945057E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.356933401E+00  3.970990454E+00 -6.651468979E+02  6.713815489E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.539277230E+01  5.860784865E+00 -1.927224673E+01  2.535164162E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.403583889E+01 -1.889794410E+00 -6.458746512E+02  6.460299073E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.005171695E+00 -2.901552440E+00 -4.281560717E+01  4.292558204E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -3.517617063E-01 -1.069438014E+00 -1.041566456E+02  1.041627297E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   3530.5060151162193                8        1830           0
<weights>
0.35728E+04
0.43771E+04
0.30505E+04
0.37182E+04
0.35708E+04
0.26478E+04
0.33888E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.09951E+01 -1.00000E+00  1.64624E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.602960149E+03  2.602960149E+03  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.153783518E+01  1.153783518E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.940942237E+01 -8.329168629E+01  7.106022978E+02  7.223305418E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  8.784749102E+00  1.599091881E+01  7.286410598E+01  7.511364218E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.819417148E+01 -9.928260511E+01  6.377381919E+02  6.472168997E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.022845507E+01  7.475446785E+01  1.863057934E+03  1.864666803E+03  0.000000000E+00  0.00000E+00  9.000E+00
       4     1     1     2   501     0  1.918096730E+01  8.537218437E+00  1.776208193E+01  2.750063926E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   152.51741898462666                8        3534           0
<weights>
0.35728E+04
0.29901E+04
0.32553E+04
0.27796E+04
0.42042E+04
0.39806E+04
0.47603E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.97582E+01 -1.00000E+00  1.34802E-01
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.965834152E+02  1.965834152E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.688956183E+01  3.688956183E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.339720772E+01  1.752340098E-01  1.651483736E+02  1.915843623E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.217877676E+01 -3.230680324E+01  1.425776982E+02  1.466985077E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.121843096E+01  3.248203725E+01  2.257067539E+01  4.488585461E+01  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   511     0  2.841393689E+00 -3.986325072E+00 -1.995238022E+00  5.286329581E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.623860140E+01  3.811091062E+00 -3.459282157E+00  3.660228517E+01  1.619777470E-06  0.00000E+00  9.000E+00
#rwgt            1          30   64.822642498568911                8        3859           0
<weights>
0.35728E+04
0.79346E+03
0.41005E+04
0.20939E+04
0.60216E+04
0.26338E+04
0.61949E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.48720E+03  4.52352E+01 -1.00000E+00  1.41609E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.761259563E+03  1.761259563E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.046355357E+00  4.046355357E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.755634798E+00 -1.732178920E+01  1.634523099E+03  1.637166488E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.567766390E+01  3.220007391E+01  9.981573143E+02  9.987996086E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.922029103E+00 -4.952186311E+01  6.363657845E+02  6.383668798E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -1.634919411E+01  3.660085937E+00  8.552132307E+01  8.714693958E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.059355931E+01  1.366170326E+01  3.716878575E+01  4.099249040E+01  2.286830675E-06  0.00000E+00  9.000E+00
#rwgt            1          24  -11882.467118267443                8        4041           0
<weights>
-.44872E+04
-.44591E+04
-.33513E+04
-.33302E+04
-.44512E+04
-.62391E+04
-.61933E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -5.25056E+03  7.45906E+00 -1.00000E+00  2.11365E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.293306701E+01  1.293306701E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -2.347441450E+02  2.347441450E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.618142540E+00  1.576136150E+00 -1.605514022E+02  1.846652919E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.808188737E+01  2.715870057E+01 -1.585847098E+01  3.627727621E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.070002991E+01 -2.558256442E+01 -1.446929313E+02  1.483880157E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -4.083305652E+00  1.699252918E+00 -7.271526868E+00  8.510931119E+00  8.429369702E-08  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  6.701448192E+00 -3.275389069E+00 -5.398814887E+01  5.450098898E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8  -5668.4066142735428                8        4432           0
<weights>
-.52506E+04
-.76685E+04
-.36035E+04
-.53543E+04
-.29053E+04
-.95128E+04
-.54194E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.55978E+00 -1.00000E+00  4.10509E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.811257676E+02  7.811257676E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.246191221E+00  3.246191221E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.942395350E+00 -3.676394089E-01  7.751379754E+02  7.804857253E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.146962188E+01  2.652925563E+01  6.916983302E+02  6.923019093E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.527226530E+00 -2.689689504E+01  8.343964530E+01  8.818381607E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -8.598044867E-01 -6.523967861E-01  4.844226853E-01  1.183026061E+00  3.043815228E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.082590863E+00  1.020036195E+00  2.257178245E+00  2.703207437E+00  2.493441184E-07  0.00000E+00  9.000E+00
#rwgt            1          21  -4737.5519711469815                8        4645           0
<weights>
-.35728E+04
-.60395E+04
-.19304E+04
-.34280E+04
-.26243E+04
-.41744E+04
-.32690E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.76107E+01 -1.00000E+00  1.71016E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  1.453127247E+01  1.453127247E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.911966650E+02  6.911966650E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.419957559E+00  4.761057416E+01 -3.446931550E+02  3.597318618E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.595437547E+00  6.427097277E+01 -3.309486024E+02  3.372681541E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.175479988E+00 -1.666039860E+01 -1.374455259E+01  2.246370764E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.174966306E+01 -5.655589082E+01 -3.188345800E+02  3.240248644E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.516962062E+01  8.945316658E+00 -1.313765758E+01  2.197121131E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1          10   264.57834496243004                8        6358           0
<weights>
0.35728E+04
0.37631E+04
0.34288E+04
0.35863E+04
0.33587E+04
0.37367E+04
0.34214E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.02068E+00 -1.00000E+00  5.92034E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.440171581E+03  2.440171581E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -6.419813423E+01  6.419813423E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.004138370E+00  1.148509345E+00  2.406313669E+03  2.408041940E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.557393497E+01  2.305501715E+01  1.972635002E+03  1.972935480E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.757807334E+01 -2.190650781E+01  4.336786674E+02  4.351064602E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.752196634E+00 -2.137605997E+00  3.293176697E+01  3.304755404E+01  1.066240300E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0  2.519417357E-01  9.890966518E-01 -6.327198886E+01  6.328022093E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23  -5490.0523667106954                8        6774           0
<weights>
-.35728E+04
-.43700E+04
-.22228E+04
-.27226E+04
-.28861E+04
-.53780E+04
-.43329E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.91489E+00 -1.00000E+00  2.07960E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  3.610796035E+01  3.610796035E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.052500047E+02  2.052500047E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.286075625E+00 -3.655246676E-01 -1.853286711E+02  2.066435169E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.248039124E+00 -4.164714047E+00  1.009073941E+01  1.114547195E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.038036501E+00  3.799189379E+00 -1.954194105E+02  1.954980449E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.186494760E+01 -5.248884916E+00 -3.549072904E+00  1.345078782E+01  6.049210766E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -5.578871979E+00  5.614409583E+00  1.973569967E+01  2.126366029E+01  6.307962682E-07  0.00000E+00  9.000E+00
#rwgt            1           8   2279.4577236817772                8        8853           0
<weights>
0.35728E+04
0.38635E+04
0.32827E+04
0.35213E+04
0.33027E+04
0.39088E+04
0.35934E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.04619E+01 -1.00000E+00  1.93343E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.995142365E+01  6.995142365E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.639877221E+02  1.639877221E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.997880492E+01 -1.818899999E+01 -1.454021526E+02  1.737439402E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.009797707E+01 -1.051545982E+01 -1.417407152E+02  1.424885061E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.007678199E+01 -7.673540172E+00 -3.661437441E+00  3.125543405E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.106910838E+01  1.105898767E+01  3.514143340E+01  4.243970874E+01  2.567846683E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.090303460E+00  7.130012316E+00  1.622442079E+01  1.775549682E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          10   362.14157965251326                8        9180           0
<weights>
0.35728E+04
0.36547E+04
0.35448E+04
0.36088E+04
0.35609E+04
0.34904E+04
0.34536E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.62203E+03  2.84145E+01 -1.00000E+00  1.54692E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.458732062E+01  1.458732062E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.601506873E+02  2.601506873E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.085849796E+01  2.108264757E+00 -2.451688683E+02  2.618115813E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.078739010E+00 -1.169379467E+01 -2.406621876E+02  2.409806413E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.493723697E+01  1.380205942E+01 -4.506680712E+00  2.083094007E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  2.777003907E-01  1.235659309E+00 -1.272226664E+00  1.795141253E+00  9.424321831E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.058079757E+01 -3.343924066E+00  8.777282852E-01  1.113128530E+01  1.935086618E-06  0.00000E+00  9.000E+00
#rwgt            1          10   3227.2019086486966                8       10225           0
<weights>
0.36220E+04
0.39661E+04
0.32377E+04
0.35330E+04
0.32158E+04
0.41657E+04
0.36762E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.34558E+00 -1.00000E+00  3.27638E-01
      -5    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.920887595E+01  2.920887595E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -9.366341817E+01  9.366341817E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.567494051E-01 -4.623597054E-01 -4.345575932E+01  1.010183674E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.388668585E+00  3.704010032E+01  5.372298548E+00  3.858727408E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.034541799E+01 -3.750246002E+01 -4.882805787E+01  6.243109335E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -5     1     1     2     0   511  2.160186372E+00 -6.771695437E-01 -1.946361525E+01  1.959482795E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.203436967E+00  1.139529249E+00 -1.535167643E+00  2.259098744E+00  1.032382731E-07  0.00000E+00  9.000E+00
#rwgt            1           1   68.428677177393737                8       10697           0
<weights>
0.35728E+04
0.43180E+04
0.37745E+04
0.45617E+04
0.42847E+04
0.29968E+04
0.35939E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.57937E+03  2.79971E+00 -1.00000E+00  3.01535E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  1.837836006E+02  1.837836006E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.460038332E+01  2.460038332E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.855549400E+00  3.870190188E+00  6.137242192E+01  1.100922672E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.866264403E+01 -1.189684344E+01  7.295232746E+01  7.927877477E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.380709463E+01  1.576703362E+01 -1.157990553E+01  3.081349244E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  2.760338330E+00 -5.727197271E+00  5.057788147E+01  5.097589970E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  2.095211070E+00  1.857007083E+00  4.723291393E+01  4.731581705E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          13   2711.7324163583503                8       11392           0
<weights>
0.45794E+04
0.51278E+04
0.37389E+04
0.42018E+04
0.39257E+04
0.61215E+04
0.53374E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.79400E+00 -1.00000E+00  2.08832E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.206780733E+01  1.206780733E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -3.965170926E+02  3.965170926E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.238341931E+01 -2.138328290E+01 -2.118969053E+02  2.327525276E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.456709308E+01 -4.798763499E+01 -9.785788021E+01  1.099598928E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.695051239E+01  2.660435209E+01 -1.140390251E+02  1.227926348E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  2.045920005E+01  1.383054540E+01 -1.067103504E+02  1.095306429E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.924219255E+00  7.552737498E+00 -6.584202957E+01  6.630172939E+01  1.651812370E-06  0.00000E+00  9.000E+00
#rwgt            1           9   189.78708357493906                8       12484           0
<weights>
0.35728E+04
0.36334E+04
0.33636E+04
0.34139E+04
0.34871E+04
0.37883E+04
0.36742E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.76064E+00 -1.00000E+00  3.81683E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  5.260891025E+01  5.260891025E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -7.264870218E+01  7.264870218E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.557732696E+00  3.663360486E+00 -1.614977026E+01  9.269217990E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.027705895E+01  3.984886745E+01  5.771900160E+00  4.508221588E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.183479165E+01 -3.618550696E+01 -2.192167042E+01  4.760996403E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501  2.740175174E+00 -4.967845843E+00 -1.772912785E+01  1.861477979E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.182442477E+00  1.304485357E+00  1.383910618E+01  1.395065275E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1           7   421.24371563307801                8       12948           0
<weights>
0.35728E+04
0.30776E+04
0.33913E+04
0.31137E+04
0.35658E+04
0.37941E+04
0.42625E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.68778E+01 -1.00000E+00  1.47067E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  4.700924548E+01  4.700924548E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.980886004E+02  3.980886004E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.191304120E+01 -5.299735409E+01 -1.119974170E+02  1.543024300E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.806194463E+00  2.060024166E+01 -5.655803420E+01  6.047225052E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.771923566E+01 -7.359759576E+01 -5.543938283E+01  9.383017948E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -1.193817539E+01  2.487098045E+01 -2.506361868E+02  2.521499233E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.385121659E+01  2.812637364E+01  1.155424889E+01  3.864549255E+01  9.973764736E-07  0.00000E+00  9.000E+00
#rwgt            1          13   68.650940901466129                8       13936           0
<weights>
0.35728E+04
0.40496E+04
0.32215E+04
0.36348E+04
0.30997E+04
0.40076E+04
0.34612E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.59213E+01 -1.00000E+00  1.74918E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.038728570E+02  3.038728570E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.892536489E+01  1.892536489E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.266602449E+01 -2.311766396E+01  1.954584584E+02  2.193642699E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.632358721E+01 -1.450163471E+01  2.604941280E+01  3.977185639E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.898961171E+01 -8.616029244E+00  1.694090456E+02  1.795924135E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   511 -3.428224966E+01  2.071435266E+01  5.105993441E+01  6.489587005E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.616225163E+00  2.403311297E+00  3.842909934E+01  3.853808201E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1           7  -707.31445556269352                8       14053           0
<weights>
-.35728E+04
-.37078E+04
-.27330E+04
-.28359E+04
-.33762E+04
-.47753E+04
-.45196E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.06988E+03  1.61205E+00 -1.00000E+00  4.02231E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.364081579E+02  7.364081579E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.803438766E+00  6.803438766E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.068595144E+00 -2.466348786E-01  2.994138569E+02  3.130068900E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.716047138E+01  5.906800251E+00  5.810578193E+01  6.922479914E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.409187624E+01 -6.153435129E+00  2.413080750E+02  2.437820909E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -2.200553966E+00 -1.843080378E-01  2.078059694E+02  2.078177021E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -8.680411782E-01  4.309429164E-01  2.223848928E+02  2.223870045E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          21   5034.8735378882429                8       14351           0
<weights>
0.50699E+04
0.55797E+04
0.42288E+04
0.47039E+04
0.34539E+04
0.93306E+04
0.63986E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.49089E+00 -1.00000E+00  4.33041E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  2.479557847E+00  2.479557847E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -9.160949093E+02  9.160949093E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.405293427E+00 -1.262320450E+00 -8.760431797E+02  8.807782918E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.104082671E+01 -2.209481473E+01 -6.697167253E+01  7.138126934E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.635533282E+00  2.083249428E+01 -8.090715072E+02  8.093970225E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.592439720E+00  3.604074835E-01 -2.424625683E+01  2.438711970E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.187146293E+00  9.019129670E-01 -1.332591490E+01  1.340905557E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          21  -1088.9766388549012                8       17084           0
<weights>
-.35728E+04
-.54854E+04
-.21342E+04
-.33868E+04
-.22934E+04
-.54029E+04
-.36469E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  6.85189E+00 -1.00000E+00  2.16443E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.058015031E+02  1.058015031E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -5.433788686E+01  5.433788686E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.602628962E+00  2.578860753E+01  7.036665123E+01  1.183456865E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.393831719E+01  2.848191380E+01  8.541408819E+01  9.111016717E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.254094615E+01 -2.693306268E+00 -1.504743696E+01  2.723551929E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.048941764E+00 -2.378919672E+01 -2.488645554E+00  2.400661158E+01  2.308477966E-07  0.00000E+00  9.000E+00
       1     1     1     2   511     0  6.553687199E+00 -1.999410812E+00 -1.641438942E+01  1.778709194E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21  -2619.5578788409275                8       17872           0
<weights>
-.35728E+04
-.43255E+04
-.25771E+04
-.31570E+04
-.27656E+04
-.51002E+04
-.40174E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.05632E+00 -1.00000E+00  2.14657E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  9.697040006E+00  9.697040006E+00  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.972126631E+02  6.972126631E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.958181529E+00  8.920872318E+00 -6.503165961E+02  6.567662715E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.081565558E+01  4.383990766E+01 -5.134585489E+02  5.154401976E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.857474048E+00 -3.491903534E+01 -1.368580473E+02  1.413260740E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  6.902097939E+00 -1.927973941E+00 -4.134351636E+01  4.196000935E+01  1.261592536E-06  0.00000E+00  9.000E+00
       4     1     1     2   511     0 -9.439164103E-01 -6.992898377E+00  4.144489406E+00  8.183422166E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           4   102.94913309044554                8       18380           0
<weights>
0.35728E+04
0.50729E+04
0.31370E+04
0.44460E+04
0.19447E+04
0.42812E+04
0.23496E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.34841E+03  4.79558E+00 -1.00000E+00  2.44941E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  5.595400347E+02  5.595400347E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.261908812E+01  2.261908812E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.322550030E+00 -5.292448064E+00  1.828883933E+02  2.044425274E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.118383371E+01 -4.163965481E+01  6.823692810E+01  8.269760589E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.886128368E+01  3.634720675E+01  1.146514652E+02  1.217449216E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.441528983E+00  5.841218471E+00 -1.097898520E+01  1.267355566E+01  1.521962325E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.764079013E+00 -5.487704064E-01  3.650115385E+02  3.650430397E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          10   2020.4582958558499                8       18600           0
<weights>
0.43484E+04
0.53274E+04
0.36732E+04
0.44516E+04
0.32856E+04
0.56026E+04
0.41841E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.69003E+01 -1.00000E+00  1.72588E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.105823876E+01  7.105823876E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -7.045658530E+02  7.045658530E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.417037645E+00  3.849769745E+01 -1.868703279E+01  1.011688534E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.109145017E+01 -1.990960416E+01 -3.793935610E+00  3.711420966E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.167441252E+01  5.840730161E+01 -1.489309719E+01  6.405464373E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  2.150913254E+00 -2.617693814E+01  2.389975069E+01  3.551135876E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.156795090E+01 -1.232075931E+01 -6.387203321E+02  6.389438796E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1           9  -647.46124247058901                8       19477           0
<weights>
-.35728E+04
-.36945E+04
-.26720E+04
-.27585E+04
-.34013E+04
-.49179E+04
-.46760E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.97291E+00 -1.00000E+00  2.93631E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  1.468353535E+01  1.468353535E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.363553704E+02  2.363553704E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.845655415E+00  1.554139998E+01 -1.624216750E+02  1.869553505E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.215733527E+01 -1.354985674E+01 -5.807821840E+00  2.661347251E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.831167986E+01  2.909125672E+01 -1.566138532E+02  1.603418780E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  5.795553571E+00 -1.329727728E+01 -5.936200774E+01  6.110854266E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   511 -1.949898156E+00 -2.244122701E+00  1.118477587E-01  2.975012510E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   598.26272351338480                8       19614           0
<weights>
0.35728E+04
0.38423E+04
0.32280E+04
0.34481E+04
0.32934E+04
0.39752E+04
0.36386E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.60590E+01 -1.00000E+00  1.47693E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  3.102247265E+02  3.102247265E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.760339315E+01  2.760339315E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.246262868E+01 -1.104612807E+01  2.039382185E+02  2.260128637E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.037759778E+01 -2.271102894E+01  9.737445390E+00  2.680117934E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.284022646E+01  1.166490086E+01  1.942007731E+02  1.992116844E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -6.667091807E+00  3.624223032E+01  1.749500741E+01  4.079245832E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -2.579553687E+01 -2.519610224E+01  6.118810748E+01  7.102279766E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          26   335.93286237938355                8       20661           0
<weights>
0.35728E+04
0.40929E+04
0.32539E+04
0.36847E+04
0.30457E+04
0.39817E+04
0.33222E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.93824E+00 -1.00000E+00  2.42657E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.891089285E+02  4.891089285E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -2.128749787E+02  2.128749787E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.516505179E+00 -2.714788821E+01  4.826806656E+02  4.919992306E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.716496314E+00 -5.191711128E+01  4.359231545E+02  4.390122577E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.800008865E+00  2.476922306E+01  4.675751110E+01  5.298697298E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.018388546E+00  2.288811812E+01 -7.563762541E+01  7.908240637E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.498116633E+00  4.259770090E+00 -1.308090903E+02  1.309022702E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          22   2021.4672967074846                8       20965           0
<weights>
0.35728E+04
0.34542E+04
0.30990E+04
0.29937E+04
0.36868E+04
0.42161E+04
0.43401E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.21577E+00 -1.00000E+00  2.55549E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.801991851E+02  2.801991851E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.457100408E+00  8.457100408E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.135319397E-01 -1.312285020E+00  2.501415568E+02  2.662476239E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.786177757E+01 -1.288124148E+01  1.894184961E+02  1.935944402E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.817530951E+01  1.156895646E+01  6.072306068E+01  7.265318374E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  9.317736418E-01  1.851444331E+00  2.147973012E+01  2.157950079E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -6.182417021E-01 -5.391593111E-01  1.207977589E-01  8.291608189E-01  1.836099562E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1942.8343887264271                8       22559           0
<weights>
0.35728E+04
0.30848E+04
0.34725E+04
0.32918E+04
0.34178E+04
0.35518E+04
0.40303E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.85045E+03  5.30072E+00 -1.00000E+00  2.33441E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.314808123E+01  5.314808123E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -7.615596484E+02  7.615596484E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.565313509E+01 -3.342541298E+00  1.239788496E+01  9.340813223E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.330390129E+00  4.033678193E+01 -5.783375145E+00  4.123805577E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.198352522E+01 -4.367932322E+01  1.818126011E+01  5.217007646E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.166183103E+01  6.830683256E+00 -1.968804408E+02  1.973437724E+02  4.672030912E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -3.991304065E+00 -3.488141959E+00 -5.239290113E+02  5.239558249E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1           8   3213.3122486791976                8       23105           0
<weights>
0.58505E+04
0.63892E+04
0.46737E+04
0.50883E+04
0.51781E+04
0.76550E+04
0.67425E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.96592E+01 -1.00000E+00  1.66956E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  5.112643744E+02  5.112643744E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.776296444E+01  3.776296444E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.433188360E+01  2.832783513E+01  5.004040887E+01  1.131386998E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.959590854E+01  4.077911076E+01  2.995254458E+01  5.425947321E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.392779215E+01 -1.245127563E+01  2.008786429E+01  5.887922658E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -2.581911611E+01 -4.604831018E+01  1.121166509E+02  1.239242391E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -8.512767499E+00  1.772047505E+01  3.113443502E+02  3.119644000E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          26   75.021696663218734                8       24379           0
<weights>
0.35728E+04
0.39241E+04
0.33450E+04
0.36620E+04
0.32121E+04
0.38361E+04
0.34272E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.53932E+00 -1.00000E+00  4.13924E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.614687493E+01  1.614687493E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.059157268E+03  2.059157268E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.175216985E+00 -8.323728298E-01 -1.129358947E+02  1.451611817E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  8.655288274E-01 -2.622512424E+01 -1.165179763E+02  1.194359456E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.040745812E+00  2.539275141E+01  3.582081639E+00  2.572523619E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0  6.971666493E-01  2.067048907E+00 -1.917069478E+03  1.917070720E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.780503356E-01 -1.234676078E+00 -1.300501987E+01  1.307224155E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          26   99.272269014637217                8       24970           0
<weights>
0.35728E+04
0.35185E+04
0.37824E+04
0.36828E+04
0.46451E+04
0.25049E+04
0.31448E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.06472E+01 -1.00000E+00  1.92493E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.522620695E+02  4.522620695E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -8.727875622E+01  8.727875622E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.142488933E+01 -2.092726601E+01  4.392798194E+02  4.492776610E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.006194886E+01 -6.384198807E+00  2.916473050E+02  2.959815995E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.863705953E+01 -1.454306720E+01  1.476325145E+02  1.532960616E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.184759674E+01  1.875262625E+01 -2.030456602E+01  3.523143306E+01  4.815819234E-06  0.00000E+00  9.000E+00
      -1     1     1     2     0   512 -1.042270742E+01  2.174639761E+00 -5.399194012E+01  5.503173163E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   133.70909050837204                8       30131           0
<weights>
0.35728E+04
0.37659E+04
0.32735E+04
0.34041E+04
0.33298E+04
0.40053E+04
0.36114E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.34656E+03  4.00789E+00 -1.00000E+00  2.60035E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.109857662E+01  2.109857662E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -1.915479445E+02  1.915479445E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.078443373E+01  6.268914199E+00 -1.455334652E+02  1.721939928E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.082255362E+01  2.113430615E+01 -8.620311081E+00  3.089575051E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.160698735E+01 -1.486539196E+01 -1.369131541E+02  1.412982423E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.133346746E+01 -1.023902233E+01 -5.818733428E-02  1.527378305E+01  4.862979994E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -5.490337361E-01  3.970108126E+00 -2.485771539E+01  2.517874522E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   3218.4247079048555                8       30995           0
<weights>
0.53466E+04
0.62403E+04
0.43867E+04
0.50876E+04
0.43413E+04
0.68763E+04
0.55168E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.48679E+03  1.45634E+01 -1.00000E+00  1.78524E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.987200441E+01  3.987200441E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.243362946E+02  1.243362946E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.902433664E+00 -5.453805645E+00 -1.058576326E+02  1.399485601E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.075115234E+01  2.495350361E+01 -7.083665958E+00  3.321845857E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.665358600E+01 -3.040730926E+01 -9.877396661E+01  1.067301016E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.323480041E+00 -2.043142506E+00  4.959109513E+00  5.845148241E+00  4.578319638E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.578953623E+00  7.496948151E+00  1.643423282E+01  1.841459066E+01  1.450243599E-06  0.00000E+00  9.000E+00
#rwgt            1           8   2752.0263098527339                8       31677           0
<weights>
0.54868E+04
0.61038E+04
0.45629E+04
0.50386E+04
0.46555E+04
0.71007E+04
0.59525E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.87726E+01 -1.00000E+00  1.45689E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.469171804E+02  3.469171804E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.103607076E+01  1.103607076E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.859933927E+01  6.185475023E+00  2.497843525E+02  2.666300746E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.390104623E+01  3.113511523E+01  7.044072774E+01  8.063839989E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.250038551E+01 -2.494964020E+01  1.793436248E+02  1.859916747E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   501     0  3.709065490E+00 -6.526935483E+00  3.064848407E+01  3.155451836E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -2.230840476E+01  3.414604597E-01  5.544827314E+01  5.976865828E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   216.25555655536385                8       32022           0
<weights>
0.35728E+04
0.38478E+04
0.36657E+04
0.39071E+04
0.33795E+04
0.32888E+04
0.30586E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.97391E+03  1.09277E+00 -1.00000E+00  5.51994E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  2.725763619E+01  2.725763619E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.665035589E+03  2.665035589E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.653820535E+00  2.935611447E+00 -3.629873911E+02  3.742811476E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.391191845E+01  4.410046540E+01 -2.134747054E+02  2.184258281E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.556573899E+01 -4.116485395E+01 -1.495126857E+02  1.558553195E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -1.517959487E+00 -1.851315412E+00 -2.296386880E+03  2.296388128E+03  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -1.358610484E-01 -1.084296035E+00  2.159631921E+01  2.162394875E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           5   1281.2808887363001                8       32547           0
<weights>
0.39739E+04
0.40946E+04
0.28767E+04
0.29586E+04
0.35487E+04
0.53721E+04
0.47907E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.01806E+03  2.97556E+00 -1.00000E+00  2.93517E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  2.391810591E+02  2.391810591E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.643012201E+01  1.643012201E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.117419122E+00 -4.308368144E+00  1.835638593E+02  2.050138519E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.050554561E+01 -2.151343848E+01  3.867600929E+00  2.425186305E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.388126492E+00  1.720507034E+01  1.796962584E+02  1.807619889E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.740299767E+00  1.814328895E+00 -5.177813929E+00  6.132763589E+00  7.515859731E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.622880646E+00  2.494039248E+00  4.436489169E+01  4.446456553E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1           8   3259.8795245421747                8       36416           0
<weights>
0.50181E+04
0.64243E+04
0.41312E+04
0.52455E+04
0.37026E+04
0.66749E+04
0.49701E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.57092E+00 -1.00000E+00  2.03562E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.147783695E+01  1.147783695E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -5.706079922E+02  5.706079922E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.891805434E+00  2.293081193E+00 -1.726062675E+02  1.954288219E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.978817979E+01  5.609994562E+00 -1.050909181E+02  1.164235198E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.089637436E+01 -3.316913370E+00 -6.751534945E+01  7.900530211E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.134698836E+00 -2.062559935E+00 -7.788402042E+01  7.791958888E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -7.757106598E+00 -2.305212576E-01 -3.086398673E+02  3.087374184E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          24   369.29878681374680                8       37435           0
<weights>
0.35728E+04
0.34466E+04
0.34982E+04
0.33563E+04
0.38200E+04
0.34989E+04
0.37937E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001 -5.01017E+03  8.94427E-01 -1.00000E+00  6.78452E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.989016107E+01  8.989016107E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.423591200E+01  2.423591200E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.022246857E-01 -8.770997246E-01  6.641752595E+01  1.128166571E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.812535786E+00 -2.209132495E+01  8.271760834E+01  8.570160323E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.414760471E+00  2.121422523E+01 -1.630008238E+01  2.711505390E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  6.022246857E-01  8.770997246E-01 -7.632768805E-01  1.309415937E+00  3.161013638E-08  0.00000E+00  9.000E+00
#rwgt            1          21  -8166.2979379756043                8       37908           0
<weights>
-.50102E+04
-.59726E+04
-.57983E+04
-.69787E+04
-.48814E+04
-.41872E+04
-.41019E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.16594E+00 -1.00000E+00  2.00000E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  6.303126024E+00  6.303126024E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.839681819E+02  7.839681819E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.785440887E+00 -1.303859506E+01 -7.223774481E+02  7.282425842E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.204842245E+01  1.454953450E+01 -1.326165657E+02  1.372076668E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.726298156E+01 -2.758812957E+01 -5.897608825E+02  5.910349174E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.036573446E+01  5.767096072E+00 -5.012383932E+01  5.150832084E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  5.580293577E+00  7.271498989E+00 -5.163768471E+00  1.052040298E+01  5.930587274E-07  0.00000E+00  9.000E+00
#rwgt            1           8   2602.8598482451257                8       39974           0
<weights>
0.35728E+04
0.39251E+04
0.32485E+04
0.35437E+04
0.32420E+04
0.39516E+04
0.35633E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.04039E+01 -1.00000E+00  1.93614E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.778840332E+01  1.778840332E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.495597067E+02  1.495597067E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.873309747E+00  1.267953852E-01 -1.186036894E+02  1.499316906E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.921603271E+01  3.033701138E+01 -6.588354604E+01  8.245527951E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.934272296E+01 -3.021021600E+01 -5.272014339E+01  6.747641114E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  1.301082834E+00  1.759086800E+00 -9.805866213E-01  2.397655737E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  8.572226913E+00 -1.885882185E+00 -1.218702739E+01  1.501876368E+01  8.429369702E-07  0.00000E+00  9.000E+00
#rwgt            1          16  -2185.8683265556333                8       40160           0
<weights>
-.35728E+04
-.40986E+04
-.26203E+04
-.30069E+04
-.29070E+04
-.51358E+04
-.41792E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.15720E+03  3.58922E+00 -1.00000E+00  2.71407E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.175511134E+01  2.175511134E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -2.160931453E+02  2.160931453E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.456434850E+00 -1.067640036E+01 -1.875133162E+02  2.087976095E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.797936870E+00 -3.482265631E+01 -1.801412536E+02  1.835154298E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.341502020E+00  2.414625595E+01 -7.372062549E+00  2.528217970E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -1.005793304E+00  7.393396940E+00  9.645062573E+00  1.219430894E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.450641547E+00  3.283003415E+00 -1.646978040E+01  1.685633824E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2          45   18.600923965249908                8       40688           0
<weights>
0.61572E+04
0.80096E+04
0.47051E+04
0.61206E+04
0.41160E+04
0.85071E+04
0.56868E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.66615E+00 -1.00000E+00  2.18140E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.714289338E+01  4.714289338E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.416714530E+02  1.416714530E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.889151679E+00 -1.616566562E+01 -6.939940880E-01  9.265708804E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.720758037E+00 -4.873620018E+01 -2.201477270E+01  5.368568694E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.831606357E+00  3.257053456E+01  2.132077861E+01  3.897140111E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -1.540296735E+00  1.804772107E+01 -7.384585558E+01  7.603488105E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.348854944E+00 -1.882055448E+00 -1.998870992E+01  2.012237726E+01  6.307962682E-07  0.00000E+00  9.000E+00
#rwgt            1          26   725.85588614752646                8       41053           0
<weights>
0.35728E+04
0.36933E+04
0.32034E+04
0.33013E+04
0.33931E+04
0.40494E+04
0.38328E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.83247E+03  4.25982E+00 -1.00000E+00  2.54682E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.853408975E+02  8.853408975E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -3.848958549E+00  3.848958549E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.061010496E+01 -2.577828365E+00  8.000824458E+02  8.053361521E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.772612536E+01  3.267147543E+01  1.606816175E+02  1.649249012E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.116020406E+00 -3.524930380E+01  6.394008283E+02  6.404112510E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -1.439199713E+01  4.538287604E+00  5.227958747E+01  5.441397708E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  3.781892169E+00 -1.960459240E+00  2.912990575E+01  2.943972686E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          22   8251.6505197325787                8       41623           0
<weights>
0.48325E+04
0.39585E+04
0.38386E+04
0.31757E+04
0.56444E+04
0.63563E+04
0.74864E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.44678E+03  1.40809E+01 -1.00000E+00  1.79927E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.019565371E+02  8.019565371E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.056869243E+00  4.056869243E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.071504389E+01  2.015562213E+00  7.282021400E+02  7.339703058E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -9.931507661E+00 -2.733739300E+01  6.464634269E+02  6.471174007E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.835362288E-01  2.935295521E+01  8.173871310E+01  8.685290512E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  7.285602781E-01  7.382828697E-01 -4.529809343E-01  1.131836296E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.986483611E+00 -2.753845083E+00  7.015050877E+01  7.091126425E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          22   14067.668089404619                8       42204           0
<weights>
0.74468E+04
0.62669E+04
0.59164E+04
0.50262E+04
0.84894E+04
0.97966E+04
0.11261E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  8.10335E+03  1.24048E+01 -1.00000E+00  1.85409E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.224378161E+01  5.224378161E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -9.204630798E+01  9.204630798E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.197281671E+00  5.929704800E+00  1.013377815E+01  9.203613652E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.596024681E+01  2.558391517E+01  4.266790029E+01  5.224764023E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.176296514E+01 -1.965421037E+01 -3.253412214E+01  3.978849630E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   512     0 -2.443982682E+00 -8.054059279E+00 -2.718309644E+01  2.845631132E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  6.641264353E+00  2.124354479E+00 -2.275320809E+01  2.379764175E+01  8.920806376E-07  0.00000E+00  9.000E+00
#rwgt            1          28   1680.2654225344527                8       42412           0
<weights>
0.81034E+04
0.10763E+05
0.67475E+04
0.88913E+04
0.49818E+04
0.10510E+05
0.63988E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.42195E+00 -1.00000E+00  4.46914E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.748716803E+03  1.748716803E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.308878419E+00  1.308878419E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.373729870E+00  2.828331846E+00  1.697563603E+03  1.700014999E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.295954015E+01 -2.562187651E+01  5.059263607E+02  5.076458354E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.058581028E+01  2.845020835E+01  1.191637242E+03  1.192369164E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.654496815E+00 -1.601695688E+00  1.993187911E+01  2.006446096E+01  5.840038640E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -7.192330553E-01 -1.226636158E+00  2.991244312E+01  2.994622157E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          21   713.68906719190306                8       42770           0
<weights>
0.35728E+04
0.51364E+04
0.35989E+04
0.49470E+04
0.32056E+04
0.45576E+04
0.40329E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         42712             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            8         43801             0
