<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec
narrow_width 1  ! narrrow width approximation for the Z decay (default 0)

# min_Z_mass 66d0  ! upper bound of Z-mass window
# max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            5             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.98630E+03  6.30762E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.57281E+03  6.43507E+00 -1.00000E+00  2.20360E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.169549508E+01  1.169549508E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.989153474E+02  2.989153474E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.235667212E+01  2.654351539E+00 -2.768849892E+02  2.917879514E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -8.844380801E+00  5.322094198E+00 -2.687117624E+02  2.689099460E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.120105292E+01 -2.667742659E+00 -8.173226751E+00  2.287800541E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -6.932735186E+00  1.609264821E+00 -9.576939118E-01  7.181206588E+00  4.230460395E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -5.423936934E+00 -4.263616360E+00 -9.377169248E+00  1.164168456E+01  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1888.6891499125556                5         438           0
<weights>
0.35728E+04
0.30247E+04
0.35405E+04
0.31547E+04
0.39297E+04
0.34300E+04
0.40058E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.30428E+00 -1.00000E+00  2.53815E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.688497257E+02  2.688497257E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -9.831220017E+00  9.831220017E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.842056044E-01 -3.706766708E-01  2.484609450E+02  2.646664025E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.450891653E+01  3.822030106E+00  1.469999636E+02  1.536380189E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.489312213E+01 -4.192706777E+00  1.014609814E+02  1.110283836E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -3.441575558E+00  2.343045569E+00  2.438242431E+00  4.824865906E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  3.825781162E+00 -1.972368899E+00  8.119318210E+00  9.189677294E+00  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          22   1809.8102035766833                5        1099           0
<weights>
0.35728E+04
0.39661E+04
0.28107E+04
0.31742E+04
0.23695E+04
0.54010E+04
0.37061E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.98438E+03  5.72916E+00 -1.00000E+00  2.28010E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.612200419E+02  1.612200419E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.345791506E+02  1.345791506E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.975025147E+01 -2.304456298E+00 -4.281648867E+01  1.026830709E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.166883183E+01 -4.439717967E+00  1.201600469E+01  4.359342853E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.191858036E+01  2.135261670E+00 -5.483249336E+01  5.908964237E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -2.543366684E+01  1.581943613E+00 -5.913721026E+01  6.439397170E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.683415367E+00  7.225126842E-01  1.285945902E+02  1.287221499E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          12   102.22129413239294                5        1514           0
<weights>
0.39844E+04
0.38424E+04
0.36966E+04
0.36815E+04
0.38350E+04
0.43554E+04
0.43418E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.03264E+01 -1.00000E+00  1.31122E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.294678401E+02  3.294678401E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -3.724502706E+02  3.724502706E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.762791678E+01  3.177979309E+01 -1.072910675E+02  1.594052758E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.611906346E+00  2.086330104E+00  1.663655428E+01  1.768109738E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.201601044E+01  2.969346298E+01 -1.239276218E+02  1.417241784E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   502     0  4.328951987E+01  3.420081933E+01  2.956318812E+02  3.007355778E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  2.433839690E+01 -6.598061242E+01 -2.313232442E+02  2.417772572E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          19   44.209722680503674                5        2024           0
<weights>
0.35728E+04
0.35176E+04
0.35074E+04
0.34428E+04
0.36074E+04
0.36496E+04
0.36019E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.98513E+01 -1.00000E+00  1.66607E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.225290683E+01  6.225290683E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.071323815E+02  1.071323815E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.238127337E+00 -2.190640827E+01 -3.082334949E+01  9.872528020E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.520156875E+01 -4.461465754E+01 -3.716589884E+01  6.330000609E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.643969608E+01  2.270824927E+01  6.342549346E+00  3.542527411E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.372660607E+01  3.494983963E+01  1.058986217E+01  3.901353849E+01  1.198038533E-06  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -1.496473341E+01 -1.304343136E+01 -2.464598733E+01  3.164646962E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           6   476.19234778616084                5        2546           0
<weights>
0.35728E+04
0.39267E+04
0.30644E+04
0.33630E+04
0.31238E+04
0.42848E+04
0.37260E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.02952E+00 -1.00000E+00  2.37261E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.284252899E+03  4.284252899E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -3.078853937E+01  3.078853937E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.829420211E-02  1.232599236E+00  4.282866073E+03  4.283836890E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.097668251E+01 -7.901643716E+00  1.287923561E+03  1.288599481E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.102497671E+01  9.134242952E+00  2.994942512E+03  2.995237408E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -4.971134230E+00 -2.021909604E-01 -1.010841642E+01  1.126646081E+01  4.184229082E-06  0.00000E+00  9.000E+00
       1     1     1     2   511     0  4.922840028E+00 -1.030408275E+00 -1.929329615E+01  1.993808846E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   1686.0866627193498                5        2713           0
<weights>
0.35728E+04
0.36400E+04
0.27574E+04
0.28127E+04
0.23381E+04
0.66279E+04
0.45459E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.20223E+01 -1.00000E+00  1.62970E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.323484394E+02  6.323484394E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.404573536E+00  8.404573536E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.799049298E+00  1.610268811E+01  5.320830451E+02  5.401115355E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.149051168E+01  5.324687724E+01  3.473413258E+02  3.515867723E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.691462385E+00 -3.714418913E+01  1.847417193E+02  1.885247633E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  1.738902928E+00 -2.766356525E+01  5.181500736E+01  5.876301230E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.060146370E+00  1.156087714E+01  4.004581335E+01  4.187846506E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          16   47.623164533505793                5        5301           0
<weights>
0.35728E+04
0.37907E+04
0.31405E+04
0.33099E+04
0.32470E+04
0.42973E+04
0.38468E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001 -3.57281E+03  8.94427E-01 -1.00000E+00  6.77329E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.670155348E+02  1.670155348E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.535707318E+01  1.535707318E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.125998075E+00 -6.651679285E-01  1.544076435E+02  1.793282161E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.557285516E+01  4.252138432E+01  8.510848110E+01  9.640557815E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.444685709E+01 -4.318655224E+01  6.929916244E+01  8.292263798E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.125998075E+00  6.651679285E-01 -2.749181964E+00  3.044391813E+00  5.778884718E-07  0.00000E+00  9.000E+00
#rwgt            1           6  -299.07395973480124                5        5730           0
<weights>
-.35728E+04
-.95843E+04
-.69861E+03
-.61550E+04
-.24320E+04
-.36290E+04
-.27832E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.79120E+00 -1.00000E+00  2.65623E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.022221636E+02  5.022221636E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -5.843941921E+00  5.843941921E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.905899124E+00  3.206301141E+00  4.824213360E+02  4.910551082E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.512017657E+01 -2.519049518E+01  1.012904928E+02  1.073561747E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.402607570E+01  2.839679632E+01  3.811308433E+02  3.836989335E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.849522023E+00 -9.631442272E-01  8.795307117E+00  1.060669515E+01  2.384185791E-07  0.00000E+00  9.000E+00
       2     1     1     2   511     0  3.056377101E+00 -2.243156914E+00  5.161578583E+00  6.404302256E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   1416.1187946701004                5        9967           0
<weights>
0.35728E+04
0.35149E+04
0.37457E+04
0.38100E+04
0.36214E+04
0.30033E+04
0.34777E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.99591E+00 -1.00000E+00  3.55932E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.382124666E+02  3.382124666E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -1.110193049E+01  1.110193049E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.177818926E+00 -5.188255049E+00  3.278089850E+02  3.402972440E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.349810752E+01 -2.100754628E+01  7.649918727E+01  8.611367987E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.467592644E+01  1.581929123E+01  2.513097977E+02  2.541835641E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  6.725427495E-01  5.936471706E+00 -2.356498449E+00  6.422390132E+00  8.445159981E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.850361675E+00 -7.482166567E-01  1.658049613E+00  2.594762997E+00  6.322027277E-08  0.00000E+00  9.000E+00
#rwgt            1          23   2509.7930504789215                5       10627           0
<weights>
0.35728E+04
0.37899E+04
0.32393E+04
0.34486E+04
0.33182E+04
0.41014E+04
0.39469E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.13482E+04  3.14980E+00 -1.00000E+00  2.86423E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.146077152E+03  1.146077152E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.489892794E+02  1.489892794E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.678075240E+00 -2.222572562E+00  6.126353624E+00  9.149414554E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.830689018E+01  3.368312130E+01 -1.866136956E+01  4.263732640E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.198496542E+01 -3.590569386E+01  2.478772319E+01  4.885681915E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   502     0 -6.512192788E+00  3.596979980E+00  1.097230957E+03  1.097256178E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  2.834117548E+00 -1.374407418E+00 -1.062694383E+02  1.063161076E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          19  -2030.2899163437323                5       12179           0
<weights>
-.11348E+05
-.11508E+05
-.84997E+04
-.86316E+04
-.10677E+05
-.15668E+05
-.15065E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.93495E+03  6.03143E+00 -1.00000E+00  2.24560E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.811753292E+03  1.811753292E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.453397520E+00  1.453397520E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.126789096E+00  7.703416829E+00  1.546102519E+03  1.548809879E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.345087777E+01  1.773512323E+01  6.453891584E+02  6.470932538E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.132408867E+01 -1.003170640E+01  9.007133604E+02  9.017166257E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.125605692E+00 -5.737320541E+00  1.124908760E+02  1.126427140E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.252394788E+00 -1.966096288E+00  1.517064998E+02  1.517540961E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24  -13066.854663240976                5       15507           0
<weights>
-.39350E+04
-.41615E+04
-.29216E+04
-.30907E+04
-.34721E+04
-.56796E+04
-.50228E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.58474E+01 -1.00000E+00  1.57666E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.369052757E+03  2.369052757E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -6.498891250E+00  6.498891250E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.532244104E+00  2.915002538E+01  2.105481899E+03  2.107670673E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.361413088E+01  3.018499159E+00  4.727126364E+01  4.928517285E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.081886777E+00  2.613152622E+01  2.058210636E+03  2.058385500E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.408751180E+01 -9.300357772E+00  3.103829468E+01  4.037425685E+01  3.600041597E-06  0.00000E+00  9.000E+00
       2     1     1     2   512     0  1.655526770E+01 -1.984966760E+01  2.260336713E+02  2.275067180E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   589.51759074020811                5       15948           0
<weights>
0.35728E+04
0.36838E+04
0.34573E+04
0.34941E+04
0.34514E+04
0.35712E+04
0.32443E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  8.17838E+00 -1.00000E+00  2.06128E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.924200102E+00  1.924200102E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.135616245E+03  3.135616245E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.366310613E+01 -1.289066285E+01 -2.316361725E+03  2.318232014E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.716913860E+01  1.136092302E+01 -3.323980271E+02  3.336999866E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.083224473E+01 -2.425158587E+01 -1.983963698E+03  1.984532027E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -9.018992776E+00  6.158785275E+00 -8.007141878E+02  8.007886634E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.644113355E+00  6.731877572E+00 -1.661613240E+01  1.851976837E+01  1.877309769E-06  0.00000E+00  9.000E+00
#rwgt            1          17  -884.81916550067604                5       16343           0
<weights>
-.35728E+04
-.40079E+04
-.26153E+04
-.29356E+04
-.28961E+04
-.51459E+04
-.41789E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.58059E+01 -1.00000E+00  1.57717E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.272986579E+03  1.272986579E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -2.140769530E+01  2.140769530E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.582936283E+00  1.961600095E+01  9.859873931E+02  9.904357313E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.722444376E+01 -2.700428671E+01  2.692153827E+02  2.719325727E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.764150748E+01  4.662028766E+01  7.167720105E+02  7.185031587E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.526811528E+01 -2.210889024E+01  2.737478039E+02  2.768943898E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -2.568517899E+01  2.492889292E+00 -8.156313594E+00  2.706415283E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   2674.1708006282365                5       16611           0
<weights>
0.35728E+04
0.28157E+04
0.29656E+04
0.23667E+04
0.44061E+04
0.44241E+04
0.55072E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.89581E+00 -1.00000E+00  2.26073E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.931881659E+03  1.931881659E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -6.501357110E+00  6.501357110E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.480183720E+01 -4.386871764E+01  1.649018130E+03  1.652727334E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.385556213E+00 -2.137410144E+01  7.620926167E+01  7.918582358E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.241628099E+01 -2.249461621E+01  1.572808869E+03  1.573541511E+03  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -4.965663666E+01  4.052333998E+01  2.248255152E+02  2.337828799E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  4.854799462E+00  3.345377669E+00  5.153665673E+01  5.187280228E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          22   345.41304772514815                5       16744           0
<weights>
0.35728E+04
0.43138E+04
0.35299E+04
0.40803E+04
0.27547E+04
0.35522E+04
0.23373E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.06480E+00 -1.00000E+00  5.66470E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.348512845E+03  1.348512845E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -8.336098717E+00  8.336098717E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.171231666E-01  1.096529887E+00  2.441279936E+02  2.606053058E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.132817946E+01  1.424380844E+01  1.582202024E+02  1.641479117E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.184530262E+01 -1.314727855E+01  8.590779123E+01  9.645739412E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -4.608234256E-01 -6.753162731E-01  1.093232579E+03  1.093232884E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.779465923E-01 -4.212136134E-01  2.816174130E+00  3.010753589E+00  2.980232239E-08  0.00000E+00  9.000E+00
#rwgt            1          23   3832.1036537745208                5       17685           0
<weights>
0.35728E+04
0.41894E+04
0.29659E+04
0.35946E+04
0.37351E+04
0.30692E+04
0.31654E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.03761E+01 -1.00000E+00  1.93744E-01
       3    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  3.155421946E+01  3.155421946E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.498799858E+02  1.498799858E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.578363335E+01 -1.126893587E+00 -5.742709384E+01  1.089194311E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.873401128E-01 -4.009996314E+01 -2.890862020E+00  4.020990628E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.509629324E+01  3.897306955E+01 -5.453623183E+01  6.870952482E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  8.966545457E+00 -6.695624445E+00 -6.112024544E+01  6.213625936E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  6.817087892E+00  7.822518032E+00  2.215728972E-01  1.037851484E+01  7.946315783E-08  0.00000E+00  9.000E+00
#rwgt            1          26   833.85280830567149                5       23733           0
<weights>
0.35728E+04
0.36924E+04
0.31951E+04
0.33257E+04
0.33091E+04
0.40902E+04
0.38356E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.84918E+03  2.64559E+00 -1.00000E+00  3.09403E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  1.284774105E+02  1.284774105E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.154086147E+02  1.154086147E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.788180871E-01  3.961710410E+00 -9.617995024E+01  1.325959488E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.768536673E+00  3.242921738E+00 -1.137102058E+02  1.139576260E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.289718586E+00  7.187886729E-01  1.753025553E+01  1.863832279E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.713428476E+00 -2.545494042E+00  2.441508062E+00  4.450078160E+00  3.251049553E-07  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -2.234610389E+00 -1.416216369E+00  1.068072380E+02  1.068399983E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8  -3740.1113718544261                5       24002           0
<weights>
-.38492E+04
-.61341E+04
-.22543E+04
-.38281E+04
-.17043E+04
-.80960E+04
-.39753E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.40329E+00 -1.00000E+00  2.32078E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  2.860351737E+03  2.860351737E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.590960572E+00  6.590960572E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.475029444E+01  3.848274884E-01  6.425025668E+02  6.491089632E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.959127221E+01 -8.688562313E-01  8.822929173E+01  9.306345266E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.434156665E+01  1.253683720E+00  5.542732751E+02  5.560455105E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  9.738328028E+00  1.634030275E+00  4.137253405E+00  1.070616427E+01  1.309946834E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501  5.011966409E+00 -2.018857764E+00  2.207120956E+03  2.207127570E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   843.88197854653731                5       24838           0
<weights>
0.35728E+04
0.35653E+04
0.38339E+04
0.38790E+04
0.36569E+04
0.28668E+04
0.31250E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.75802E+01 -1.00000E+00  1.29001E-01
      -5    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.943037038E+02  3.943037038E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.087186068E+01  2.087186068E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -7.760931732E+00 -1.630138795E+01  2.641185219E+02  2.799995345E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.730743442E+00 -2.585746774E+01  1.387900176E+01  2.939780266E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.491675174E+00  9.556079789E+00  2.502395201E+02  2.506017318E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -5     1     1     2     0   511  2.184544202E+01  3.530591103E+01  1.024543994E+02  1.105469793E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.408451029E+01 -1.900452307E+01  6.858921862E+00  2.462905066E+01  2.665600750E-07  0.00000E+00  9.000E+00
#rwgt            1           1   255.20080114600771                5       25573           0
<weights>
0.35728E+04
0.34656E+04
0.30911E+04
0.30432E+04
0.33903E+04
0.42280E+04
0.40635E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001 -3.57281E+03  8.94427E-01 -1.00000E+00  6.75483E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.579589806E+02  3.579589806E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.454427652E+00  8.454427652E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.970170141E-01  4.842697575E-01  2.374745012E+02  2.543812074E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.815483121E+01  2.875411338E+01  2.051523877E+02  2.079516749E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.765781420E+01 -2.826984362E+01  3.232211356E+01  4.642953248E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -4.970170141E-01 -4.842697575E-01  1.120300517E+02  1.120322008E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17  -213.05414305491459                5       25797           0
<weights>
-.35728E+04
-.37651E+04
-.61057E+04
-.66680E+04
-.31577E+04
-.26521E+04
-.24407E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.89645E+01 -1.00000E+00  1.54103E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.274384052E+01  3.274384052E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -9.843710134E+01  9.843710134E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.533202237E+00 -8.224087034E+00 -4.808669494E+01  1.035652478E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.657254145E+00 -2.689589842E+01 -6.976084136E+01  7.481326981E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.875948092E+00  1.867181138E+01  2.167414642E+01  2.875197803E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  4.993616961E+00  9.525488983E-01  8.541375421E-01  5.154911318E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.052681920E+01  7.271538136E+00 -1.846070342E+01  2.246078271E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          24   627.16689314724965                5       28941           0
<weights>
0.35728E+04
0.40539E+04
0.32154E+04
0.35941E+04
0.30876E+04
0.40485E+04
0.34118E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.82878E+04  1.00218E+01 -1.00000E+00  1.95457E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.913879658E+03  1.913879658E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.601632827E+00  4.601632827E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.168782274E-01 -9.006039106E+00  1.903256960E+03  1.905461477E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  7.595733091E+00  1.815397721E+01  9.651860675E+01  9.850433239E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.278854864E+00 -2.716001632E+01  1.806738353E+03  1.806957145E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.716050487E+00  5.929706462E+00  6.870021177E+00  9.235986085E+00  1.452691270E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -2.032928714E+00  3.076332645E+00 -8.489558327E-01  3.783827124E+00  2.512867779E-06  0.00000E+00  9.000E+00
#rwgt            1          21   10909.836722076418                5       29515           0
<weights>
0.18288E+05
0.19824E+05
0.14135E+05
0.15302E+05
0.16199E+05
0.25134E+05
0.22211E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.17094E+00 -1.00000E+00  2.35229E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.332503160E+00  7.332503160E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.777072179E+02  3.777072179E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.344950345E+00 -6.803738554E+00 -3.536044567E+02  3.652388122E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.096631505E+01  3.493827127E+01 -2.565658202E+02  2.591658985E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.621364704E+00 -4.174200983E+01 -9.703863657E+01  1.060729137E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -2.884826813E+00  3.100340685E+00 -2.370893484E+00  4.853398193E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.539876468E+00  3.703397869E+00 -1.439936451E+01  1.494751062E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          17   2141.2718025144950                5       30003           0
<weights>
0.35728E+04
0.39760E+04
0.31294E+04
0.35082E+04
0.28989E+04
0.42310E+04
0.34818E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.80039E+00 -1.00000E+00  3.76821E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.182259919E+01  1.182259919E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -3.893824596E+02  3.893824596E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.522474528E-01  1.130891627E+01 -1.795768182E+02  2.017216645E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.585275617E+01 -2.261479149E+01 -1.231546750E+01  3.023920324E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.670500363E+01  3.392370776E+01 -1.672613507E+02  1.714824613E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  1.323880457E+00 -9.571398678E+00 -3.057086568E+01  3.206153709E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   501     0 -4.716330038E-01 -1.737517595E+00 -1.674121765E+02  1.674218571E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          26   267.92163886881605                5       30807           0
<weights>
0.35728E+04
0.40663E+04
0.33981E+04
0.38496E+04
0.28868E+04
0.38748E+04
0.30911E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.39504E+00 -1.00000E+00  2.52069E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  9.590207498E+00  9.590207498E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.347006475E+02  3.347006475E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.314979326E+00  2.008164544E+00 -2.092984994E+02  2.283499333E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.221789401E+01  3.713458955E+01 -1.644477994E+02  1.690305694E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.653287333E+01 -3.512642501E+01 -4.485070005E+01  5.931936387E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.276986016E+00 -1.758535338E-01 -3.068108462E+01  3.076596404E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.037993310E+00 -1.832311010E+00 -8.513085601E+01  8.517495774E+01  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1           8   1813.7475144643997                5       32104           0
<weights>
0.35728E+04
0.34826E+04
0.37105E+04
0.37696E+04
0.36219E+04
0.31107E+04
0.37639E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.16131E+00 -1.00000E+00  2.56280E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.409178538E+02  4.409178538E+02  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -6.164584785E+01  6.164584785E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.558439338E+00  8.561220701E+00  4.019145772E+02  4.122210923E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.174160064E+01 -2.778930098E+01  1.750008116E+02  1.800140509E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.330003998E+01  3.635052168E+01  2.269137656E+02  2.322070415E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.226807095E+00 -5.469476389E+00  3.354048711E+01  3.400565399E+01  0.000000000E+00  0.00000E+00  9.000E+00
       4     1     1     2   501     0  2.785246433E+00 -3.091744312E+00 -5.618305838E+01  5.633695527E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   786.65597309356292                5       33193           0
<weights>
0.35728E+04
0.28997E+04
0.30560E+04
0.26693E+04
0.43897E+04
0.29402E+04
0.50933E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.46822E+03  2.51325E+00 -1.00000E+00  3.16915E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.319701443E+02  6.319701443E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.055986692E+02  1.055986692E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.790191907E-01 -1.140050748E+00  6.275871626E+02  6.341783682E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.690196756E+00  3.459263164E+01  1.092736969E+02  1.146309197E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.969215947E+00 -3.573268239E+01  5.183134658E+02  5.195474485E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  6.641846638E-01  3.623614789E+00 -2.095221472E+00  4.238122040E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.851654731E-01 -2.483564042E+00 -9.912046603E+01  9.915232337E+01  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          22   5822.6620585901246                5       33680           0
<weights>
0.44682E+04
0.56780E+04
0.35156E+04
0.45541E+04
0.29535E+04
0.59182E+04
0.40716E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.27631E+00 -1.00000E+00  2.33772E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.591508636E+02  1.591508636E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.005291583E+01  2.005291583E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.842507030E-01 -1.710520107E+01  1.295616026E+02  1.593549784E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.084947069E+01  1.155505399E+01  6.559081975E+01  7.813036647E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.103372140E+01 -2.866025506E+01  6.397078290E+01  8.122461190E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  4.727371908E-01  5.198700219E+00  4.595017583E+00  6.954433910E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.884864879E-01  1.190650085E+01  4.941327562E+00  1.289436719E+01  6.899736466E-07  0.00000E+00  9.000E+00
#rwgt            1           3   150.36322791988854                5       34908           0
<weights>
0.35728E+04
0.44722E+04
0.33207E+04
0.40935E+04
0.26624E+04
0.39190E+04
0.28467E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.55599E+00 -1.00000E+00  2.72423E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.651804151E+00  7.651804151E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.081299830E+02  8.081299830E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.045994310E+01  1.658911616E+01 -3.913364791E+02  4.041925581E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.415547936E+01  4.683451112E+01 -1.487290321E+02  1.596257912E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.304463742E+00 -3.024539497E+01 -2.426074470E+02  2.445667670E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  3.823655726E+01 -1.357124398E+01 -3.533643329E+02  3.556860480E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  2.223385838E+00 -3.017872174E+00 -5.577736688E+01  5.590318106E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          10   438.98005091720717                5       35235           0
<weights>
0.35728E+04
0.37102E+04
0.32250E+04
0.33323E+04
0.33877E+04
0.40314E+04
0.37614E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.08360E+01 -1.00000E+00  1.64890E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.128997032E+02  2.128997032E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -7.685434209E+01  7.685434209E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.079989526E+01  7.871919882E+01  6.540032380E+01  1.430165182E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.387135479E+01  8.825564684E+01  8.028877095E+01  1.240266690E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.928540472E+00 -9.536448009E+00 -1.488844714E+01  1.898984919E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -2.060008326E+01 -8.382874032E+01  8.522645430E+01  1.213060990E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -2.019981200E+01  5.109541492E+00 -1.458141697E+01  2.543142819E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          14   63.345722019872056                5       36837           0
<weights>
0.35728E+04
0.37045E+04
0.35846E+04
0.37191E+04
0.34198E+04
0.35554E+04
0.33537E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.83693E+01 -1.00000E+00  1.69436E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.338803016E+02  4.338803016E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.577420105E+01  2.577420105E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.785310364E+01 -3.589709246E+01  3.396777437E+02  3.567557550E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.806313786E+01 -6.253416231E+01  2.881600731E+02  2.987587897E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.100342191E-01  2.663706985E+01  5.151767065E+01  5.799696539E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0  4.466340036E+01  2.990882312E+01  2.560219598E+01  5.953847052E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.189703273E+00  5.988269334E+00  4.282616086E+01  4.336027711E+01  1.066240300E-06  0.00000E+00  9.000E+00
#rwgt            1          26   202.94951739297042                5       37098           0
<weights>
0.35728E+04
0.39347E+04
0.32812E+04
0.35962E+04
0.31965E+04
0.39393E+04
0.34879E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.48768E+00 -1.00000E+00  3.18459E-01
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00  1.432490342E+02  1.432490342E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.197076102E+01  4.197076102E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.754104178E+00 -7.889874138E+00  1.005227071E+01  9.211982275E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.457084678E+01 -3.736837038E+00  4.459549198E+01  5.105338743E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.181674260E+01 -4.153037100E+00 -3.454322127E+01  4.106643533E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.253566361E+00  5.905704765E+00  9.006103079E+00  1.084244760E+01  2.384185791E-07  0.00000E+00  9.000E+00
      -2     1     1     2     0   512  1.500537817E+00  1.984169373E+00  8.221989938E+01  8.225752486E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   1835.5987024246342                5       37377           0
<weights>
0.35728E+04
0.38426E+04
0.33933E+04
0.36736E+04
0.32215E+04
0.38101E+04
0.35614E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.74355E+00 -1.00000E+00  2.66926E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.905261407E+01  1.905261407E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.644144127E+03  1.644144127E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.604599688E+01  2.046490885E+01 -1.625630512E+03  1.628393695E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.680842230E+01  5.409215977E+01 -1.242163538E+03  1.243454358E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.624254158E-01 -3.362725092E+01 -3.834669740E+02  3.849393373E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.277380789E+01 -2.228340803E+01 -6.795200419E+00  2.656868815E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.272188993E+00  1.818499180E+00  7.334199658E+00  8.234357577E+00  9.117757404E-07  0.00000E+00  9.000E+00
#rwgt            1          17   2978.8579952032101                5       38188           0
<weights>
0.35728E+04
0.42239E+04
0.32497E+04
0.37492E+04
0.29277E+04
0.39494E+04
0.30630E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.85907E+00 -1.00000E+00  2.08360E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.610007811E+02  2.610007811E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.400807077E+01  1.400807077E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.112143125E+00  9.011330028E+00  1.501886189E+02  1.759381726E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.806900532E+01  2.190286950E+01  1.519353904E+02  1.545658032E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.695686220E+01 -1.289153947E+01 -1.746771474E+00  2.137236946E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  5.645015093E-01 -1.000719636E+01  9.659023592E+01  9.710888897E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.676644635E+00  9.958663318E-01  2.138554787E-01  1.961790291E+00  1.907916073E-07  0.00000E+00  9.000E+00
#rwgt            1          12   766.29423029364204                5       39894           0
<weights>
0.35728E+04
0.42437E+04
0.30630E+04
0.36120E+04
0.27561E+04
0.43152E+04
0.33036E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.53380E+00 -1.00000E+00  2.73110E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  1.126896364E+03  1.126896364E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.587054091E+00  3.587054091E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.584353314E+00 -4.276541242E+00  5.905234603E+02  5.975399021E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.959628190E+01  3.276170062E+01  4.344401117E+02  4.361141524E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.801192859E+01 -3.703824186E+01  1.560833487E+02  1.614257497E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  4.387393244E+00  2.124630438E+00  8.255510182E+01  8.269890030E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.803039931E+00  2.151910804E+00  4.502307482E+02  4.502446162E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   4071.0384447980978                5       40236           0
<weights>
0.35728E+04
0.41454E+04
0.30572E+04
0.35440E+04
0.28628E+04
0.46462E+04
0.37683E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -2.55086E+04  1.68339E+00 -1.00000E+00  3.91855E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.485751150E+01  2.485751150E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.061918462E+02  1.061918462E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.074913085E-02  3.457260075E+00 -8.587519543E+01  1.253063603E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.038028138E+01 -1.763816958E+01 -8.069323111E+01  8.800831819E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.031953225E+01  2.109542966E+01 -5.181964322E+00  3.729804208E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.889968655E-01 -3.273547328E-01  5.945065595E-01  7.044991026E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502  1.282477347E-01 -3.129905342E+00  3.946354132E+00  5.038498374E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23  -14052.504420116124                5       40635           0
<weights>
-.25509E+05
-.38709E+05
-.17803E+05
-.27242E+05
-.13207E+05
-.44253E+05
-.23351E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.39991E+00 -1.00000E+00  2.32122E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.853063604E+00  5.853063604E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.216535684E+02  4.216535684E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.071246244E+00  5.606188461E+00 -3.857991152E+02  3.964703174E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.058040364E+00  2.706065835E+01 -3.425402110E+01  4.422027958E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.986794120E+00 -2.145446988E+01 -3.515450941E+02  3.522500379E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.053801742E+00 -2.922009906E+00 -5.668681329E+00  6.463945236E+00  1.884864366E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.125047986E+00 -2.684178555E+00 -2.433270822E+01  2.457236930E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   3487.8844611787727                5       42065           0
<weights>
0.35728E+04
0.40420E+04
0.31452E+04
0.35325E+04
0.31038E+04
0.42190E+04
0.36626E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.60891E+00 -1.00000E+00  3.11408E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.072537096E+01  2.072537096E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.137512633E+02  1.137512633E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.695912097E+00 -1.001820533E+00 -8.424255109E+01  1.242040628E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.309731990E+00 -4.122645167E+01 -1.505861885E+01  4.395130466E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.005644087E+00  4.022463114E+01 -6.918393224E+01  8.025275816E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  3.738915666E+00 -3.806921837E-01 -5.077964996E+00  6.317447696E+00  4.986882368E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -4.300356880E-02  1.382512716E+00 -3.705376244E+00  3.955123744E+00  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1325.4305362118769                5       42589           0
<weights>
0.35728E+04
0.38961E+04
0.31217E+04
0.34217E+04
0.28728E+04
0.47434E+04
0.38265E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.88048E+00 -1.00000E+00  2.97734E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  4.486262645E+02  4.486262645E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.209298507E+00  6.209298507E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.932181169E-02 -2.235304620E+00  3.471066954E+02  3.588916868E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.923229691E+01 -2.129843633E+01  2.882375040E+02  2.904978645E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.913297509E+01  1.906313171E+01  5.886919144E+01  6.839382230E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.171115620E+00  4.626555638E-01  3.894505861E+00  4.482741249E+00  2.889442359E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.270437432E+00  1.772649056E+00  9.141576468E+01  9.146113494E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   4315.6950977388460                5       43263           0
<weights>
0.35728E+04
0.50470E+04
0.27357E+04
0.38482E+04
0.35385E+04
0.34728E+04
0.34149E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.84380E+03  5.48035E+00 -1.00000E+00  2.31080E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.517497677E+02  9.517497677E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -3.329189197E+01  3.329189197E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.116855521E+01 -7.012184032E+00  9.357006859E+02  9.402259619E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.515121948E+01  3.323961646E+01  2.737555309E+02  2.769107196E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.398266427E+01 -4.025180049E+01  6.619451551E+02  6.633152424E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.284237470E+01  1.793696233E+00  1.040776373E+01  1.662725113E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.673819493E+00  5.218487799E+00 -2.765057393E+01  2.818844666E+01  1.651812370E-06  0.00000E+00  9.000E+00
#rwgt            1          22   4677.1400335299741                5       43606           0
<weights>
0.58438E+04
0.67042E+04
0.48757E+04
0.55682E+04
0.47724E+04
0.72813E+04
0.59067E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.93379E+00 -1.00000E+00  3.62077E-01
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.959926890E+01  2.959926890E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -9.650759342E+01  9.650759342E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.350225430E+00 -6.412803263E-01 -4.103164032E+01  1.000050411E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.181060852E+01 -2.260052474E+00 -6.847673329E+01  6.952453749E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.316083395E+01  1.618772148E+00  2.744509297E+01  3.048050364E+01  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   511     0 -6.882406099E-02 -5.586275181E-01 -1.887592681E+01  1.888431662E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.281401369E+00  1.199907844E+00 -7.000757393E+00  7.217504581E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          30  -152.86183148821269                5       44172           0
<weights>
-.35728E+04
-.73232E+04
-.28509E+04
-.58435E+04
-.28989E+04
-.31248E+04
-.25354E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.16421E+00 -1.00000E+00  2.35323E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.281131864E+01  5.281131864E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -2.844754695E+02  2.844754695E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.285697835E+00 -1.180064763E+01 -2.683310753E+02  2.837996191E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.589576974E+01 -9.833309435E+00 -1.876761450E+02  1.913309584E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.518146757E+01 -1.967338196E+00 -8.065493030E+01  9.246866071E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -7.177802205E+00  1.651507223E+01  4.222245903E+01  4.590211870E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -2.107895631E+00 -4.714424602E+00 -5.555534602E+00  7.585050299E+00  1.032382731E-07  0.00000E+00  9.000E+00
#rwgt            1          13   471.29412627640073                5       45139           0
<weights>
0.35728E+04
0.38441E+04
0.32845E+04
0.35058E+04
0.33468E+04
0.38757E+04
0.36187E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.95886E+03  6.85293E+00 -1.00000E+00  2.16434E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.505885437E+01  1.505885437E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -5.929564688E+02  5.929564688E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.553981786E+00  1.910936852E+01 -5.156557662E+02  5.240072809E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.946490645E+01  4.371628918E+01 -3.291384082E+02  3.333337462E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.101888823E+01 -2.460692066E+01 -1.865173581E+02  1.906735347E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.408735439E-01 -1.236466690E+01  7.144277289E+00  1.428432289E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.213108242E+00 -6.744701617E+00 -6.938612548E+01  6.972371935E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          16   5570.8148454723241                5       46330           0
<weights>
0.39589E+04
0.35224E+04
0.33211E+04
0.29996E+04
0.42799E+04
0.48925E+04
0.53703E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.16229E+01 -1.00000E+00  1.88362E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.179982230E+02  1.179982230E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.374639870E+02  1.374639870E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -7.315590504E-01  3.632440315E+01 -5.806942185E+01  1.140492595E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.647922395E+01  3.288685448E+01 -5.316981593E+00  4.940191566E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.721078300E+01  3.437548680E+00 -5.275244026E+01  6.464734384E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -1.088383062E+01 -3.590722091E+01 -4.409712211E+01  5.789941676E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.161538967E+01 -4.171822411E-01  8.270078000E+01  8.351353381E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          13   129.40343324359239                5       47038           0
<weights>
0.35728E+04
0.31939E+04
0.36518E+04
0.34230E+04
0.38396E+04
0.33318E+04
0.38050E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.80515E+00 -1.00000E+00  2.27116E-01
      -5    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.274466629E+01  5.274466629E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -8.968459401E+01  8.968459401E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.827494287E+01  7.755980147E+00 -8.011934081E+00  9.366695386E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.283705001E+01  1.661154160E+01 -3.402473430E+01  4.421715405E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.111199288E+01 -8.855561456E+00  2.601280022E+01  4.944979982E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.284050940E+01 -5.714723490E+00  4.559125859E+00  1.477573602E+01  4.986882368E-07  0.00000E+00  9.000E+00
      -5     1     1     2     0   511 -5.434433465E+00 -2.041256658E+00 -3.348711951E+01  3.398657042E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           2   75.920398930832249                5       47338           0
<weights>
0.35728E+04
0.67942E+04
0.33263E+04
0.62660E+04
0.40176E+03
0.39234E+04
0.27429E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.88665E+00 -1.00000E+00  2.16133E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.556158000E+02  2.556158000E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.017157274E+01  1.017157274E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.709652916E+00 -2.004497920E+00  2.160477860E+02  2.346078893E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.183031520E+01 -1.322328577E+01  2.702964057E-01  1.774499097E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.853996812E+01  1.121878785E+01  2.157774896E+02  2.168628983E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  3.470255928E+00  4.648099010E+00  1.261059870E+01  1.388073126E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.239396988E+00 -2.643601090E+00  1.678584253E+01  1.729875223E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          22   574.24312193640424                5       47869           0
<weights>
0.35728E+04
0.29917E+04
0.32192E+04
0.28484E+04
0.36951E+04
0.40357E+04
0.43975E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.74882E+03  7.33636E+00 -1.00000E+00  2.12338E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.267393209E+01  1.267393209E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.196818666E+02  2.196818666E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.779070851E+00  2.407121115E+00 -1.993063783E+02  2.192070443E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.720769138E+00  3.209773646E+01 -1.790546475E+02  1.820329647E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  9.499839989E+00 -2.969061535E+01 -2.025173073E+01  3.717407964E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -4.993134066E-01  1.864296636E+00  1.701136760E+00  2.572699380E+00  5.179091453E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -2.279757444E+00 -4.271417752E+00 -9.402693060E+00  1.057605505E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1           8   4764.9117349096668                5       48073           0
<weights>
0.37488E+04
0.43403E+04
0.32152E+04
0.37093E+04
0.31371E+04
0.48204E+04
0.40917E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.99964E+00 -1.00000E+00  2.00959E-01
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  5.692241089E+02  5.692241089E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.366330135E+01  3.366330135E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.095179185E+00  1.806557098E+00  2.966168682E+01  9.591380049E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.730663109E+00  4.133317441E+01  3.661295452E+01  5.551378428E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.635483924E+00 -3.952661731E+01 -6.951267698E+00  4.040001622E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501  2.975479284E+00  6.219848978E+00  2.350155613E+01  2.449210360E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -4.070658468E+00 -8.026406076E+00  4.823975646E+02  4.824815062E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          12   382.96457952704196                5       48780           0
<weights>
0.35728E+04
0.47908E+04
0.31848E+04
0.42731E+04
0.20067E+04
0.43086E+04
0.24841E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         48342             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            5         48997             0
