<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec
narrow_width 1  ! narrrow width approximation for the Z decay (default 0)

# min_Z_mass 66d0  ! upper bound of Z-mass window
# max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            4             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.98630E+03  6.30762E+01  1.00000E+00  10001
</init>
<event>
      7  10001  1.04197E+04  2.27731E+00 -1.00000E+00  3.32461E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.645359177E+02  1.645359177E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -4.847460647E+01  4.847460647E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.721414965E-01 -4.560340823E+00  1.512101538E+02  1.766375189E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.301254717E+01 -1.869087966E+00 -6.571197455E-01  2.309767572E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.244040567E+01 -2.691252857E+00  1.518672736E+02  1.535398432E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  1.871389342E+00  2.690021890E+00 -3.324104275E+01  3.340217417E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.299247845E+00  1.870318933E+00 -1.907799805E+00  2.970831192E+00  2.980232239E-08  0.00000E+00  9.000E+00
#rwgt            1           9   10366.339405348850                4         115           0
<weights>
0.10420E+05
0.10290E+05
0.81604E+04
0.82060E+04
0.90627E+04
0.15962E+05
0.14374E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.15107E+00 -1.00000E+00  2.06314E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.306891575E+03  1.306891575E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -3.256734662E+00  3.256734662E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.407552891E+00 -9.112567024E+00  1.165614301E+03  1.169249083E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.170353687E+01 -3.328611345E+01  1.039143043E+03  1.039902530E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.229598398E+01  2.417354642E+01  1.264712582E+02  1.293465528E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.698476194E+01  6.108251481E+00  1.164394582E+02  1.178301333E+02  1.348699152E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0  7.577209052E+00  3.004315544E+00  2.158108092E+01  2.306909324E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   2537.5867904218121                4        1427           0
<weights>
0.35728E+04
0.39160E+04
0.33628E+04
0.36414E+04
0.32205E+04
0.37369E+04
0.32776E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.74733E+04  1.97141E+00 -1.00000E+00  3.58307E-01
       3    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  1.218859813E+02  1.218859813E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.876058049E+02  1.876058049E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.088242376E+00 -1.845099723E-01 -1.763468399E+02  1.985702246E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.528224162E+01  2.734944630E+00 -1.840294396E+02  1.846831380E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.119399924E+01 -2.919454602E+00  7.682599739E+00  1.388708656E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.306763739E+00  1.028787172E+00  1.146379856E+01  1.173874949E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   501     0 -1.781478637E+00 -8.442772002E-01  9.916321770E+01  9.918281209E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   23509.833279421873                4        1755           0
<weights>
0.17473E+05
0.28893E+05
0.13107E+05
0.21532E+05
0.86433E+04
0.24854E+05
0.12267E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.46779E+04  3.92845E+00 -1.00000E+00  2.62032E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.199287465E+00  6.199287465E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.977694373E+02  4.977694373E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.139396499E+00 -4.043764246E+00 -4.880746831E+02  4.965536842E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.615178874E+00 -3.353864621E+00 -4.877319146E+02  4.877652804E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -8.754575374E+00 -6.898996252E-01 -3.427685616E-01  8.788403838E+00  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.010955157E+00  2.003480632E-01  4.061667461E-01  1.107764010E+00  4.066201716E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  3.128441342E+00  3.843416183E+00 -3.901633413E+00  6.307276470E+00  7.551228678E-07  0.00000E+00  9.000E+00
#rwgt            1          27   131.41229148741306                4        3459           0
<weights>
0.14678E+05
0.16193E+05
0.14109E+05
0.16671E+05
0.10763E+05
0.14995E+05
0.13207E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -8.89449E+03  1.75037E+00 -1.00000E+00  3.82977E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.345079086E+02  1.345079086E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.859829037E+01  1.859829037E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.562106396E+00  1.465593506E+00  1.170408273E+02  1.483857197E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.035957651E+01  2.068665734E+01  1.487100097E+01  3.963317232E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.192168290E+01 -1.922106383E+01  1.021698264E+02  1.087525473E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  2.147738533E+00 -3.071666924E-01 -2.162025210E+00  3.062921023E+00  4.786961795E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -5.856321373E-01 -1.158426813E+00  1.030816140E+00  1.657558323E+00  7.884953353E-08  0.00000E+00  9.000E+00
#rwgt            1           6  -4483.2038054649593                4        4451           0
<weights>
-.88945E+04
-.17272E+05
-.60060E+04
-.11724E+05
-.55890E+04
-.10841E+05
-.68101E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.41863E+01 -1.00000E+00  1.79614E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.519289424E+01  1.519289424E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.303200392E+03  1.303200392E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.323806500E+01 -1.850229646E+01 -9.840137863E+02  9.898358129E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.314708959E+01  2.345651546E+00 -1.632057656E+01  2.108813091E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.009097542E+01 -2.084794801E+01 -9.676932098E+02  9.687476820E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  5.074749113E+01  4.536351096E+00 -3.092573100E+02  3.134261797E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.490573868E+00  1.396594536E+01  5.263598250E+00  1.513129389E+01  9.555351461E-07  0.00000E+00  9.000E+00
#rwgt            1          17   1385.8481483560247                4        6386           0
<weights>
0.35728E+04
0.30692E+04
0.32552E+04
0.28449E+04
0.40342E+04
0.39733E+04
0.45210E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  6.51389E+00 -1.00000E+00  2.19589E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  1.211388801E+01  1.211388801E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.565873525E+02  3.565873525E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.877619846E+01  7.908667842E-01 -2.112362115E+02  2.308442907E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.664974556E+01 -1.644584129E+01 -6.910284527E+01  8.498157260E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.787354709E+01  1.723670808E+01 -1.421333662E+02  1.458627181E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.393069880E+01  3.562517560E+00 -1.296022278E+02  1.303974438E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  4.845499662E+00 -4.353384345E+00 -3.635025240E+00  7.459506064E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22  -1449.9948821147648                4        6793           0
<weights>
-.35728E+04
-.37957E+04
-.25624E+04
-.27296E+04
-.32573E+04
-.51816E+04
-.47444E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.22346E+03  2.80873E+00 -1.00000E+00  3.01101E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.070819404E+02  3.070819404E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.337172454E+01  5.337172454E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.828172963E+00  2.143231147E-01 -1.438890079E+01  9.233421365E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -8.962699074E+00 -1.143429907E+01  3.636216033E+01  3.915711780E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.079087204E+01  1.164862219E+01 -5.075106113E+01  5.317709586E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -1.421726947E+00  1.159193506E+00  1.307913724E+02  1.308042359E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.064460159E-01 -1.373516621E+00  1.373077442E+02  1.373152154E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          18   1822.0631196450265                4        7157           0
<weights>
0.62235E+04
0.81004E+04
0.48539E+04
0.63908E+04
0.76121E+04
0.51071E+04
0.61047E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.50841E+00 -1.00000E+00  2.30723E-01
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  1.517702582E+03  1.517702582E+03  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.544744817E+02  6.544744817E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.330088081E+00  1.760649827E+00 -6.509725983E+02  6.573320099E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.591616650E+00  3.278670973E+01 -9.766786417E+01  1.031264417E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.921704731E+00 -3.102605991E+01 -5.533047342E+02  5.542055682E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   502     0 -4.150933030E+00 -1.212066530E+00  1.442443305E+01  1.505867256E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  5.481021111E+00 -5.485832969E-01  1.499776265E+03  1.499786381E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          19   148.35484047109688                4       10269           0
<weights>
0.35728E+04
0.29241E+04
0.30952E+04
0.33670E+04
0.36622E+04
0.33359E+04
0.43336E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.17019E+00 -1.00000E+00  2.06184E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.592653822E+03  1.592653822E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.021810524E+01  1.021810524E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.988985010E+01  5.529473336E+01  1.258161536E+03  1.264605760E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.322549082E+01  3.889777942E+01  3.199262219E+02  3.225534658E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -8.311534092E+01  1.639695394E+01  9.382353144E+02  9.420522943E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  6.628794921E+01 -4.796136463E+01  3.167928291E+02  3.271881435E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.601900889E+00 -7.333368730E+00  7.481351174E+00  1.107802340E+01  3.475518164E-07  0.00000E+00  9.000E+00
#rwgt            1          24   546.63465352326898                4       11376           0
<weights>
0.35728E+04
0.40656E+04
0.33379E+04
0.37371E+04
0.30115E+04
0.38769E+04
0.31184E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  8.62461E+00 -1.00000E+00  2.03225E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.109347502E+03  2.109347502E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.516602784E+01  1.516602784E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.776553537E+01 -8.261530115E+00  2.083017451E+03  2.085213672E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.078206998E+00 -3.770136236E+01  4.087212431E+02  4.104616501E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.568732838E+01  2.943983225E+01  1.674296208E+03  1.674752022E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.749202837E+01  8.510265568E+00 -5.055702588E+00  2.009865182E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.027350701E+01 -2.487354529E-01  1.621972609E+01  1.920120647E+01  1.066240300E-06  0.00000E+00  9.000E+00
#rwgt            1          24   793.05190036181932                4       12048           0
<weights>
0.35728E+04
0.42634E+04
0.36510E+04
0.41201E+04
0.29502E+04
0.32205E+04
0.21858E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.29394E+00 -1.00000E+00  4.77660E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.395584181E+03  2.395584181E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -1.098365059E+00  1.098365059E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.951566536E+00 -2.011408961E+00  1.948679938E+03  1.950817352E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.657680624E+01  1.307353028E+00  1.214596797E+03  1.215490225E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.262523971E+01 -3.318761989E+00  7.340831407E+02  7.353271263E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.662763306E+00  1.896262298E+00  4.279537759E+02  4.279662609E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.288803229E+00  1.151466629E-01  1.785210238E+01  1.789893382E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1524.0158650442163                4       13027           0
<weights>
0.35728E+04
0.42660E+04
0.30617E+04
0.36261E+04
0.29876E+04
0.38844E+04
0.33661E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.09548E+00 -1.00000E+00  2.14324E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.639168946E+03  1.639168946E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.803426466E+00  1.803426466E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.441542629E+00  1.270346362E+01  1.314193475E+03  1.317419026E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.460496664E+01  5.014890260E+01  8.372114393E+02  8.388392049E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.116342401E+01 -3.744543898E+01  4.769820359E+02  4.785798215E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  6.038093915E+00 -6.100148517E+00  1.678223467E+02  1.680416925E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.596551286E+00 -6.603315102E+00  1.553496974E+02  1.555116533E+02  3.303624740E-06  0.00000E+00  9.000E+00
#rwgt            1          23   3840.6516786756974                4       15227           0
<weights>
0.35728E+04
0.41007E+04
0.30748E+04
0.34977E+04
0.30110E+04
0.43122E+04
0.35841E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.53772E+00 -1.00000E+00  2.30353E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.104811677E+02  3.104811677E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -6.271789443E+01  6.271789443E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.459059271E+00 -3.154354991E-01 -2.599381251E+00  9.145356266E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.251213340E+01 -4.334322198E+01 -1.265358034E+01  4.685404433E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.053074132E+00  4.302778648E+01  1.005419909E+01  4.459951834E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.007310958E+00 -6.565595053E-01  2.655640892E+02  2.655668112E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -5.451748313E+00  9.719950044E-01 -1.520143473E+01  1.617868820E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1          17   1793.2791203217562                4       15381           0
<weights>
0.35728E+04
0.37692E+04
0.31356E+04
0.32835E+04
0.31772E+04
0.43408E+04
0.39658E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.39942E+01 -1.00000E+00  1.80186E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.584312074E+02  9.584312074E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -4.131506465E+01  4.131506465E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.284291710E+00 -2.407950015E-01  8.131578455E+02  8.182967356E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.553792892E+01 -3.314073136E+01  4.024993068E+02  4.054219338E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.725363721E+01  3.289993636E+01  4.106585388E+02  4.128748019E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  5.442093771E+00 -2.483698331E+00  1.413749942E+02  1.415014986E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.372638548E+01  2.724493333E+00 -3.741669686E+01  3.994803783E+01  1.066240300E-06  0.00000E+00  9.000E+00
#rwgt            1          22   4739.1197888750985                4       16563           0
<weights>
0.35728E+04
0.27174E+04
0.26671E+04
0.20365E+04
0.47575E+04
0.55323E+04
0.73934E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  2.88995E+00 -1.00000E+00  2.97302E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.094431023E+02  8.094431023E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.690380928E+00  2.690380928E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.146912673E-01  4.455675055E-01  7.860922178E+02  7.913638415E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.333742906E+01  1.311401926E+01  3.668198643E+02  3.696037379E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.395212033E+01 -1.266845175E+01  4.192723535E+02  4.217601036E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   501     0  6.218910671E-01  2.892895734E-01  6.249389691E+00  6.286915656E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   502 -1.236582334E+00 -7.348570788E-01  1.441111387E+01  1.448272605E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          25  -459.13166531874379                4       16739           0
<weights>
-.35728E+04
-.65961E+04
-.22372E+04
-.41960E+04
-.33232E+04
-.28462E+04
-.30074E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.16398E+00 -1.00000E+00  2.85877E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.878975822E+01  2.878975822E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.123198429E+02  1.123198429E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.607661092E+00  8.919105079E+00 -5.335752676E+01  1.060393279E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.052822204E+00  4.980948281E+01 -3.660718941E+01  6.184888822E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.451611120E-01 -4.089037773E+01 -1.675033735E+01  4.419043971E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.384226894E+00 -1.207518635E+01 -1.377624837E+01  1.837147867E+01  6.078504936E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.234341984E-01  3.156081266E+00 -1.639630959E+01  1.669879457E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1028.9529086255129                4       16973           0
<weights>
0.35728E+04
0.38325E+04
0.33035E+04
0.35319E+04
0.33303E+04
0.38735E+04
0.36221E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.12641E+01 -1.00000E+00  1.89819E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.824450816E+01  7.824450816E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -9.947880308E+01  9.947880308E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.604330674E-01 -6.192716873E+00  4.146174787E+01  1.003660551E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.737397434E+01  2.321066996E+01  1.470607516E+01  4.638769023E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.651354127E+01 -2.940338683E+01  2.675567271E+01  5.397836488E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -5.872283347E+00 -2.837798036E+00  5.318888251E+00  8.415900524E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  6.732716414E+00  9.030514909E+00 -6.801493104E+01  6.894135562E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          22  -2153.1544408987579                4       17688           0
<weights>
-.35728E+04
-.32128E+04
-.25359E+04
-.22697E+04
-.40992E+04
-.61709E+04
-.70415E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.05521E+03  4.00880E+00 -1.00000E+00  2.60013E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  8.846802250E+00  8.846802250E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.550884960E+02  2.550884960E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.523764977E+00 -1.050682968E+00 -2.360405608E+02  2.530569068E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.526649803E+01  3.949159008E-01  1.038526884E+00  1.530687620E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.779026301E+01 -1.445598869E+00 -2.370790877E+02  2.377500306E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  3.955792136E-01 -2.800192945E-01 -5.733684134E+00  5.754131339E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.128185763E+00  1.330702263E+00 -4.467448821E+00  5.124260154E+00  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          17   3981.3333361046425                4       17853           0
<weights>
0.50552E+04
0.43146E+04
0.37546E+04
0.32298E+04
0.55936E+04
0.82503E+04
0.92188E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -8.53013E+03  5.43896E+00 -1.00000E+00  2.31613E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  9.644148892E+00  9.644148892E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -6.670688597E+02  6.670688597E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.884104686E+00  1.693133031E+01 -3.918862188E+02  4.027704653E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.797901571E+01 -1.860618949E+01 -2.405114214E+02  2.442014328E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.109491103E+01  3.553751980E+01 -1.513747974E+02  1.585690326E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.060898223E+01 -1.296805471E+01 -1.264577479E+01  2.099134505E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  3.724877548E+00 -3.963275594E+00 -2.528927172E+02  2.529511982E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          17  -15134.098272655769                4       18460           0
<weights>
-.85301E+04
-.94078E+04
-.64850E+04
-.71563E+04
-.74055E+04
-.11695E+05
-.10161E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.25357E+00 -1.00000E+00  4.87392E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  7.991531983E+00  7.991531983E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.812575304E+02  3.812575304E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.304346754E-01 -1.154637776E-01 -3.749113449E+02  3.858417985E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.923920953E+00 -3.900991703E+01 -9.299554850E+01  1.011569780E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.493486277E+00  3.889445326E+01 -2.819157964E+02  2.846848206E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  8.406991284E-01  1.300000754E+00  1.481895584E+00  2.143079912E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -4.102644530E-01 -1.184536977E+00  1.634508744E-01  1.264183910E+00  7.889352212E-08  0.00000E+00  9.000E+00
#rwgt            1          16   1352.0418605381051                4       19440           0
<weights>
0.35728E+04
0.49417E+04
0.33157E+04
0.46845E+04
0.43429E+04
0.29448E+04
0.35574E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.47330E+03  8.86492E+00 -1.00000E+00  2.01756E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.568083136E+02  4.568083136E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -2.965469017E+01  2.965469017E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.060693288E+00 -2.228417744E+00  4.246931508E+02  4.343830833E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.998209708E+01  8.106129477E+00  5.502838318E+01  6.318827768E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.204279037E+01 -1.033454722E+01  3.696647676E+02  3.711948056E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.572938374E+00  1.107991424E+01  2.525436616E+01  2.762284643E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.877549142E-01 -8.851496494E+00 -2.279389348E+01  2.445707413E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          24   11106.692224416192                4       22041           0
<weights>
0.74733E+04
0.58299E+04
0.58299E+04
0.45964E+04
0.96442E+04
0.10128E+05
0.13198E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.45333E+03  8.00910E+00 -1.00000E+00  2.07294E-01
      -4    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.300362087E+02  1.300362087E+02  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.267181537E+01  6.267181537E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.246726888E+01 -3.866318598E+00  1.009442920E+02  1.366576368E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.429042294E+01 -3.784085045E+01  1.320127118E+01  4.254902715E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.823154068E+00  3.397453185E+01  8.774302086E+01  9.410860968E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  4.559809760E+00  5.138249231E+00 -4.308022763E+01  4.362452845E+01  1.261592536E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  7.907459115E+00 -1.271930633E+00  9.500328932E+00  1.242585880E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           4   174.33405360468828                4       22415           0
<weights>
0.44533E+04
0.51464E+04
0.40318E+04
0.47527E+04
0.34272E+04
0.49991E+04
0.40547E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  5.16213E+04  8.94427E-01 -1.00000E+00  6.78957E-01
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.335866218E+01  1.335866218E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -5    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.657188734E+02  2.657188734E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.101145496E+00  1.246730203E+00 -1.435785167E+02  1.701691655E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.701447193E+00 -1.509246721E+00 -1.561725823E+02  1.564808978E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.600301696E+00  2.755976924E+00  1.259406559E+01  1.368826770E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -5.101145496E+00 -1.246730203E+00 -1.087816945E+02  1.089083701E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          29   2351.0080666929362                4       23156           0
<weights>
0.51621E+05
0.75908E+05
0.38878E+05
0.57841E+05
0.00000E+00
0.73734E+05
0.00000E+00
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.55891E+01 -1.00000E+00  1.48062E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.078113041E+02  1.078113041E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.207562105E+02  1.207562105E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.781019375E+00  1.850290746E+01  8.609335812E+01  1.268223103E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.100075663E+01 -2.975557424E+01  1.547013174E+01  3.956957106E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.721973726E+01  4.825848170E+01  7.062322639E+01  8.725273928E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  4.743697594E+00 -8.168287028E-01 -1.212556831E+01  1.304604472E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -9.626782188E-01 -1.768607875E+01 -8.691269626E+01  8.869915953E+01  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1           9   1124.4746115618636                4       27229           0
<weights>
0.35728E+04
0.38360E+04
0.32510E+04
0.34587E+04
0.33257E+04
0.39502E+04
0.36357E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.75669E+00 -1.00000E+00  2.45584E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.131654605E+03  1.131654605E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -5.309627261E+00  5.309627261E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.086033707E+00  2.481685119E+00  1.108041418E+03  1.111827179E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.397476149E+01 -9.041589056E+00  8.497939455E+02  8.509790125E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.488872778E+01  1.152327418E+01  2.582474725E+02  2.608481670E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.214651277E+01  1.159677967E+00  1.504638991E+01  1.937205397E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  3.060479065E+00 -3.641363086E+00  3.257170205E+00  5.764999131E+00  5.297776709E-07  0.00000E+00  9.000E+00
#rwgt            1          24   2281.6213845023253                4       27489           0
<weights>
0.35728E+04
0.42199E+04
0.38075E+04
0.44322E+04
0.30167E+04
0.28919E+04
0.24813E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.03285E+03  8.01871E+00 -1.00000E+00  2.07227E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.992933668E+01  1.992933668E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.415639934E+02  1.415639934E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.482793669E-01  1.209303505E+00 -1.265230228E+02  1.559661364E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.948711998E+01 -1.220718798E+01 -1.294064541E+02  1.314336093E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.033539935E+01  1.341649149E+01  2.883431249E+00  2.453252711E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  4.422115336E-01  4.161344821E-02  1.656396777E-01  4.740455910E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.290490900E+00 -1.250916953E+00  4.722726481E+00  5.053148068E+00  1.183118417E-06  0.00000E+00  9.000E+00
#rwgt            1          17   2078.4535026985664                4       28173           0
<weights>
0.40329E+04
0.90177E+04
0.32020E+04
0.70561E+04
0.44912E+04
0.33547E+04
0.36560E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.78332E+00 -1.00000E+00  1.96662E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.436618885E+00  1.436618885E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -3.232305086E+03  3.232305086E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.152499518E+01  1.662699258E+01 -2.323107289E+03  2.325055362E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.269880155E+01  1.231816311E+01 -9.167741984E+02  9.183702041E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.117380636E+01  4.308829478E+00 -1.406333091E+03  1.406685159E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.905913143E+01 -7.159532475E+00 -2.424781778E+02  2.433314121E+02  6.031565972E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.465863750E+00 -9.467460108E+00 -6.652829998E+02  6.653549302E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          10   256.25013779093018                4       28935           0
<weights>
0.35728E+04
0.38137E+04
0.34436E+04
0.36078E+04
0.33194E+04
0.35752E+04
0.31419E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.63455E+01 -1.00000E+00  1.73884E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.068047681E+00  5.068047681E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.680169775E+02  9.680169775E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.738074525E+01 -8.372624183E+00 -8.409938318E+02  8.461430108E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.967908843E+00  3.615352826E+01 -2.023221461E+02  2.055652517E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.134865410E+01 -4.452615244E+01 -6.386716857E+02  6.405777591E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -9.174852404E+00  6.559546865E+00 -1.129029869E+01  1.595858440E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -8.205892850E+00  1.813077318E+00 -1.106647993E+02  1.109834300E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          17   2201.8974943141234                4       29304           0
<weights>
0.35728E+04
0.42090E+04
0.32608E+04
0.37800E+04
0.29239E+04
0.39493E+04
0.31285E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57974E+03  1.88584E+00 -1.00000E+00  3.67114E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.201011356E+01  1.201011356E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.475823426E+02  2.475823426E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.575469187E-01 -1.039986995E+01 -2.265658285E+02  2.444496261E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.248994108E+01  1.812947500E+01 -2.116477379E+01  3.581093357E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.294748799E+01 -2.852934495E+01 -2.054010547E+02  2.086386925E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  8.919551188E-01  1.038735704E+01 -6.470816493E+00  1.227046194E+01  7.771494872E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.349502037E+00  1.251291092E-02 -2.535584054E+00  2.872368155E+00  7.300048300E-08  0.00000E+00  9.000E+00
#rwgt            1          25   551.90578104215217                4       29575           0
<weights>
0.35797E+04
0.45311E+04
0.33557E+04
0.41885E+04
0.27477E+04
0.38012E+04
0.28910E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.72119E+00 -1.00000E+00  3.05436E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  8.263594239E+00  8.263594239E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.003716502E+03  1.003716502E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.282318316E+01 -7.061681959E+00 -3.278233068E+02  3.419218150E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.629346197E+01 -2.954681664E+01 -2.399618940E+02  2.482411707E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.347027880E+01  2.248513468E+01 -8.786141276E+01  9.368064432E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  3.170582110E+01  4.580475894E+00 -6.662272551E+02  6.669969979E+02  1.321449896E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.117362060E+00  2.481206064E+00 -1.402345916E+00  3.061283322E+00  1.937150955E-07  0.00000E+00  9.000E+00
#rwgt            1          10   195.65623965567849                4       31267           0
<weights>
0.35728E+04
0.36747E+04
0.37726E+04
0.38394E+04
0.35118E+04
0.31429E+04
0.29939E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.85337E+03  1.09242E+00 -1.00000E+00  5.52167E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.626036198E+03  3.626036198E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.008768549E+00  1.008768549E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.220813838E-01  1.526594383E+00  2.070752854E+03  2.072760337E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.567612187E+01 -2.084797870E+01  6.182926108E+02  6.196718296E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.639820325E+01  2.237457308E+01  1.452460244E+03  1.453088507E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.390032289E-01 -7.093313932E-01  1.508616663E+03  1.508616849E+03  2.157918644E-05  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -4.830781548E-01 -8.172629901E-01  4.565791222E+01  4.566778111E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   7443.1512467659550                4       33500           0
<weights>
0.68534E+04
0.82581E+04
0.50019E+04
0.60113E+04
0.68909E+04
0.60306E+04
0.60570E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  9.58600E+00 -1.00000E+00  1.97693E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.604228454E+02  1.604228454E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.128056019E+01  3.128056019E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.712290235E+01  1.194609704E+01  1.388024461E+02  1.673833936E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.930411547E+01  1.409388522E+01  1.632695387E+01  3.638596168E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.642701782E+01 -2.147788182E+00  1.224754922E+02  1.309974319E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  4.933964865E+00 -8.133618822E+00 -3.455103502E+00  1.012114147E+01  1.138745140E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.218893748E+01 -3.812478217E+00 -6.205057369E+00  1.419887052E+01  1.729562059E-06  0.00000E+00  9.000E+00
#rwgt            1          23  -987.90710219510208                4       37137           0
<weights>
-.35728E+04
-.42785E+04
-.24098E+04
-.29606E+04
-.27238E+04
-.53905E+04
-.42679E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.42061E+01 -1.00000E+00  1.79556E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  2.418159078E+00  2.418159078E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.542999962E+03  1.542999962E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.378497194E+01 -6.060128790E+00 -1.298774394E+03  1.302202962E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.229078375E+01  1.647368709E+01 -9.387399282E+02  9.403394925E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.850581180E+01 -2.253381588E+01 -3.600344658E+02  3.618634698E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.123839168E+01 -6.029852160E-01 -1.347749562E+02  1.352440530E+02  3.303624740E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.254658026E+01  6.663114006E+00 -1.070324529E+02  1.079711060E+02  2.336015456E-06  0.00000E+00  9.000E+00
#rwgt            1           8   2356.8599451190203                4       37645           0
<weights>
0.35728E+04
0.39256E+04
0.32831E+04
0.35743E+04
0.32086E+04
0.38807E+04
0.34251E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.44964E+03  1.69376E+00 -1.00000E+00  3.90429E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.186723580E+02  3.186723580E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.991255923E+00  9.991255923E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.638880272E+00  4.621665483E-01  3.099470551E+02  3.231162146E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.010296725E+01  3.993878071E+01  1.534074178E+02  1.597907111E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.474184752E+01 -3.947661416E+01  1.565396373E+02  1.633255036E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -4.446260506E+00  1.746487230E-01 -4.175436970E-01  4.469236781E+00  1.650206893E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.926197652E-01 -6.368152714E-01 -8.484093051E-01  1.078162517E+00  6.307962682E-07  0.00000E+00  9.000E+00
#rwgt            1           6   1196.7565381526529                4       37782           0
<weights>
0.54496E+04
0.69993E+04
0.43435E+04
0.55817E+04
0.34677E+04
0.77980E+04
0.49969E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.66307E+02 -1.00000E+00  1.07282E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.120927626E+02  1.120927626E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -6.098270327E+02  6.098270327E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.191096630E+01  1.442076312E+01  5.421080655E+01  1.411012901E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.538342911E+01  4.810235596E+01  1.307050261E+01  5.593740395E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.652753720E+01 -3.368159283E+01  4.114030394E+01  8.516388619E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   512 -5.912471459E+01 -3.694141171E+01 -7.568761203E+01  1.029029367E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -3.278625171E+01  2.252064859E+01 -4.762574647E+02  4.779155684E+02  1.945121580E-05  0.00000E+00  9.000E+00
#rwgt            2         101   33.041057138955516                4       40663           0
<weights>
0.35728E+04
0.34242E+04
0.29310E+04
0.28091E+04
0.37154E+04
0.44546E+04
0.46324E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.00064E+01 -1.00000E+00  1.95534E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.784699965E+00  6.784699965E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -8.190723360E+02  8.190723360E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.950684956E+00 -6.124830970E+00 -4.830214258E+02  4.916731683E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.350157484E+00 -3.595646910E+01 -4.087950986E+02  4.104082413E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.430084244E+01  2.983163813E+01 -7.422632721E+01  8.126492712E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -1.049476870E+01  1.601133967E+01 -3.623135469E+01  4.097821654E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.544083739E+00 -9.886508699E+00 -2.930348556E+02  2.932056511E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          16  -4751.7200353051858                4       40914           0
<weights>
-.35728E+04
-.43253E+04
-.25465E+04
-.31093E+04
-.26911E+04
-.52217E+04
-.39857E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.05512E+00 -1.00000E+00  3.50434E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.255814129E+03  2.255814129E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -1.225797161E+00  1.225797161E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.793077478E+00 -1.553047130E+00  2.058654454E+03  2.060674396E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.863710291E+01  1.717365501E+01  1.744491059E+03  1.744810612E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.684402544E+01 -1.872670214E+01  3.141633957E+02  3.158637843E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.766020795E+00  3.363264849E+00  1.905954332E+02  1.906451719E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.729433162E-01 -1.810217719E+00  5.338444676E+00  5.720358244E+00  7.348554138E-07  0.00000E+00  9.000E+00
#rwgt            1          23   3571.8656410753056                4       41223           0
<weights>
0.35728E+04
0.39861E+04
0.32294E+04
0.36082E+04
0.29486E+04
0.42432E+04
0.36121E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.75479E+00 -1.00000E+00  2.66615E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.583923702E+02  1.583923702E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -7.699021205E+01  7.699021205E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.073280218E+00 -1.246738648E+01  1.413035385E+02  1.686828258E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.445399463E+01 -3.068590596E+01  1.350572864E+02  1.406417196E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.038071441E+01  1.821851948E+01  6.246252065E+00  2.804110620E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -3.089184503E+00  8.843855755E+00 -3.237369936E+00  9.911478680E+00  3.769728732E-07  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -9.840957142E-01  3.623530726E+00 -5.666401039E+01  5.678827777E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   2878.8125392074330                4       42000           0
<weights>
0.35728E+04
0.39272E+04
0.31196E+04
0.34107E+04
0.30799E+04
0.43030E+04
0.36624E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.38266E+02 -1.00000E+00  1.17806E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.079798341E+02  1.079798341E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.368875143E+03  1.368875143E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.360179121E+01  1.266489946E+02 -2.955555514E+02  3.350601062E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.218076089E+00  6.990480658E+01 -6.071990301E+01  9.268970154E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.938371512E+01  5.674418808E+01 -2.348356484E+02  2.423704047E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.433900069E+02 -1.957009280E+02 -9.735127347E+02  1.003287891E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.197882157E+02  6.905193336E+01  8.172976732E+00  1.385069805E+02  1.278377210E-06  0.00000E+00  9.000E+00
#rwgt            1          16   17.667112419741851                4       42846           0
<weights>
0.35728E+04
0.33866E+04
0.36330E+04
0.34757E+04
0.37793E+04
0.34304E+04
0.36737E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.71436E+00 -1.00000E+00  2.67741E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  3.815614108E+01  3.815614108E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.672013440E+01  6.672013440E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.792726786E+00  1.900781743E+00 -3.110099901E+01  9.640468260E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.625624823E+01  3.606377627E+01  1.048771510E+01  4.092497689E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.346352144E+01 -3.416299453E+01 -4.158871411E+01  5.547970571E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  7.142999186E-01 -3.124398677E+00  3.385088335E+00  4.661642898E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.507026705E+00  1.223616934E+00 -8.480826430E-01  3.809949983E+00  4.942156062E-08  0.00000E+00  9.000E+00
#rwgt            1          15   176.78617663363346                4       43138           0
<weights>
0.35728E+04
0.63422E+04
0.37929E+04
0.63599E+04
0.89155E+03
0.25606E+04
-.13317E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  4.14991E+00 -1.00000E+00  2.56556E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.603314763E+00  7.603314763E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.736583265E+02  3.736583265E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.020432440E+01  5.655312090E+00 -2.901203358E+02  3.043371460E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.557057435E+01  4.678251028E+01 -1.333599190E+02  1.421826784E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.366249951E+00 -4.112719819E+01 -1.567604169E+02  1.621544676E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.044924206E+00 -2.087882391E+00 -3.069503254E+01  3.135419245E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.159400191E+00 -3.567429700E+00 -4.523964343E+01  4.557030285E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21  -779.47070698291157                4       43472           0
<weights>
-.35728E+04
-.50061E+04
-.21473E+04
-.31982E+04
-.20947E+04
-.61203E+04
-.39554E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.65300E+00 -1.00000E+00  3.96155E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  1.446437832E+01  1.446437832E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.809584187E+02  1.809584187E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.664822615E-01 -1.072272302E+00 -1.644689805E+02  1.880596839E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.255781890E+01 -3.793670977E+01 -5.568031709E+01  7.105171956E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.229133664E+01  3.686443747E+01 -1.087886634E+02  1.170079644E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.225823900E+00  2.418398694E+00 -3.971960007E+00  4.809133266E+00  1.837138534E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501  9.593416383E-01 -1.346126392E+00  1.946900141E+00  2.553979797E+00  9.884312124E-08  0.00000E+00  9.000E+00
#rwgt            1          23   698.45327975355815                4       44215           0
<weights>
0.35728E+04
0.46744E+04
0.30726E+04
0.40041E+04
0.37581E+04
0.30559E+04
0.34243E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.55577E+00 -1.00000E+00  2.49082E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  3.418581531E+00  3.418581531E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.257698851E+03  1.257698851E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.214846770E+00  8.801678524E+00 -1.218074488E+03  1.221518907E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.517504738E+01 -2.458672630E+00 -9.926094373E+01  1.024332125E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.196020061E+01  1.126035115E+01 -1.118813544E+03  1.119085695E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.220543193E+00 -7.761296720E+00 -8.718475256E+00  1.173623718E+01  1.233110479E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.435389963E+00 -1.040381804E+00 -2.748730604E+01  2.786228763E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1886.0986790961651                4       44986           0
<weights>
0.35728E+04
0.36476E+04
0.38687E+04
0.39948E+04
0.35136E+04
0.26931E+04
0.28429E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.84844E+01 -1.00000E+00  1.69204E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.463218901E+02  2.463218901E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -2.186320686E+02  2.186320686E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.353310337E+01  6.762611224E+01 -7.473616804E+01  1.427203397E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.806155283E+01 -2.664934335E+00  5.999288169E+00  1.921751868E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.159465620E+01  7.029104658E+01 -8.073545621E+01  1.235028210E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -4.651779273E+01 -8.586797755E+01  2.001885056E+02  2.227389782E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   511     0  2.984689360E+00  1.824186531E+01 -9.776251604E+01  9.949464087E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          13   75.788063814741179                4       45680           0
<weights>
0.35728E+04
0.35965E+04
0.34002E+04
0.34288E+04
0.35372E+04
0.37829E+04
0.37344E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.70389E+00 -1.00000E+00  2.17789E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.073933926E+00  5.073933926E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.360429977E+03  1.360429977E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.684849940E+00 -1.514665899E+01 -9.329655484E+02  9.375351475E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.592075278E+01 -4.597087878E+01 -4.880697487E+02  4.909147449E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.423590284E+01  3.082421979E+01 -4.448957997E+02  4.466204027E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.205140278E+00  8.459958496E+00 -3.846646319E+00  9.371229842E+00  1.521378639E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501  4.797096618E-01  6.686700492E+00 -4.185438488E+02  4.185975340E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1           8   2118.7927146157631                4       46132           0
<weights>
0.35728E+04
0.41020E+04
0.31858E+04
0.35967E+04
0.28643E+04
0.43219E+04
0.33015E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.23555E+03  1.27292E+02 -1.00000E+00  1.19285E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.812119724E+02  5.812119724E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.582965006E+01  1.582965006E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.662916623E+01 -5.064729234E+00  1.242614652E+02  1.551072880E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.165372202E+01  3.288651259E+01  9.333026841E+01  1.038942724E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.502455579E+01 -3.795124183E+01  3.093119683E+01  5.121301564E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.699971860E+00 -6.555690128E-01  4.039071418E+00  4.431001351E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.832913809E+01  5.720298247E+00  4.370817857E+02  4.375033332E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            2         248   193.28422710893878                4       47153           0
<weights>
0.42355E+04
0.48545E+04
0.32910E+04
0.37719E+04
0.34673E+04
0.56789E+04
0.46488E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.77590E+03  8.94427E-01 -1.00000E+00  6.79295E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.598122364E+01  2.598122364E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -9.143209346E+01  9.143209346E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.603424684E+00 -1.608217616E+00 -6.124430415E+01  1.100001269E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.136326746E+01  6.061331089E+00 -7.539354458E+01  7.859589999E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.696669214E+01 -7.669548706E+00  1.414924043E+01  3.140422690E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  5.218569810E+00  9.172982372E-01 -3.825888279E+00  6.535466933E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  3.848548748E-01  6.909193790E-01 -3.806774009E-01  8.777232744E-01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         137   88.321432194369436                4       47176           0
<weights>
0.77759E+04
0.10090E+05
0.58104E+04
0.75398E+04
0.53577E+04
0.11648E+05
0.80259E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.59155E+00 -1.00000E+00  2.48438E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.956361270E+02  1.956361270E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.225130790E+01  1.225130790E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.688485670E+00 -1.665231060E+00  1.739630728E+02  1.964553563E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.265084999E+01 -1.165484805E+01  2.117036142E+01  4.062139450E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.896236432E+01  9.989616988E+00  1.527927114E+02  1.558339618E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  2.633181130E+00  2.094014638E+00  9.693752361E+00  1.026096365E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.055304540E+00 -4.287835774E-01 -2.720060448E-01  1.171114988E+00  1.938583230E-07  0.00000E+00  9.000E+00
#rwgt            1           9   767.86972965571204                4       47655           0
<weights>
0.35728E+04
0.44897E+04
0.29993E+04
0.37746E+04
0.25701E+04
0.43504E+04
0.32303E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.40347E+03  4.98582E+00 -1.00000E+00  2.41919E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.537234173E+02  1.537234173E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -1.791426156E+01  1.791426156E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.415824162E+00  5.008184489E+00  1.272281324E+02  1.567054215E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.323561283E+00 -3.842914473E+01  9.367384493E+01  1.016784991E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.907737121E+00  4.343732922E+01  3.355428743E+01  5.502692236E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -3.736797245E+00 -3.135868014E-01  9.174465320E+00  9.911246352E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.679026916E+00 -4.694597687E+00 -5.934419093E-01  5.021011067E+00  7.920075813E-08  0.00000E+00  9.000E+00
#rwgt            1           3   19.456472740035966                4       47910           0
<weights>
0.44035E+04
-.16135E+05
0.49206E+04
-.93109E+04
0.17397E+05
-.60455E+04
0.21711E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         47890             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            4         48042             0
