<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

exp_sud_const 0 ! (default 1) if 0, constant parts of MiNLO Sudakov are kept in the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

minlo_nnll 1    ! Use improved nnll Sudakov form factors (default)

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

radish_sudakov 1 ! (default 0) if 1, use radish sudakov (not all other options will be available whe

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec
narrow_width 1  ! narrrow width approximation for the Z decay (default 0)

# min_Z_mass 66d0  ! upper bound of Z-mass window
# max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            2             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.98630E+03  6.30762E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.57281E+03  2.95970E+00 -1.00000E+00  2.94202E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.261003499E+03  3.261003499E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -7.189871878E+00  7.189871878E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.499414817E+00 -4.646693726E-01  1.286347103E+03  1.289576098E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.370921364E+01 -1.115116392E+01  4.844270214E+01  5.156536033E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.220979882E+01  1.068649455E+01  1.237904401E+03  1.238010738E+03  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -1.588665864E+00 -2.493688000E+00  1.972647921E+03  1.972650137E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  8.925104766E-02  2.958357373E+00 -5.181396740E+00  5.967136354E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          18   367.60567038431225                2          39           0
<weights>
0.35728E+04
0.36962E+04
0.26183E+04
0.26917E+04
0.33542E+04
0.38574E+04
0.35981E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.04183E+01 -1.00000E+00  1.93546E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  3.743981353E+02  3.743981353E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -6.770138019E+01  6.770138019E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.293542986E+01 -2.163677644E+00  2.562025984E+02  2.729206208E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.966159548E+00  2.353297247E+01  2.368750357E+02  2.382496750E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.296927032E+01 -2.569665011E+01  1.932756272E+01  3.467094577E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -5     1     1     2     0   501 -2.505941682E+01 -8.035853815E+00 -5.615841109E+01  6.201867827E+01  0.000000000E+00  0.00000E+00  9.000E+00
       5     1     1     2   511     0  2.123986951E+00  1.019953146E+01  1.066525678E+02  1.071602164E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           1   181.62844096343517                2        1412           0
<weights>
0.35728E+04
0.39345E+04
0.32270E+04
0.35675E+04
0.31857E+04
0.39968E+04
0.36375E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.00324E+03  5.00028E+00 -1.00000E+00  2.37694E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.791931809E+01  1.791931809E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -2.274853260E+02  2.274853260E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.637588574E+01  6.125307568E+00 -1.936043885E+02  2.147173181E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.493974196E+01 -3.047863711E+01 -3.832479679E+01  5.495205273E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.563856218E+00  3.660394468E+01 -1.552795918E+02  1.597652654E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.303749740E+01 -9.847940838E+00 -2.759817879E+00  1.657030090E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  3.338388344E+00  3.722633270E+00 -1.320180151E+01  1.411702512E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          17   4244.7763996004160                2        1990           0
<weights>
0.40032E+04
0.34120E+04
0.32753E+04
0.28248E+04
0.46640E+04
0.50845E+04
0.59962E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.92618E+01 -1.00000E+00  1.53792E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.406531933E+02  1.406531933E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.070492337E+01  3.070492337E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.037512017E+00 -1.301940845E+01  5.896242058E+01  1.094096747E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.402559769E+01 -5.241013438E+00  7.990653866E+01  8.129723571E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.706310971E+01 -7.778395010E+00 -2.094411808E+01  2.811243896E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.656860603E+01  1.228978818E+01  2.327070822E+01  3.109796553E+01  7.539457465E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.353109401E+01  7.296202667E-01  2.771514110E+01  3.085047645E+01  7.539457465E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1871.5129371718308                2        2553           0
<weights>
0.35728E+04
0.36746E+04
0.31285E+04
0.32142E+04
0.33834E+04
0.41803E+04
0.39339E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.52549E+01 -1.00000E+00  1.76628E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.559383505E+01  8.559383505E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.710181959E+01  4.710181959E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.341093829E+01 -3.050561953E+00  4.668263674E+01  1.051276601E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.068883258E+01 -1.317296471E+00  7.439430554E+01  7.722872367E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.722105710E+00 -1.733265482E+00 -2.771166879E+01  2.789893647E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -1.101743483E+01  2.993203542E+00  1.915352490E+00  1.157634281E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.239350346E+01  5.735841128E-02 -1.010597377E+01  1.599165169E+01  1.572478528E-06  0.00000E+00  9.000E+00
#rwgt            1          22  -106.29697087319892                2        2689           0
<weights>
-.35728E+04
-.63030E+04
0.19738E+04
0.26766E+02
-.66852E+03
-.12080E+05
-.79788E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  7.47032E+00 -1.00000E+00  2.11277E-01
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  1.059529391E+01  1.059529391E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.882860660E+02  5.882860660E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.830257781E+00 -2.740462886E+00 -5.772649160E+02  5.844360377E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.459947151E+01  2.634912725E+00 -3.867490005E+02  3.893210051E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.176921373E+01 -5.375375610E+00 -1.905159155E+02  1.951150326E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  5.512331592E+00 -4.231777561E+00 -5.788638784E-01  6.973437051E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -2.682073812E+00  6.972240446E+00  1.530077913E-01  7.471885181E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   3770.1428704814225                2        2892           0
<weights>
0.35728E+04
0.44551E+04
0.32172E+04
0.40115E+04
0.26535E+04
0.38989E+04
0.31301E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.52242E+01 -1.00000E+00  1.58451E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.465151390E+02  3.465151390E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.489100765E+01  1.489100765E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.203586829E+00  1.390485601E+01  1.329457682E+02  1.618955775E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.689891735E+00  4.616156680E+01  1.118703658E+02  1.212641885E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.289347856E+01 -3.225671079E+01  2.107540241E+01  4.063138894E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.909774577E+00 -2.369084844E+00  2.795943764E+01  2.821009579E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -8.113361406E+00 -1.153577117E+01  1.707189255E+02  1.713004734E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          25   337.94062716059949                2        3374           0
<weights>
0.35728E+04
0.41136E+04
0.31787E+04
0.36389E+04
0.29705E+04
0.40948E+04
0.33766E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.83709E+00 -1.00000E+00  3.72531E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.580936013E+01  3.580936013E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.010068410E+02  1.010068410E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.134857227E+00  1.867422954E+00 -2.311053511E+01  9.409596376E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.924491249E+01  3.422850401E+01 -2.440774667E+01  5.121126332E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.811005526E+01 -3.236108106E+01  1.297211562E+00  4.288470044E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -9.766660373E-01 -3.328306455E-01 -4.047810577E+01  4.049125461E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.581911899E-01 -1.534592308E+00 -1.608839953E+00  2.228982727E+00  6.322027277E-08  0.00000E+00  9.000E+00
#rwgt            1          10  -1786.0628914736353                2        3646           0
<weights>
-.35728E+04
-.67693E+04
-.19005E+04
-.39286E+04
-.20551E+04
-.45968E+04
-.29814E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.59290E+01 -1.00000E+00  1.57565E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.900016748E+01  3.900016748E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.238139672E+02  1.238139672E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.924205332E+00  3.145029629E+01 -5.168748976E+01  1.094513531E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.089784048E+01 -5.297287535E+00  1.755848022E+01  2.780433815E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.282204581E+01  3.674758383E+01 -6.924596998E+01  8.164701496E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -4.357646719E+00 -1.456196073E+01 -3.296355553E+01  3.629925313E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.433441386E+00 -1.688833556E+01 -1.627544551E-01  1.706352848E+01  5.224744545E-07  0.00000E+00  9.000E+00
#rwgt            1          16   357.82761064825678                2        6177           0
<weights>
0.35728E+04
0.39468E+04
0.32734E+04
0.35827E+04
0.31433E+04
0.39870E+04
0.34318E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.26642E+00 -1.00000E+00  2.22063E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  4.960335072E+01  4.960335072E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.231367569E+02  1.231367569E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.057796144E-01 -2.637732567E+00 -2.383957208E+01  9.429188379E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.904609023E+00 -4.542683764E+01 -8.269497768E-01  4.560183545E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.198829409E+00  4.278910508E+01 -2.301262230E+01  4.869004835E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  4.566722605E+00  6.024284269E+00 -6.315191115E+01  6.360275811E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -5.272502220E+00 -3.386551702E+00  1.345807710E+01  1.484546568E+01  2.920019320E-07  0.00000E+00  9.000E+00
#rwgt            1           9   1648.3141741332850                2        6522           0
<weights>
0.35728E+04
0.36467E+04
0.30428E+04
0.31322E+04
0.32607E+04
0.45279E+04
0.42339E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.38579E+01 -1.00000E+00  1.80599E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.771334378E+01  7.771334378E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -2.222935355E+02  2.222935355E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.464505020E+01 -7.250323610E+00  6.331945890E+00  9.285643015E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -9.186783290E+00 -4.523586080E+01  1.190250732E+01  4.766917002E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.383183349E+01  3.798553719E+01 -5.570561426E+00  4.518726013E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -1.220270594E+00  1.068776432E+01  2.681064732E+01  2.888820133E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.342477961E+01 -3.437440714E+00 -1.777227849E+02  1.782622478E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           7  -80.451813405508574                2        6896           0
<weights>
-.35728E+04
-.46839E+04
-.22434E+04
-.30334E+04
-.22426E+04
-.59351E+04
-.39184E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.23958E+01 -1.00000E+00  1.85441E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.119823888E+01  2.119823888E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.842694987E+02  6.842694987E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.468414641E+00 -5.048370771E+00 -6.661064885E+02  6.723603364E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.136525936E+01 -2.639157303E+01 -3.996583746E+02  4.026591812E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.589684472E+01  2.134320226E+01 -2.664481139E+02  2.697011552E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.778094311E+01  6.482788273E+00 -3.260143501E+00  1.920460928E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.231252847E+01 -1.434417502E+00  6.295372171E+00  1.390279187E+01  6.690604782E-07  0.00000E+00  9.000E+00
#rwgt            1          17   3664.0602997800470                2        7041           0
<weights>
0.35728E+04
0.45003E+04
0.32428E+04
0.39887E+04
0.27376E+04
0.39703E+04
0.29225E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.14432E+00 -1.00000E+00  2.00123E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  9.409091673E+00  9.409091673E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -1.337292773E+03  1.337292773E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.726912094E+00  4.700585044E+00 -2.165262213E+02  2.351924557E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.629932153E+01  1.651828725E+01 -2.200084345E+02  2.212289153E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.572409431E+00 -1.181770221E+01  3.482213250E+00  1.396354040E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -6.132507176E-01 -5.448768378E+00 -1.378558251E+02  1.379648277E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -9.113661376E+00  7.481833339E-01 -9.735016354E+02  9.735445818E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           5   942.97189292038581                2        7386           0
<weights>
0.35728E+04
0.41569E+04
0.33122E+04
0.38177E+04
0.28065E+04
0.39553E+04
0.31126E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.96851E+03  6.53000E+00 -1.00000E+00  2.19433E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.367362618E+02  4.367362618E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -6.555985739E+01  6.555985739E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.000933886E+00 -1.913562115E+00  4.205588160E+02  4.303400535E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.591789150E+01 -1.576122047E+01  3.679147404E+02  3.691631202E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.791882539E+01  1.384765835E+01  5.264407572E+01  6.117693325E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -8.504425184E+00  1.325801995E+00  9.438538391E+00  1.277376239E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.503491298E+00  5.877601206E-01 -5.882095006E+01  5.918230332E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          22   4089.6233962476053                2        7580           0
<weights>
0.59685E+04
0.71293E+04
0.50874E+04
0.60839E+04
0.47367E+04
0.71611E+04
0.57955E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  1.32510E+00 -1.00000E+00  4.69575E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.874894175E+02  7.874894175E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.184049620E+01  1.184049620E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.038846402E-01  6.328581896E-01  1.637397184E+02  1.874200765E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  6.274965317E+00  2.295200929E+01  1.624973532E+02  1.642302034E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.171080676E+00 -2.231915110E+01  1.242365208E+00  2.318987309E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  1.936605964E-01 -1.939903130E-01  1.052863922E+02  1.052867491E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.975452365E-01 -4.388678766E-01  5.066228108E+02  5.066230882E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          13  -581.78923225756364                2        7832           0
<weights>
-.35728E+04
-.36036E+04
-.70406E+04
-.72098E+04
-.34617E+04
-.23675E+04
-.23309E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.66998E+00 -1.00000E+00  3.93731E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  1.682980547E+02  1.682980547E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.439471404E+01  1.439471404E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.412412831E-01 -1.643760324E+00  1.323145496E+02  1.607038521E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.013344115E+01 -2.382537291E+01 -3.338650455E-01  2.589298148E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.292199865E+00  2.218161259E+01  1.326484147E+02  1.348108706E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.657420305E-01  7.441945671E-01  1.806781986E+01  1.809198729E+01  7.539457465E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.406983314E+00  8.995657567E-01  3.520971214E+00  3.896929418E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   2854.4686805314368                2       11965           0
<weights>
0.35728E+04
0.35520E+04
0.54389E+04
0.53559E+04
0.37730E+04
0.27351E+04
0.28607E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.49397E+03  7.29710E+00 -1.00000E+00  2.12655E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  2.804910398E+02  2.804910398E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.158568574E+01  3.158568574E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.012447730E+01 -6.522247681E-01  3.713613464E+01  9.898081293E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.609378878E+01 -9.084665752E+00 -2.771515765E+01  3.331172696E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.969311479E+00  8.432440984E+00  6.485129229E+01  6.566908597E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.190138611E+01 -6.425218478E+00  8.084789456E+01  8.197138817E+01  1.348699152E-06  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -1.776908804E+00  7.077443246E+00  1.309213248E+02  1.311245244E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   3146.5326876630097                2       13521           0
<weights>
0.54940E+04
0.61652E+04
0.46346E+04
0.51594E+04
0.47776E+04
0.67669E+04
0.58198E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.50159E+00 -1.00000E+00  2.30810E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.057242820E+02  4.057242820E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.229200591E+00  8.229200591E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.976946510E+00 -2.038157751E+01  3.072185215E+02  3.211194721E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.298542216E+01  2.620090983E+00  1.574022786E+01  2.798123088E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.100847565E+01 -2.300166849E+01  2.914782936E+02  2.931382412E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -5.855320637E-01  1.248272133E+01  6.610499596E+01  6.727578815E+01  1.651812370E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.562478574E+00  7.898856176E+00  2.417156394E+01  2.555822233E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1           6   345.07303676127736                2       14147           0
<weights>
0.35728E+04
0.41119E+04
0.31794E+04
0.36321E+04
0.29261E+04
0.41620E+04
0.33468E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.28725E+04  2.43703E+00 -1.00000E+00  3.21609E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.146833477E+02  3.146833477E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -9.483143744E+00  9.483143744E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.032203782E+00 -6.744948635E+00  2.365910570E+02  2.536475240E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.099933845E+01 -4.758935466E+01  1.289748460E+02  1.379138972E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.203154224E+01  4.084440603E+01  1.076162110E+02  1.157336269E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.964188918E-01  4.701938629E+00  6.778178691E+01  6.794532160E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.328622674E+00  2.043010006E+00  8.273599657E-01  2.573645781E+00  5.960464478E-08  0.00000E+00  9.000E+00
#rwgt            1          23  -15307.810810210858                2       15132           0
<weights>
-.12873E+05
-.16798E+05
-.92214E+04
-.12096E+05
-.87276E+04
-.21108E+05
-.14424E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  2.90849E+00 -1.00000E+00  2.96464E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.712638833E+00  2.712638833E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.288859023E+03  1.288859023E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.978394354E-01  2.890936929E+00 -1.231884857E+03  1.235258676E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.809911797E+01  3.664572551E+01 -7.399797487E+02  7.414192459E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.770127854E+01 -3.375478858E+01 -4.919051086E+02  4.938394299E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  9.530566792E-01 -5.466664024E+00 -6.864914946E+00  8.827218690E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.350896115E+00  2.575727095E+00 -4.739661238E+01  4.748576792E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17  -6419.7967694671588                2       16295           0
<weights>
-.35728E+04
-.44035E+04
-.23857E+04
-.29175E+04
-.26946E+04
-.61565E+04
-.44671E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.21371E+01 -1.00000E+00  1.86389E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.660124227E+02  1.660124227E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.068252082E+01  4.068252082E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.052332417E+01  3.477407588E+01  1.309934721E+02  1.646356927E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.071893090E+01  1.432195663E+00  1.663842814E+01  3.496485651E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.124225506E+01  3.334188022E+01  1.143550440E+02  1.296708362E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -4.285951381E+00 -1.725763929E+01 -1.970204138E+00  1.789070142E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.623737278E+01 -1.751643659E+01 -3.693366103E+00  2.416854937E+01  2.080620489E-06  0.00000E+00  9.000E+00
#rwgt            1          24   706.69118337388522                2       17257           0
<weights>
0.35728E+04
0.39197E+04
0.33076E+04
0.35909E+04
0.32003E+04
0.39127E+04
0.34220E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.45283E+00 -1.00000E+00  2.75687E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.662578688E+01  5.662578688E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -6.053958549E+01  6.053958549E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.197546544E+00  9.940732201E+00  1.556691324E+01  9.331736181E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.043301604E+01  5.664499805E+00 -5.243971249E+00  4.116326735E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.763056259E+01  4.276232397E+00  2.081088449E+01  5.215409446E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -6.933747402E+00 -6.497997798E+00 -1.737479573E+01  1.980364500E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.637991416E-01 -3.442734403E+00 -2.105916117E+00  4.044365568E+00  4.214684851E-08  0.00000E+00  9.000E+00
#rwgt            1          17   169.14221228819133                2       17673           0
<weights>
0.35728E+04
0.42847E+04
0.30957E+04
0.36902E+04
0.28301E+04
0.42406E+04
0.33450E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.96215E+01 -1.00000E+00  1.67025E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.657150497E+02  5.657150497E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -7.632023426E+00  7.632023426E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.531969400E+01 -3.671741331E+00  3.681510304E+02  3.796031273E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.762621249E+01 -1.282195510E+01  5.081318778E+01  5.924179438E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.294590649E+01  9.150213773E+00  3.173378427E+02  3.203613330E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  6.368852047E+00 -1.378919345E+01  1.247908809E+02  1.257118455E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  8.950841952E+00  1.746093478E+01  6.514111498E+01  6.803210033E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   1229.5415845981631                2       18858           0
<weights>
0.35728E+04
0.32875E+04
0.29501E+04
0.27566E+04
0.36234E+04
0.45072E+04
0.46386E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.57281E+03  8.94427E-01 -1.00000E+00  6.75569E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.509122203E+03  1.509122203E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.410840234E+00  1.410840234E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.737555033E-01  1.348739411E-01  1.472746474E+03  1.475566823E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.459984495E+01 -3.822675188E+01  7.232677167E+02  7.246948509E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.487360045E+01  3.836162582E+01  7.494787573E+02  7.508719717E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.737555033E-01 -1.348739411E-01  3.496488843E+01  3.496622022E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          23   152.12097195017574                2       19049           0
<weights>
0.35728E+04
0.35716E+04
0.40179E+04
0.39991E+04
0.35754E+04
0.28477E+04
0.28477E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.38910E-01 -1.00000E+00  6.45591E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  2.269430542E+00  2.269430542E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.082785171E+03  1.082785171E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.277079635E-01 -2.210921258E+00 -9.586663238E+02  9.629961479E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.235331393E+01  3.121014001E+01 -4.430283320E+02  4.453031694E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.172560597E+01 -3.342106127E+01 -5.156379919E+02  5.176929786E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.105043211E+00  3.019440518E+00 -1.192722866E+02  1.193156171E+02  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.773352474E-01 -8.085192599E-01 -2.577129631E+00  2.742836026E+00  9.424321831E-08  0.00000E+00  9.000E+00
#rwgt            1           8   3064.0772252451302                2       20135           0
<weights>
0.35728E+04
0.43623E+04
0.31149E+04
0.38001E+04
0.30633E+04
0.40641E+04
0.36766E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.86592E+00 -1.00000E+00  2.26414E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.061495101E+02  3.061495101E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -9.335540707E+00  9.335540707E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.634223988E+00  3.129739846E+00  2.573904721E+02  2.731644958E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.619924308E+01  1.836324647E+01  2.387090767E+02  2.399617628E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.283346706E+01 -1.523350662E+01  1.868139547E+01  3.320273301E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  4.580425177E+00  2.364882255E+00  3.381237247E+01  3.420306265E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.053798811E+00 -5.494622102E+00  5.611124806E+00  8.117492420E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   2468.8499961548673                2       22817           0
<weights>
0.35728E+04
0.37178E+04
0.34891E+04
0.37078E+04
0.33225E+04
0.36186E+04
0.36699E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.14679E+01 -1.00000E+00  1.88983E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.276052716E+01  1.276052716E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.837869402E+02  5.837869402E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.301412228E+01  2.827490412E+01 -3.074437279E+02  3.247868672E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.228253512E+01  2.527053466E+01 -5.955150600E+01  6.842143787E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.529665740E+01  3.004369471E+00 -2.478922219E+02  2.563654294E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.161011336E+01 -2.706645263E+01 -2.521730299E+02  2.555837028E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.140400892E+01 -1.208451495E+00 -1.140965528E+01  1.617689736E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16   940.75340649667146                2       22981           0
<weights>
0.35728E+04
0.27239E+04
0.30488E+04
0.23774E+04
0.46285E+04
0.42913E+04
0.56571E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.82505E+01 -1.00000E+00  1.69677E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  4.858381326E+01  4.858381326E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.175434494E+02  5.175434494E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -7.064329415E+00 -1.889663896E+01 -4.750427201E+02  4.841360884E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.550699117E+01 -3.226069953E+01 -1.478686644E+02  1.554562352E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.844266176E+01  1.336406057E+01 -3.271740557E+02  3.286798532E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -9.290559168E+00  1.079730063E+01 -3.459165485E+01  3.740960807E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.635488858E+01  8.099338326E+00  4.067473888E+01  4.458156620E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          16   972.39594671018392                2       23478           0
<weights>
0.35728E+04
0.45691E+04
0.32678E+04
0.40887E+04
0.25930E+04
0.39933E+04
0.27785E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.55879E+03  1.57633E+01 -1.00000E+00  1.75314E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.853298317E+01  3.853298317E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.163592809E+02  1.163592809E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.159814938E+00  3.763514024E+00 -1.716761557E+01  9.331651336E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.434942476E+01  2.757898728E+01 -4.602607141E+01  5.554192813E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.189609824E+00 -2.381547325E+01  2.885845584E+01  3.777458524E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  2.611007063E-01  6.091483512E-01 -3.204364488E+00  3.272183838E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  8.898714232E+00 -4.372662375E+00 -5.745431772E+01  5.830356692E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          24   2318.9069368566174                2       23569           0
<weights>
0.45588E+04
0.45270E+04
0.38590E+04
0.38313E+04
0.45198E+04
0.56117E+04
0.55880E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.41768E+03  4.73920E+00 -1.00000E+00  2.45876E-01
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  1.578184618E+02  1.578184618E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -7.154990121E+02  7.154990121E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.988578614E+00 -3.548351361E+00 -7.031612245E+02  7.090834506E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.276107103E+01 -2.683211823E+00 -1.978870931E+02  2.024722461E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.677249242E+01 -8.651395380E-01 -5.052741314E+02  5.066112045E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -6.496198430E+00  8.260285340E+00 -6.383705032E+00  1.229571461E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  5.076198160E-01 -4.711933979E+00  1.518643792E+02  1.519383088E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          15   4552.2161395980347                2       24083           0
<weights>
0.64177E+04
0.55984E+04
0.50691E+04
0.44725E+04
0.69014E+04
0.85991E+04
0.93499E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.77435E+00 -1.00000E+00  1.96708E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.368098441E+03  1.368098441E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.217384359E+00  3.217384359E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.302657592E+01  1.257438728E+00  6.694009233E+02  6.757100320E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.620535179E+01  1.054987332E+01  5.257546169E+02  5.265129984E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.923192771E+01 -9.292434597E+00  1.436463064E+02  1.491970336E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -6.365490327E-01  2.377890323E-01  2.366441327E+01  2.367416722E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.239002688E+01 -1.495227760E+00  6.718157196E+02  6.719316257E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          23   7834.6993273585904                2       24776           0
<weights>
0.35728E+04
0.40286E+04
0.29600E+04
0.33153E+04
0.30662E+04
0.44873E+04
0.38085E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.27340E+00 -1.00000E+00  1.99394E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.336996908E+01  3.336996908E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.296066221E+02  1.296066221E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.752432286E+01  2.207303976E+01 -4.994926876E+01  1.077238545E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.436692420E+01  4.173415381E+01 -1.837308018E+01  5.170161182E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.189124706E+01 -1.966111405E+01 -3.157618858E+01  5.602224265E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -7.329475452E+00 -1.179950972E+01 -3.214080159E+01  3.501400815E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.019484741E+01 -1.027353004E+01 -1.414658273E+01  2.023872862E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          17   242.37449887367140                2       25440           0
<weights>
0.35728E+04
0.41667E+04
0.32485E+04
0.37349E+04
0.28936E+04
0.40867E+04
0.32066E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.32538E+01 -1.00000E+00  1.25207E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.197557350E+02  3.197557350E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.000594296E+01  6.000594296E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.546035426E+01  5.623390258E+01  8.431556794E+01  1.512336046E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.307138768E+01  4.131845900E+01  1.038383753E+02  1.237182097E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.238896658E+01  1.491544358E+01 -1.952280732E+01  2.751539490E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -7.795679724E+01 -4.018092240E+01  4.899024017E+01  1.004580131E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.249644298E+01 -1.605298017E+01  1.264439839E+02  1.280700602E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            2         186   58.949023194033757                2       25914           0
<weights>
0.35728E+04
0.35821E+04
0.29246E+04
0.29321E+04
0.35259E+04
0.44661E+04
0.44074E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.07774E+01 -1.00000E+00  1.44329E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.615627405E+01  3.615627405E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -9.297080960E+01  9.297080960E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.037860960E+01 -1.401369640E+01 -5.047615233E+01  1.056745928E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.751967831E+01  1.058481667E+01 -2.198120850E+01  4.475419680E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.789828791E+01 -2.459851307E+01 -2.849494383E+01  6.092039604E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   512     0  1.856186539E+00 -1.671697103E+00 -1.713446562E+00  3.029174606E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.223479614E+01  1.568539350E+01 -4.624936659E+00  2.042331621E+01  1.129346807E-06  0.00000E+00  9.000E+00
#rwgt            1          26   153.14088766838546                2       26070           0
<weights>
0.35728E+04
0.45191E+04
0.33062E+04
0.40797E+04
0.24943E+04
0.41109E+04
0.26942E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  6.43964E+00 -1.00000E+00  2.20315E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.712949303E+01  6.712949303E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.435661313E+02  6.435661313E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.013969223E+02  3.336251841E+01 -5.822067015E+02  5.988941602E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.115084495E+02  4.168695538E+01 -5.642321798E+02  5.766540464E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.011152711E+01 -8.324436970E+00 -1.797452174E+01  2.224011384E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  9.473245008E+01 -3.025781902E+01  1.437772115E+01  1.004812996E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  6.664472273E+00 -3.104699389E+00 -8.607657947E+00  1.132016450E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          17  -567.91321226341176                2       26302           0
<weights>
-.35728E+04
-.35837E+04
-.27263E+04
-.27335E+04
-.35092E+04
-.47533E+04
-.46794E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  6.70578E+00 -1.00000E+00  2.17772E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.597261455E+01  3.597261455E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -1.128894669E+02  1.128894669E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.275596298E+00 -2.603627189E+01 -6.013522282E+01  1.126736329E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.943098263E+01  1.330308832E+01  1.452967008E+01  2.767031908E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.015538633E+01 -3.933936022E+01 -7.466489291E+01  8.500331386E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -5.849806045E+00  2.027159571E+01 -3.606254526E+00  2.140474002E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -3.425790252E+00  5.764676180E+00 -1.317537499E+01  1.478370848E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1           5   332.71919498908483                2       27981           0
<weights>
0.35728E+04
0.39931E+04
0.31986E+04
0.35622E+04
0.31069E+04
0.40471E+04
0.35022E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  5.47541E+00 -1.00000E+00  2.31144E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.314679860E+02  3.314679860E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.511988885E+01  1.511988885E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.738434629E+00 -2.891412186E+01  2.394034478E+02  2.578230297E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.002813865E+01  9.586995622E+00  1.759133320E+02  1.787151364E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.728970402E+01 -3.850111748E+01  6.349011581E+01  7.910789340E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -7.119853111E+00  2.563033011E+01  7.865267945E+01  8.302921242E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.381418482E+00  3.283791746E+00 -1.708030032E+00  5.735632723E+00  2.755707802E-07  0.00000E+00  9.000E+00
#rwgt            1          24   1133.1639909052594                2       28274           0
<weights>
0.35728E+04
0.43578E+04
0.31949E+04
0.38440E+04
0.28219E+04
0.40631E+04
0.31341E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  4.22145E+00 -1.00000E+00  2.55437E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.079798610E+00  2.079798610E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.726870557E+03  1.726870557E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.503106938E+01 -9.349071783E+00 -1.538951391E+03  1.541752218E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.574804505E+01  5.629948047E+00 -1.163078335E+03  1.163376926E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.077911444E+01 -1.497901983E+01 -3.758730559E+02  3.783752917E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.101384090E+01  8.051955575E+00 -7.204190902E+01  7.332240677E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -4.017228487E+00  1.297116207E+00 -1.137974582E+02  1.138757311E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   1977.7333434703362                2       28699           0
<weights>
0.35728E+04
0.39285E+04
0.31496E+04
0.34277E+04
0.31285E+04
0.41759E+04
0.35623E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.73625E-01 -1.00000E+00  6.21604E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.999235886E+03  3.999235886E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -6.523092396E-01  6.523092396E-01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.434634252E+00  3.876283370E-01  3.251460971E+03  3.252740338E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.684294885E+00 -2.460750467E+00  3.248705492E+03  3.248706861E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.503393671E-01  2.848378804E+00  2.755479405E+00  4.033477158E+00  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.555205106E+00  5.785019660E-01  7.240259944E+02  7.240307344E+02  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.205708535E-01 -9.661303030E-01  2.309661065E+01  2.311712285E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1160.2301034962034                2       29573           0
<weights>
0.35728E+04
0.42343E+04
0.32952E+04
0.38550E+04
0.35074E+04
0.31113E+04
0.32231E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  3.61524E+00 -1.00000E+00  2.70624E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.556134979E+00  1.556134979E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.783612139E+03  1.783612139E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.071075448E+01  4.744509681E+00 -1.660093893E+03  1.662637707E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.816338899E+01 -1.881456575E+00 -1.466214207E+03  1.466711998E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.745263451E+01  6.625966256E+00 -1.938796863E+02  1.959257087E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.471704772E+00 -3.488332655E-01 -1.966232761E+01  1.972041396E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -9.239049706E+00 -4.395676415E+00 -1.022997834E+02  1.028101536E+02  3.015782986E-06  0.00000E+00  9.000E+00
#rwgt            1          23   70.167070345149483                2       32233           0
<weights>
0.35728E+04
0.38501E+04
0.35422E+04
0.37485E+04
0.34388E+04
0.33498E+04
0.31506E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.70800E+03  2.45299E+01 -1.00000E+00  1.59359E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  8.142340668E+01  8.142340668E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.587234077E+02  5.587234077E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.283432947E+00  5.116013936E+00 -4.785424239E+02  4.872342885E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.726921255E+01  2.091304754E+01 -3.811144267E+02  3.826606483E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.455264550E+01 -1.579703360E+01 -9.742799720E+01  1.045736402E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -2.006224007E+01  1.582244097E+01 -7.161500150E+01  7.603651462E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.277880713E+01 -2.093845491E+01  7.285742445E+01  7.687601123E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          15  -1636.9050858642684                2       32858           0
<weights>
-.47080E+04
-.54441E+04
-.34737E+04
-.40351E+04
-.37804E+04
-.66191E+04
-.53534E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.20917E+03  6.11900E+00 -1.00000E+00  2.23612E-01
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  2.677443601E+02  2.677443601E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.268190027E+02  1.268190027E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.439563828E+00  2.391035960E+00 -1.090699094E+02  1.422285878E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.067359425E+01  1.018250751E+01 -9.083137931E+01  1.000418122E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.723403042E+01 -7.791471546E+00 -1.823853007E+01  4.218677553E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -7.394671349E-01 -6.860701540E+00  9.395698930E+00  1.165740947E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  4.179030963E+00  4.469665580E+00  2.405995679E+02  2.406773656E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          14   1911.4110748064384                2       33249           0
<weights>
0.72092E+04
0.94199E+04
0.58928E+04
0.76144E+04
0.46700E+04
0.96644E+04
0.62070E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  5.85119E+00 -1.00000E+00  2.26583E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.256220982E+02  7.256220982E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -7.481678232E+00  7.481678232E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.361950278E+00 -8.159469349E+00  2.889824526E+02  3.031565865E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.306776700E+01 -1.705083730E+00  8.565553247E+01  9.588852959E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.970581672E+01 -6.454385620E+00  2.033269201E+02  2.072680569E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501  2.021648101E+00  1.045148003E+01  4.030931291E+02  4.032336683E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -5.383598378E+00 -2.292010677E+00  2.606483826E+01  2.671352164E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          12  -501.63218866994379                2       33669           0
<weights>
-.35728E+04
-.38618E+04
-.25520E+04
-.27678E+04
-.31922E+04
-.51263E+04
-.45912E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.47620E+04  1.23153E+00 -1.00000E+00  4.94898E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.662378869E+01  8.662378869E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.672255874E+01  2.672255874E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.455724353E+00 -4.487727424E-01  6.140848501E+01  1.099477192E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.671397334E+01 -7.611950109E+00 -1.255134460E+01  3.048137805E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.816969770E+01  7.163177367E+00  7.395982962E+01  7.946634115E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  9.165349075E-01 -2.501560626E-01 -2.120619636E+00  2.323712963E+00  4.214684851E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.391894458E-01  6.989288049E-01  6.133645737E-01  1.074915268E+00  2.107342426E-08  0.00000E+00  9.000E+00
#rwgt            1          23  -16193.758681883770                2       34438           0
<weights>
-.14762E+05
-.26073E+05
-.98039E+04
-.17424E+05
-.14717E+05
-.12512E+05
-.12894E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.57281E+03  2.02996E+01 -1.00000E+00  1.65811E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.910009523E+03  1.910009523E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -7.815768346E+00  7.815768346E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.374787709E+01  2.092425314E+01  1.807991529E+03  1.810462752E+03  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.116131203E+01 -2.519880408E+01  1.114899131E+03  1.115619146E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.741343494E+01  4.612305723E+01  6.930923986E+02  6.948436062E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.658361139E+01 -5.197970014E+00  7.366011860E+01  7.848261182E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.283573430E+01 -1.572628313E+01  2.054210681E+01  2.887992742E+01  1.526623782E-06  0.00000E+00  9.000E+00
#rwgt            1          24  -4758.4428113975728                2       36380           0
<weights>
-.35728E+04
-.37611E+04
-.25597E+04
-.27095E+04
-.32629E+04
-.51354E+04
-.47368E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.06478E+03  8.94427E-01 -1.00000E+00  6.79295E-01
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  9.170665276E+01  9.170665276E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.460900805E+01  2.460900805E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.915498249E+00 -1.974280948E+00  6.332467107E+01  1.110747058E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.930771892E+01  2.759986804E+01  5.016467075E+00  4.056920071E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.639222067E+01 -2.957414899E+01  5.830820400E+01  7.050550513E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.642294027E+00  2.051371518E+00  3.567722022E+00  4.890652641E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502  2.732042214E-01 -7.709056967E-02  2.052516136E-01  3.503023372E-01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         111   44.372239854987427                2       36600           0
<weights>
0.50648E+04
0.71031E+04
0.36920E+04
0.51778E+04
0.30655E+04
0.83176E+04
0.50343E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  1.61830E+00 -1.00000E+00  4.01282E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.818844830E+01  8.818844830E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.476895041E+01  2.476895041E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.219237006E-01 -1.776863640E+00  6.259147988E+01  1.106189413E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.815164100E+01 -2.349063546E+01  4.255281227E+01  6.179077195E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.887356470E+01  2.171377182E+01  2.003866760E+01  4.882816932E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.522397148E-01  5.817065188E-01  8.170060521E-01  1.014425105E+00  1.504943511E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -5.696839858E-01  1.195157121E+00  1.101196631E-02  1.324032345E+00  4.377167491E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1419.0270074814639                2       36680           0
<weights>
0.35728E+04
0.46641E+04
0.28112E+04
0.37002E+04
0.37395E+04
0.33876E+04
0.35288E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  2.16886E+01 -1.00000E+00  1.63495E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.914566750E+02  1.914566750E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.584058694E+01  1.584058694E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.614033922E+00  2.964308975E-01  1.459349064E+02  1.722976051E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.220397297E+01 -3.659846235E+01  5.808703365E+01  7.215654745E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.081800690E+01  3.689489325E+01  8.784787272E+01  1.001410577E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  9.129969459E-01  4.537564599E+00  1.506444433E+00  4.867487107E+00  4.053554090E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -9.527030868E+00 -4.833995496E+00  2.817473726E+01  3.013216968E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          10   631.11363261284112                2       37517           0
<weights>
0.35728E+04
0.38216E+04
0.33169E+04
0.35386E+04
0.33233E+04
0.38537E+04
0.35755E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.46239E+03  2.95047E+00 -1.00000E+00  2.94605E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  4.714336083E+01  4.714336083E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.984884155E+01  6.984884155E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.665441244E+00  1.147690912E+00 -3.211194872E+01  9.669770697E+01  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.859436291E+01  1.801601732E+01  2.361931159E+01  3.504567152E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.025980416E+01 -1.686832640E+01 -5.573126031E+01  6.165203546E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -4.612797097E+00 -1.283127203E+00 -4.201708350E+00  6.370138580E+00  3.998401125E-07  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  2.947355853E+00  1.354362906E-01  1.360817635E+01  1.392435682E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          25   405.92385240703015                2       37858           0
<weights>
0.44624E+04
0.46088E+04
0.50241E+04
0.57093E+04
0.37068E+04
0.29982E+04
0.35206E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57281E+03  9.39275E+00 -1.00000E+00  1.98735E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  5.262510578E+02  5.262510578E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -9.274732623E+00  9.274732623E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.108203891E+00 -1.149972608E+01  2.360167840E+02  2.532835813E+02  9.118760000E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.464984278E+01 -4.716341363E+01  1.654276149E+02  1.726421190E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.575804667E+01  3.566368754E+01  7.058916914E+01  8.064146232E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  8.040157689E+00  1.362840055E+01  1.245842149E+02  1.255850470E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -9.148361579E+00 -2.128674469E+00  1.563753263E+02  1.566571622E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   580.40097704145626                2       38337           0
<weights>
0.35728E+04
0.30048E+04
0.30271E+04
0.26265E+04
0.39225E+04
0.43645E+04
0.49229E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38279             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            2         38595             0
