
 Value of counters at end of run:
 setrandom time (sec) =    6.0000000000000001E-003
 negative pdf values =    77614.000000000000     
 upper bound failure in inclusive cross section =    19.000000000000000     
 vetoed calls in inclusive cross section =    261.00000000000000     
 upper bound failures in generation of radiation =    2.0000000000000000     
 vetoed radiation =    890.00000000000000     
 virt time (sec) =    5.0639999999999823     
 real time (sec) =    1.4609999999999914     
 btilde cross section used: =    3345.7112346251411     
 btilde cross section estimate: =    4280.9531474201840     
 btilde cross section estimate num. points: =    266.00000000000000     
 btilde cross section error estimate: =    1045.6670203889594     
 btilde bound violation correction factor: =    1.6134592661672804     
 btilde time (sec) =    2.7149999999999994     
 radiation time (sec) =   0.21900000000000011     
 btilde event =    46.000000000000000     
 remnant cross section used: =    186.14432942117264     
 remnant cross section estimate: =    97.346410316452179     
 remnant cross section error estimate: =    56.945898896600269     
 remnant cross section estimate num. points: =    45.000000000000000     
 remnant bound violation correction factor: =    3.0548856521567531     
 remnant time (sec) =    9.4000000000000000E-002
 remnant event =    4.0000000000000000     

