
 Value of counters at end of run:
 setrandom time (sec) =    8.0000000000000002E-003
 negative pdf values =    53979.000000000000     
 upper bound failure in inclusive cross section =    6.0000000000000000     
 vetoed calls in inclusive cross section =    245.00000000000000     
 upper bound failures in generation of radiation =    3.0000000000000000     
 vetoed radiation =    966.00000000000000     
 virt time (sec) =    5.2319999999999780     
 real time (sec) =    1.5499999999999892     
 btilde cross section used: =    3345.7112346251411     
 btilde cross section estimate: =    2956.6500737231449     
 btilde cross section estimate num. points: =    288.00000000000000     
 btilde cross section error estimate: =    306.99459656064943     
 btilde bound violation correction factor: =    1.1050707139709790     
 btilde time (sec) =    2.8649999999999993     
 radiation time (sec) =   0.23600000000000010     
 btilde event =    49.000000000000000     
 remnant cross section used: =    186.14432942117264     
 remnant cross section estimate: =    32.790927147412177     
 remnant cross section error estimate: =    30.358499443251610     
 remnant cross section estimate num. points: =    7.0000000000000000     
 remnant bound violation correction factor: =    1.0000000000000000     
 remnant time (sec) =    1.2999999999999999E-002
 remnant event =    1.0000000000000000     

