
 Value of counters at end of run:
 setrandom time (sec) =    6.0000000000000001E-003
 negative pdf values =    46558.000000000000     
 upper bound failure in inclusive cross section =    18.000000000000000     
 vetoed calls in inclusive cross section =    229.00000000000000     
 upper bound failures in generation of radiation =    3.0000000000000000     
 vetoed radiation =    889.00000000000000     
 virt time (sec) =    4.9329999999999794     
 real time (sec) =    1.5069999999999912     
 btilde cross section used: =    3345.7112346251411     
 btilde cross section estimate: =    3658.1878269152185     
 btilde cross section estimate num. points: =    271.00000000000000     
 btilde cross section error estimate: =    546.23575988436437     
 btilde bound violation correction factor: =    1.3932973635400376     
 btilde time (sec) =    2.6439999999999984     
 radiation time (sec) =   0.20900000000000010     
 btilde event =    49.000000000000000     
 remnant cross section used: =    186.14432942117264     
 remnant cross section estimate: =    47.801731937445894     
 remnant cross section error estimate: =    44.546373122962443     
 remnant cross section estimate num. points: =    8.0000000000000000     
 remnant bound violation correction factor: =    1.0675623085010191     
 remnant time (sec) =    1.7000000000000001E-002
 remnant event =    1.0000000000000000     

