
 Value of counters at end of run:
 setrandom time (sec) =    7.0000000000000001E-003
 negative pdf values =    73764.000000000000     
 upper bound failure in inclusive cross section =    12.000000000000000     
 vetoed calls in inclusive cross section =    269.00000000000000     
 upper bound failures in generation of radiation =    2.0000000000000000     
 vetoed radiation =    970.00000000000000     
 virt time (sec) =    5.2519999999999794     
 real time (sec) =    1.5929999999999882     
 btilde cross section used: =    3345.7112346251411     
 btilde cross section estimate: =    3033.9780374920674     
 btilde cross section estimate num. points: =    305.00000000000000     
 btilde cross section error estimate: =    481.93873382531882     
 btilde bound violation correction factor: =    1.3048050973873355     
 btilde time (sec) =    3.0099999999999998     
 radiation time (sec) =   0.23600000000000013     
 btilde event =    48.000000000000000     
 remnant cross section used: =    186.14432942117264     
 remnant cross section estimate: =    61.540343891074720     
 remnant cross section error estimate: =    55.014807531975926     
 remnant cross section estimate num. points: =    14.000000000000000     
 remnant bound violation correction factor: =    1.6242529375046935     
 remnant time (sec) =    2.8000000000000001E-002
 remnant event =    2.0000000000000000     

