<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec

min_Z_mass 66d0  ! upper bound of Z-mass window
max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            5             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.96774E+03  6.27100E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.53186E+03  6.29607E+00 -1.00000E+00  2.21758E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.134114657E+01  1.134114657E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.944680389E+02  2.944680389E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.212677410E+01  2.604966870E+00 -2.728502708E+02  2.872689226E+02  8.900741039E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -8.595459645E+00  5.202896425E+00 -2.646367141E+02  2.648273824E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.072223375E+01 -2.597929554E+00 -8.213556728E+00  2.244154014E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -6.816752263E+00  1.570215494E+00 -1.002231128E+00  7.066693381E+00  2.337155810E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -5.310021840E+00 -4.175182364E+00 -9.274390419E+00  1.147356951E+01  2.665600750E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1603.8084933964076                5         438           0
<weights>
0.35319E+04
0.29504E+04
0.35240E+04
0.31050E+04
0.39366E+04
0.33410E+04
0.39721E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.61244E+00 -1.00000E+00  3.11213E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.669465992E+02  2.669465992E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -9.790809523E+00  9.790809523E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.020193759E+00 -1.131566355E+00  2.503862611E+02  2.668609724E+02  9.229939109E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.583661032E+01  2.597402162E+00  1.498446893E+02  1.567200442E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.481641656E+01 -3.728968518E+00  1.005415718E+02  1.101409282E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -3.318293955E+00  2.373968927E+00  2.258204017E+00  4.663291608E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  2.298100197E+00 -1.242402572E+00  4.511324496E+00  5.213144672E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   1756.5246590165621                5        1099           0
<weights>
0.35319E+04
0.39055E+04
0.27833E+04
0.31307E+04
0.23669E+04
0.53288E+04
0.36925E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.11129E+00 -1.00000E+00  2.06586E-01
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.345070805E+02  1.345070805E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -5    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.044232728E+01  2.044232728E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.670227784E+00  6.942968614E+00  1.138090961E+02  1.459079715E+02  9.086401644E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.773198033E+01  3.273036067E+01  6.730049151E+01  8.381130597E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.206175255E+01 -2.578739205E+01  4.650860463E+01  6.209666554E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  9.068063308E-02 -2.341400491E-01  1.908526555E-01  3.153875012E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  5.579547151E+00 -6.708828565E+00  6.480438313E-02  8.726048746E+00  2.127781662E-07  0.00000E+00  9.000E+00
#rwgt            1          29   79.369931125028202                5        1772           0
<weights>
0.35319E+04
0.66829E+04
0.29170E+04
0.56889E+04
0.62142E-02
0.45037E+04
0.76670E-02
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.10684E+03  2.19466E+00 -1.00000E+00  3.38713E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.261669258E+01  1.261669258E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.091945160E+02  2.091945160E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.377151670E+00  4.798510848E-01 -1.150351500E+02  1.399039897E+02  7.961101546E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.199329373E+01 -2.106918813E+00  9.091299891E-01  2.211267947E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.061614206E+01  2.586769898E+00 -1.159442800E+02  1.177913102E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   512  8.850954667E-01 -1.992075835E+00 -7.792456405E+01  7.795504758E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  4.920562034E-01  1.512224750E+00 -3.618109356E+00  3.952171341E+00  4.214684851E-08  0.00000E+00  9.000E+00
#rwgt            1           9   2822.7064372071386                5        2200           0
<weights>
0.41068E+04
0.53129E+04
0.34435E+04
0.44815E+04
0.50134E+04
0.34007E+04
0.40942E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.14892E+03  9.82172E+00 -1.00000E+00  1.96465E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.251991630E+03  1.251991630E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.755391570E+01  1.755391570E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.512002302E+00  6.826414071E+00  1.214449012E+03  1.217797471E+03  8.997439770E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.580233702E+01 -3.131621349E+01  4.169532498E+02  4.189229981E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.731433933E+01  3.814262756E+01  7.974957624E+02  7.988744733E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.132107574E+01 -6.328149850E+00  3.299348505E+01  3.545112540E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -9.809073436E+00 -4.982642210E-01 -1.300478247E+01  1.629694929E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          24  -7568.1582981309803                5        3212           0
<weights>
-.41489E+04
-.50827E+04
-.29265E+04
-.36071E+04
-.29611E+04
-.62141E+04
-.44816E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.01701E+03  2.48370E+00 -1.00000E+00  3.18702E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.905075080E+01  1.905075080E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.888483952E+02  1.888483952E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.699793868E+00  3.086312612E+00 -1.735558430E+02  1.960330505E+02  9.084554836E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  8.275844631E+00  3.647777805E+01 -1.446220019E+02  1.493808600E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.497563850E+01 -3.339146544E+01 -2.893384112E+01  4.665219046E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  7.745750516E+00 -8.335974806E-01  4.824295091E+00  9.163261371E+00  4.878850443E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.045956648E+00 -2.252715131E+00 -1.066096416E+00  2.702834131E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   4708.5578838965957                5        3526           0
<weights>
0.60170E+04
0.67311E+04
0.49950E+04
0.55681E+04
0.50653E+04
0.76963E+04
0.64544E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.64124E+00 -1.00000E+00  3.97865E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.122773537E+00  9.122773537E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -4.426112727E+02  4.426112727E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.655849918E+00 -9.884741421E-01 -2.243265850E+02  2.423541289E+02  9.167920398E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.767181338E-01 -2.601879828E+01 -1.219335371E+01  2.873818016E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.179131784E+00  2.503032414E+01 -2.121332313E+02  2.136159488E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.491914163E+00 -1.686485025E-01 -2.029285466E+02  2.029341008E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.163935755E+00  1.157122645E+00 -6.233367537E+00  6.445816481E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          24   1497.9481209918172                5        4732           0
<weights>
0.35319E+04
0.42448E+04
0.28275E+04
0.34411E+04
0.43870E+04
0.28200E+04
0.34474E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.83198E+03  1.27901E+01 -1.00000E+00  1.84054E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.902138155E+01  2.902138155E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.785356903E+03  2.785356903E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.288062298E+00 -3.529630484E+01 -2.600785552E+03  2.602468672E+03  8.656491919E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.406379826E+01  8.517150294E+00 -6.354721430E+02  6.364414575E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.977573596E+01 -4.381345514E+01 -1.965313409E+03  1.966027215E+03  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.414520042E-01  2.316323703E+01 -1.815034816E+02  1.829757024E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -4.046610294E+00  1.213306782E+01  2.595351183E+01  2.893391031E+01  4.074098466E-06  0.00000E+00  9.000E+00
#rwgt            1          16   4791.8589658880246                5        7028           0
<weights>
0.48320E+04
0.35115E+04
0.38651E+04
0.28233E+04
0.66832E+04
0.62372E+04
0.86612E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.62420E+00 -1.00000E+00  3.10565E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.880771481E-01  7.880771481E-01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.706778633E+03  3.706778633E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.297006038E+00 -2.721881995E+00 -3.612988420E+03  3.614153812E+03  9.135757528E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.077435986E+01  3.554943224E+01 -1.253784132E+03  1.254460037E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.907136589E+01 -3.827131423E+01 -2.359204288E+03  2.359693775E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  2.838214299E-01  6.923030592E-02 -2.206910207E+00  2.226162641E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  8.013184608E+00  2.652651689E+00 -9.079522643E+01  9.118673605E+01  2.336015456E-06  0.00000E+00  9.000E+00
#rwgt            1          17   385.56889420203385                5        7262           0
<weights>
0.35319E+04
0.37703E+04
0.32840E+04
0.35386E+04
0.31221E+04
0.36998E+04
0.33729E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.63888E+00 -1.00000E+00  2.29099E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.458335743E+03  1.458335743E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.156401551E+00  3.156401551E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.650670427E+01 -1.369849090E+01  1.396592164E+03  1.399098645E+03  8.091492823E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.246906306E+01 -6.241690644E+00  4.515362889E+02  4.527452031E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.897576733E+01 -7.456800253E+00  9.450558751E+02  9.463534418E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.440253153E-01  1.225499304E-01  3.723307466E-01  4.176026362E-01  1.899532793E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.636267896E+01  1.357594097E+01  5.821484653E+01  6.197589686E+01  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          21   572.85444487472739                5        8417           0
<weights>
0.35319E+04
0.37168E+04
0.33683E+04
0.34983E+04
0.33617E+04
0.36190E+04
0.33360E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.23194E+00 -1.00000E+00  3.35835E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.010535083E+02  1.010535083E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -3.526559883E+01  3.526559883E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.956014949E-01 -2.151586608E+00  5.278711689E+01  1.061071355E+02  9.201917071E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.390371561E+00 -5.214320359E+00 -2.612350839E+01  2.699818865E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.685973056E+00  3.062733751E+00  7.891062529E+01  7.910894681E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -1.090486862E+00  3.900965539E+00  2.126723016E+01  2.164952130E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.386088357E+00 -1.749378931E+00 -8.266437538E+00  8.562450417E+00  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          15   704.70340848445846                5        9135           0
<weights>
0.35319E+04
0.41244E+04
0.32794E+04
0.38518E+04
0.23688E+04
0.40183E+04
0.28756E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.55678E+00 -1.00000E+00  3.14357E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  6.642111278E+01  6.642111278E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.121312929E+02  6.121312929E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.141326691E+00  5.613268169E+00 -6.093571239E+02  6.136421635E+02  7.214226413E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.637155707E+01 -2.066212330E+01 -2.651699182E+02  2.672778852E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.851288376E+01  2.627539147E+01 -3.441872057E+02  3.463642784E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.650071822E+00 -8.122414576E+00  5.922648064E+01  5.980361498E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  4.912548686E-01  2.509146406E+00  4.420463157E+00  5.106627219E+00  1.460009660E-07  0.00000E+00  9.000E+00
#rwgt            1          16   1342.9590360521702                5       10113           0
<weights>
0.35319E+04
0.37817E+04
0.36338E+04
0.37957E+04
0.38896E+04
0.26366E+04
0.33763E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.19207E+00 -1.00000E+00  2.22837E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.173339898E+02  1.173339898E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.117484628E+02  1.117484628E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.406759244E+00 -3.906121674E+01 -4.702444052E+01  1.230473450E+02  1.066505481E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.809492420E+00 -1.955051605E+01 -7.988377780E+01  8.261131161E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.321625166E+01 -1.951070069E+01  3.285933728E+01  4.043603339E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -5.556405455E+00  3.287095559E+01 -1.611768105E+01  3.702908324E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.496462110E-01  6.190261150E+00  6.872764850E+01  6.900602435E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          15   116.19582654231075                5       13905           0
<weights>
0.35319E+04
0.32992E+04
0.39027E+04
0.37248E+04
0.37501E+04
0.28574E+04
0.31177E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.65762E+01 -1.00000E+00  1.73338E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  8.236939533E+02  8.236939533E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -5.379589254E+00  5.379589254E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.416455390E+00 -2.014443694E+01  6.549725220E+02  6.618540915E+02  9.256006652E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.125289808E+00 -3.685467686E+01  6.321512902E+02  6.332454418E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.291165583E+00  1.671023992E+01  2.282123179E+01  2.860864976E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.821002613E+01  6.093010746E+00  8.463392497E+01  8.678497040E+01  1.651812370E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -8.793570742E+00  1.405142620E+01  7.870791715E+01  8.043448071E+01  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          10   249.59850288638535                5       14368           0
<weights>
0.35319E+04
0.36751E+04
0.36559E+04
0.37542E+04
0.34648E+04
0.31304E+04
0.29933E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.03788E+00 -1.00000E+00  5.81774E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.594266950E+02  1.594266950E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.650300530E+01  1.650300530E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.718774696E-01 -1.665822655E+00  1.432536742E+02  1.720559621E+02  9.528268492E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.653724776E+01 -8.263955983E+00  1.603717483E+00  2.784044534E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.626537029E+01  6.598133328E+00  1.416499567E+02  1.442155168E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -8.994249347E-01  8.391580474E-01  1.395438619E+00  1.860215144E+00  1.925654409E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  6.275474650E-01  8.266646080E-01 -1.725423105E+00  2.013523053E+00  2.980232239E-08  0.00000E+00  9.000E+00
#rwgt            1           8   821.21498342228631                5       14509           0
<weights>
0.35319E+04
0.41096E+04
0.40053E+04
0.46214E+04
0.39790E+04
0.27585E+04
0.30601E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.19359E+01 -1.00000E+00  1.87146E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.418037433E+01  2.418037433E+01  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.904655009E+02  1.904655009E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.268762807E+00  3.357227265E+01 -1.312029531E+02  1.616454655E+02  8.776123374E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.476755066E+00  6.125779684E+01 -1.000163085E+02  1.174128378E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.474551787E+01 -2.768552418E+01 -3.118664459E+01  4.423262764E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   511     0 -1.073942629E+00 -2.923235568E+01 -3.168831429E+01  4.312578387E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -8.194820178E+00 -4.339916973E+00 -3.393859207E+00  9.874625937E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          19   137.60995228250471                5       15470           0
<weights>
0.35319E+04
0.42824E+04
0.33393E+04
0.39915E+04
0.28185E+04
0.37361E+04
0.29038E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.42977E+00 -1.00000E+00  2.20413E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.168989051E+03  2.168989051E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -6.036077611E+00  6.036077611E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.425109559E+01  1.663186226E+00  2.095888100E+03  2.098030723E+03  9.162479467E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.052874972E+01 -1.051248429E+01  5.269277311E+01  5.475303859E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.372234587E+01  1.217567052E+01  2.043195328E+03  2.043277685E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.480195303E+01  4.742940438E+00  2.927223859E+01  3.865871583E+01  5.519789173E-06  0.00000E+00  9.000E+00
       2     1     1     2   512     0  5.508574422E-01 -6.406126664E+00  3.779263381E+01  3.833568929E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   550.73762535532933                5       15948           0
<weights>
0.35319E+04
0.36418E+04
0.34189E+04
0.34550E+04
0.34116E+04
0.35282E+04
0.32033E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.42147E+00 -1.00000E+00  2.76715E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  5.346494590E+02  5.346494590E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.582790072E+00  6.582790072E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.781616957E+01 -6.467836105E+00  3.899326104E+02  4.007883271E+02  9.068954567E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.078152798E+00 -4.459934903E+01  1.257245792E+02  1.334363023E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.473801678E+01  3.813151292E+01  2.642080312E+02  2.673520248E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.809595288E+01  3.057823657E+00  7.483718898E+01  7.705464717E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.797833099E-01  3.410012448E+00  6.329686958E+01  6.338927482E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          16   21.820470269594193                5       16937           0
<weights>
0.35319E+04
0.28996E+04
0.64803E+04
0.60732E+04
0.44517E+04
-.17089E+04
-.28181E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.52707E+00 -1.00000E+00  2.03840E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.109696003E+00  6.109696003E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -6.067235539E+02  6.067235539E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.720752596E+00  5.746341170E+00 -3.919962631E+02  4.026183538E+02  9.151350204E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.639603764E+01 -3.645638421E+01 -2.729688427E+02  2.758802042E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.067528504E+01  4.220272538E+01 -1.190274204E+02  1.267381495E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -3.125072883E+00 -1.386874292E+01 -7.565360717E+01  7.697776555E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.595679713E+00  8.122401749E+00 -1.329639876E+02  1.332371306E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           5   95.380378517007600                5       17721           0
<weights>
0.35319E+04
0.32628E+04
0.36280E+04
0.34618E+04
0.37649E+04
0.31775E+04
0.36133E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.93741E+00 -1.00000E+00  2.42670E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.507221157E+03  2.507221157E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.038152058E+00  3.038152058E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.763955467E-01 -2.022324680E+01  2.459355130E+03  2.460434360E+03  7.000269286E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.528096072E+01 -2.934144502E+01  8.911855873E+02  8.920267924E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.575735627E+01  9.118198228E+00  1.568169542E+03  1.568407567E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -7.001278812E-01  1.796340381E+01  4.322668235E+01  4.681581060E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.176523428E+00  2.259842987E+00  1.601192688E+00  3.009138701E+00  1.747443105E-06  0.00000E+00  9.000E+00
#rwgt            1          24   3857.6114465544806                5       17948           0
<weights>
0.35319E+04
0.41478E+04
0.37212E+04
0.41306E+04
0.30048E+04
0.28979E+04
0.20157E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  2.34038E+00 -1.00000E+00  3.27996E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.523852081E+02  1.523852081E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.510845217E+01  1.510845217E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.900287256E-01 -1.477260958E+00  1.379269528E+02  1.648877833E+02  9.034220676E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.041765639E+00 -3.439452349E+01  1.628604586E+01  3.870148575E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.551736913E+00  3.291726253E+01  1.216409070E+02  1.261862975E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   512 -5.162381568E-01 -1.411531234E-02 -6.194821467E-01  8.065105125E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.006266882E+00  1.491376271E+00 -3.071480629E-02  1.799366449E+00  1.979386407E-07  0.00000E+00  9.000E+00
#rwgt            1           9  -1242.2824663259880                5       18983           0
<weights>
-.35319E+04
-.36298E+04
-.24902E+04
-.24533E+04
-.29155E+04
-.31938E+04
-.26738E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.02137E+02 -1.00000E+00  1.23414E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.615935119E+02  1.615935119E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -6.055408682E+01  6.055408682E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.508164251E+00 -6.694337466E+00  1.272661961E+02  1.587290233E+02  9.414350114E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.029619628E+01  6.992809756E+00  3.930142029E+01  5.672111124E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.980436053E+01 -1.368714722E+01  8.796477586E+01  1.020079120E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.947763549E+01 -3.625207946E+00  1.160250046E+01  2.295949551E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.969471240E+00  1.031954541E+01 -3.782927147E+01  4.045908000E+01  3.932099939E-06  0.00000E+00  9.000E+00
#rwgt            1          24   1738.0890095646644                5       19554           0
<weights>
0.35319E+04
0.35608E+04
0.31454E+04
0.31603E+04
0.34679E+04
0.40436E+04
0.39611E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.73294E+03  7.86100E+00 -1.00000E+00  2.08346E-01
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00  3.618960060E+01  3.618960060E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.013050226E+02  2.013050226E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.494257795E+00 -2.985817841E+00 -1.793998094E+02  2.008100555E+02  9.006260769E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.207946281E+01  1.682478694E+01 -3.437405132E+01  4.993736872E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.657372061E+01 -1.981060478E+01 -1.450257581E+02  1.508726868E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  2.188919583E+00  7.124709503E+00  2.345212803E+01  2.460803047E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   512 -6.683177377E+00 -4.138891662E+00 -9.167740624E+00  1.207653726E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   35.770265134643402                5       19843           0
<weights>
0.57329E+04
0.67762E+04
0.46019E+04
0.54285E+04
0.42245E+04
0.75955E+04
0.55843E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  2.90031E+01 -1.00000E+00  1.54063E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  3.821697490E+01  3.821697490E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.531445347E+03  3.531445347E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.535472778E+01 -2.998119282E+01 -3.380819271E+03  3.382739897E+03  1.001715503E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.564661816E+01 -4.826451682E+01 -3.246732278E+03  3.247411826E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.918903782E-01  1.828332400E+01 -1.340869932E+02  1.353280713E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.324968292E+01  4.875735781E+01 -1.380301980E+02  1.482233560E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.210504486E+01 -1.877616499E+01  2.562109693E+01  3.869906960E+01  4.264961200E-06  0.00000E+00  9.000E+00
#rwgt            1          17  -898.56946052341698                5       20418           0
<weights>
-.35319E+04
-.26634E+04
-.23795E+04
-.17748E+04
-.44099E+04
-.52940E+04
-.66931E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.26281E+00 -1.00000E+00  2.82198E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.024703398E+01  1.024703398E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.528347128E+02  2.528347128E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.509088132E+00  5.390245799E+00 -2.009608238E+02  2.206633881E+02  9.094903977E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.630541147E+01 -1.976702840E+01 -1.731519593E+02  1.762507052E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.379632334E+01  2.515727420E+01 -2.780886458E+01  4.441268287E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  9.907257938E-01 -3.268418577E+00 -3.656009769E+01  3.671927070E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.518362338E+00 -2.121827222E+00 -5.066757274E+00  5.699088017E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1           6   602.13155965381225                5       20919           0
<weights>
0.35319E+04
0.45528E+04
0.32741E+04
0.41911E+04
0.24102E+04
0.38489E+04
0.26184E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.31644E+00 -1.00000E+00  4.71798E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.142535321E+03  2.142535321E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -2.880917068E+00  2.880917068E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.178725897E+00  7.805732330E-01  2.128221794E+03  2.130088262E+03  8.914032800E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.955774208E+01 -1.890154347E+01  1.912336932E+03  1.912530343E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.837901618E+01  1.968211670E+01  2.158848626E+02  2.175579184E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.084755753E+00 -1.735626890E+00  1.300062253E+01  1.328061721E+01  1.025477084E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512  9.060298559E-01  9.550536569E-01 -1.568012569E+00  2.047359520E+00  3.793216366E-07  0.00000E+00  9.000E+00
#rwgt            1          23   3168.4488270844245                5       21752           0
<weights>
0.35319E+04
0.44306E+04
0.32640E+04
0.40818E+04
0.35070E+04
0.30374E+04
0.32788E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.52790E+00 -1.00000E+00  3.16044E-01
      -3    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  2.607448012E+01  2.607448012E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.969422895E+03  1.969422895E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.286359683E+00 -2.629391163E+00 -5.579201946E+01  1.060151533E+02  9.009936107E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.596579844E+00  2.082019838E+01 -7.279217622E+01  7.599800291E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.882939528E+00 -2.344958955E+01  1.700015676E+01  3.001715036E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -2.197453873E+00  2.713861539E-01 -1.886858439E+03  1.886859738E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.110941893E-01  2.358005009E+00 -6.979570182E-01  2.622484365E+00  8.688795410E-08  0.00000E+00  9.000E+00
#rwgt            1           5   154.01720420397564                5       23449           0
<weights>
0.35319E+04
0.44177E+04
0.31704E+04
0.37746E+04
0.34934E+04
0.34085E+04
0.31987E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.53186E+03  8.94427E-01 -1.00000E+00  6.74472E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.279264272E+00  4.279264272E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.885102348E+02  4.885102348E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.094233698E+00 -6.212682435E-03 -4.769526185E+02  4.854293500E+02  9.031420802E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.736020854E+01 -1.440622824E+00 -3.811972679E+02  3.830263929E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.626597484E+01  1.434410142E+00 -9.575535063E+01  1.024029572E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.094233698E+00  6.212682435E-03 -7.278352036E+00  7.360149071E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          23   131.70526016650908                5       26761           0
<weights>
0.35319E+04
0.33345E+04
0.51238E+04
0.47900E+04
0.45644E+04
0.24343E+04
0.31134E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.04327E+00 -1.00000E+00  2.90670E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  2.319405267E+03  2.319405267E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.719854056E+00  1.719854056E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.098948427E+00 -4.031336177E+00  1.942684811E+03  1.944831341E+03  9.125354646E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.361824520E+01  1.157970421E+01  1.525287380E+03  1.525701763E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.471719362E+01 -1.561104038E+01  4.173974310E+02  4.191295784E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  4.011244876E+00  3.148158176E+00  9.512346769E+00  1.079285534E+01  1.059555342E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.912296449E+00  8.831780014E-01  3.654882546E+02  3.655009244E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          23   819.91065484283888                5       27828           0
<weights>
0.35319E+04
0.25273E+04
0.58362E+04
0.54165E+04
0.41374E+04
-.25318E+04
0.85190E+02
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.37650E+00 -1.00000E+00  2.20943E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.121023301E+02  1.121023301E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -4.422217072E+01  4.422217072E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.019389293E+01  1.377253605E+01  2.972719588E+01  9.788157498E+01  9.167059694E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.750946581E+01  2.402592860E+01  9.041720475E+00  5.400136383E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.731557287E+01 -1.025339255E+01  2.068547541E+01  4.388021115E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.354967311E+01 -1.919456843E+01  4.394304240E+01  4.982987130E+01  4.768371582E-07  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -3.355780180E+00  5.422032379E+00 -5.790078865E+00  8.613054568E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   1186.2170624770506                5       28781           0
<weights>
0.35319E+04
0.38240E+04
0.30043E+04
0.32427E+04
0.31650E+04
0.42853E+04
0.38133E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.96781E+01 -1.00000E+00  1.66922E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  2.117516455E+01  2.117516455E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.625862382E+02  6.625862382E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.860841337E+00 -1.085468460E+00 -6.102782588E+02  6.203255452E+02  1.110346843E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.846636118E+00 -2.465359030E+01 -5.856376032E+02  5.861689163E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.014205219E+00  2.356812184E+01 -2.464065566E+01  3.415662895E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.091120146E+01  2.010444749E+01 -3.646710750E+01  4.304756736E+01  1.066240300E-06  0.00000E+00  9.000E+00
       1     1     1     2   511     0  5.050360121E+00 -1.901897903E+01  5.334292643E+00  2.038829023E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   2047.9861911303599                5       29492           0
<weights>
0.35319E+04
0.36893E+04
0.34671E+04
0.36124E+04
0.33579E+04
0.34925E+04
0.32963E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.88837E+03  1.36690E+00 -1.00000E+00  4.59245E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.006368393E+03  1.006368393E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.863091278E+00  2.863091278E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.788539258E+00  2.080873918E+00  9.905187617E+02  9.945219918E+02  8.907563553E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.804277250E+01 -2.378110141E+01  5.570253345E+02  5.588291479E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.525423324E+01  2.586197533E+01  4.334934273E+02  4.356928439E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  3.556741444E+00 -1.764449447E+00  3.834102413E+00  5.519423237E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -7.682021860E-01 -3.164244704E-01  9.152437314E+00  9.190068979E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          24   19846.235659323545                5       29677           0
<weights>
0.78884E+04
0.84446E+04
0.58992E+04
0.63758E+04
0.54946E+04
0.12753E+05
0.90415E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.93115E+00 -1.00000E+00  2.61963E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.665136901E+02  3.665136901E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -2.581012129E+01  2.581012129E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.896743420E+00  3.468120338E+00  3.518992460E+02  3.631108375E+02  8.944705411E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.271024613E+01 -1.188601122E+01  2.916504861E+02  2.937196682E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.081350271E+01  1.535413156E+01  6.024875994E+01  6.939116932E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.237390525E+00 -5.841122744E+00  7.795410270E+00  9.819280600E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  3.134133945E+00  2.373002406E+00 -1.899108746E+01  1.939369328E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   1047.9014312250094                5       31480           0
<weights>
0.35319E+04
0.46183E+04
0.32649E+04
0.42282E+04
0.21592E+04
0.40920E+04
0.24999E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.05052E+01 -1.00000E+00  1.93142E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.248475682E+00  2.248475682E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -1.470147548E+03  1.470147548E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.102865419E+00  1.180927980E+01 -9.164871934E+02  9.194264853E+02  7.232418524E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.602058268E+01  2.128103894E+01 -8.106307074E+02  8.110682373E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.112344810E+01 -9.471759141E+00 -1.058564861E+02  1.083582481E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -5     1     1     2     0   501  1.559025480E+01 -1.242066947E+01 -1.388048075E+02  1.402287547E+02  0.000000000E+00  0.00000E+00  9.000E+00
       5     1     1     2   511     0 -1.048738938E+01  6.113896777E-01 -4.126070710E+02  4.127407833E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          11   33.704835850277078                5       31899           0
<weights>
0.35319E+04
0.44097E+04
0.33447E+04
0.42892E+04
0.26156E+04
0.37298E+04
0.29758E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.11018E+03  1.00977E+01 -1.00000E+00  1.95083E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.743302170E+02  3.743302170E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.388840400E+01  2.388840400E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.019422603E+01  9.398267210E+00  3.602512899E+02  3.726070943E+02  9.251443447E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.083213927E+01 -8.758725017E-01  3.224611656E+02  3.226442402E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.102636530E+01  1.027413971E+01  3.779012438E+01  4.996285412E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.130360202E+01 -2.393739955E+00 -1.679177367E+00  1.167566042E+01  1.445489444E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502  8.890624010E+00 -7.004527255E+00 -8.130299615E+00  1.393586629E+01  2.286830675E-06  0.00000E+00  9.000E+00
#rwgt            1          10   1140.6295841085980                5       32150           0
<weights>
0.61102E+04
0.65092E+04
0.50629E+04
0.53667E+04
0.56408E+04
0.75990E+04
0.69557E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.41128E+00 -1.00000E+00  2.31973E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.535529550E+02  4.535529550E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -7.316384010E+00  7.316384010E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.328755816E+00  7.007050251E+00  3.969801946E+02  4.076111635E+02  9.200235772E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.216827513E+01  3.287465895E+01  1.877246088E+02  1.932771841E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.849703095E+01 -2.586760869E+01  2.092555858E+02  2.143339795E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  7.748088663E+00 -1.785229441E+00  4.651957824E+01  4.719418483E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -1.419332847E+00 -5.221820810E+00  2.736798120E+00  6.063990621E+00  1.332800375E-07  0.00000E+00  9.000E+00
#rwgt            1          24   471.16844807085459                5       33193           0
<weights>
0.35319E+04
0.21668E+04
0.34092E+04
0.25504E+04
0.53408E+04
0.27226E+04
0.59866E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.11587E+01 -1.00000E+00  1.90260E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.050294442E+02  1.050294442E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.058714798E+02  1.058714798E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.696897836E+00  5.916726215E+00 -7.288579325E+01  1.176909070E+02  9.209637474E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.166680640E+01  9.322626458E-01 -5.188000545E+01  6.654717751E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.636370423E+01  4.984463570E+00 -2.100578780E+01  5.114372952E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  1.547160971E+00 -1.662166816E+01  7.854243189E+01  8.029686897E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  3.149736865E+00  1.070494194E+01 -6.498674236E+00  1.291314799E+01  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1          18   346.65755038960697                5       33451           0
<weights>
0.35319E+04
0.35815E+04
0.39278E+04
0.40292E+04
0.36198E+04
0.26236E+04
0.29588E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.49331E+03  2.28813E+01 -1.00000E+00  1.61669E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.344566630E+01  4.344566630E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -7.832978651E+01  7.832978651E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.691802844E+00 -3.389386687E+00 -4.619961297E+01  1.006135860E+02  8.913363494E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.898979126E+01  4.106897333E+00  2.279437550E+01  2.995099886E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.329798842E+01 -7.496284021E+00 -6.899398847E+01  7.066258710E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   511 -9.762089685E-01 -6.642845977E+00  3.293390813E+00  7.478422940E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -4.715593876E+00  1.003223266E+01  8.022101940E+00  1.368344391E+01  9.902267293E-07  0.00000E+00  9.000E+00
#rwgt            1          12   1572.0855461146602                5       33958           0
<weights>
0.74933E+04
0.96858E+04
0.61367E+04
0.78981E+04
0.49226E+04
0.96485E+04
0.63315E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.68333E+03  1.89479E+00 -1.00000E+00  3.66153E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.179833056E+02  2.179833056E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -9.933790432E+02  9.933790432E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.995936959E-01  1.085293179E+00  1.438502556E+02  1.701779166E+02  9.091556594E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.056584137E+01  1.382327991E+01  1.507151342E+02  1.517160893E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.146543506E+01 -1.273798673E+01 -6.864878642E+00  1.846182727E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.210958647E+00  7.837436925E-01  6.095977200E+01  6.097683558E+01  9.536743164E-07  0.00000E+00  9.000E+00
       2     1     1     2   512     0  3.113649510E-01 -1.869036871E+00 -9.802057653E+02  9.802075966E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   6427.9778186702824                5       34502           0
<weights>
0.36833E+04
0.46523E+04
0.38034E+04
0.47402E+04
0.40859E+04
0.29955E+04
0.32478E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.21761E+02 -1.00000E+00  1.20095E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.963510267E+02  7.963510267E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -4.206438135E+02  4.206438135E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.781140275E+02 -1.926599783E+02 -1.625079919E+02  3.223402503E+02  9.301567340E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.249831117E+02 -1.662864559E+02 -8.494231036E+01  2.246934795E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.313091577E+01 -2.637352238E+01 -7.756568154E+01  9.764677079E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -7.181643182E+01  1.332744077E+02  6.863795737E+02  7.028773625E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.062975957E+02  5.938557056E+01 -1.481643685E+02  1.917772274E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         252   5.0554810532554564                5       35926           0
<weights>
0.35319E+04
0.34053E+04
0.29749E+04
0.28683E+04
0.36649E+04
0.42644E+04
0.44250E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.78394E+01 -1.00000E+00  1.70530E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.616314364E+02  3.616314364E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -4.150707165E+01  4.150707165E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.151959274E+01 -2.130421217E+01  2.881561998E+02  2.990489642E+02  7.402246397E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.489944264E+01  1.782282272E+01  5.820482260E+01  6.576805172E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.379849896E+00 -3.912703489E+01  2.299513773E+02  2.332809125E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  4.494622942E+00  2.663292494E+01  6.285981106E+01  6.841688514E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.702496980E+01 -5.328712776E+00 -3.089164614E+01  3.567265869E+01  1.430511475E-06  0.00000E+00  9.000E+00
#rwgt            1          24   3142.6473209498936                5       36025           0
<weights>
0.35319E+04
0.43203E+04
0.32057E+04
0.38676E+04
0.27602E+04
0.39516E+04
0.30110E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.94140E+03  4.03918E+02 -1.00000E+00  1.01532E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.116367547E+03  1.116367547E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -6.408686743E+01  6.408686743E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.123732070E+02 -9.905793578E+01  6.398265529E+02  6.638537736E+02  9.425286586E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.906991809E+01 -1.028945368E+02  4.206295950E+02  4.442199800E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.330328887E+01  3.836600989E+00  2.191969579E+02  2.196337937E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -5.408056891E+01 -1.624174438E+00  3.953208123E+02  3.990061285E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -5.829263805E+01  1.006821102E+02  1.713331483E+01  1.175945128E+02  3.728183576E-05  0.00000E+00  9.000E+00
#rwgt            2         218   296.85405682919833                5       36363           0
<weights>
0.79414E+04
0.77313E+04
0.66002E+04
0.64255E+04
0.81079E+04
0.97459E+04
0.99502E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.03708E+01 -1.00000E+00  1.93769E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.774680063E+00  4.774680063E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.905230411E+02  6.905230411E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.120268771E+01  4.593251335E+00 -6.264977302E+02  6.343363060E+02  9.867393289E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.700011458E+01  2.530639862E+01 -3.546950163E+02  3.575164008E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.820280229E+01 -2.071314729E+01 -2.718027139E+02  2.768199052E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   501     0  3.260007962E+00  1.153062465E+00 -7.099247286E+00  7.896614274E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   502  7.942679747E+00 -5.746313801E+00 -5.215138356E+01  5.306480086E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   3916.3677374319659                5       36519           0
<weights>
0.35319E+04
0.37562E+04
0.30188E+04
0.32082E+04
0.31863E+04
0.42773E+04
0.38413E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  2.66678E+04  1.58875E+00 -1.00000E+00  4.05845E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.968201866E+00  3.968201866E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -4.597647824E+02  4.597647824E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.135073793E-01 -1.898686151E+00 -3.386747652E+02  3.465272258E+02  7.332737357E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.592541532E+01  2.967427754E+01 -1.073853889E+02  1.125424513E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.603892270E+01 -3.157296369E+01 -2.312893763E+02  2.339847745E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.156535053E+00  7.002665859E-01 -1.002937008E+02  1.003028134E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.043027673E+00  1.198419566E+00 -1.682811449E+01  1.690294511E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          10   51461.150844709889                5       36855           0
<weights>
0.26668E+05
0.39615E+05
0.19311E+05
0.28849E+05
0.27209E+05
0.23849E+05
0.24237E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  9.70618E-01 -1.00000E+00  6.23608E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.959456125E+02  5.959456125E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.083920038E+00  4.083920038E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.439686163E+00  1.292372727E+00  5.911580968E+02  5.964939754E+02  7.958281461E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.248726185E+01 -3.421269396E+01  1.851199085E+02  1.886685471E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.392694801E+01  3.550506668E+01  4.060381883E+02  4.078254284E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -8.485760020E-01 -1.888901945E+00 -4.397473524E-01  2.116933991E+00  7.833214603E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.911101609E-01  5.965292184E-01  1.143343041E+00  1.418623150E+00  1.105099691E-07  0.00000E+00  9.000E+00
#rwgt            1          23  -7126.9755794099920                5       38109           0
<weights>
-.35319E+04
-.83713E+04
-.16343E+04
-.45614E+04
-.38651E+04
-.16000E+04
-.29989E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.61134E+00 -1.00000E+00  2.18655E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.629472488E+02  4.629472488E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.612405235E+00  7.612405235E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.772015749E+00 -1.082629299E+01  2.968237103E+02  3.111236143E+02  9.256724946E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.071413504E+01 -8.237695451E+00 -6.520314050E-01  1.353061201E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.942119294E+00 -2.588597538E+00  2.974757418E+02  2.975930023E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  3.895590198E+00  6.107391529E+00  1.430164752E+02  1.431998185E+02  3.303624740E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.123574449E+00  4.718901459E+00  1.549465799E+01  1.623622114E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1826.7627233016401                5       41108           0
<weights>
0.35319E+04
0.37437E+04
0.29658E+04
0.31400E+04
0.32034E+04
0.43782E+04
0.39569E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.38431E+04  1.07748E+01 -1.00000E+00  1.91921E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.045965133E+03  3.045965133E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.251677754E+00  2.251677754E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.388802298E+00  1.717079363E+00  2.963838778E+03  2.965197835E+03  8.964200079E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.116405808E+01  3.034427162E+01  1.621062839E+03  1.621646294E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.555286038E+01 -2.862719226E+01  1.342775939E+03  1.343551541E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  4.970972124E+00  6.717332966E+00  1.201897719E+01  1.463861123E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -5.821698259E-01 -8.434412330E+00  6.785570003E+01  6.838036458E+01  1.651812370E-06  0.00000E+00  9.000E+00
#rwgt            1          24   43852.255568494322                5       41695           0
<weights>
0.13843E+05
0.11867E+05
0.10403E+05
0.89638E+04
0.14837E+05
0.21173E+05
0.22864E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.30336E+00 -1.00000E+00  2.21684E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.013797220E+02  1.013797220E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -1.430496298E+02  1.430496298E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.273233838E+01  9.655683101E+01 -3.205722864E+01  1.415243163E+02  9.755066450E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.659105767E+00  1.884822795E+01 -5.549251334E+01  5.872021618E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.639144414E+01  7.770860306E+01  2.343528469E+01  8.280410014E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.861901654E+01 -9.430308324E+01 -8.438565657E+00  9.649325715E+01  1.059555342E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -5.886678169E+00 -2.253747772E+00 -1.174113464E+00  6.411778327E+00  1.154238983E-07  0.00000E+00  9.000E+00
#rwgt            1           8   117.15356277014264                5       42250           0
<weights>
0.35319E+04
0.36939E+04
0.31726E+04
0.33321E+04
0.32944E+04
0.40616E+04
0.37634E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.23507E+01 -1.00000E+00  1.85604E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.263024468E+00  1.263024468E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.128808310E+03  2.128808310E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.599562331E+00 -1.340513139E+00 -2.076543109E+03  2.078512662E+03  9.021224753E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.429719119E+01  1.730805280E+01 -4.529543528E+02  4.545805889E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.769762886E+01 -1.864856594E+01 -1.623588756E+03  1.623932073E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -4.155999720E-01  7.834229384E-01 -1.490734634E+01  1.493370181E+01  2.920019320E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -6.183962359E+00  5.570902009E-01 -3.609483003E+01  3.662497092E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          25   37.695614851062814                5       43269           0
<weights>
0.35319E+04
0.35909E+04
0.31945E+04
0.32863E+04
0.33166E+04
0.41544E+04
0.39606E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.50906E+00 -1.00000E+00  2.49935E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.001894702E+02  3.001894702E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.441395828E+00  8.441395828E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.392575081E+00  2.958129518E+00  2.702514279E+02  2.855330263E+02  9.195349062E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.668864831E-01  4.736207238E+01  1.418596065E+02  1.495575089E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.759461564E+00 -4.440394286E+01  1.283918214E+02  1.359755174E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  4.018972571E+00 -2.911649908E+00  2.108782247E+01  2.166393552E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.373602510E+00 -4.647960919E-02  4.088240238E-01  1.433904213E+00  1.048389620E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1772.1814026284301                5       43761           0
<weights>
0.35319E+04
0.40282E+04
0.31568E+04
0.35661E+04
0.30123E+04
0.42246E+04
0.35486E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            5         43437             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            5         44262             0
