<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec

min_Z_mass 66d0  ! upper bound of Z-mass window
max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            4             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.96774E+03  6.27100E+01  1.00000E+00  10001
</init>
<event>
      7  10001  9.92106E+03  2.28650E+00 -1.00000E+00  3.31795E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.655976168E+02  1.655976168E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.663929348E+01  4.663929348E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.581771946E+00 -2.620901736E+00  1.524386014E+02  1.782926676E+02  9.239704234E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.241197088E+01  7.343968018E+00 -6.601024074E-01  2.359377122E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.983019893E+01 -9.964869755E+00  1.530987038E+02  1.546988963E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  3.972334420E-01  2.770645691E+00 -2.599538504E+01  2.614563664E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.184538504E+00 -1.497439547E-01 -7.484893084E+00  7.798606043E+00  7.633118912E-07  0.00000E+00  9.000E+00
#rwgt            1           9   10152.652547545282                4         115           0
<weights>
0.99211E+04
0.97771E+04
0.77841E+04
0.78104E+04
0.86904E+04
0.15166E+05
0.13746E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.12920E+00 -1.00000E+00  2.57058E-01
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  7.704735873E+01  7.704735873E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.120301376E+03  3.120301376E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.653453782E+01 -3.275074741E+00 -2.853413766E+03  2.854939084E+03  9.177655568E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.627593662E+00 -4.421745894E+01 -1.188503522E+03  1.189350237E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.416213148E+01  4.094238420E+01 -1.664910244E+03  1.665588847E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.049977745E+01  2.123057486E+00 -2.656696840E+02  2.664678766E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502  3.965239629E+00  1.152017255E+00  7.582943250E+01  7.594177442E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   10788.807002461579                4        1718           0
<weights>
0.35319E+04
0.24867E+04
0.27869E+04
0.19712E+04
0.49999E+04
0.46458E+04
0.66000E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.50271E+00 -1.00000E+00  2.11025E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.547177371E+01  1.547177371E+01  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.909131979E+02  5.909131979E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.246271295E+01  3.495970908E+01 -3.578799715E+02  3.739403174E+02  8.819733281E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.282774520E+01 -8.803512060E+00 -1.639585997E+02  1.646950979E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.529045815E+01  4.376322114E+01 -1.939213718E+02  2.092452195E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   502     0 -5.674632804E+01 -2.880005697E+01 -2.154485564E+02  2.246501046E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.283615097E+00 -6.159652104E+00 -2.112896299E+00  7.794549577E+00  2.457562462E-07  0.00000E+00  9.000E+00
#rwgt            1          19   70.572096686448617                4        2532           0
<weights>
0.35319E+04
0.40428E+04
0.32007E+04
0.36435E+04
0.29895E+04
0.39733E+04
0.33203E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.15964E+04  8.66984E+00 -1.00000E+00  2.02944E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.558607755E+02  8.558607755E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -9.533018525E+01  9.533018525E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -7.366890399E+00  6.109947514E-01  8.165488195E+02  8.217940437E+02  9.240579714E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.481639433E+00 -2.161730925E+01  7.684526020E+02  7.687761429E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.885250966E+00  2.222830400E+01  4.809621753E+01  5.301790086E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.580704295E+01 -2.593413064E+00  3.472444150E+01  3.824101509E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -8.440152549E+00  1.982418313E+00 -9.074267074E+01  9.115590190E+01  3.015782986E-06  0.00000E+00  9.000E+00
#rwgt            1          22   141465.00195171536                4        3145           0
<weights>
0.61596E+05
0.57999E+05
0.45903E+05
0.43247E+05
0.62384E+05
0.93466E+05
0.94799E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.14658E+03  1.22989E+01 -1.00000E+00  1.85793E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  5.250814353E+00  5.250814353E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.422219671E+03  2.422219671E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.010241915E+01 -1.454999503E+01 -2.000901795E+03  2.003071324E+03  9.150397691E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.240546171E+00  2.179259055E+01 -1.364235945E+02  1.381912272E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.334296532E+01 -3.634258558E+01 -1.864478200E+03  1.864880097E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  7.500329442E-01  2.033670444E+01 -4.103190432E+02  4.108233943E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.085245209E+01 -5.786709405E+00 -5.748019029E+00  1.357576682E+01  1.281153277E-06  0.00000E+00  9.000E+00
#rwgt            1          17   15236.827971831179                4        3458           0
<weights>
0.41466E+04
0.29978E+04
0.32679E+04
0.23737E+04
0.58179E+04
0.54652E+04
0.76965E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.90043E+03  1.43582E+01 -1.00000E+00  1.79112E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.142486853E+02  6.142486853E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -5.247949550E+01  5.247949550E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.210946114E+01 -1.182969691E+01  6.075793768E+02  6.145324540E+02  9.061377942E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.505342580E+00  7.076025314E+00  3.078049753E+00  9.479099204E+00  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.761480372E+01 -1.890572223E+01  6.045013271E+02  6.050533548E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  1.580515404E+01  1.067055086E+01 -2.740293444E+01  3.338539150E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.695692895E+00  1.159146053E+00 -1.840725263E+01  1.881033532E+01  1.800020799E-06  0.00000E+00  9.000E+00
#rwgt            1          22   4649.8638319970814                4        3670           0
<weights>
0.39004E+04
0.35614E+04
0.32469E+04
0.29737E+04
0.43017E+04
0.48545E+04
0.53755E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.74141E+03  3.21043E+00 -1.00000E+00  2.84122E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.190884635E+03  1.190884635E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.206553214E+00  2.206553214E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.035942441E+00  3.810669801E+00  9.681695883E+02  9.724812600E+02  9.138848287E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.411302777E+01  2.614900649E+01  2.933361870E+02  2.964685276E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.307708533E+01 -2.233833669E+01  6.748334014E+02  6.760127325E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  3.016909295E-01 -1.431721397E+00  1.815742460E+02  1.815801412E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.337633370E+00 -2.378948404E+00  3.893424692E+01  3.902978659E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   11073.499036228097                4        4678           0
<weights>
0.37414E+04
0.46866E+04
0.29616E+04
0.36870E+04
0.27284E+04
0.54563E+04
0.39706E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.74832E+00 -1.00000E+00  3.04065E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  3.558706637E+02  3.558706637E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.082959709E+01  2.082959709E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.145846974E+00 -3.880315957E+00  8.046273000E+01  1.209940509E+02  8.999549682E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.431079527E+01 -1.279696730E+01  1.097516276E+00  3.663601489E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.716494830E+01  8.916651347E+00  7.936521373E+01  8.435803600E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -4.665592753E+00  2.696419141E+00  1.249750673E+01  1.360977981E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.480254221E+00  1.183896817E+00  2.420808299E+02  2.420964301E+02  4.672030912E-06  0.00000E+00  9.000E+00
#rwgt            1          23   3086.9648657454281                4        5478           0
<weights>
0.35319E+04
0.39552E+04
0.29710E+04
0.33180E+04
0.28934E+04
0.46900E+04
0.38420E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.53186E+03  8.94427E-01 -1.00000E+00  6.78443E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  8.404318640E-01  8.404318640E-01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.854127318E+03  2.854127318E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.135970569E-01 -9.627168595E-01 -2.851212474E+03  2.852599942E+03  8.895255974E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.052711850E+00  1.987831430E+01 -2.681222390E+03  2.681297815E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.666308907E+00 -2.084103116E+01 -1.699900833E+02  1.713021273E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  6.135970569E-01  9.627168595E-01 -2.074412228E+00  2.367807254E+00  4.721575832E-07  0.00000E+00  9.000E+00
#rwgt            1           8   2677.9473892197088                4        6111           0
<weights>
0.35319E+04
0.31368E+04
0.64639E+04
0.62580E+04
0.39288E+04
0.23560E+04
0.26552E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  3.15203E+00 -1.00000E+00  2.86336E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.326964745E+02  7.326964745E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.158410542E+01  1.158410542E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.999749563E+00 -1.984270921E+00  7.146360286E+02  7.222126055E+02  1.041991334E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.230115501E+00 -4.214733604E+01  1.417706310E+02  1.479383094E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.769634062E+00  4.016306511E+01  5.728653977E+02  5.742742962E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.850195172E+00  1.859406568E+00  1.382510449E+01  1.407174932E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.149554391E+00  1.248643530E-01 -7.348763970E+00  7.996225100E+00  5.654593098E-07  0.00000E+00  9.000E+00
#rwgt            1          24  -123.44685030721035                4        9281           0
<weights>
-.35319E+04
-.76885E+04
-.22645E+04
-.50504E+04
-.10702E+04
-.51618E+04
-.16810E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.18125E+00 -1.00000E+00  3.39772E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.240701133E+00  2.240701133E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.195419642E+03  1.195419642E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.425954484E-01  3.841661737E+00 -9.737063749E+02  9.781532500E+02  9.308490871E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.534315678E+01  2.363305937E-02 -3.840780423E+02  3.867453232E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.568575223E+01  3.818028678E+00 -5.896283327E+02  5.914079269E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.869013419E-02 -1.334407553E-01 -1.251273064E+01  1.251363068E+01  2.920019320E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -4.112855826E-01 -3.708220981E+00 -2.069598353E+02  2.069934624E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          10   1748.7223691239662                4        9916           0
<weights>
0.35319E+04
0.37061E+04
0.32491E+04
0.34749E+04
0.32226E+04
0.41356E+04
0.41060E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.83587E+00 -1.00000E+00  3.72670E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.265764738E+00  1.265764738E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.719441357E+03  1.719441357E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.156395362E+00  2.359335283E+00 -1.652169125E+03  1.654616037E+03  8.989546097E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.621209640E+01 -2.387011558E+01 -7.579479176E+02  7.591878188E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.836849177E+01  2.622945087E+01 -8.942212077E+02  8.954282180E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  4.062085171E-01 -5.159560991E-01 -7.255554005E+00  7.285209672E+00  1.884864366E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.750186845E+00 -1.843379184E+00 -5.875091304E+01  5.880587542E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1           8   3027.6491937683445                4       11145           0
<weights>
0.35319E+04
0.43137E+04
0.29645E+04
0.36092E+04
0.27597E+04
0.44883E+04
0.36072E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.71496E+00 -1.00000E+00  3.05755E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.587761571E+03  2.587761571E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.036798152E+00  1.036798152E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.661489207E-01 -5.576115604E+00  2.196454525E+03  2.198483260E+03  9.426029039E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.271885995E+01  1.233233240E+00  1.360564517E+02  1.379457339E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.298500887E+01 -6.809348845E+00  2.060398073E+03  2.060537527E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.373829933E-02  2.581829592E+00  1.179431336E+02  1.179713898E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.798872200E-01  2.994286013E+00  2.723271147E+02  2.723437194E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          21   2846.5845766759844                4       11968           0
<weights>
0.35319E+04
0.40530E+04
0.28245E+04
0.32268E+04
0.29067E+04
0.49039E+04
0.40123E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.48583E+01 -1.00000E+00  1.77699E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.698279650E+02  2.698279650E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.946346287E+01  1.946346287E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.705714816E+00  1.007075781E+01  9.011312602E+01  1.278907886E+02  8.976897407E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.211000839E+01  7.992869146E-01  4.289936217E+00  3.240517014E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.081572321E+01  9.271470900E+00  8.582318981E+01  9.548561851E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   512     0  6.547603086E+00 -1.076658947E+01  7.028448838E+01  7.140518091E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.158111730E+00  6.958316585E-01  8.996688771E+01  8.999545829E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          18   813.72724913685875                4       12647           0
<weights>
0.35319E+04
0.34236E+04
0.31583E+04
0.30855E+04
0.36263E+04
0.40239E+04
0.41942E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.62582E+00 -1.00000E+00  4.00150E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.059344897E+03  3.059344897E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.219563773E+00  1.219563773E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.348078258E+01 -1.072474919E+01  2.890912380E+03  2.892426268E+03  9.197051625E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.809674185E+01 -6.075129506E-01  2.776414769E+03  2.776556998E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.461595927E+01 -1.011723624E+01  1.144976119E+02  1.158692705E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.188640637E+01  1.040652679E+01  1.428177523E+02  1.436888751E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.594376205E+00  3.182223980E-01  2.439520097E+01  2.444931760E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          24  -1757.1287391330093                4       12907           0
<weights>
-.35319E+04
-.39723E+04
-.22271E+04
-.25534E+04
-.34988E+04
-.57200E+04
-.56347E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.37392E+01 -1.00000E+00  1.80963E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.488349489E+01  2.488349489E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.265561347E+02  1.265561347E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.412396696E+00 -4.389176177E+00 -1.024630846E+02  1.368281217E+02  9.008547670E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.938939067E+01  1.204652446E+01 -8.584135590E+01  9.152919435E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.880178736E+01 -1.643570064E+01 -1.662172872E+01  4.529892740E+01  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   501     0 -6.915012504E+00 -3.613364455E-01 -3.482920614E+00  7.751044959E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   502 -2.497384191E+00  4.750512622E+00  4.273365469E+00  6.860462842E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           6   442.75810339495388                4       14652           0
<weights>
0.35319E+04
0.37384E+04
0.34549E+04
0.37279E+04
0.32451E+04
0.34879E+04
0.33583E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  4.44973E+00 -1.00000E+00  2.51036E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  2.695017750E+00  2.695017750E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.163594775E+03  1.163594775E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.596477359E+00  1.341149549E+01 -9.954558397E+02  9.998941080E+02  9.307575160E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.697861613E+01  4.433455263E+01 -6.972583916E+02  6.991871445E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.338213877E+01 -3.092305714E+01 -2.981974481E+02  3.007069636E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  8.514552363E-01 -1.328497745E+01 -1.263405108E+02  1.270399161E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -4.447932595E+00 -1.265180328E-01 -3.910340694E+01  3.935576890E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          21  -63.818776848473192                4       15037           0
<weights>
-.35319E+04
-.56042E+04
-.50086E+03
-.20914E+04
-.11503E+04
-.90253E+04
-.57442E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  9.87793E+03  1.29782E+02 -1.00000E+00  1.18935E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.137937749E+01  2.137937749E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.889332900E+02  6.889332900E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.677469042E+01 -4.589844651E+01 -2.991164285E+02  3.168238234E+02  7.467706784E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.533247373E+00 -4.023785619E+01 -6.006985232E+01  7.269265468E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.924144305E+01 -5.660590325E+00 -2.390465762E+02  2.441311688E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  1.888802741E+01  1.877026454E+01 -3.351900634E+02  3.362461286E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.788666300E+01  2.712818196E+01 -3.324742067E+01  5.724271544E+01  3.015782986E-06  0.00000E+00  9.000E+00
#rwgt            2         186   293.56994637678611                4       15626           0
<weights>
0.98779E+04
0.10303E+05
0.80436E+04
0.83894E+04
0.92741E+04
0.12430E+05
0.11671E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.05554E+03  1.04682E+00 -1.00000E+00  5.76568E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.226847261E+02  6.226847261E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.559180901E+00  3.559180901E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.323258249E-01 -2.499181695E-01  6.108297578E+02  6.178805999E+02  9.307718670E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.940159929E+01 -9.113845455E+00  7.355475868E+01  7.973593133E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.926927347E+01  8.863927285E+00  5.372749992E+02  5.381446686E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502  3.024425194E-02 -1.995881392E-01  6.680160268E+00  6.683209659E+00  8.429369702E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.020815730E-01  4.495063088E-01  1.615627142E+00  1.680097506E+00  5.161913656E-08  0.00000E+00  9.000E+00
#rwgt            1          21   9187.5750809184538                4       15649           0
<weights>
0.70555E+04
0.13197E+05
0.25151E+04
0.70945E+04
0.71078E+04
0.65509E+04
0.65841E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.84250E+00 -1.00000E+00  2.08480E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  5.011867477E+02  5.011867477E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -8.724052974E+01  8.724052974E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.155631992E+00 -3.454129120E+00  4.713220997E+02  4.803846331E+02  9.271285686E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.382947136E+01  3.619057532E+01  2.579258351E+02  2.615403179E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.798510335E+01 -3.964470444E+01  2.133962646E+02  2.188443153E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -1.922734708E+00  1.097204320E+01 -8.171524626E+01  8.247098952E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -2.232897284E+00 -7.517914080E+00  2.433936456E+01  2.557165481E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           7   705.46145172031493                4       16344           0
<weights>
0.35319E+04
0.31177E+04
0.29870E+04
0.26566E+04
0.40212E+04
0.43758E+04
0.50782E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.16624E+00 -1.00000E+00  3.40973E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.495416529E+01  3.495416529E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.533838427E+01  8.533838427E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.898528828E+00  2.754990623E-01 -3.962505859E+01  1.089191860E+02  1.014138375E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.139978632E+01 -2.598561857E+01 -1.138867003E+01  5.018860911E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.429831514E+01  2.626111764E+01 -2.823638856E+01  5.873057690E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  8.515264681E-01  7.069397072E-01 -5.988835827E+00  6.090239375E+00  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.047002360E+00 -9.824387695E-01 -4.770324557E+00  5.283124168E+00  2.149076030E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1425.2679285421730                4       17286           0
<weights>
0.35319E+04
0.38816E+04
0.30785E+04
0.34591E+04
0.33093E+04
0.40394E+04
0.39818E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.58146E+03  1.91994E+00 -1.00000E+00  3.63505E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.292425833E+00  6.292425833E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -4.491873180E+02  4.491873180E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.982519386E+00  7.178213658E-01 -3.210859455E+02  3.336004707E+02  9.049112670E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -8.276194234E+00 -4.174311475E+01 -1.050679180E+02  1.133589450E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.293674848E+00  4.246093612E+01 -2.160180275E+02  2.202415257E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.763237364E-01 -2.025019046E+00 -7.777127283E+01  7.779976690E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.406195650E+00  1.307197680E+00 -4.403767389E+01  4.407950627E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          27  -258.74792423080527                4       18300           0
<weights>
-.35815E+04
-.11052E+05
-.23959E+04
-.61281E+04
0.00000E+00
-.36806E+04
0.00000E+00
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -9.51891E+03  3.56664E+00 -1.00000E+00  2.72095E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  5.434059415E+01  5.434059415E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.947764578E+02  2.947764578E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.420774302E-01 -1.410010878E+00 -2.871743391E+02  3.004323870E+02  8.825098361E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.667016534E+01  9.226879769E+00 -2.172095620E+02  2.204763710E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.721224277E+01 -1.063689065E+01 -6.996477717E+01  7.995601603E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  2.627632241E+00  3.045211303E+00  3.596795946E+00  5.395804309E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.169709671E+00 -1.635200425E+00  4.314167957E+01  4.328886064E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          18  -2665.4428031687125                4       19595           0
<weights>
-.95189E+04
-.11620E+05
-.70467E+04
-.87005E+04
-.80797E+03
-.22831E+05
-.39654E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.12870E+03  8.44781E+00 -1.00000E+00  2.04348E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.705700985E+02  1.705700985E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.738444036E+02  1.738444036E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.093802869E+00 -6.719700339E+00  1.575229157E+02  1.830238309E+02  9.250082207E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.537233903E+01  6.243415582E+00  1.396843446E+02  1.421071848E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.446614190E+01 -1.296311592E+01  1.783857104E+01  4.091664611E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  5.264927878E+00 -8.105816789E-01 -6.918791219E+01  6.939267758E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  3.828874991E+00  7.530282018E+00 -9.160930858E+01  9.199799372E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           5   2002.2849518431335                4       20430           0
<weights>
0.61287E+04
0.57740E+04
0.50783E+04
0.48339E+04
0.62343E+04
0.78828E+04
0.81952E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.21431E+00 -1.00000E+00  2.22604E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.823419072E+01  8.823419072E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -6.477693865E+01  6.477693865E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.146341900E+01  2.788359032E+00  5.920652315E+01  1.102985151E+02  9.231015723E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.650830862E+00  4.622732708E+01  2.545596075E+01  5.297737191E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.611424987E+01 -4.343896805E+01  3.375056240E+01  5.732114319E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.636200622E+01  1.035451950E+00 -2.052612366E+01  2.626992883E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.898587218E+00 -3.823810982E+00 -1.522314742E+01  1.644268544E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          21   398.96905837495211                4       21110           0
<weights>
0.35319E+04
0.34517E+04
0.37363E+04
0.37163E+04
0.36531E+04
0.30043E+04
0.32674E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.02032E+01 -1.00000E+00  1.94569E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.166591943E+01  1.166591943E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.527811178E+02  3.527811178E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.114636212E+01 -1.061336443E+01 -2.952900433E+02  3.092671683E+02  9.062608252E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.324141178E+00 -5.025354812E+01 -1.384567054E+02  1.473579878E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.822220943E+00  3.964018369E+01 -1.568333379E+02  1.619091805E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501  1.414872197E+01  8.619127445E-01 -4.192535135E+01  4.425679962E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.002359853E+00  9.751451685E+00 -3.899803779E+00  1.092306936E+01  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1           7   101.08104759848243                4       21539           0
<weights>
0.35319E+04
0.33970E+04
0.33382E+04
0.32467E+04
0.36521E+04
0.36976E+04
0.39045E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  2.32368E+04  5.54884E+01 -1.00000E+00  1.36548E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.149820361E+02  8.149820361E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -1.054747314E+02  1.054747314E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.767847697E+01  1.781151751E+01  6.561714014E+02  6.644004666E+02  9.097573722E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.910445323E+01 -9.172980770E+00  4.510753668E+02  4.564302308E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.142597626E+01  2.698449828E+01  2.050960346E+02  2.079702359E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.637727201E+01 -6.362849721E+01 -8.475210576E+01  1.072367480E+02  1.584362767E-05  0.00000E+00  9.000E+00
       2     1     1     2   511     0  3.130120496E+01  4.581697969E+01  1.380880091E+02  1.488195528E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         249   506.50531130883422                4       22192           0
<weights>
0.23237E+05
0.23004E+05
0.18719E+05
0.18531E+05
0.23174E+05
0.29610E+05
0.29529E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.52046E+03  6.99796E+00 -1.00000E+00  2.15159E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  2.613264353E+01  2.613264353E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.354826953E+02  1.354826953E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.266452227E-02  6.076781899E-02 -8.814411173E+01  1.270417270E+02  9.148884278E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.121679123E+01 -2.300664195E+01 -9.031452489E+01  9.558332077E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.127945576E+01  2.306740977E+01  2.170413152E+00  3.145840626E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501  6.612570991E+00 -2.161399527E+00 -2.545374647E+01  2.638732560E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -6.675235514E+00  2.100631708E+00  4.247806410E+00  8.186286217E+00  1.884864366E-07  0.00000E+00  9.000E+00
#rwgt            1           7  -1864.3169647727957                4       22291           0
<weights>
-.45205E+04
-.60917E+04
-.31549E+04
-.43056E+04
-.26570E+04
-.71735E+04
-.43056E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.84973E+01 -1.00000E+00  1.54602E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.547283609E+00  2.547283609E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.187975158E+03  2.187975158E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.736030541E+00 -4.115129910E+00 -7.839066257E+02  7.889609539E+02  8.863710484E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.095251280E+01  6.265090292E+00 -6.811030896E+02  6.814540907E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.968854334E+01 -1.038022020E+01 -1.028035362E+02  1.075068632E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   501     0 -5.393046219E-01  5.921959187E-01 -2.849946830E+01  2.851072148E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -8.196725919E+00  3.522933991E+00 -1.373021781E+03  1.373050767E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   3926.9786597132793                4       22408           0
<weights>
0.35319E+04
0.38008E+04
0.28413E+04
0.30458E+04
0.31543E+04
0.46486E+04
0.41245E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.73192E+03  8.94427E-01 -1.00000E+00  6.78650E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.070933854E+01  1.070933854E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.623078829E+02  2.623078829E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.347643241E-01 -7.276191938E-01 -2.539604820E+02  2.705346233E+02  9.323342451E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.735657728E+00 -4.399787606E+01 -1.711253095E+02  1.768192686E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.970422052E+00  4.327025686E+01 -8.283517256E+01  9.371535480E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.347643241E-01  7.276191938E-01  2.361937647E+00  2.482598121E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1           8   6934.6892588003575                4       22634           0
<weights>
0.37319E+04
0.36864E+04
0.53844E+04
0.52804E+04
0.38058E+04
0.30113E+04
0.30546E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.92039E+01 -1.00000E+00  1.35019E-01
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  4.714559855E+01  4.714559855E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.899157696E+02  6.899157696E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.585205984E+01  7.594531667E+01 -9.334049293E+01  1.518897337E+02  9.131847934E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.846598123E+01  8.659339471E+01 -7.160784711E+01  1.187675523E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.261392138E+01 -1.064807804E+01 -2.173264583E+01  3.312218141E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -3.548404602E+01 -1.054361928E+02 -1.842966546E+02  2.152699820E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  5.133610586E+01  2.949087618E+01 -3.651330235E+02  3.699016524E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   177.88061820845266                4       26186           0
<weights>
0.35319E+04
0.35225E+04
0.33232E+04
0.33386E+04
0.34792E+04
0.38082E+04
0.37588E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  8.43491E+00 -1.00000E+00  2.04431E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.030711288E+03  1.030711288E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.421858608E+01  3.421858608E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.263342093E+01  5.989797974E+01  8.390134623E+02  8.459099789E+02  8.872841265E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.045279870E+01 -9.528370553E+00  3.651205973E+02  3.658171092E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.308621963E+01  6.942635030E+01  4.738928651E+02  4.800928698E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.838907670E+01 -5.373193965E+01 -4.362170653E+00  5.695882735E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  5.755655773E+00 -6.166040091E+00  1.618414101E+02  1.620610677E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          24  -3677.9353405870729                4       26342           0
<weights>
-.35319E+04
-.33493E+04
-.27517E+04
-.26103E+04
-.37259E+04
-.46468E+04
-.49136E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.35423E+03  3.58735E+01 -1.00000E+00  1.47838E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  9.628890801E+00  9.628890801E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.724598307E+02  4.724598307E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.486182700E+00  4.357856767E+00 -4.559382721E+02  4.649154880E+02  9.065105586E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.940905050E+00  3.354030427E+01 -3.942883077E+02  3.957568900E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.142708775E+01 -2.918244750E+01 -6.164996444E+01  6.915859811E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -2.537720763E+00 -3.478706593E+00 -7.941196629E+00  9.033494902E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  8.023903462E+00 -8.791501735E-01  1.048528801E+00  8.139738598E+00  2.398207530E-06  0.00000E+00  9.000E+00
#rwgt            1          17   6429.0049502370084                4       27555           0
<weights>
0.53542E+04
0.65691E+04
0.46784E+04
0.57005E+04
0.42327E+04
0.60445E+04
0.49073E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.05041E+03  1.16887E+01 -1.00000E+00  1.88103E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.162455247E+02  5.162455247E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.487242815E+00  6.487242815E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.483298932E+00  2.134331424E+00  3.433366215E+02  3.560190868E+02  9.367532325E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.119019882E+01  2.633220418E+00  1.605458373E+02  1.685299266E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.170689989E+01 -4.988889941E-01  1.827907843E+02  1.874891602E+02  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   501     0 -1.938883823E-02 -1.447545846E-01  3.446252875E+00  3.449346125E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   502  9.502687770E+00 -1.989576839E+00  1.629754075E+02  1.632643346E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   1831.5106298538726                4       27866           0
<weights>
0.40504E+04
0.47048E+04
0.32461E+04
0.37524E+04
0.33087E+04
0.53532E+04
0.43410E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.88936E+00 -1.00000E+00  3.66735E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.651437160E+00  4.651437160E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.901229003E+02  4.901229003E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.142617832E+00  1.628911185E+00 -4.752361642E+02  4.843423173E+02  9.345645869E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.791296147E+01 -4.139664472E+00 -9.621612019E+01  1.034991365E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.677034364E+01  5.768575657E+00 -3.790200440E+02  3.808431808E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   501     0  8.211557410E-03 -4.540805153E-02 -1.109012332E-01  1.201182932E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -1.150829389E+00 -1.583503133E+00 -1.012439771E+01  1.031190183E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   784.11849011244203                4       28410           0
<weights>
0.35319E+04
0.34135E+04
0.32798E+04
0.35134E+04
0.51340E+04
0.23418E+04
0.37667E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.51605E+01 -1.00000E+00  1.76879E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  2.667536145E+00  2.667536145E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.629842105E+03  2.629842105E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.357479160E+01 -2.707113267E+01 -2.345814739E+03  2.347817394E+03  9.210105159E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.789084657E+00 -5.524483883E+01 -9.314030391E+02  9.330417002E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.536387626E+01  2.817370615E+01 -1.414411700E+03  1.414775694E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -7.950483393E-02  2.016321549E+01 -2.361277272E+02  2.369870569E+02  3.814697266E-06  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -1.349528677E+01  6.907917184E+00 -4.523210232E+01  4.770519012E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   241.34527507353135                4       28935           0
<weights>
0.35319E+04
0.37683E+04
0.34001E+04
0.35624E+04
0.32809E+04
0.35432E+04
0.31179E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.57063E+01 -1.00000E+00  1.75458E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.785062854E+01  9.785062854E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.213336487E+02  1.213336487E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.529985621E-02  1.002102685E+01  4.117127118E+01  1.034794635E+02  9.440605686E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.474254003E+01 -2.987486179E+01  4.994797078E+01  6.003873449E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.477783988E+01  3.989588864E+01 -8.776699599E+00  4.344072903E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.062395727E+01  1.514530009E+00  2.367308004E+01  2.599186388E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.065925713E+01 -1.153555686E+01 -8.832737139E+01  8.971294985E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          24  -1273.8519175523438                4       29237           0
<weights>
-.35319E+04
-.40699E+04
-.24421E+04
-.28403E+04
-.27693E+04
-.56525E+04
-.45512E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.51103E+03  1.20412E+02 -1.00000E+00  1.20300E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.025703046E+03  2.025703046E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.090384391E+01  3.090384391E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.198127200E+01 -3.006413811E+00  4.706523084E+01  1.076129730E+02  9.128842050E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.707991618E+01  2.973669093E+01  1.128590160E+01  5.681690656E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.509864418E+01 -3.274310474E+01  3.577932924E+01  5.079606643E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -2.814253601E+01  1.190272725E+01  3.789208183E+02  3.801508435E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.838735988E+00 -8.896313436E+00  1.568813153E+03  1.568843073E+03  2.157918644E-05  0.00000E+00  9.000E+00
#rwgt            2         189   111.27929635796019                4       29370           0
<weights>
0.65110E+04
0.59303E+04
0.51676E+04
0.47067E+04
0.71546E+04
0.84580E+04
0.92940E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -6.16107E+03  1.07488E+01 -1.00000E+00  1.92037E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  1.218953930E+02  1.218953930E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.138189333E+01  3.138189333E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.356634106E+00  1.654054024E+01  4.096260240E+01  1.002396132E+02  8.959141955E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.679711065E+01  4.442483882E+01  6.601681380E+00  5.229946119E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.844047654E+01 -2.788429858E+01  3.436092102E+01  4.794015203E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  4.065882879E+00 -6.685276421E+00  2.595661864E+01  2.711033706E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512  4.290751227E+00 -9.855263818E+00  2.359427867E+01  2.592733609E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          10  -2562.0236372675004                4       29412           0
<weights>
-.61611E+04
-.76229E+04
-.40974E+04
-.51516E+04
-.44125E+04
-.98391E+04
-.72343E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  2.61776E+01 -1.00000E+00  1.57260E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  3.512958282E+02  3.512958282E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.540375568E+01  2.540375568E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.374689885E+01  1.766703803E+01  1.118945421E+02  1.474921949E+02  9.141947051E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.861920181E+01  2.408396871E+01  2.164840079E+00  3.746708948E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.872302961E+00 -6.416930674E+00  1.097297020E+02  1.100251055E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.300350327E+00 -1.505811584E+01  1.728793596E+00  1.533059658E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.604724918E+01 -2.608922198E+00  2.122687368E+02  2.138767923E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22  -3527.1927546510528                4       29845           0
<weights>
-.35319E+04
-.44322E+04
-.25020E+04
-.31784E+04
-.24586E+04
-.52697E+04
-.37563E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.34323E+00 -1.00000E+00  4.65004E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.082472818E+02  2.082472818E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.133922879E+01  9.133922879E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.387187219E-01  1.426336829E+00 -6.785092253E+01  1.148007932E+02  9.259256452E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.644064720E+01  3.377693857E+01  3.832676594E-01  3.756758382E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.620192848E+01 -3.235060174E+01 -6.823419019E+01  7.723320938E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.074732871E+00 -1.145065840E+00  1.331643993E+02  1.331736590E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.313451593E+00 -2.812709891E-01  5.159457626E+01  5.161205836E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   1427.1653422289262                4       30032           0
<weights>
0.35319E+04
0.39300E+04
0.37807E+04
0.41509E+04
0.47699E+04
0.25731E+04
0.33800E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.29706E+01 -1.00000E+00  1.50247E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.812744704E+03  3.812744704E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.800458082E+00  7.800458082E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.323190261E+01  2.102279358E+01  3.475118166E+02  3.627809077E+02  9.643239669E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.230611564E+01  3.274804759E+01  8.898669701E+01  1.038309890E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  9.074213027E+00 -1.172525401E+01  2.585251196E+02  2.589499187E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  2.512711633E+01 -1.427640891E+01  1.368046835E+03  1.368352049E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  8.104786281E+00 -6.746384674E+00  2.089385594E+03  2.089412205E+03  3.051757812E-05  0.00000E+00  9.000E+00
#rwgt            2         186   10.668032003294588                4       35203           0
<weights>
0.35319E+04
0.29117E+04
0.28230E+04
0.23272E+04
0.44078E+04
0.45452E+04
0.56726E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.07268E+00 -1.00000E+00  5.62234E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.690237412E+03  1.690237412E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.542498484E+00  1.542498484E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.300510313E+00 -2.012131647E+00  1.669822943E+03  1.672264825E+03  9.021330978E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.883801018E+01 -2.432695514E+01  3.504396842E+02  3.524647554E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.453749987E+01  2.231482350E+01  1.319383258E+03  1.319800069E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  3.145488962E+00  7.036410484E-01  1.219788944E+01  1.261656524E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502  1.155021351E+00  1.308490598E+00  6.674081173E+00  6.898520238E+00  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1          23   6262.1068902814168                4       35245           0
<weights>
0.35319E+04
0.41941E+04
0.29869E+04
0.35229E+04
0.27676E+04
0.46399E+04
0.36438E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.36095E+00 -1.00000E+00  3.26592E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.077200390E+00  7.077200390E+00  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.805639766E+02  2.805639766E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.485406433E+00  1.946532647E+00 -2.639399977E+02  2.777286430E+02  8.638796984E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.484828050E+01  2.356852435E+01 -1.799806605E+02  1.848321296E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.336287406E+01 -2.162199170E+01 -8.395933723E+01  9.289651339E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.183653527E-01 -5.147773090E-02 -8.613361715E-01  9.589470921E-01  1.825012075E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.067041080E+00 -1.895054916E+00 -8.685442376E+00  8.953586939E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1           6   457.39012284856506                4       37889           0
<weights>
0.35319E+04
0.56088E+04
0.27769E+04
0.44149E+04
0.26683E+04
0.39513E+04
0.30400E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  9.86436E+00 -1.00000E+00  1.96248E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.651898504E+03  4.651898504E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -1.370649291E+00  1.370649291E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.788827555E+00  5.060749937E+00  4.579182674E+03  4.580147367E+03  9.345094621E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.022794737E+01  2.952841494E+01  3.857918818E+03  3.858150238E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.143911982E+01 -2.446766500E+01  7.212638569E+02  7.219971287E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.067863285E+00 -4.671790090E+00  3.934319651E+01  3.963398878E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  9.856690840E+00 -3.889598468E-01  3.200198391E+01  3.348779805E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   2588.2650801453283                4       38575           0
<weights>
0.35319E+04
0.30927E+04
0.26689E+04
0.23537E+04
0.33602E+04
0.54197E+04
0.52134E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.98903E+00 -1.00000E+00  2.01021E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  4.729319944E+01  4.729319944E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.012445280E+02  1.012445280E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.488112206E+01 -1.639978938E+01 -4.275812466E+01  1.038719646E+02  9.203655206E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.283815643E+01 -2.289354301E+01  1.522291527E+01  4.282751428E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.795703437E+01  6.493753636E+00 -5.798103994E+01  6.104445030E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -5.897036350E+00  1.610156435E+01 -2.370674544E+01  2.925824998E+01  6.743495762E-07  0.00000E+00  9.000E+00
      -4     1     1     2     0   511 -8.984085706E+00  2.982250293E-01  1.251354150E+01  1.540751294E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          27   290.09386813386357                4       39170           0
<weights>
0.35319E+04
0.31777E+04
0.32955E+04
0.31392E+04
0.34112E+04
0.37387E+04
0.38308E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  3.50009E+00 -1.00000E+00  2.74170E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.549738455E+00  1.549738455E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.769507040E+03  3.769507040E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.680710839E+01  1.314186157E+01 -1.932398524E+03  1.934747775E+03  9.051831891E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.884365450E+01  1.321386258E-01 -1.392845146E+03  1.394087584E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.203654611E+01  1.300972295E+01 -5.395533788E+02  5.406601906E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.484430753E+01 -1.024392284E+01 -1.824745446E+03  1.824943320E+03  2.157918644E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.962800867E+00 -2.897938728E+00 -1.081333077E+01  1.136568337E+01  4.298152060E-07  0.00000E+00  9.000E+00
#rwgt            1           8  -195.33663363236261                4       39506           0
<weights>
-.35319E+04
-.36526E+04
-.23363E+04
-.24789E+04
-.33183E+04
-.54152E+04
-.52799E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.63053E+00 -1.00000E+00  3.10220E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.525475444E+02  9.525475444E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.389448269E+00  2.389448269E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.401463179E+00  5.771746903E-01  9.006102503E+02  9.052306276E+02  9.127849276E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.245541516E+01 -2.915691339E+01  7.591596234E+02  7.598214243E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.585687834E+01  2.973408808E+01  1.414506269E+02  1.454092034E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.329121963E+00  3.059337353E-02  8.653169759E+00  8.754704336E+00  1.192092896E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.072341216E+00 -6.077680639E-01  4.089467611E+01  4.095166070E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          25   329.70186007077172                4       40518           0
<weights>
0.35319E+04
0.25136E+04
0.33617E+04
0.28456E+04
0.39694E+04
0.21614E+04
0.42996E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.45885E+04  1.24215E+00 -1.00000E+00  4.91263E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.460716891E+00  5.460716891E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -4.926394396E+02  4.926394396E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.400060760E-01 -4.322013697E-01 -3.980068498E+02  4.084261607E+02  9.166015408E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.448973170E+00  4.511523607E+01 -2.268205288E+02  2.312767483E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.608967094E+00 -4.554743744E+01 -1.711863210E+02  1.771494124E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  8.897568020E-01 -8.089544643E-01 -1.218884875E+00  1.712236792E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -4.975072596E-02  1.241155834E+00 -8.795298803E+01  8.796175900E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          17  -3641.1844409647551                4       41013           0
<weights>
-.14589E+05
-.34482E+05
-.90379E+04
-.28704E+05
-.14531E+05
-.13032E+05
-.12991E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -8.17848E+03  1.14183E+00 -1.00000E+00  5.29355E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.055623478E+00  4.055623478E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -5.897666297E+02  5.897666297E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.618153972E+00  6.184260720E-01 -5.322292165E+02  5.398943263E+02  9.063632692E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.215153539E+01 -2.500610968E+01 -5.359618557E+01  6.037811227E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.376968936E+01  2.562453576E+01 -4.786330310E+02  4.795162140E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.716493347E+00 -3.062997039E-01 -8.440334981E+00  8.872001477E+00  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.098339375E+00 -3.121263680E-01 -4.504145474E+01  4.505592544E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1           8  -13901.796540931484                4       42323           0
<weights>
-.81785E+04
-.13253E+05
-.54682E+04
-.89718E+04
-.54094E+04
-.10979E+05
-.73332E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            4         42284             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            4         43981             0
