<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec

min_Z_mass 66d0  ! upper bound of Z-mass window
max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            2             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.96774E+03  6.27100E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.53186E+03  3.28183E+00 -1.00000E+00  2.81515E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.254519149E+03  3.254519149E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -7.047567415E+00  7.047567415E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.021674947E+00  1.276379732E+00  1.280073945E+03  1.283223343E+03  8.983413491E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.311607361E+00  1.592093971E+01  4.885631362E+01  5.190255585E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.289932414E+00 -1.464455998E+01  1.231217631E+03  1.231320788E+03  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   502     0  2.536382108E+00  1.634985291E+00  1.972377257E+03  1.972379565E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   511 -1.514707161E+00 -2.911365022E+00 -4.979620184E+00  5.963807613E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          19   78.911676990419252                2          39           0
<weights>
0.35319E+04
0.69026E+04
0.25701E+04
0.50136E+04
0.63182E+03
0.38296E+04
0.74277E+03
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.44569E+00 -1.00000E+00  2.75920E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.413250771E+03  2.413250771E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -9.041501459E-01  9.041501459E-01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.282419038E+00 -1.151394561E+00  2.328088777E+03  2.329843838E+03  9.039903244E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.864782865E+00  1.809955910E+01  2.215707412E+03  2.215782121E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.147201903E+00 -1.925095366E+01  1.123813649E+02  1.140617170E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.108732750E-01  1.447602055E-02  5.584914904E-01  5.971514366E-01  4.998001406E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.071545763E+00  1.136918540E+00  8.369935229E+01  8.371393174E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          23   3118.1486854197378                2        1339           0
<weights>
0.35319E+04
0.46877E+04
0.33042E+04
0.42803E+04
0.31317E+04
0.28940E+04
0.26856E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.72883E+02 -1.00000E+00  1.13989E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.340518921E+01  4.340518921E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.433225837E+02  5.433225837E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.008861021E+01  8.758753396E+00 -2.032125077E+02  2.259100813E+02  8.975649904E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.127965166E+01 -3.361787269E+01 -1.506797802E+02  1.558440923E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.880895855E+01  4.237662608E+01 -5.253272753E+01  7.006598905E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -1.158881742E+02 -1.022950295E+01 -2.380687473E+02  2.649744140E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  7.579956398E+01  1.470749559E+00 -5.863613953E+01  9.584327761E+01  3.015782986E-06  0.00000E+00  9.000E+00
#rwgt            2         186   78.071597200817365                2        1928           0
<weights>
0.35319E+04
0.36724E+04
0.28254E+04
0.29379E+04
0.33134E+04
0.45401E+04
0.42593E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.40310E+00 -1.00000E+00  2.77325E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.016144432E+01  4.016144432E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -9.035747705E+01  9.035747705E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.672392913E+00 -1.373771723E+01 -3.996887647E+01  9.996741130E+01  9.051939512E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.777991006E+01  1.274634154E+01  1.274366195E+01  3.311485386E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.145230298E+01 -2.648405877E+01 -5.271253842E+01  6.685255745E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.560024601E+00  1.106957769E+01  6.868504549E+00  1.312042612E+01  2.795705652E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.112368312E+00  2.668139542E+00 -1.709566081E+01  1.743108393E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1053.7413084667892                2        1970           0
<weights>
0.35319E+04
0.36231E+04
0.34836E+04
0.36232E+04
0.34917E+04
0.34340E+04
0.35433E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -5.28642E+03  1.60026E+00 -1.00000E+00  4.04044E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.585512959E+02  4.585512959E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.995235756E+01  1.995235756E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.606903631E-01  1.580829018E+00  4.519779946E+02  4.609377873E+02  9.042186779E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.994118812E+01 -2.246252201E+01  3.539913839E+02  3.559648009E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.898049775E+01  2.404335102E+01  9.798661076E+01  1.049729864E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -8.385044839E-01 -2.357927844E-01 -1.524089164E+01  1.526576123E+01  1.784161275E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.221858791E-01 -1.345036233E+00  1.861835370E+00  2.300104955E+00  4.214684851E-08  0.00000E+00  9.000E+00
#rwgt            1          23  -1833.6675831594712                2        2691           0
<weights>
-.52864E+04
-.70975E+04
-.14242E+04
-.17192E+04
-.27988E+04
-.67733E+04
-.47369E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.19090E+00 -1.00000E+00  3.39009E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.989087620E+01  1.989087620E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.475452672E+02  1.475452672E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.977497953E-01 -8.047026477E-01 -7.504534267E+01  1.148033485E+02  8.687530553E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.030338791E+00  8.157640965E+00 -9.370578773E+01  9.406584586E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.228088586E+00 -8.962343613E+00  1.866044505E+01  2.073750261E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   512 -6.524062786E-01  1.743760364E-01 -1.438078224E+01  1.439662942E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  4.546564833E-01  6.303266114E-01 -3.822826612E+01  3.823616553E+01  1.261592536E-06  0.00000E+00  9.000E+00
#rwgt            1           5   1089.9448374301869                2        6082           0
<weights>
0.35319E+04
0.31571E+04
0.57533E+04
0.50861E+04
0.40063E+04
0.26363E+04
0.29648E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.96285E+03  1.25286E+01 -1.00000E+00  1.84967E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.353564181E+00  7.353564181E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.035407422E+02  5.035407422E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.258352044E+00 -1.559246616E+00 -4.652607055E+02  4.744155377E+02  9.227366873E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.087060094E+01 -3.198103991E+01 -3.378839366E+02  3.400351798E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.012895299E+01  3.042179329E+01 -1.273767689E+02  1.343803579E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.673345307E+00  6.673672074E+00 -3.818683557E+00  7.868947043E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -7.585006737E+00 -5.114425458E+00 -2.710778893E+01  2.860982166E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          17  -6497.3552670751233                2        7203           0
<weights>
-.39629E+04
-.44310E+04
-.27983E+04
-.31294E+04
-.33593E+04
-.58944E+04
-.49883E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.71884E+01 -1.00000E+00  1.71939E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.982512005E+02  4.982512005E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -5.037562443E+01  5.037562443E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.852054448E+01  1.842643659E+01  3.236158506E+02  3.390528072E+02  9.168544825E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.702993390E+01 -9.500578590E+00  2.982259127E+02  2.995990209E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.149061058E+01  2.792701519E+01  2.538993789E+01  3.945378632E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  3.569742175E+01 -3.538145631E+01  1.611875519E+02  1.688418795E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  2.823122728E+00  1.695501972E+01 -3.692782646E+01  4.073213821E+01  2.078484985E-06  0.00000E+00  9.000E+00
#rwgt            1           9   270.28221207484580                2        7766           0
<weights>
0.35319E+04
0.40374E+04
0.32313E+04
0.36451E+04
0.30081E+04
0.39259E+04
0.32494E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.42545E+03  2.44941E+00 -1.00000E+00  3.20827E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  2.803608456E+01  2.803608456E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -7.421323252E+02  7.421323252E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.023846691E+01 -8.134567274E+00 -1.643897309E+02  1.889685024E+02  9.227195593E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.864882122E+01 -4.284635755E+01 -1.136716311E+02  1.248110774E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.841035430E+01  3.471179028E+01 -5.071809982E+01  6.415742498E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  9.611832927E+00  1.050246782E+01 -5.652677825E+02  5.654470400E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   511     0  6.266339880E-01 -2.367900542E+00  1.556127274E+01  1.575286743E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           5   1045.3889182995688                2        7966           0
<weights>
0.44254E+04
0.46233E+04
0.36355E+04
0.37821E+04
0.41421E+04
0.55700E+04
0.51842E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.42673E+01 -1.00000E+00  1.79376E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.666545459E+02  1.666545459E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -5.602868365E+01  5.602868365E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.928607506E+00  1.318305025E+01  6.868601303E+01  1.141407875E+02  9.011728029E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.344488835E+01  1.845595409E+01 -9.355424462E+00  3.126993761E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.737349586E+01 -5.272903837E+00  7.804143749E+01  8.287084986E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.221076833E+01 -2.480036027E+01  7.098757032E+01  7.618002280E+01  1.348699152E-06  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -8.282160822E+00  1.161731002E+01 -2.904772111E+01  3.236241928E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   638.16567043025645                2        9715           0
<weights>
0.35319E+04
0.37000E+04
0.33932E+04
0.35300E+04
0.33764E+04
0.36426E+04
0.34294E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  6.49924E+00 -1.00000E+00  2.19731E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  4.733130523E+02  4.733130523E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.220162444E+01  1.220162444E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.200346091E+00  4.900495152E+00  1.981823473E+02  2.182077472E+02  9.117522954E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  8.726054181E+00 -3.017485682E+01  2.213719299E+01  3.842813188E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.926400272E+00  3.507535197E+01  1.760451543E+02  1.797796153E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  6.863993425E+00 -8.088467457E+00  1.095690899E+01  1.525095296E+01  1.192092896E-07  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -5.663647333E+00  3.187972305E+00  2.519721716E+02  2.520559766E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           6  -743.20092923391007                2        9876           0
<weights>
-.35319E+04
-.47052E+04
-.22104E+04
-.30151E+04
-.22930E+04
-.58340E+04
-.39026E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.93894E+00 -1.00000E+00  3.61552E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.330077192E+00  2.330077192E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.390132023E+03  1.390132023E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.331552198E-01  1.513992524E+01 -1.309352002E+03  1.312561907E+03  9.047979877E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.435643129E+01 -3.212956065E+01 -3.118060971E+02  3.137856879E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.488958651E+01  4.726948590E+01 -9.975459046E+02  9.987762191E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   501     0 -3.008163354E-02 -5.988989122E-01 -3.401657178E+00  3.454107173E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   502  5.632368533E-01 -1.454102633E+01 -7.504828665E+01  7.644608565E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   2273.5970519536318                2       10205           0
<weights>
0.35319E+04
0.38980E+04
0.31815E+04
0.34751E+04
0.31615E+04
0.39501E+04
0.34641E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.00334E+01 -1.00000E+00  1.66281E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.638165933E+01  2.638165933E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.283085148E+02  2.283085148E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.061272967E+00 -2.768956085E+01 -6.824485830E+01  1.153867103E+02  8.880186711E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.166751016E+01  4.507467171E+00  1.851728525E+01  2.234587002E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.606237194E+00 -3.219702802E+01 -8.676214356E+01  9.304084029E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -1.399282181E+01  1.691074748E+01 -9.309260280E+01  9.564520448E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.193154884E+01  1.077881337E+01 -4.058939431E+01  4.365825931E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1           5   361.43645458420480                2       11893           0
<weights>
0.35319E+04
0.34272E+04
0.32929E+04
0.31982E+04
0.36676E+04
0.38116E+04
0.39500E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -6.33948E+03  7.00841E+00 -1.00000E+00  2.15068E-01
      -3    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  3.544875642E+01  3.544875642E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.553675702E+01  9.553675702E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.797908170E+00  5.226370155E+00 -6.811905246E+01  1.083775154E+02  8.404606766E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.930266421E+01  3.138289147E+01 -6.871018590E+01  7.796517408E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.550475604E+01 -2.615652132E+01  5.911334330E-01  3.041234135E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  3.087263016E+00 -6.534881313E+00 -4.310568142E+00  8.415275658E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   502 -6.885171186E+00  1.308511158E+00  1.234162000E+01  1.419272236E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          18  -3420.0408039491062                2       12285           0
<weights>
-.63395E+04
-.84067E+04
-.44106E+04
-.59146E+04
-.35013E+04
-.10861E+05
-.64562E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  9.65611E+00 -1.00000E+00  1.97323E-01
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  1.840023695E+02  1.840023695E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.323684319E+02  1.323684319E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.407162781E+01  1.537377518E+01 -9.782734107E+01  1.397534846E+02  9.562976291E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.878249844E+01 -2.614881813E+01  1.226292060E+00  3.221873259E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.289129376E+00  4.152259330E+01 -9.905363314E+01  1.075347520E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.510199535E+01 -5.772795937E+00 -1.067303912E+00  2.577934214E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.030367539E+00 -9.600979239E+00  1.505285825E+02  1.508379747E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   573.09269684715593                2       12559           0
<weights>
0.35319E+04
0.41081E+04
0.32618E+04
0.37088E+04
0.30024E+04
0.38668E+04
0.31485E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.07804E+01 -1.00000E+00  1.91896E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  7.334686277E+00  7.334686277E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.660702255E+02  6.660702255E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.432645663E+00 -6.806731778E+00 -5.853261064E+02  5.924841444E+02  9.153448088E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.393245419E+00 -3.839536278E+01 -4.957930571E+02  4.972969535E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.825891083E+00  3.158863101E+01 -8.953304928E+01  9.518719090E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -4.408819601E+00  1.740441664E+01 -6.444783421E+01  6.690197862E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.976173938E+00 -1.059768486E+01 -8.961598601E+00  1.401878873E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1          17   3539.0048198832992                2       13172           0
<weights>
0.35319E+04
0.32577E+04
0.29966E+04
0.28117E+04
0.35935E+04
0.42955E+04
0.44428E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.11417E+03  1.58951E+00 -1.00000E+00  4.05725E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  1.603622924E+02  1.603622924E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.370890897E+01  5.370890897E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.579589083E-01 -2.876632013E-01 -4.462921887E+00  8.895832861E+01  8.884546845E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.868543618E+01  2.081678619E+01 -7.473577820E+00  4.456182139E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.894339508E+01 -2.110444940E+01  3.010655933E+00  4.439650723E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.739151915E+00  8.643773765E-01 -6.858086733E+00  7.127773233E+00  2.920019320E-07  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  1.481193006E+00 -5.767141753E-01  1.179743921E+02  1.179850995E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   5416.6802927590716                2       13462           0
<weights>
0.41142E+04
0.68625E+04
0.28714E+04
0.47629E+04
0.48099E+04
0.31496E+04
0.37431E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.94046E+03  2.27391E+00 -1.00000E+00  3.32709E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  6.295018646E+01  6.295018646E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -7.189445743E+01  7.189445743E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.002281994E+00  3.762525040E+00 -2.999656184E+01  1.091823293E+02  1.046078114E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.699435277E+01 -8.681288276E+00 -6.671118033E+01  6.938698994E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.992070780E+00  1.244381332E+01  3.671461848E+01  3.979533939E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.728938070E+00 -3.711792776E+00  2.981454736E+00  7.448973712E+00  3.237360862E-07  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  2.273343924E+00 -5.073226375E-02  1.807083614E+01  1.821334085E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   765.69354110075767                2       14618           0
<weights>
0.39405E+04
0.40557E+04
0.36607E+04
0.36527E+04
0.39996E+04
0.42864E+04
0.43603E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.01712E+01 -1.00000E+00  1.66036E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.476556798E+02  1.476556798E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.201504082E+02  1.201504082E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.921583843E+01  4.396866122E+01  1.113411819E+02  1.509141669E+02  8.712874720E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.549194972E+01  3.941702366E+01  8.257224729E+00  4.766259556E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.723888710E+00  4.551637560E+00  1.030839572E+02  1.032515713E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.280680327E+01 -2.484269297E+01 -3.319180531E+00  3.388696842E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -6.409035159E+00 -1.912596825E+01 -8.051672980E+01  8.300495269E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   791.62946092823381                2       15633           0
<weights>
0.35319E+04
0.32246E+04
0.33054E+04
0.30626E+04
0.37986E+04
0.38069E+04
0.41283E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.62715E+00 -1.00000E+00  2.29242E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.981435737E+01  1.981435737E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.242186232E+02  1.242186232E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.823066391E+00  3.736475189E+00 -8.532216649E+01  1.232535407E+02  8.867747089E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.702357670E+01 -3.143544306E+01 -7.000246177E+01  7.860237845E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.284664310E+01  3.517191825E+01 -1.531970472E+01  4.465116222E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  2.490772873E+00  6.065719761E-01 -8.306541002E+00  8.693129614E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.332293517E+00 -4.343047165E+00 -1.077555835E+01  1.208631030E+01  4.298152060E-07  0.00000E+00  9.000E+00
#rwgt            1          22   363.23522912250070                2       15924           0
<weights>
0.35319E+04
0.35000E+04
0.33325E+04
0.33696E+04
0.35490E+04
0.37186E+04
0.39727E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.36083E+03  9.97059E+00 -1.00000E+00  1.95712E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.688229913E+01  9.688229913E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.486780666E+01  4.486780666E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.113366159E+01  4.423253439E+00  1.273727765E+01  1.006644480E+02  9.913409735E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  8.045088310E+00  4.404383111E+01 -1.661633257E+01  4.775651801E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.917874990E+01 -3.962057767E+01  2.935361023E+01  5.290792999E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   501     0  1.918133425E-01  9.895034519E-02  7.013542705E-01  7.338128794E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502  1.094184825E+01 -4.522203784E+00  3.857586055E+01  4.035184490E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   3993.8781930108921                2       16202           0
<weights>
0.63608E+04
0.71716E+04
0.51132E+04
0.57399E+04
0.53816E+04
0.83088E+04
0.69832E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.07946E+03  1.11091E+00 -1.00000E+00  5.43268E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.773096504E+00  3.773096504E+00  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.801927926E+02  7.801927926E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.233114492E-01  6.281312029E-01 -6.812749316E+02  6.887636196E+02  1.012867622E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.699512402E+01 -4.028188888E+01 -4.373416967E+02  4.400217347E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.637181257E+01  4.091002008E+01 -2.439332349E+02  2.487418849E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -4.223955902E-01  1.046210325E-01 -9.006001274E+01  9.006106406E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.009158590E-01 -7.327522354E-01 -5.084751763E+00  5.141205453E+00  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1           6   1265.6201537426796                2       16527           0
<weights>
0.60795E+04
0.94842E+04
0.57013E+04
0.87246E+04
0.61815E+04
0.51021E+04
0.51711E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.76451E+00 -1.00000E+00  3.03258E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  9.229156003E+02  9.229156003E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.556169646E+00  6.556169646E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.639614799E+01  1.487562020E+01  8.041246070E+02  8.100183821E+02  9.271113778E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.086174378E+01  2.083242127E+01  1.155006014E+02  1.213541344E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.465595791E+00 -5.956801070E+00  6.886240056E+02  6.886642478E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.859576359E+01 -1.320103748E+01  6.593664116E+01  7.307274275E+01  1.651812370E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501  2.199615606E+00 -1.674582721E+00  4.629818254E+01  4.638064513E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1409.1238532424929                2       19056           0
<weights>
0.35319E+04
0.38233E+04
0.31184E+04
0.33399E+04
0.32187E+04
0.40690E+04
0.36232E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.31885E+03  1.28920E+00 -1.00000E+00  4.78905E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.476019558E+02  3.476019558E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -9.975017945E+00  9.975017945E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.346890367E-01  2.061681991E+00  3.413079174E+02  3.531957263E+02  9.083502864E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.439147841E+01 -2.136806344E+01  2.584228487E+01  3.649016955E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.532616745E+01  2.342974543E+01  3.154656326E+02  3.167055568E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  3.170199968E-02 -6.647727618E-01 -8.468029587E-01  1.077034397E+00  4.080851059E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -9.663910364E-01 -1.396909229E+00 -2.834176573E+00  3.304213049E+00  2.346637211E-07  0.00000E+00  9.000E+00
#rwgt            1          23   2979.3344282545218                2       20827           0
<weights>
0.43188E+04
0.53211E+04
0.37644E+04
0.46809E+04
0.48720E+04
0.38038E+04
0.43839E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.42019E+00 -1.00000E+00  4.47289E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  2.113048619E+01  2.113048619E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.282217278E+02  1.282217278E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.483804191E+00 -4.758701917E-01 -1.049610439E+02  1.398295568E+02  9.227758813E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.127866877E+01 -8.419989979E+00 -3.027427931E+01  5.187828750E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.576247296E+01  7.944119787E+00 -7.468676457E+01  8.795126931E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -3.094642056E+00  7.710906174E-01 -5.222795588E+00  6.119557497E+00  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.389162135E+00 -2.952204257E-01  3.092597819E+00  3.403099735E+00  7.300048300E-08  0.00000E+00  9.000E+00
#rwgt            1          21  -1875.2079085057517                2       23618           0
<weights>
-.35319E+04
-.52927E+04
-.22261E+04
-.34165E+04
-.19876E+04
-.61638E+04
-.35884E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001 -3.53186E+03  8.94427E-01 -1.00000E+00  6.77829E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.355707278E+00  1.355707278E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.467974606E+03  1.467974606E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.197120367E-01  8.904769077E-01 -1.432167836E+03  1.434867044E+03  8.796522950E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.019922439E+01 -3.852178834E+01 -6.771218343E+02  6.785174393E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.041893642E+01  3.941226525E+01 -7.550460019E+02  7.563496047E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.197120367E-01 -8.904769077E-01 -3.445106270E+01  3.446326948E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          21  -173.86866824375002                2       24734           0
<weights>
-.35319E+04
-.36760E+04
-.42201E+04
-.44655E+04
-.33940E+04
-.30975E+04
-.30077E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.39737E+01 -1.00000E+00  1.80248E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.855262506E+01  2.855262506E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.955630794E+02  2.955630794E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.272387338E+01 -1.388799546E+01 -1.612532743E+02  1.869283623E+02  9.072123969E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.610009774E+00  2.132139248E+01 -2.881830070E+00  2.223463361E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.833388315E+01 -3.520938794E+01 -1.583714442E+02  1.646937287E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.211708740E+01  2.298528182E+01 -1.166253160E+02  1.194847744E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.060678598E+01 -9.097286354E+00  1.086813589E+01  1.770256776E+01  4.298152060E-07  0.00000E+00  9.000E+00
#rwgt            1          16   408.18914006355459                2       25862           0
<weights>
0.35319E+04
0.41832E+04
0.30922E+04
0.36208E+04
0.27885E+04
0.42120E+04
0.32497E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.47559E+01 -1.00000E+00  1.59060E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.149913768E+02  4.149913768E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.146756783E+01  2.146756783E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.158441664E+01 -3.000056494E+01  3.402642261E+02  3.544691284E+02  9.399141866E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.198079293E+01  1.423469686E+01  1.832330553E+02  1.885188747E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.039637629E+01 -4.423526180E+01  1.570311709E+02  1.659502537E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -9.622921836E+00  2.302709821E+01 -3.116023256E+00  2.515069537E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.961494804E+00  6.973466733E+00  5.637560612E+01  5.683912091E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          17   124.34304743733206                2       26063           0
<weights>
0.35319E+04
0.37335E+04
0.28696E+04
0.30252E+04
0.32652E+04
0.45215E+04
0.41605E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.75236E+00 -1.00000E+00  3.82726E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.932266701E+01  1.932266701E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -1.318332699E+02  1.318332699E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.099146220E+00 -4.048295716E-01 -9.536285640E+01  1.311004651E+02  8.990822531E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.270624079E+01  1.108175446E+00 -3.449964243E+01  5.491153234E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.580538701E+01 -1.513005018E+00 -6.086321397E+01  7.618893278E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.715411789E+00  1.480023575E+00  5.006481080E-01  2.320292205E+00  2.107342426E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.383734431E+00 -1.075194004E+00 -1.764839465E+01  1.773517964E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1327.2641849452677                2       26385           0
<weights>
0.35319E+04
0.44123E+04
0.28929E+04
0.36361E+04
0.39432E+04
0.30889E+04
0.35539E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.13449E+01 -1.00000E+00  1.30807E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  4.424231618E+02  4.424231618E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.466968367E+02  3.466968367E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.393566885E-01 -1.003990286E+02 -7.559449883E+01  1.555479650E+02  9.165509693E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.312432259E+01 -7.125450041E+01 -4.235279589E+00  7.503249774E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.326367928E+01 -2.914452823E+01 -7.135921925E+01  8.051546728E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  4.817755055E+01  1.531476925E+02 -1.994279280E+02  2.560210744E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -4.803819386E+01 -5.274866382E+01  3.707487519E+02  3.775509590E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           5   27.996984428606382                2       27183           0
<weights>
0.35319E+04
0.36783E+04
0.32319E+04
0.33630E+04
0.33511E+04
0.39331E+04
0.37082E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.43174E+00 -1.00000E+00  4.44847E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  9.118899647E+01  9.118899647E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.602503400E+01  2.602503400E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.098194814E-01  6.192814897E+00  6.502746924E+01  1.103001768E+02  8.887601688E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.597054268E+01  2.155994069E+00 -1.204261792E+01  2.870787425E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.648036216E+01  4.036820828E+00  7.707008717E+01  8.159230257E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   501     0  3.735605824E-01 -5.849792025E+00  5.344947445E-01  5.886025729E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   502 -8.833800637E-01 -3.430228716E-01 -3.980015201E-01  1.027827922E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   1911.9916342874872                2       27346           0
<weights>
0.35319E+04
0.38748E+04
0.32476E+04
0.35865E+04
0.31389E+04
0.39449E+04
0.36108E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.65475E+00 -1.00000E+00  2.18247E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  5.192056957E+01  5.192056957E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.639888208E+01  8.639888208E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.148954068E+01 -1.800650646E+00 -5.778160845E+01  1.103446990E+02  9.328443836E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.550113379E+00  3.626103662E+01 -6.111186634E+01  7.110573860E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.939427304E+00 -3.806168726E+01  3.330257883E+00  3.923896043E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -5.365694351E+00 -8.040056872E-01  2.213183215E+00  5.859631469E+00  2.598106231E-07  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -6.123846331E+00  2.604656333E+00  2.109011273E+01  2.211512115E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   2173.3825049046936                2       29098           0
<weights>
0.35319E+04
0.38585E+04
0.31957E+04
0.35250E+04
0.30823E+04
0.41174E+04
0.37023E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.26516E+00 -1.00000E+00  2.54578E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.124643441E+03  2.124643441E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -2.205659621E+00  2.205659621E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.547971623E+00  3.063988875E+00  1.364081346E+03  1.367247649E+03  9.255138984E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.284781665E+00 -4.378598283E+01  6.679184567E+02  6.693729947E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.383275329E+01  4.684997171E+01  6.961628889E+02  6.978746540E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  7.255315908E+00  1.000569386E+00  7.514397149E+02  7.514754060E+02  1.078959322E-05  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.292655715E+00 -4.064558261E+00  6.916720687E+00  8.126045638E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   602.67401959302344                2       29415           0
<weights>
0.35319E+04
0.32348E+04
0.48680E+04
0.47325E+04
0.41925E+04
0.54183E+03
0.18433E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.82977E+04  2.72475E+00 -1.00000E+00  3.05255E-01
      -3    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  3.335616221E+01  3.335616221E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.337433206E+01  8.337433206E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.819423373E+00 -4.534473276E-01 -4.960304538E+01  1.077087515E+02  9.542872591E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.889452164E+00 -1.818113220E+01 -7.337706566E+01  7.582501553E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.170887554E+01  1.772768487E+01  2.377402028E+01  3.188373594E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -3.893025688E+00  2.380426827E+00 -2.839592267E+00  5.374510688E+00  1.884864366E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.926397685E+00 -1.926979500E+00  2.424467803E+00  3.647232123E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           6  -685.55324476601390                2       30267           0
<weights>
-.18298E+05
-.10346E+05
-.83559E+04
-.79239E+03
-.19069E+05
-.49066E+05
-.46062E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.36015E+00 -1.00000E+00  2.21108E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.229340093E+02  1.229340093E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.378888518E+01  2.378888518E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.626293349E+00 -2.819452940E+00  6.545084996E+01  1.125588166E+02  9.149222213E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.145607198E+01  1.162785189E+01  4.361595845E+01  6.128755727E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.408236533E+01 -1.444730483E+01  2.183489152E+01  5.127125937E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  9.036205232E-01  1.679945612E+00  9.848831330E+00  1.003186054E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -3.529913872E+00  1.139507328E+00  2.384544278E+01  2.413221726E+01  8.920806376E-07  0.00000E+00  9.000E+00
#rwgt            2         131   36.011575778615132                2       30850           0
<weights>
0.35319E+04
0.53862E+04
0.25981E+04
0.39622E+04
0.15249E+04
0.58116E+04
0.25092E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.86753E+01 -1.00000E+00  1.68825E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.160052679E+02  1.160052679E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.481534010E+01  4.481534010E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.049095548E+01  2.174071648E+01  5.356892303E+01  1.085378730E+02  8.665150458E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.509931133E+01  2.285850064E+01  7.011081125E+01  8.644064315E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.460835585E+01 -1.117784162E+00 -1.654188822E+01  2.209722987E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   512     0 -2.115437005E+01 -3.002863617E+01  1.354844594E+01  3.915082055E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -9.336585435E+00  8.287919698E+00  4.072558804E+00  1.313191440E+01  2.064765462E-07  0.00000E+00  9.000E+00
#rwgt            1          26  -289.46883556252681                2       30930           0
<weights>
-.35319E+04
-.38353E+04
-.24200E+04
-.26376E+04
-.31912E+04
-.51538E+04
-.46871E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.57776E+01 -1.00000E+00  1.75278E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  4.204967878E+01  4.204967878E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.261071319E+02  1.261071319E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.529782019E+00 -1.192544828E+01 -9.078458769E+01  1.299596893E+02  9.221237945E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.265888413E+01  7.482049544E+00 -3.171500172E+01  5.368056254E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.418866615E+01 -1.940749782E+01 -5.906958598E+01  7.627912674E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.605766030E+01  5.771409372E+00  1.275874965E+01  2.130594549E+01  1.025477084E-06  0.00000E+00  9.000E+00
       3     1     1     2   511     0  1.452787829E+01  6.154038905E+00 -6.031615039E+00  1.689117587E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           6   333.64051979360767                2       31218           0
<weights>
0.35319E+04
0.39462E+04
0.32524E+04
0.36299E+04
0.31027E+04
0.38534E+04
0.34043E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  4.84400E+00 -1.00000E+00  2.44153E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.057248710E+02  1.057248710E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -2.390789368E+01  2.390789368E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.856897021E-01  2.476166335E+00  7.669927713E+01  1.175772950E+02  8.908015434E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.374305849E+01  9.342135860E+00  3.200860748E+01  5.500256014E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.325736879E+01 -6.865969525E+00  4.469066965E+01  6.257473488E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  5.311634852E+00 -2.893986494E+00  2.456804715E+00  6.528745058E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -4.825945150E+00  4.178201588E-01  2.660895517E+00  5.526724638E+00  5.161913656E-08  0.00000E+00  9.000E+00
#rwgt            1          16  -379.14666970926521                2       31420           0
<weights>
-.35319E+04
-.46296E+04
-.24544E+04
-.32428E+04
-.22529E+04
-.57054E+04
-.36737E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.76139E+00 -1.00000E+00  2.27629E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  2.663962752E+01  2.663962752E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.784384983E+02  3.784384983E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.200820477E-01 -5.131082305E+00 -9.374232858E+01  1.178664054E+02  7.126261906E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  6.158295811E+00 -3.766410349E+01 -5.312210245E+01  6.540999211E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.578377858E+00  3.253302118E+01 -4.062022614E+01  5.245641328E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  3.987045233E+00  9.655509876E+00 -2.719606531E+02  2.721612064E+02  3.814697266E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -3.566963185E+00 -4.524427572E+00  1.390411096E+01  1.505051404E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   1345.5506202350152                2       31858           0
<weights>
0.35319E+04
0.26884E+04
0.38302E+04
0.32785E+04
0.41150E+04
0.26779E+04
0.37693E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.03153E+00 -1.00000E+00  2.37232E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.915381605E+02  5.915381605E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.081422871E+00  4.081422871E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.003800425E+00  1.773551053E+00  5.774290242E+02  5.846367367E+02  9.141476903E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.785940084E+01 -8.056643281E-01  5.930727144E+01  6.552974711E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.186320127E+01  2.579215381E+00  5.181217528E+02  5.191069897E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -5.761338096E-02  8.805692087E-02  1.393180177E-01  1.745933362E-01  1.490116119E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.946187044E+00 -1.861607973E+00  9.888395329E+00  1.080825326E+01  4.616955931E-07  0.00000E+00  9.000E+00
#rwgt            1          10   906.92798630157438                2       32630           0
<weights>
0.35319E+04
0.37279E+04
0.34967E+04
0.37774E+04
0.30192E+04
0.37394E+04
0.33981E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.55912E+03  2.45830E+01 -1.00000E+00  1.59288E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  8.175364458E+01  8.175364458E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.595750270E+02  5.595750270E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.490405480E+00 -2.742676389E+00 -4.793129722E+02  4.880449962E+02  9.147340442E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.704698465E-01  3.447104624E+01 -3.817403306E+02  3.832936292E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.219935634E+00 -3.721372263E+01 -9.757264160E+01  1.047513670E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  5.488594514E-01  2.560346820E+01 -7.166706003E+01  7.610523191E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -9.039264931E+00 -2.286079181E+01  7.315864976E+01  7.717844354E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          15  -1567.8863253713455                2       32858           0
<weights>
-.45591E+04
-.52698E+04
-.33637E+04
-.39059E+04
-.36628E+04
-.64097E+04
-.51873E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.44545E+00 -1.00000E+00  2.51117E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.474048528E+02  7.474048528E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.908132123E+00  4.908132123E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.065099290E+00 -9.294188217E+00  4.512146930E+02  4.608078169E+02  9.298514893E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.035285259E+01 -4.579078008E+00  1.036519656E+02  1.113240793E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.628775330E+01 -4.715110210E+00  3.475627275E+02  3.494837376E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.068812035E+00  3.457969621E+00  1.755781593E+02  1.756154604E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.996287255E+00  5.836218596E+00  1.157038684E+02  1.158897077E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          23   3584.9367741507426                2       32992           0
<weights>
0.35319E+04
0.39976E+04
0.30372E+04
0.34039E+04
0.30435E+04
0.42508E+04
0.36127E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.94197E+00 -1.00000E+00  3.61244E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.711013434E+01  2.711013434E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.210935303E+01  6.210935303E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.827253687E-01  2.323751067E+00 -2.559602018E+01  7.868711033E+01  7.437041606E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.989721916E+00 -3.450577784E+01 -1.997314028E+01  4.066215308E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.606996548E+00  3.682952890E+01 -5.622879904E+00  3.802495726E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -9.511472524E-01 -2.394531056E+00 -8.591087121E+00  8.969126936E+00  6.194296387E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.333872621E+00  7.077998952E-02 -8.121113890E-01  1.563250103E+00  1.163817894E-07  0.00000E+00  9.000E+00
#rwgt            1          23   4269.2498798111301                2       33702           0
<weights>
0.35319E+04
0.47612E+04
0.28042E+04
0.37741E+04
0.29200E+04
0.40921E+04
0.34175E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.66004E+01 -1.00000E+00  1.73281E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.325122559E+01  4.325122559E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -2.846460192E+02  2.846460192E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.442101104E+01 -1.942482808E+01 -2.270407909E+02  2.531300587E+02  1.074876560E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.365907734E+01 -5.084943739E+01 -5.611060183E+01  7.933357966E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.619337014E-01  3.142460931E+01 -1.709301890E+02  1.737964791E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  8.194933038E+00  1.591933086E+01  2.575005854E+01  3.136315573E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.622607800E+01  3.505497222E+00 -4.010406129E+01  4.340403035E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          16   1934.6744854426288                2       34679           0
<weights>
0.35319E+04
0.30818E+04
0.30310E+04
0.26709E+04
0.41160E+04
0.42317E+04
0.49910E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.55033E+01 -1.00000E+00  1.75978E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.270530773E+02  1.270530773E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.587368793E+01  4.587368793E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.400290701E+00 -4.806975276E+01  5.580309453E+01  1.148785762E+02  8.765862938E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.041321159E+01 -1.876722315E+01  7.261047480E+01  7.571607948E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.981350229E+01 -2.930252961E+01 -1.680738027E+01  3.916249668E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.252935476E+01  2.705211200E+01  2.068851255E+01  3.628796006E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.129064057E+00  2.101764076E+01  4.687782329E+00  2.176022905E+01  5.900558792E-07  0.00000E+00  9.000E+00
#rwgt            1           8   235.20459224389677                2       35021           0
<weights>
0.35319E+04
0.37700E+04
0.32775E+04
0.34734E+04
0.32586E+04
0.38915E+04
0.34977E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.87167E+00 -1.00000E+00  3.68656E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  1.573707164E+01  1.573707164E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.787119930E+02  1.787119930E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.894483587E+00 -2.670235168E+00 -1.641720926E+02  1.881808911E+02  9.185463856E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.736608173E+01 -1.544417223E+00 -7.104416217E+01  8.540025704E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.347159814E+01 -1.125817945E+00 -9.312793044E+01  1.027806341E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.026527266E+00  2.788121173E+00 -7.922716190E-01  3.536683015E+00  1.369772577E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.867956322E+00 -1.178860048E-01  1.989442835E+00  2.731490568E+00  4.712160915E-08  0.00000E+00  9.000E+00
#rwgt            1          21   1369.6361192775830                2       35435           0
<weights>
0.35319E+04
0.43341E+04
0.30193E+04
0.36996E+04
0.27105E+04
0.44732E+04
0.35638E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.30518E+03  1.95265E+00 -1.00000E+00  3.60168E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.809310896E+01  1.809310896E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -2.434746932E+02  2.434746932E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.425341129E+00  4.131977915E-01 -1.209166406E+02  1.489357012E+02  8.688558826E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.434476784E+00 -8.887672311E+00  1.224278600E+01  1.532328965E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.859817914E+00  9.300870102E+00 -1.331594266E+02  1.336124116E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.521449455E+00 -8.468373648E-01  3.888763450E+00  4.260800763E+00  4.730972012E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.903891674E+00  4.336395734E-01 -1.083537071E+02  1.083713001E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          21   3988.4380883787098                2       36411           0
<weights>
0.43052E+04
0.52700E+04
0.33951E+04
0.42740E+04
0.38885E+04
0.50087E+04
0.44123E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.53400E+01 -1.00000E+00  1.76404E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.940072288E+03  1.940072288E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.841913331E+00  1.841913331E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.675324136E+01  5.765218035E-01  1.461271371E+03  1.464146284E+03  9.016273195E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.729999893E+00 -3.028620090E+01  1.232679429E+03  1.233054452E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.402324146E+01  3.086272270E+01  2.285919424E+02  2.310918326E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.727461824E+01  5.493051275E+00  2.228897360E+02  2.236256256E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  5.213768872E-01 -6.069573078E+00  2.540692673E+02  2.541422911E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   1757.8026128597414                2       37616           0
<weights>
0.35319E+04
0.38540E+04
0.31874E+04
0.34246E+04
0.31776E+04
0.39494E+04
0.34221E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.57557E+03  2.31458E+00 -1.00000E+00  3.29792E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.263461571E+01  3.263461571E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -6.835039299E+01  6.835039299E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.341250221E+00  4.097527537E+00 -3.173760110E+01  9.488250070E+01  8.931307257E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.413718641E+01 -4.116413942E+00  2.322438518E+01  3.374789918E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.547843663E+01  8.213941480E+00 -5.496198628E+01  6.113460153E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   512     0  2.943421080E-01 -1.435621069E+00 -1.645627998E+00  2.203573606E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.635592329E+00 -2.661906468E+00 -2.332548191E+00  3.898934390E+00  2.346637211E-07  0.00000E+00  9.000E+00
#rwgt            1          24  -3049.2073827170721                2       37858           0
<weights>
-.45756E+04
-.47630E+04
-.33112E+04
-.34366E+04
-.42799E+04
-.74160E+04
-.68814E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.08487E+00 -1.00000E+00  2.36455E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.046747518E+01  1.046747518E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.683070574E+02  8.683070574E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.940770047E+01 -3.692116556E+00 -2.349927741E+02  2.538379574E+02  9.128888298E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.047733205E+01 -2.873400104E+01 -4.232836105E+01  5.954998517E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.069631574E+00  2.504188448E+01 -1.926644131E+02  1.942879722E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  3.441065522E+01  2.783055995E+00 -6.118264817E+02  6.127997082E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -5.002954748E+00  9.090605616E-01 -1.102032641E+01  1.213686703E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   833.41804940091072                2       38898           0
<weights>
0.35319E+04
0.37648E+04
0.30431E+04
0.32206E+04
0.32594E+04
0.42258E+04
0.38422E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            2         38593             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            2         40041             0
