<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec

min_Z_mass 66d0  ! upper bound of Z-mass window
max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            6             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.96774E+03  6.27100E+01  1.00000E+00  10001
</init>
<event>
      7  10001 -3.53186E+03  4.05896E+00 -1.00000E+00  2.58774E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.085905812E+00  3.085905812E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.715618656E+03  1.715618656E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.012024608E+00 -2.432523114E+00 -1.667297159E+03  1.669995316E+03  9.483972154E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.093167777E+01  3.990644666E+01 -9.629912084E+02  9.640449819E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.294370238E+01 -4.233896977E+01 -7.043059510E+02  7.059503342E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.469228294E+00  1.452208933E+00  1.113378597E+00  2.346732722E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -5.427963140E-01  9.803141804E-01 -4.634896965E+01  4.636251321E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          17  -5463.7663185140309                6         115           0
<weights>
-.35319E+04
-.39832E+04
-.21618E+04
-.22769E+04
-.25431E+04
-.66862E+04
-.43910E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.13058E+00 -1.00000E+00  2.57025E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.507550253E+01  1.507550253E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.707312481E+02  1.707312481E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.612094501E+00  1.963039979E+00 -1.497049435E+02  1.777187656E+02  9.564133318E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.132724216E+01 -7.953953367E+00 -1.453393913E+02  1.488898926E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.671514766E+01  9.916993347E+00 -4.365552213E+00  2.882887299E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -7.768537553E-01  1.666445026E-01 -1.393303349E-01  8.066505374E-01  9.046781394E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -3.835240746E+00 -2.129684482E+00 -5.811471746E+00  7.281334454E+00  3.769728732E-07  0.00000E+00  9.000E+00
#rwgt            1          25   424.87469239215443                6        1455           0
<weights>
0.35319E+04
0.39516E+04
0.33001E+04
0.37509E+04
0.28972E+04
0.38828E+04
0.34195E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.48048E+00 -1.00000E+00  2.74795E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  4.107498463E+02  4.107498463E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.540732216E+00  6.540732216E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -7.808946005E-01  2.943991454E+00  3.362957390E+02  3.486462480E+02  9.192445452E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.270582529E+01 -1.355278790E+01  5.868319590E+01  6.853514828E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.348671989E+01  1.649677936E+01  2.776125431E+02  2.801110998E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -8.510902269E-01 -6.018131041E+00  3.275864378E+01  3.331772799E+01  6.743495762E-07  0.00000E+00  9.000E+00
       3     1     1     2   511     0  1.631984827E+00  3.074139587E+00  3.515473134E+01  3.532660250E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           6   633.48860338916779                6        2078           0
<weights>
0.35319E+04
0.33720E+04
0.31791E+04
0.32040E+04
0.35367E+04
0.29589E+04
0.36770E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.70687E+01 -1.00000E+00  1.72207E-01
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.911185871E+01  7.911185871E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -6.956548790E+01  6.956548790E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.773731976E+01  1.062717879E+01 -2.698498047E+01  9.661367448E+01  9.043485768E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.777081630E+01 -1.357555298E+01 -2.155548642E-01  4.966279284E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.003349654E+01  2.420273177E+01 -2.676942561E+01  4.695088164E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.578730404E+00 -2.781352040E+00  3.468912793E+01  3.489586460E+01  8.259061849E-07  0.00000E+00  9.000E+00
       5     1     1     2   511     0 -1.515858936E+01 -7.845826749E+00  1.842223343E+00  1.716780753E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          29   52.316193706582254                6        2530           0
<weights>
0.35319E+04
0.79107E+04
0.29617E+04
0.68422E+04
0.00000E+00
0.45301E+04
0.00000E+00
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.40357E+01 -1.00000E+00  1.80061E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.045942602E+02  1.045942602E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.936001807E+02  5.936001807E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.832833912E+01 -3.616620129E+01 -5.366618127E+02  5.478154929E+02  9.992709388E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.696629036E+01 -6.481889271E+01 -2.286401871E+02  2.382554910E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.136204875E+01  2.865269142E+01 -3.080216257E+02  3.095600019E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  2.551220667E+01  2.241588885E+01 -4.516178964E+01  5.650603512E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.816132450E+00  1.375031244E+01  9.281768191E+01  9.387291286E+01  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          16   1397.5562529888978                6        2744           0
<weights>
0.35319E+04
0.29991E+04
0.31100E+04
0.26947E+04
0.40366E+04
0.40892E+04
0.47526E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.68945E+01 -1.00000E+00  1.40689E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.980420601E+00  2.980420601E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.269816209E+03  2.269816209E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.430686016E-01  2.304629095E+01 -8.802092478E+02  8.851057597E+02  9.007071638E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.974686450E+01  4.105847849E+01 -3.387788194E+02  3.425518400E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.988993310E+01 -1.801218754E+01 -5.414304285E+02  5.425539198E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  2.277130987E+01 -2.037216132E+01 -6.763920384E+02  6.770817876E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.291437847E+01 -2.674129629E+00 -7.102345023E+02  7.106090824E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          17   56.189831801432867                6        3091           0
<weights>
0.35319E+04
0.33895E+04
0.51589E+04
0.51502E+04
0.38441E+04
0.73051E+03
0.13591E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.01627E+00 -1.00000E+00  2.91790E-01
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  3.748397496E+00  3.748397496E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.566005357E+02  4.566005357E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.400063389E+00 -8.782427730E-01 -3.571902639E+02  3.639907667E+02  6.994327620E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.059820211E+01 -3.379003387E+01 -2.124607747E+02  2.153918964E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.198138723E+00  3.291179109E+01 -1.447294892E+02  1.485988703E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -6.224978851E+00 -1.789937824E-01 -8.625552720E+01  8.648004610E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.824915463E+00  1.057236555E+00 -9.406347096E+00  9.878120378E+00  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1824.5577009310134                6        3258           0
<weights>
0.35319E+04
0.30989E+04
0.39967E+04
0.38513E+04
0.37636E+04
0.22556E+04
0.32672E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.79826E+03  1.80690E+00 -1.00000E+00  3.76046E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.420628130E+01  2.420628130E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.244841509E+01  8.244841509E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.253940266E+00  6.441078046E-01 -3.883726265E+01  8.626860768E+01  7.701916943E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.859154960E+00  3.290946762E+01 -4.165523676E+01  5.330856588E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.113095226E+00 -3.226535982E+01  2.817974108E+00  3.296004181E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -9.889323079E-01 -2.455384177E-01 -1.976240917E+01  1.978866071E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.650079579E-01 -3.985693869E-01  3.575380309E-01  5.974280019E-01  6.601231227E-08  0.00000E+00  9.000E+00
#rwgt            1          23   10520.279582846932                6        3808           0
<weights>
0.67983E+04
0.98758E+04
0.47889E+04
0.68940E+04
0.50676E+04
0.88542E+04
0.66277E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.00761E+00 -1.00000E+00  2.24822E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.127980313E+03  1.127980313E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -6.576630855E+00  6.576630855E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.352611094E+01  5.915380513E+00  1.025916149E+03  1.030289205E+03  9.167022720E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.335548636E+00 -2.805850502E-01 -1.327711162E+00  2.701172447E+00  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.586165958E+01  6.195965564E+00  1.027243860E+03  1.027588032E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.798737768E+01 -1.891887772E+00  9.397550868E+01  9.807277288E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -4.461266742E+00 -4.023492741E+00  1.512024832E+00  6.194966818E+00  3.775614339E-07  0.00000E+00  9.000E+00
#rwgt            1          24   3015.4266968865836                6        5047           0
<weights>
0.35319E+04
0.43383E+04
0.31651E+04
0.38099E+04
0.27629E+04
0.39875E+04
0.29921E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.97225E+03  1.02084E+01 -1.00000E+00  1.94544E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  7.312563267E+00  7.312563267E+00  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.160969249E+03  1.160969249E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.285559611E+00  3.281414461E+00 -1.108029177E+03  1.111810853E+03  9.109185885E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.327833465E+01  3.974629364E+01 -7.984656992E+02  7.997931742E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.399277504E+01 -3.646487918E+01 -3.095634782E+02  3.120176793E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -1.928035092E+01 -1.204214061E+00 -4.087604484E+01  4.521098434E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  9.994791308E+00 -2.077200401E+00 -4.751463226E+00  1.125997414E+01  4.042583694E-07  0.00000E+00  9.000E+00
#rwgt            1          18   1558.8745777021438                6        5601           0
<weights>
0.79723E+04
0.64755E+04
0.63337E+04
0.51875E+04
0.95435E+04
0.10451E+05
0.12599E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.38674E+00 -1.00000E+00  4.54642E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.692763412E+01  1.692763412E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.934596412E+02  1.934596412E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.653125409E-01  1.554860015E+00 -1.063033492E+02  1.399368208E+02  9.099053609E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.202124282E+01 -1.035860258E+01 -7.216267988E+01  8.414593194E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.248655536E+01  1.191346260E+01 -3.414066932E+01  5.579088886E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.622636103E+00 -2.318830956E+00 -1.964786195E+01  1.985065249E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.157323563E+00  7.639709401E-01 -5.058079593E+01  5.059980204E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1           8   1382.7228958917078                6        6174           0
<weights>
0.35319E+04
0.41966E+04
0.32330E+04
0.38852E+04
0.34626E+04
0.34051E+04
0.34995E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.79076E+03  7.66022E+00 -1.00000E+00  2.09823E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  8.214262444E+02  8.214262444E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.169938470E+01  1.169938470E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.155800162E+00 -1.326010917E+00  1.612115120E+02  1.845659744E+02  8.975755309E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.401333006E+01 -7.782937079E+00 -5.344829841E+00  1.689718128E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.816913022E+01  6.456926162E+00  1.665563419E+02  1.676687932E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -3.245096463E+00  3.093690294E+00  2.559125128E+02  2.559517841E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -9.107036985E-01 -1.767679377E+00  3.926028349E+02  3.926078706E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          17   1109.0740558723905                6        7980           0
<weights>
0.37908E+04
0.39384E+04
0.34631E+04
0.35373E+04
0.36895E+04
0.40215E+04
0.40594E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.01523E+04  9.81661E+00 -1.00000E+00  1.96491E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  1.333921507E+03  1.333921507E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.233269559E+00  4.233269559E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.204395634E+00 -4.269574428E+00  8.788563902E+02  8.836023842E+02  9.089372156E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.691133889E+00  1.761770782E+01  8.261851257E+02  8.263862610E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.513261746E+00 -2.188728225E+01  5.267126450E+01  5.721612325E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  4.131109833E+00 -4.134445004E+00  2.920858503E+00  6.533844070E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  5.073285802E+00  8.404019432E+00  4.479109888E+02  4.480185484E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          22   22213.096330658220                6        9161           0
<weights>
0.10152E+05
0.10276E+05
0.79010E+04
0.80755E+04
0.86261E+04
0.14578E+05
0.12569E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.13475E+01 -1.00000E+00  1.89474E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.505731230E+03  1.505731230E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.232580078E+00  2.232580078E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.080570591E+01 -1.778493034E+00  9.815768758E+02  9.858746704E+02  9.130047297E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.315609810E+01 -2.290830468E+01  6.933393388E+02  6.950587586E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.235039219E+01  2.112981165E+01  2.882375371E+02  2.908159119E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   501     0 -2.848706257E+00 -2.835308391E+00  1.551114050E+02  1.551634688E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502 -7.956999653E+00  4.613801426E+00  3.668103691E+02  3.669256708E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23  -464.62487610789304                6        9363           0
<weights>
-.35319E+04
-.59062E+04
0.24059E+03
-.14878E+04
-.70755E+03
-.10485E+05
-.63337E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.35858E+00 -1.00000E+00  3.26753E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.973040216E+02  5.973040216E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -1.906485146E+01  1.906485146E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.651781354E+00  2.739871572E+01  5.537378845E+02  5.621742101E+02  9.300630415E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.644371509E+01 -2.457531337E+01  8.222781553E+01  8.738280976E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.009549645E+01  5.197402910E+01  4.715100690E+02  4.747914004E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -3.065029091E+00 -2.511428089E+01  3.513834842E+01  4.329924985E+01  4.768371582E-07  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -5.867522626E-01 -2.284434828E+00 -1.063706283E+01  1.089541308E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   805.41450755285530                6        9574           0
<weights>
0.35319E+04
0.37692E+04
0.30073E+04
0.32011E+04
0.32411E+04
0.42552E+04
0.38834E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.80828E+04  3.31340E+00 -1.00000E+00  2.80396E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.310697177E+00  5.310697177E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.266698141E+03  1.266698141E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.023073864E+00  1.498586718E+00 -1.264352997E+03  1.267609904E+03  9.077460831E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.975875162E+01  3.723013668E+01 -3.932393535E+02  3.954916945E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.178182548E+01 -3.573154997E+01 -8.711136438E+02  8.721182099E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  8.892600202E-02 -1.065931597E+00  7.416502361E-01  1.301600198E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.111999866E+00 -4.326551212E-01  2.223902809E+00  3.097333949E+00  1.389887788E-06  0.00000E+00  9.000E+00
#rwgt            1          16   28662.751672366252                6       11646           0
<weights>
0.18083E+05
0.19204E+05
0.12929E+05
0.13897E+05
0.16734E+05
0.22120E+05
0.20612E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.68185E+00 -1.00000E+00  2.09661E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  9.417441002E+01  9.417441002E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.021992268E+01  3.021992268E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.966621738E+00 -1.679177444E+01  6.140731754E+01  1.068854782E+02  8.576682943E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.466194162E+01 -2.279322700E+01  6.315355233E+01  7.556025785E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.069531988E+01  6.001452559E+00 -1.746234792E+00  3.132522038E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   501     0  1.334805366E-01  4.799376982E-01 -1.850195493E-01  5.314033134E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502  3.833141202E+00  1.631183674E+01  2.732189350E+00  1.697745116E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10   1277.4292793736779                6       13177           0
<weights>
0.35319E+04
0.35941E+04
0.30917E+04
0.31556E+04
0.33345E+04
0.41387E+04
0.39045E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -7.10957E+03  1.48012E+00 -1.00000E+00  4.35109E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  8.500218036E+00  8.500218036E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.507627196E+02  3.507627196E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.268599035E-01 -2.703526798E+00 -3.423191884E+02  3.543208809E+02  9.139306186E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.865045703E+01  1.364135827E+01 -4.486201208E+01  5.495030002E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.957731693E+01 -1.634488507E+01 -2.974571764E+02  2.993705809E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -8.853857252E-01  1.223987979E+00 -1.938621401E+00  2.457703683E+00  2.308477966E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.147417831E-02  1.479538819E+00  1.995308238E+00  2.484353072E+00  2.980232239E-08  0.00000E+00  9.000E+00
#rwgt            1           8  -9255.6952574419083                6       13679           0
<weights>
-.71096E+04
-.14721E+05
-.24425E+04
-.70290E+04
-.68020E+04
-.67921E+04
-.65782E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.63051E+01 -1.00000E+00  1.57106E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  3.101680853E+01  3.101680853E+01  0.000000000E+00  0.00000E+00  9.000E+00
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.747935116E+02  5.747935116E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.665651284E+01 -1.928484169E+01 -2.042348279E+02  2.344540792E+02  9.187956521E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.639578964E+01 -2.023386859E+01 -8.674944516E+01  9.057426562E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -8.305230249E+01  9.490269039E-01 -1.174853827E+02  1.438798136E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.203976934E+01  4.115510234E+01 -3.385951376E+02  3.450341247E+02  5.394796609E-06  0.00000E+00  9.000E+00
       5     1     1     2   511     0  1.461674350E+01 -2.187026065E+01 -9.467376496E-01  2.632211625E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           2   15.538974955113872                6       14818           0
<weights>
0.35319E+04
0.40889E+04
0.30155E+04
0.35076E+04
0.28206E+04
0.42589E+04
0.34083E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.77048E+03  1.11549E+01 -1.00000E+00  1.90276E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.787375470E+01  1.787375470E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.434247121E+02  1.434247121E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.603059431E+00 -3.684992071E+00 -1.231235015E+02  1.547095593E+02  9.359221203E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.679896029E+00 -2.619971279E+01 -1.280791095E+02  1.308150782E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.282955460E+00  2.251472072E+01  4.955608025E+00  2.389448115E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  1.173850531E-01  5.076287896E-01 -2.898614579E+00  2.945069221E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.720444484E+00  3.177363281E+00  4.711587064E-01  3.643838247E+00  3.799065585E-07  0.00000E+00  9.000E+00
#rwgt            2          71   70.857814215468863                6       15142           0
<weights>
0.37705E+04
0.54405E+04
0.27901E+04
0.40259E+04
0.19120E+04
0.61441E+04
0.31156E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.38560E+01 -1.00000E+00  1.49482E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  2.691970744E+02  2.691970744E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.461711370E+02  1.461711370E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.137831053E+02 -3.250566480E+01 -1.124620300E+01  1.495955833E+02  9.082482133E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -9.205560484E+01 -2.235324336E+01 -4.762069286E+01  1.060265639E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.172750044E+01 -1.015242144E+01  3.637448985E+01  4.356901937E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.270323223E+02  1.349848877E+00 -2.662500173E-01  1.270397729E+02  6.305249446E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.324921705E+01  3.115581593E+01  1.345383904E+02  1.387328552E+02  3.303624740E-06  0.00000E+00  9.000E+00
#rwgt            1          10   38.088292447203663                6       15203           0
<weights>
0.35319E+04
0.36128E+04
0.32191E+04
0.33081E+04
0.33999E+04
0.39659E+04
0.38089E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.50078E+00 -1.00000E+00  2.04008E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.606537553E+00  1.606537553E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.854023520E+03  1.854023520E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.496827393E+00  6.049867762E-01 -1.473908101E+03  1.476674751E+03  9.023659565E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.457680547E+01  4.134122322E+01 -8.632544637E+02  8.643667330E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.907363286E+01 -4.073623645E+01 -6.106536372E+02  6.123080181E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  2.242301764E+00  7.591373113E+00 -2.692102331E+02  2.693265796E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.254525629E+00 -8.196359890E+00 -1.092986482E+02  1.096287266E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          17   2260.1088508211074                6       15724           0
<weights>
0.35319E+04
0.32589E+04
0.27402E+04
0.25563E+04
0.33024E+04
0.49177E+04
0.46503E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.10577E+01 -1.00000E+00  1.64520E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.274071364E+01  2.274071364E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.101009912E+02  9.101009912E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.298177873E+01  8.935636540E+00 -7.498726561E+02  7.562999333E+02  9.226562467E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.653065109E+01  4.978584402E+01 -3.900737080E+02  3.941319619E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.451127641E+00 -4.085020748E+01 -3.597989481E+02  3.621679714E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.824797703E+01  6.109029100E+00 -1.505413201E+02  1.517662609E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.473380171E+01 -1.504466564E+01  1.305369861E+01  2.477551058E+01  1.118282261E-06  0.00000E+00  9.000E+00
#rwgt            1          17   431.70131247890492                6       15961           0
<weights>
0.35319E+04
0.45022E+04
0.37021E+04
0.45348E+04
0.25782E+04
0.32023E+04
0.20496E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.26364E+00 -1.00000E+00  2.54608E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  9.525283490E+01  9.525283490E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.649425824E+01  2.649425824E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.899457117E-01  7.441215193E+00  6.317916556E+01  1.118477450E+02  9.199403974E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.190380130E+01  1.676459711E+01  4.945924935E+01  6.695668470E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.171385559E+01 -9.323381920E+00  1.371991622E+01  4.489106035E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.523189725E+00 -2.664148942E+00  1.242002326E+00  3.310644394E+00  1.988062868E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.333244013E+00 -4.777066251E+00  4.337408772E+00  6.588703698E+00  3.097148194E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1001.3888726072216                6       16079           0
<weights>
0.35319E+04
0.38052E+04
0.32127E+04
0.34658E+04
0.32672E+04
0.39493E+04
0.37191E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.77336E+03  2.72146E+00 -1.00000E+00  3.05423E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  3.242752072E+02  3.242752072E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -9.543789080E+01  9.543789080E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.653382846E+00 -3.409541897E+00 -6.037480118E+01  1.085413437E+02  9.001570823E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.756897112E+01  1.669067606E+01  1.565222281E+01  2.884856136E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.291558827E+01 -2.010021796E+01 -7.602702399E+01  7.969278236E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  1.941825311E+00  3.177576251E+00 -1.065771240E+01  1.128957528E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  2.711557535E+00  2.319656453E-01  2.998698300E+02  2.998821791E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          13   363.43097994421737                6       16531           0
<weights>
0.37734E+04
0.37258E+04
0.28529E+04
0.28596E+04
0.31991E+04
0.60138E+04
0.51938E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.31958E+03  3.11348E+00 -1.00000E+00  2.87840E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.017020140E+02  1.017020140E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.077658232E+01  2.077658232E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.943158007E-04  2.006512464E+00  6.718728638E+01  1.084630435E+02  8.512387592E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.965451158E+00 -4.108832534E+01  2.990073269E+01  5.116532911E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.964556843E+00  4.309483781E+01  3.728655370E+01  5.729771436E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.151551811E-01 -1.284292402E+00  3.261897607E+00  3.512217921E+00  9.424321831E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.160494969E-01 -7.222200623E-01  1.047624767E+01  1.050333492E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          21   4317.9758428030882                6       17088           0
<weights>
0.43196E+04
0.50315E+04
0.34378E+04
0.41769E+04
0.19034E+04
0.74398E+04
0.40927E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.66379E+04  1.00785E+01 -1.00000E+00  1.95177E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.665359763E+01  2.665359763E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.458419570E+02  1.458419570E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.281774935E+00 -1.934065395E+00 -1.328816286E+02  1.565489746E+02  8.271098536E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.718603524E+01  1.823389458E+01 -1.815789591E+01  3.743346909E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.490426031E+01 -2.016795998E+01 -1.147237327E+02  1.191155055E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   512     0  7.927353789E-01 -2.954777660E+00  4.936629237E+00  5.807705969E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.489039556E+00  4.888843055E+00  8.756639984E+00  1.013887415E+01  1.469710828E-06  0.00000E+00  9.000E+00
#rwgt            1          17   32080.405069440265                6       17748           0
<weights>
0.16638E+05
0.15745E+05
0.12143E+05
0.11649E+05
0.16489E+05
0.23774E+05
0.23877E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.60930E+03  1.42524E+01 -1.00000E+00  1.79420E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.431775300E+01  5.431775300E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.181174606E+01  8.181174606E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.080623964E+01 -7.567976133E+00  1.313671111E+01  9.193419715E+01  9.002929717E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.007486646E+01 -3.291236901E+01  3.166561172E+00  5.195426899E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.926862683E+01  2.534439288E+01  9.970149943E+00  3.997992817E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.862280310E+00  7.734826077E+00 -1.355426171E+01  1.667068911E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.943959327E+00 -1.668499440E-01 -2.707644246E+01  2.752461279E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1379.1903373363980                6       18202           0
<weights>
0.36093E+04
0.38251E+04
0.30358E+04
0.32073E+04
0.32902E+04
0.44526E+04
0.40357E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.66050E+00 -1.00000E+00  2.18193E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.032325898E+02  2.032325898E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.621456054E+03  1.621456054E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.031917227E+01  3.077123534E+00  1.932004482E+02  2.132092476E+02  8.953108996E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.962555310E+01 -4.080845127E+01  9.418960192E+01  1.045092012E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.306380825E+00  4.388557481E+01  9.901084625E+01  1.087000463E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -5.481960163E+00  1.501489791E+00 -4.424172001E+02  4.424537098E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -4.837212109E+00 -4.578613326E+00 -1.169006712E+03  1.169025686E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   470.57741903966331                6       18616           0
<weights>
0.35319E+04
0.30811E+04
0.31509E+04
0.27383E+04
0.43911E+04
0.40584E+04
0.51267E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.74199E+00 -1.00000E+00  3.84047E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.927260268E+02  1.927260268E+02  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.424843124E+01  1.424843124E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.766541300E+00 -6.836015551E+00  1.412537970E+02  1.683571993E+02  9.122532733E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -9.656774852E+00 -4.152852663E+01  3.112188083E+01  5.278677193E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.890233552E+00  3.469251108E+01  1.101319162E+02  1.155704274E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.420108642E+00  5.221276463E+00  3.495957811E+01  3.576047269E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -6.535673423E-01  1.614739088E+00  2.264220394E+00  2.856786059E+00  2.980232239E-08  0.00000E+00  9.000E+00
#rwgt            1           4   203.93509807366374                6       20493           0
<weights>
0.35319E+04
0.35427E+04
0.32840E+04
0.35440E+04
0.23658E+04
0.39905E+04
0.28225E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.03810E+03  3.40196E+00 -1.00000E+00  2.77363E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.749544899E+00  5.749544899E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -5.305098439E+02  5.305098439E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.712646430E-01  6.792483263E+00 -3.835364131E+02  3.946657513E+02  9.281441265E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.996815928E+00  1.487195341E+01 -6.207696294E+00  1.719512411E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.468080571E+00 -8.079470148E+00 -3.773287168E+02  3.774706273E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -3.255470139E-01 -3.485150906E+00 -1.883572671E+01  1.915820604E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  7.968116568E-01 -3.307332357E+00 -1.223881592E+02  1.224354314E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          10   861.12076379406619                6       22172           0
<weights>
0.40381E+04
0.45663E+04
0.46297E+04
0.53156E+04
0.41230E+04
0.23200E+04
0.39717E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.10454E+01 -1.00000E+00  1.30899E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.363092446E+03  1.363092446E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.103988167E+01  1.103988167E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.369147686E+01 -3.134984471E+01  1.207938528E+03  1.211712321E+03  8.922440022E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.911691211E+01  1.879048830E+01  6.526401860E+02  6.531904402E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.280838898E+01 -5.014033302E+01  5.552983416E+02  5.585218810E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -7.943133763E+00  4.311814337E+01  1.207866763E+02  1.284978164E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  2.163461063E+01 -1.176829866E+01  2.332736042E+01  3.392219000E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   199.90810442867755                6       22509           0
<weights>
0.35319E+04
0.35521E+04
0.32578E+04
0.32421E+04
0.34776E+04
0.38380E+04
0.36646E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.88207E+01 -1.00000E+00  1.39676E-01
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  1.057977019E+03  1.057977019E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.097282037E+02  2.097282037E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.304529334E+01 -3.040697111E+01 -1.522030330E+02  1.921949007E+02  1.001734973E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.149372837E+01 -4.386841694E+01 -1.431556287E+01  4.755501170E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.155156497E+01  1.346144583E+01 -1.378874701E+02  1.446398890E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.976375734E+01 -1.657243208E+01 -2.439134461E+01  4.950494515E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.328153600E+01  4.697940318E+01  1.024843193E+03  1.026005377E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16   470.99777826812618                6       22694           0
<weights>
0.35319E+04
0.30557E+04
0.32548E+04
0.28777E+04
0.41825E+04
0.38828E+04
0.47023E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.60643E+03  1.94569E+00 -1.00000E+00  3.60868E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.755230547E+02  2.755230547E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.873993683E+00  8.873993683E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.542847363E+00 -2.802949737E+00  2.647298123E+02  2.801371046E+02  9.154562418E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.372404175E+01  3.028005350E+01  1.510795925E+02  1.577315311E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.118119439E+01 -3.308300324E+01  1.136502198E+02  1.224055736E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.269742534E-01  1.405590331E-01  1.980763387E-01  2.740684929E-01  1.290478414E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.415873110E+00  2.662390704E+00  1.721172476E+00  3.985875291E+00  3.563839419E-07  0.00000E+00  9.000E+00
#rwgt            1          23   4441.6370944120617                6       22756           0
<weights>
0.36064E+04
0.45380E+04
0.29137E+04
0.36431E+04
0.25559E+04
0.52735E+04
0.37614E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.34810E+00 -1.00000E+00  2.79190E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  9.805639403E+01  9.805639403E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.381081794E+01  4.381081794E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.391397251E+00  2.778765561E+00  1.040504900E+01  9.142417064E+01  9.075612164E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.665744650E+01 -2.285367588E+01  1.994699444E+01  4.758089399E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.426604925E+01  2.563244145E+01 -9.541945431E+00  4.384327666E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.719027628E+00 -2.409074042E+00 -2.642745392E-01  6.211340900E+00  3.926250972E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -3.327630377E+00 -3.696915194E-01  4.410480163E+01  4.423170042E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1780.4329750900611                6       23786           0
<weights>
0.35319E+04
0.39724E+04
0.30715E+04
0.34642E+04
0.30351E+04
0.43556E+04
0.38123E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.57041E+00 -1.00000E+00  2.10503E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.247175180E+02  3.247175180E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -2.952526511E+01  2.952526511E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.538790864E+01 -3.327176040E+01  8.018262149E+01  1.297169051E+02  8.965438402E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.840708396E+01 -3.360909873E+00  3.811479207E+01  4.765496311E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.379499260E+01 -2.991085053E+01  4.206782942E+01  8.206194204E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -4.228753889E+01  3.015629289E+01  2.073513676E+02  2.137574036E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   511     0  6.899630248E+00  3.115467511E+00  7.658263720E+00  1.076847429E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          15   305.18714442423953                6       24361           0
<weights>
0.35319E+04
0.36773E+04
0.32512E+04
0.33701E+04
0.33564E+04
0.38809E+04
0.36466E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.83388E+00 -1.00000E+00  2.08542E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.390905689E+02  7.390905689E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.273243760E+00  5.273243760E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.825720222E+01  6.522519093E+00  4.304484248E+02  4.403758608E+02  9.093505215E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  8.963040165E+00 -2.492667596E+01  4.165604415E+01  4.936498028E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.722024239E+01  3.144919506E+01  3.887923807E+02  3.910108806E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.481019453E-02  2.401049186E-03  5.839009706E-01  5.849426110E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.822239203E+01 -6.524920142E+00  3.027849994E+02  3.034030092E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          21   1810.3250332072928                6       24910           0
<weights>
0.35319E+04
0.37521E+04
0.30627E+04
0.32367E+04
0.32495E+04
0.41764E+04
0.38003E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.21750E+03  1.56380E+01 -1.00000E+00  1.75632E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  5.985047999E+01  5.985047999E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.155171934E+02  1.155171934E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.092343844E+01  7.049495206E+00 -8.046730984E+01  1.238437171E+02  9.151389319E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.180512035E+01  3.286460858E+01 -1.662637184E+01  4.280165898E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.272855879E+01 -2.581511338E+01 -6.384093801E+01  8.104205810E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  1.669409170E+01  8.005722019E+00  2.982004910E+01  3.510013691E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  4.229346745E+00 -1.505521723E+01 -5.019452704E+00  1.642381944E+01  2.598106231E-07  0.00000E+00  9.000E+00
#rwgt            1          13   1059.5661197789079                6       25418           0
<weights>
0.42175E+04
0.50457E+04
0.36498E+04
0.43234E+04
0.32793E+04
0.50555E+04
0.38601E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.70149E+01 -1.00000E+00  1.72328E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  3.284653972E+01  3.284653972E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.077515224E+02  4.077515224E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.134924045E+00 -3.905171537E+00 -3.653235930E+02  3.795557282E+02  1.028403864E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.781776724E+01  1.106694633E+01 -9.349319149E+00  2.296431796E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.468284320E+01 -1.497211787E+01 -3.559742738E+02  3.565914102E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  3.661390312E+00  2.091194736E+01 -2.853857258E+01  3.556916426E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.264662674E-01 -1.700677582E+01  1.895718289E+01  2.547316968E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          15  -1987.0570663286653                6       25735           0
<weights>
-.35319E+04
-.40379E+04
-.24994E+04
-.28661E+04
-.28612E+04
-.51701E+04
-.42107E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.16798E+01 -1.00000E+00  1.88138E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  9.349022891E+02  9.349022891E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.097023950E+00  3.097023950E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.684683995E+00 -6.259131245E+00  8.145631396E+02  8.196900984E+02  9.114415328E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.179688957E+01  4.079262221E+01  4.622553785E+02  4.642017230E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.112205576E+00 -4.705175345E+01  3.523077611E+02  3.554883755E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -8.822972645E+00  1.669365801E+00  9.324535142E+01  9.367671637E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  3.138288650E+00  4.589765444E+00  2.399677415E+01  2.463249829E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          15   69.011373473071188                6       25935           0
<weights>
0.35319E+04
0.37619E+04
0.31326E+04
0.33137E+04
0.32537E+04
0.40585E+04
0.36920E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.90818E+01 -1.00000E+00  1.35067E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.074682159E+02  6.074682159E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.621666615E+01  2.621666615E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.160880003E+01  5.086205335E+01  4.529760091E+02  4.665253688E+02  9.022424415E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.911629591E+01 -5.031762699E+00  3.176584757E+02  3.200973453E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.492504114E+00  5.589381605E+01  1.353175334E+02  1.464280236E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   512     0  1.261477439E+01 -2.673897859E+01 -3.795926755E+00  2.980796150E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.899402564E+01 -2.412307476E+01  1.320714674E+02  1.373515517E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          17   20.129563895087561                6       26421           0
<weights>
0.35319E+04
0.36976E+04
0.32209E+04
0.33481E+04
0.33247E+04
0.39488E+04
0.36434E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.60221E+00 -1.00000E+00  4.03742E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.193551786E+01  2.193551786E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -4.743101229E+02  4.743101229E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.509360439E+00 -4.659719154E+00 -1.012296144E+02  1.362471486E+02  9.083923120E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.680711630E+01 -3.319577625E+01 -5.427844644E+01  7.350423878E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.029775586E+01  2.853605710E+01 -4.695116792E+01  6.274290983E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  5.795046047E+00  3.225552776E+00  1.939768506E+00  6.910097775E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  7.143143918E-01  1.434166379E+00 -3.530847592E+02  3.530883944E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   3823.3577877873818                6       26656           0
<weights>
0.35319E+04
0.30174E+04
0.27610E+04
0.23910E+04
0.40776E+04
0.49195E+04
0.57762E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.24066E+04  1.05415E+00 -1.00000E+00  5.72385E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.958283920E+00  3.958283920E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.052082118E+02  5.052082118E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.046435270E-01  7.897733234E-01 -4.973063239E+02  5.033897022E+02  7.801810682E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.019426511E+00  1.716400053E+01 -4.759154129E+02  4.762343962E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.424070038E+00 -1.637422721E+01 -2.139091109E+01  2.715530611E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  9.122135647E-03 -2.980970630E-01  8.711908016E-01  9.208248938E-01  9.239320774E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  3.955213913E-01 -4.916762605E-01 -4.814794788E+00  4.855968654E+00  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1          10   23383.214204891607                6       28360           0
<weights>
0.12407E+05
0.17610E+05
0.81615E+04
0.12815E+05
0.12662E+05
0.11096E+05
0.11272E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.98720E+03  3.24082E+00 -1.00000E+00  2.82998E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  7.709452390E+02  7.709452390E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.094789027E+00  8.094789027E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.791164560E+00 -1.882128120E+00  2.368452121E+02  2.529584344E+02  8.880070035E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.158307358E+01 -4.284077807E+01  1.422646098E+02  1.490259006E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.337423814E+01  4.095864995E+01  9.458060231E+01  1.039325338E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -4.853974348E+00  8.228388770E-01  2.013476036E+02  2.014077844E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  3.062809787E+00  1.059289243E+00  3.246576343E+02  3.246738092E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          18   1643.1115150313101                6       30996           0
<weights>
0.49872E+04
0.56451E+04
0.40038E+04
0.45347E+04
0.40533E+04
0.63568E+04
0.54003E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.08295E+04  9.31510E+00 -1.00000E+00  1.99162E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  9.534660892E+01  9.534660892E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.832925416E+02  1.832925416E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.075887776E+01 -1.518059930E+01  3.100628460E+01  8.316593827E+01  7.489312090E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.700136796E+00 -2.625413219E+01  5.015976680E+01  5.673599100E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.445901456E+01  1.107353289E+01 -1.915348220E+01  2.642994728E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.795729801E+01  9.268417732E+00 -1.559841335E+02  1.572876919E+02  5.722045898E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -7.198420248E+00  5.912181566E+00  3.703191622E+01  3.818552035E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1           8  -8806.2294128794092                6       31921           0
<weights>
-.10830E+05
-.12007E+05
-.81706E+04
-.90752E+04
-.93899E+04
-.14901E+05
-.12955E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.12100E+01 -1.00000E+00  1.90044E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.116946186E+01  7.116946186E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -8.850842598E+01  8.850842598E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.383647789E+00  5.924779649E+00  4.209842856E+01  9.704940149E+01  8.723125098E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.930469608E+01 -1.444644879E+01  9.208218189E+00  4.287598744E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.792104829E+01  2.037122844E+01  3.289021038E+01  5.417341406E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -7.185817607E+00  1.302144913E+00 -1.356091781E+01  1.540227411E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  8.569465396E+00 -7.226924562E+00 -4.587647487E+01  4.722621224E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   937.68796979892431                6       32665           0
<weights>
0.35319E+04
0.38832E+04
0.33386E+04
0.37041E+04
0.29401E+04
0.38366E+04
0.33902E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -5.77448E+03  3.53741E+00 -1.00000E+00  2.72998E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.600819357E+01  2.600819357E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.074912624E+02  1.074912624E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.863047203E+00  5.226898471E+00 -7.533520692E+01  1.247568767E+02  9.928793212E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.631797460E+01  6.024261436E+00  3.679116176E+00  3.699760670E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.818102181E+01 -7.973629650E-01 -7.901432310E+01  8.775926999E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   501     0  1.763580881E+00 -1.622703003E+00 -1.381878851E+00  2.766400499E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   502  9.946632189E-02 -3.604195467E+00 -4.765983086E+00  5.976178820E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8  -2193.9137199648044                6       32908           0
<weights>
-.57745E+04
-.77560E+04
-.38881E+04
-.53795E+04
-.33226E+04
-.96873E+04
-.59151E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.09614E+01 -1.00000E+00  1.64680E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  7.303211142E+02  7.303211142E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.039415093E+02  1.039415093E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.131213670E-01 -8.597576582E+00 -6.600067595E+01  1.133504353E+02  9.175043845E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.118797385E+01  1.637245057E+01 -3.285348298E+01  5.517116703E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.077485248E+01 -2.497002715E+01 -3.314719297E+01  5.817926824E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.069696101E+01  1.388388953E+01 -3.101449402E+00  2.511464855E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.028383964E+01 -5.286312952E+00  6.954817302E+02  6.957975397E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16   903.20558010103355                6       33411           0
<weights>
0.35319E+04
0.37360E+04
0.29776E+04
0.31503E+04
0.31579E+04
0.44291E+04
0.39454E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.21665E+00 -1.00000E+00  2.22579E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.279112852E+01  1.279112852E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.182040828E+02  2.182040828E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.081230647E+00 -9.363461671E+00 -1.719200201E+02  1.951388544E+02  9.170161334E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  6.425131137E+00 -4.598609904E+01 -1.312130551E+02  1.391864557E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.150636178E+01  3.662263737E+01 -4.070696498E+01  5.595239876E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  4.785320507E+00  3.689252891E+00 -2.437653880E+01  2.511424940E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.959101398E-01  5.674208779E+00 -9.116395414E+00  1.074210749E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1574.9927325283402                6       33696           0
<weights>
0.35319E+04
0.38496E+04
0.32008E+04
0.34800E+04
0.31424E+04
0.39919E+04
0.35308E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.52737E+00 -1.00000E+00  2.19458E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.225206789E+03  1.225206789E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -1.210091878E+02  1.210091878E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.103580077E+00 -4.668727129E+00  1.132115151E+03  1.135938240E+03  9.294912483E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.781715283E-01 -3.543129722E+01  1.876336331E+02  1.909498219E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.381751606E+00  3.076257009E+01  9.444815181E+02  9.449884179E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.890660726E+00  8.871592495E+00  9.086466843E+01  9.131630589E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  4.994240803E+00 -4.202865366E+00 -1.187822188E+02  1.189614308E+02  3.303624740E-06  0.00000E+00  9.000E+00
#rwgt            1          24   1816.2437445578896                6       34260           0
<weights>
0.35319E+04
0.48656E+04
0.29571E+04
0.40253E+04
0.22617E+04
0.44130E+04
0.27832E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            6         34069             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            6         34469             0
