<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec

min_Z_mass 66d0  ! upper bound of Z-mass window
max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            3             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.96774E+03  6.27100E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.53186E+03  8.94427E-01 -1.00000E+00  6.79295E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.373542907E+00  2.373542907E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.627013603E+03  1.627013603E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.924943357E-01  1.911054563E+00 -1.624232273E+03  1.626774936E+03  9.089519072E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.087399306E+00 -2.318840443E+01 -1.484182770E+03  1.484372621E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.879893641E+00  2.509945900E+01 -1.400495037E+02  1.424023156E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -7.505993679E-01 -1.834726778E+00  2.053374421E-01  1.992933823E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -4.189496774E-02 -7.632778569E-02 -6.131242906E-01  6.192757988E-01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         137   6.6351566489352214                3         134           0
<weights>
0.35319E+04
0.46386E+04
0.24160E+04
0.31730E+04
0.32891E+04
0.36468E+04
0.33961E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.09127E+04  3.77094E+00 -1.00000E+00  2.66173E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.204151237E+02  2.204151237E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -2.107538364E+01  2.107538364E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.543267598E+00 -8.227981066E+00  2.033054197E+02  2.222304301E+02  8.932582202E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.095801185E+01 -3.541263094E+01  4.680093367E+01  6.231869771E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.841474425E+01  2.718464988E+01  1.565044861E+02  1.599117324E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -1.153216822E+00  7.482349397E+00  5.309953052E+00  9.247219201E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  3.696484420E+00  7.456316686E-01 -9.275632729E+00  1.001285804E+01  2.920019320E-07  0.00000E+00  9.000E+00
#rwgt            1           3  -1930.9543639261249                3         157           0
<weights>
-.10913E+05
-.16379E+05
-.79579E+04
-.11997E+05
-.51019E+04
-.16380E+05
-.77943E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.48413E+01 -1.00000E+00  1.77746E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.612349894E+02  2.612349894E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.187898047E+01  1.187898047E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.743765831E+00  4.269676158E+00  1.043680881E+02  1.273749172E+02  7.236703759E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.674806914E+01  3.030759387E+01  6.847589408E+01  7.951702660E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.800430331E+01 -2.603791771E+01  3.589219405E+01  4.785789058E+01  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   511     0  1.019083122E+00  3.302765121E+00  5.397393880E+01  5.408449739E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  7.724682709E+00 -7.572441279E+00  9.101398196E+01  9.165455527E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          28   168.07939970418292                3         623           0
<weights>
0.35319E+04
0.42139E+04
0.27802E+04
0.33289E+04
0.26615E+04
0.47284E+04
0.35838E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.37161E+01 -1.00000E+00  1.37328E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.716897245E+02  5.716897245E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.329512203E+01  1.329512203E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.691019621E+01  4.145365773E+01  4.061958459E+02  4.188288901E+02  8.933089925E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.700287740E+01  2.903023850E+01  2.499938891E+02  2.531182623E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.391307361E+01  1.242341923E+01  1.562019568E+02  1.657106278E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   512     0  2.419003879E+01 -6.380621030E-01  4.020619417E+01  4.692657189E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.720157416E+00 -4.081559562E+01  1.119925624E+02  1.192293846E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          24   811.33901205946972                3        1114           0
<weights>
0.35319E+04
0.40622E+04
0.32441E+04
0.36843E+04
0.29863E+04
0.39094E+04
0.32056E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.44435E+00 -1.00000E+00  4.42234E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.132067250E+02  1.132067250E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.321556405E+01  2.321556405E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.049629876E+00  4.524364736E+00  8.485971715E+01  1.269041785E+02  9.405546777E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.075165273E+00  5.889653482E+00  1.056495728E+02  1.058582869E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.974464603E+00 -1.365288746E+00 -2.078985568E+01  2.104589159E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.868639080E+00 -3.337483604E+00  2.524816715E+00  6.420057846E+00  3.710359215E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.180990796E+00 -1.186881132E+00  2.606627076E+00  3.098052742E+00  1.154238983E-07  0.00000E+00  9.000E+00
#rwgt            1          25   1029.3417469841581                3        1485           0
<weights>
0.35319E+04
0.41318E+04
0.32699E+04
0.38563E+04
0.27818E+04
0.39297E+04
0.31428E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.81653E+03  4.56108E+00 -1.00000E+00  2.48986E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.057011750E+02  3.057011750E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -2.461626042E+01  2.461626042E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.396955197E+00  1.180981805E+01  2.960960396E+02  3.078726787E+02  8.297558127E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.516300168E+01  3.213869940E+01  2.619976302E+02  2.651581243E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.576604649E+01 -2.032888135E+01  3.409840942E+01  4.271455447E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -4.902730408E+00 -1.103176834E+01 -1.007450632E+01  1.572362413E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -4.494224789E+00 -7.780497130E-01 -4.936618727E+00  6.721132514E+00  2.149076030E-07  0.00000E+00  9.000E+00
#rwgt            1          24   7994.6048794269946                3        2971           0
<weights>
0.78165E+04
0.63700E+04
0.63508E+04
0.52450E+04
0.96791E+04
0.10038E+05
0.12624E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.08872E+00 -1.00000E+00  2.88824E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  1.323868632E+01  1.323868632E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.831529322E+02  2.831529322E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.567026985E+00 -4.054146213E+00 -2.634875098E+02  2.789354270E+02  9.137912678E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.335681546E+01 -3.635433208E+01 -2.224734171E+02  2.258195370E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.789788472E+00  3.230018587E+01 -4.101409271E+01  5.311588996E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -6.648261995E+00  3.839243217E+00 -1.008099190E+01  1.267144718E+01  3.576278687E-07  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  3.081235010E+00  2.149029964E-01  3.654255854E+00  4.784744333E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   1587.5069856064274                3        3840           0
<weights>
0.35319E+04
0.38695E+04
0.29360E+04
0.32027E+04
0.30486E+04
0.45570E+04
0.39159E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.86333E+01 -1.00000E+00  1.45788E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.373351229E+02  1.373351229E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.654542338E+02  1.654542338E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.803493463E+01  6.318135312E+01 -7.386769018E+01  1.415198278E+02  9.095156779E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.790905961E+00 -2.186088898E+01 -1.678632415E+01  2.762039989E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.982584060E+01  8.504224211E+01 -5.708136603E+01  1.138994279E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -3.154435632E+01 -2.824433260E+01  9.183876541E+01  1.011293606E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.649057831E+01 -3.493702052E+01 -4.609018614E+01  6.014016823E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         282   4.2968780259401056                3        4442           0
<weights>
0.35319E+04
0.37324E+04
0.28840E+04
0.30477E+04
0.32798E+04
0.44279E+04
0.41119E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.82191E+03  3.67245E+01 -1.00000E+00  1.47183E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.517803111E+02  2.517803111E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.355923476E+01  1.355923476E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.502204209E+00 -1.328388254E+01  2.219214423E+02  2.391961801E+02  8.822110556E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.221762139E+01 -2.884840406E+01  2.141160919E+02  2.163959369E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.471982560E+01  1.556452152E+01  7.805350395E+00  2.280024322E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   511 -3.555552792E+00 -1.521874362E+00  8.583048118E+00  9.414179318E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.053348583E+00  1.480575690E+01  7.716585931E+00  1.672918644E+01  8.554875907E-07  0.00000E+00  9.000E+00
#rwgt            1           7   1573.5622623623581                3        4541           0
<weights>
0.38219E+04
0.33555E+04
0.32127E+04
0.28703E+04
0.41415E+04
0.47048E+04
0.51820E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.25134E+03  2.84129E+01 -1.00000E+00  1.54693E-01
       3    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  3.212811472E+01  3.212811472E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.084837143E+03  1.084837143E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.046184978E+01 -5.317724969E+01 -7.419014250E+01  1.308840762E+02  9.321584620E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.151180110E+01 -2.572708380E+01 -4.813983065E+01  7.505192728E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.104995131E+01 -2.745016590E+01 -2.605031185E+01  5.583214897E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  2.029150112E+01  7.983560767E+01 -8.704724919E+02  8.743613832E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   501     0 -9.829651338E+00 -2.665835797E+01 -1.080463937E+02  1.117197981E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         276   3.0795278074273180                3        4583           0
<weights>
0.62513E+04
0.63258E+04
0.50463E+04
0.51064E+04
0.60874E+04
0.79452E+04
0.77369E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.32083E+04  2.18646E+00 -1.00000E+00  3.39359E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.223159445E+01  6.223159445E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.567784128E+01  5.567784128E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.011386308E-01  1.589339243E+00  2.985960368E+01  9.430028778E+01  8.943339231E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.383925225E+00 -4.346222472E+01  1.296092872E+01  4.580071126E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.082786594E+00  4.505156396E+01  1.689867496E+01  4.849957653E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -8.379154808E-01 -2.262683089E+00 -1.654707532E+01  1.672206742E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  1.139054112E+00  6.733438463E-01 -6.758775189E+00  6.887080532E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   7621.6198244797897                3        4644           0
<weights>
0.13208E+05
0.19768E+05
0.10090E+05
0.15042E+05
0.13842E+05
0.11444E+05
0.11878E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.17338E+00 -1.00000E+00  2.85518E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.860588828E+02  5.860588828E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.909145500E+00  3.909145500E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.701179515E+00 -1.864845855E+00  5.449169747E+02  5.524837213E+02  9.106579450E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.731136559E+01  3.967287264E+01  3.177626627E+02  3.206972560E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.001254510E+01 -4.153771849E+01  2.271543121E+02  2.317864653E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.742145970E-01  1.525584929E+00  2.061298954E+01  2.067010155E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.526964918E+00  3.392609253E-01  1.661977299E+01  1.681420542E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          25   164.68577061917188                3        6248           0
<weights>
0.35319E+04
0.41499E+04
0.35017E+04
0.42241E+04
0.27322E+04
0.33366E+04
0.30380E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.47265E+01 -1.00000E+00  1.59098E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  3.452054112E+01  3.452054112E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.759914143E+02  3.759914143E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.059597299E+01  1.355914021E+01 -2.555722163E+02  2.720895902E+02  9.175762863E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.366277450E+01  4.176577900E-01 -4.326198466E+01  5.481748026E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.425874749E+01  1.314148242E+01 -2.123102317E+02  2.172721100E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -3.405624580E+01 -5.747759269E+00 -1.028163083E+02  1.084622416E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  2.346027281E+01 -7.811380936E+00  1.691765145E+01  2.996012355E+01  5.840038640E-07  0.00000E+00  9.000E+00
#rwgt            1          17   394.73100782281989                3        6642           0
<weights>
0.35319E+04
0.36002E+04
0.35152E+04
0.36044E+04
0.33693E+04
0.34854E+04
0.33309E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.46541E+03  1.79378E+00 -1.00000E+00  3.77613E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.234318232E+02  1.234318232E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.788216506E+01  1.788216506E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.469722185E-01  2.890093359E+00  9.632689125E+01  1.314998195E+02  8.947043264E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.522397707E+01 -6.594242201E+00 -1.278388563E+01  2.094471867E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.507700485E+01  9.484335560E+00  1.091107769E+02  1.105551009E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -7.765331696E-01 -1.412889386E+00  4.312002286E+00  4.603544710E+00  2.230201594E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  9.235053881E-01 -1.477203973E+00  4.910764646E+00  5.210624069E+00  2.308477966E-07  0.00000E+00  9.000E+00
#rwgt            1           6   1948.3709251783293                3        6801           0
<weights>
0.44654E+04
0.67220E+04
0.35087E+04
0.52770E+04
0.26827E+04
0.59792E+04
0.36262E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.09127E+00 -1.00000E+00  2.06724E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.669317454E+02  1.669317454E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -2.254338205E+01  2.254338205E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.829251922E+00 -1.452934926E+01  1.316519076E+02  1.612453979E+02  9.177565800E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.489567336E+01  4.525717929E+00  1.192662642E+02  1.243488316E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.906642144E+01 -1.905506719E+01  1.238564335E+01  3.689656627E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.940946429E+00  1.678603714E+01  1.025625553E+01  1.976686858E+01  2.920019320E-07  0.00000E+00  9.000E+00
       2     1     1     2   512     0  7.770198351E+00 -2.256687887E+00  2.480200235E+00  8.462860972E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   1478.0280147921103                3        7839           0
<weights>
0.35319E+04
0.36995E+04
0.32279E+04
0.33737E+04
0.32676E+04
0.39421E+04
0.36100E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.36670E+01 -1.00000E+00  1.81187E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  5.595778053E+01  5.595778053E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.894398785E+01  6.894398785E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.809040940E+00 -1.394620506E+00 -2.769320927E+01  9.103414976E+01  8.657500067E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.518265699E+00 -3.563074116E+01  1.281368055E+01  3.789518776E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.290775241E+00  3.423612065E+01 -4.050688983E+01  5.313896200E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501  1.475100308E+01 -7.983179950E+00  6.975918663E+00  1.816553592E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -9.941962143E+00  9.377800456E+00  7.731083289E+00  1.570208271E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          12   100.05080475232883                3        8170           0
<weights>
0.35319E+04
0.20889E+04
0.40768E+04
0.31376E+04
0.44603E+04
0.23765E+04
0.41042E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.63276E+04  8.94427E-01 -1.00000E+00  6.79282E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.251487478E+01  2.251487478E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.704852619E+02  1.704852619E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.612853806E-01  5.444115214E-01 -6.869015047E+01  1.137133527E+02  9.061650846E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.420950325E+01 -2.414427612E+01 -5.677229658E+01  7.054310627E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.334821787E+01  2.468868764E+01 -1.191785389E+01  4.317024640E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -8.612853806E-01 -5.444115214E-01 -7.928023660E+01  7.928678397E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1           8   40818.251528299297                3        8799           0
<weights>
0.36328E+05
0.48366E+05
0.33196E+05
0.45358E+05
0.36576E+05
0.31067E+05
0.31226E+05
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.84944E+00 -1.00000E+00  2.44065E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  3.010337838E+01  3.010337838E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.223370538E+02  2.223370538E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.493281602E+01  4.801807490E+01 -1.396773328E+02  1.706019499E+02  8.165713181E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.713678028E+01 -1.011378408E+01 -5.185860479E+01  6.458129736E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.220396426E+01  5.813185898E+01 -8.781872798E+01  1.060206525E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  2.941596186E+01 -4.616917206E+01 -5.388055951E+01  7.681149624E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -4.483145845E+00 -1.848902838E+00  1.324216891E+00  5.026986049E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          26   346.72688932366015                3       13366           0
<weights>
0.35319E+04
0.36707E+04
0.29148E+04
0.30285E+04
0.33085E+04
0.44443E+04
0.41511E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.28073E+03  7.06568E+00 -1.00000E+00  2.14577E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.082844431E+02  1.082844431E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.230362400E+01  2.230362400E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.399406029E+01 -1.159882427E+01  8.626310626E+01  1.117610905E+02  6.869389641E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.163691908E+01  1.382862114E+01  4.381943724E+01  5.078907472E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.563097937E+01 -2.542744541E+01  4.244366901E+01  6.097201580E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -5.011632765E+00  5.267524821E+00  2.129053471E+00  7.576024643E+00  2.965293637E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -8.982427522E+00  6.331299450E+00 -2.411340592E+00  1.125095198E+01  3.953724850E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1778.1079945046358                3       14094           0
<weights>
0.42807E+04
0.44062E+04
0.39261E+04
0.40558E+04
0.41013E+04
0.46436E+04
0.44726E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.57039E+03  1.74847E+01 -1.00000E+00  1.71289E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.682610323E+00  3.682610323E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -1.253410811E+03  1.253410811E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.387031862E+00  5.396287769E+00 -6.549878519E+02  6.613876712E+02  9.161616534E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.431989041E+01  2.919023744E+01 -1.356637655E+02  1.408835842E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.570692227E+01 -2.379394967E+01 -5.193240864E+02  5.205040871E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  1.360213953E+01  3.605810626E+00 -1.612246320E+02  1.618375791E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -1.498917139E+01 -9.002098395E+00 -4.335157168E+02  4.338681710E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          15   2400.9769774338583                3       14437           0
<weights>
0.45704E+04
0.35382E+04
0.35528E+04
0.27699E+04
0.58033E+04
0.61875E+04
0.79012E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.19659E+00 -1.00000E+00  2.55927E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.867397266E+02  3.867397266E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -7.265593207E+00  7.265593207E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.283707119E+00  1.132931899E+01  3.415869572E+02  3.540240033E+02  9.216872840E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.101459809E+00 -2.603498210E+01  2.809518650E+02  2.821853872E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.385166929E+00  3.736430109E+01  6.063509221E+01  7.183861609E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.504785322E+00 -8.184642395E+00  2.453357917E+01  2.598381857E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.778921798E+00 -3.144676599E+00  1.335359696E+01  1.399749796E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          21   3067.9319698682393                3       14528           0
<weights>
0.35319E+04
0.38984E+04
0.31560E+04
0.34828E+04
0.31420E+04
0.40477E+04
0.36254E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.00121E+01 -1.00000E+00  1.95505E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.232372356E+03  1.232372356E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -2.955399143E+02  2.955399143E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.748876635E+01 -1.972887241E+01  1.169354554E+03  1.173168660E+03  9.077195286E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.468343621E+01 -4.955657391E+01  4.892859886E+02  4.924082703E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.194669863E+00  2.982770150E+01  6.800685655E+02  6.807603902E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.742617257E+01  2.094938203E+01  5.614443634E+01  6.590348459E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  9.937406221E+00 -1.220509622E+00 -2.886665487E+02  2.888401253E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24  -5898.4804524513811                3       14963           0
<weights>
-.35319E+04
-.36297E+04
-.26405E+04
-.27200E+04
-.34045E+04
-.48614E+04
-.47046E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.18398E+01 -1.00000E+00  1.87514E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.669246886E+02  7.669246886E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.912506889E+00  6.912506889E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.154987320E+00 -1.935905596E+01  2.863875584E+02  2.996974732E+02  8.568637578E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.955999046E+00 -2.283866510E+01  1.521423023E+01  2.808115649E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.511098637E+01  3.479609136E+00  2.711733282E+02  2.716163168E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -3.775598173E-01  4.904004416E+00  7.905786046E+01  7.921071337E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -8.777427503E+00  1.445505155E+01  3.945667628E+02  3.949290089E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1          15   584.08343408873907                3       15582           0
<weights>
0.35319E+04
0.35770E+04
0.30468E+04
0.30665E+04
0.34667E+04
0.41997E+04
0.40769E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.74519E+00 -1.00000E+00  2.17409E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.956239811E+01  2.956239811E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.242796345E+02  1.242796345E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.305789650E+01 -9.098323273E-01 -1.048624107E+02  1.365416120E+02  8.646473374E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -8.652748715E+00  4.002926036E+01 -4.513301147E+01  6.094424066E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.171064521E+01 -4.093909268E+01 -5.972939925E+01  7.559737139E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -5.114341315E+00  2.625111220E+00  3.025990453E+00  6.496484759E+00  2.346637211E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -7.943555180E+00 -1.715278893E+00  7.119183855E+00  1.080393583E+01  4.460403188E-07  0.00000E+00  9.000E+00
#rwgt            1          21   646.70298913518195                3       15952           0
<weights>
0.35319E+04
0.37023E+04
0.33508E+04
0.35152E+04
0.33840E+04
0.36741E+04
0.35552E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  9.13792E+00 -1.00000E+00  2.00159E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.454834094E+01  1.454834094E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.591267829E+03  1.591267829E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.500451037E+01 -1.135810952E+01 -2.289527508E+02  2.480826543E+02  9.365628270E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.823497937E+01 -2.927663947E+01 -1.569135032E+02  1.667500595E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.323046901E+01  1.791852995E+01 -7.203924760E+01  8.133259482E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.053839105E+01  3.385947359E+00 -1.348519236E+03  1.348564664E+03  3.737624730E-05  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.466119322E+00  7.972162161E+00  7.524987380E-01  9.168851928E+00  3.516800321E-07  0.00000E+00  9.000E+00
#rwgt            1          10   518.95337145623716                3       16522           0
<weights>
0.35319E+04
0.36504E+04
0.31388E+04
0.32130E+04
0.34165E+04
0.40537E+04
0.38624E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.93236E+01 -1.00000E+00  1.67578E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.723554338E+00  5.723554338E+00  0.000000000E+00  0.00000E+00  9.000E+00
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.861229729E+02  5.861229729E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.150680219E+00 -1.331936800E+01 -5.521603755E+02  5.594725415E+02  8.895621383E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.869649926E+01 -8.347402566E-01 -2.331794344E+01  2.989953783E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.484717948E+01 -1.248462774E+01 -5.288424321E+02  5.295730037E+02  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   511     0  2.991241223E-01 -2.149010586E-01  3.593601472E-02  3.700663490E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -6.449804341E+00  1.353426906E+01 -2.827497907E+01  3.200391939E+01  1.719260824E-06  0.00000E+00  9.000E+00
#rwgt            1          20   52.649472659970229                3       17306           0
<weights>
0.35319E+04
0.56698E+04
0.34717E+04
0.53566E+04
0.26609E+04
0.34778E+04
0.28966E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.05216E+03  2.24492E+00 -1.00000E+00  3.34856E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  7.086822539E+02  7.086822539E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.118434158E+01  2.118434158E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.677837723E+00 -5.666244731E+00  6.922038197E+02  6.979369156E+02  8.905354048E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.754472575E+01 -1.042751091E+01  1.641362763E+02  1.686981228E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.486688802E+01  4.761266175E+00  5.280675434E+02  5.292387929E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -9.233835160E-01  4.265695449E+00 -1.796209919E+01  1.848474512E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.754454207E+00  1.400549283E+00  1.325619179E+01  1.344493469E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   7879.0766186130859                3       17549           0
<weights>
0.70522E+04
0.63811E+04
0.58220E+04
0.53888E+04
0.70272E+04
0.95008E+04
0.98920E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.45922E+00 -1.00000E+00  2.75480E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  6.968317910E+01  6.968317910E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.643545975E+02  1.643545975E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.358882899E+01 -2.311266769E+01 -1.026653561E+02  1.392524044E+02  8.809329443E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.153762853E+01 -1.225799041E+01 -2.001291201E+01  3.931153761E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.512645752E+01 -1.085467728E+01 -8.265244410E+01  9.994086679E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.378224038E+01  2.656647935E+01 -3.599203263E+01  5.066358846E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.934113894E-01 -3.453811663E+00  4.398597029E+01  4.412178379E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          17   724.60801472374885                3       19883           0
<weights>
0.35319E+04
0.30054E+04
0.31457E+04
0.27457E+04
0.40189E+04
0.40416E+04
0.46997E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.78723E+01 -1.00000E+00  1.70460E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.233781210E+02  2.233781210E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -5    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -8.266671445E+01  8.266671445E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.015864734E+00 -1.418917477E+01  2.062102834E+02  2.259866286E+02  9.100378301E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.589006706E+01 -1.842857776E+00  1.515120776E+02  1.583199420E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.787420233E+01 -1.234631699E+01  5.469820583E+01  6.766668653E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -1.224491446E+01 -3.175550943E+00 -5.139291764E-01  1.266041773E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   502  4.229049724E+00  1.736472571E+01 -6.498494769E+01  6.739778918E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           3   224.16236102697434                3       20934           0
<weights>
0.35319E+04
0.42016E+04
0.33621E+04
0.39932E+04
0.28157E+04
0.36551E+04
0.29755E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.79677E+03  3.54202E+00 -1.00000E+00  2.72854E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.125389914E+00  3.125389914E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.599303655E+03  1.599303655E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.687657519E+00 -9.537768200E-02 -6.849741607E+02  6.912227507E+02  9.271695098E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.397088535E+01 -3.645906060E+01 -4.725174393E+02  4.745277620E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.228322783E+01  3.636368292E+01 -2.124567214E+02  2.166949888E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.018124666E-01 -1.224791101E-01 -7.524657097E+01  7.524774347E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.285845052E+00  2.178567921E-01 -8.359575329E+02  8.359585502E+02  1.868812365E-05  0.00000E+00  9.000E+00
#rwgt            1           8   11116.341336795393                3       21179           0
<weights>
0.47968E+04
0.68176E+04
0.36945E+04
0.52144E+04
0.51340E+04
0.40620E+04
0.42954E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.20722E+01 -1.00000E+00  1.86631E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.509455163E+01  1.509455163E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -4.078436646E+02  4.078436646E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.169073106E+01  1.551601597E+01 -2.952930985E+02  3.122953701E+02  9.138665321E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.762668005E+01  7.913811203E+00 -1.253437554E+02  1.285959520E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.931741111E+01  7.602204770E+00 -1.699493431E+02  1.836994181E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  3.001114159E+01 -1.856967424E+01 -4.707114685E+01  5.883191555E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.167958946E+01  3.053658269E+00 -5.038486769E+01  5.181093062E+01  1.168007728E-06  0.00000E+00  9.000E+00
#rwgt            1           6  -71.508116154236276                3       22471           0
<weights>
-.35319E+04
-.44574E+04
-.21151E+04
-.28105E+04
-.24783E+04
-.56882E+04
-.42721E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.19309E+02 -1.00000E+00  1.10194E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.307637194E+02  1.307637194E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.292390290E+02  1.292390290E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.950526670E+01 -7.889747476E+01  5.466668418E+01  1.384146183E+02  9.156791238E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.541295365E+01 -2.176700227E+01 -4.315890532E+00  3.373792395E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.491822035E+01 -5.713047250E+01  5.898257472E+01  1.046766944E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  7.064235175E+00 -4.470964475E+00  5.044087952E+00  9.764003544E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -4.656950187E+01  8.336843924E+01 -5.818608178E+01  1.118241266E+02  4.909339018E-06  0.00000E+00  9.000E+00
#rwgt            1          22   76.321324678812076                3       23251           0
<weights>
0.35319E+04
0.35765E+04
0.36172E+04
0.36817E+04
0.34463E+04
0.33981E+04
0.32858E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.99982E+03  3.49420E+01 -1.00000E+00  1.48580E-01
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00  4.650206079E+02  4.650206079E+02  0.000000000E+00  0.00000E+00  9.000E+00
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.275826330E+02  2.275826330E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.839002301E+00 -1.768900810E+01 -2.151731697E+02  2.346762972E+02  9.155567997E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.010174972E+00 -5.539795023E+01 -1.245414820E+02  1.363399236E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.828827330E+00  3.770894213E+01 -9.063168773E+01  9.833637356E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -3.368741473E+01 -6.877275794E+00  2.437877612E+02  2.462003480E+02  1.009274029E-05  0.00000E+00  9.000E+00
       5     1     1     2   512     0  2.484841243E+01  2.456628390E+01  2.088233834E+02  2.117265957E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         199   48.105725059912388                3       23908           0
<weights>
0.59998E+04
0.70095E+04
0.46835E+04
0.54718E+04
0.42915E+04
0.79854E+04
0.57117E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  9.56466E+00 -1.00000E+00  1.97806E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.884902196E+00  1.884902196E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.007503301E+03  3.007503301E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.718867420E+00  1.765538976E+01 -1.136736317E+03  1.140398815E+03  8.917551054E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.217253206E+01  4.285899917E+01 -8.319341660E+02  8.336584565E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.345366464E+01 -2.520360941E+01 -3.048021514E+02  3.067403590E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.131380919E+00 -1.081899072E+00 -2.451681770E+02  2.451731746E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -7.587486501E+00 -1.657349069E+01 -1.623713904E+03  1.623816213E+03  3.737624730E-05  0.00000E+00  9.000E+00
#rwgt            1           8   697.26168591562509                3       24007           0
<weights>
0.35319E+04
0.37444E+04
0.31069E+04
0.32478E+04
0.32971E+04
0.40878E+04
0.37066E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.39261E+00 -1.00000E+00  2.32218E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  9.833531404E+00  9.833531404E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.138185800E+02  3.138185800E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.065115958E+00  6.647913345E+00 -3.001860434E+02  3.149899244E+02  9.519276566E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.383062425E+01  2.181006962E+01 -1.318407964E+02  1.406371158E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.276550829E+01 -1.516215628E+01 -1.683452470E+02  1.743528086E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -6.743711408E-01 -3.606068565E+00 -3.619397920E+00  5.153498640E+00  1.332800375E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.739487098E+00 -3.041844780E+00 -1.796073029E-01  3.508688333E+00  2.710132690E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1527.6780334805785                3       25180           0
<weights>
0.35319E+04
0.31433E+04
0.33539E+04
0.31388E+04
0.36432E+04
0.31398E+04
0.36776E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.56868E+01 -1.00000E+00  1.47985E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.439331589E+03  1.439331589E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -2.644091365E+01  2.644091365E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.215925743E-01  1.757292246E+01  1.400703332E+03  1.403676111E+03  8.959878950E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.674562174E+01 -1.041832900E+01  3.786363522E+02  3.805578399E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.696721431E+01  2.799125146E+01  1.022066980E+03  1.023118271E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.245210107E+01  1.595261693E+01  1.655155874E+01  2.614373548E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.223050850E+01 -3.352553939E+01 -4.364215314E+00  3.595265644E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   4543.5449847195287                3       25674           0
<weights>
0.35319E+04
0.37337E+04
0.33521E+04
0.35809E+04
0.31948E+04
0.36211E+04
0.34246E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.88230E+00 -1.00000E+00  2.01652E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.598720437E+02  1.598720437E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.868676115E+01  1.868676115E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.912718200E+00 -4.184451709E+00  1.337706552E+02  1.620856734E+02  9.116952357E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.638520896E+01 -3.375253142E+00  2.306646051E+01  4.321269912E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.329792716E+01 -8.091985671E-01  1.107041947E+02  1.188729743E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -8.604005722E+00  6.358773690E+00  8.341988309E+00  1.356656501E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  1.691287523E+00 -2.174321981E+00 -9.273610120E-01  2.906566360E+00  2.156811182E-07  0.00000E+00  9.000E+00
#rwgt            1          22   1923.3909854087688                3       25853           0
<weights>
0.35319E+04
0.36570E+04
0.29590E+04
0.30822E+04
0.32169E+04
0.43971E+04
0.40388E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.11398E+00 -1.00000E+00  2.57429E-01
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  8.901548317E+01  8.901548317E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.939548495E+02  1.939548495E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.397538842E+00 -7.222849840E+00 -6.838001521E+01  1.170586045E+02  9.458111557E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.258467490E+01  3.846224539E+01 -2.202864292E+01  4.974608498E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.718713606E+01 -4.568509523E+01 -4.635137229E+01  6.731251953E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.016045002E+00  3.126599011E+00 -1.010837001E+02  1.012563616E+02  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512  3.814938401E-01  4.096250830E+00  6.452434903E+01  6.465536657E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1           8   316.07527180308711                3       26117           0
<weights>
0.35319E+04
0.23901E+04
0.51450E+04
0.43894E+04
0.48921E+04
-.42783E+02
0.25702E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.01286E+00 -1.00000E+00  2.91933E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  8.041170457E-01  8.041170457E-01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.992769775E+03  2.992769775E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.351023561E+00 -1.775560135E+00 -2.896010981E+03  2.897406634E+03  8.979710373E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.250188000E+01 -2.718698137E+01 -2.605661906E+03  2.605833724E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -8.150856443E+00  2.541142124E+01 -2.903490750E+02  2.915729105E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.561315516E+00  2.913487763E+00 -5.735856170E+01  5.745372674E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.789708045E+00 -1.137927629E+00 -3.859611567E+01  3.871353116E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          17   6284.8824851042791                3       27254           0
<weights>
0.35319E+04
0.36155E+04
0.25792E+04
0.26578E+04
0.25755E+04
0.54848E+04
0.40346E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.89865E+00 -1.00000E+00  2.16027E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.398230229E+03  2.398230229E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -8.296443889E+00  8.296443889E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.530455479E+01  3.086789756E+01  2.083676195E+03  2.085972663E+03  9.158826208E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.498314682E+01  2.613279178E+01  1.971600393E+03  1.972083886E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.967859203E+01  4.735105780E+00  1.120758015E+02  1.138887769E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.973866792E+01 -2.558301684E+01  3.106824257E+02  3.123582485E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.434113129E+00 -5.284880727E+00 -4.424835872E+00  8.195760857E+00  9.973764736E-07  0.00000E+00  9.000E+00
#rwgt            1          24   618.34250171144379                3       27723           0
<weights>
0.35319E+04
0.37433E+04
0.40682E+04
0.42034E+04
0.32723E+04
0.24382E+04
0.19780E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.08433E+01 -1.00000E+00  1.91618E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  7.161341813E+01  7.161341813E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.985603603E+02  4.985603603E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.247581241E+00  3.471716900E+01 -4.005653084E+02  4.121753871E+02  9.057132266E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.948779882E+01  5.683654483E+01 -2.493052339E+02  2.573966253E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.424021758E+01 -2.211937583E+01 -1.512600746E+02  1.547787618E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -1.464979553E+01 -2.931571197E+01 -8.879517157E+01  9.464993381E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  9.402214291E+00 -5.401457031E+00  6.241353780E+01  6.334845754E+01  1.507891493E-06  0.00000E+00  9.000E+00
#rwgt            1          17   1336.9272825655200                3       28258           0
<weights>
0.35319E+04
0.41920E+04
0.31934E+04
0.37466E+04
0.28704E+04
0.39636E+04
0.31528E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.47915E+00 -1.00000E+00  2.74837E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  2.579212696E+00  2.579212696E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.299573858E+02  9.299573858E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.772843087E+00  4.089596408E+00 -5.826922907E+02  5.875494040E+02  7.512983211E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.336686407E+00  2.577404970E+01 -8.389455908E+01  8.825968726E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.563843319E+00 -2.168445329E+01 -4.987977317E+02  4.992897168E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.895978842E+00 -7.019082692E+00 -3.159837769E+02  3.160749934E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.876864245E+00  2.929486284E+00 -2.870210555E+01  2.891220110E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1           8   8163.4378631832087                3       28564           0
<weights>
0.35319E+04
0.41706E+04
0.35075E+04
0.40924E+04
0.28363E+04
0.33419E+04
0.26428E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.86177E+03  7.65906E+00 -1.00000E+00  2.09831E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.602906387E+02  1.602906387E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -4.772851359E+01  4.772851359E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.586345565E+00  8.330668645E+00  1.442027604E+02  1.711658567E+02  9.176629272E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.140760697E+01 -3.017332897E+01  2.853571086E+01  4.672260922E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.499395254E+01  3.850399762E+01  1.156670495E+02  1.244432475E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -9.626347724E+00 -3.621143530E+00 -1.219073667E+01  1.594971196E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.040002160E+00 -4.709525116E+00 -1.944989862E+01  2.090358364E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1           9   5966.1434547239915                3       29273           0
<weights>
0.58618E+04
0.54002E+04
0.46724E+04
0.43500E+04
0.62001E+04
0.77825E+04
0.83337E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.85356E+03  3.01234E+00 -1.00000E+00  2.91955E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.203847767E+02  1.203847767E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.957540322E+01  1.957540322E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.738215419E+00  8.049365943E-01  8.711976873E+01  1.259699633E+02  9.094191451E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.882343734E+01  2.205445590E+01 -5.569529490E+00  2.952525152E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.608522193E+01 -2.124951930E+01  9.268929823E+01  9.644471184E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -9.388388544E-02 -2.111213443E-03  2.069569295E-01  2.272659496E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -2.644331534E+00 -8.028253808E-01  1.348264781E+01  1.376295063E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   4006.7766484568219                3       29652           0
<weights>
0.38536E+04
0.53034E+04
0.30558E+04
0.41514E+04
0.31040E+04
0.46360E+04
0.37285E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.69090E+01 -1.00000E+00  1.40681E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.024396199E+02  6.024396199E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.848178549E+01  1.848178549E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.767739747E+01 -2.529007674E+01  2.016368232E+02  2.289023391E+02  9.394759268E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.128712762E+01 -5.675695849E+01  1.484010257E+02  1.669568394E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.609730150E+00  3.146688174E+01  5.323579747E+01  6.194549969E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   511 -5.036123996E+01 -5.508124026E+00  2.965591104E+02  3.008552806E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.683842492E+00  3.079820077E+01  8.576190084E+01  9.116378567E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           3   18.665887044777694                3       30396           0
<weights>
0.35319E+04
0.38595E+04
0.33104E+04
0.36105E+04
0.32003E+04
0.37985E+04
0.34231E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.19537E+00 -1.00000E+00  2.55952E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.118455856E+03  1.118455856E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.580547358E+00  2.580547358E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.513471420E+00 -2.333256272E+00  1.103322851E+03  1.107111274E+03  9.131383210E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.396337699E+01  2.275358736E+01  1.819933205E+02  1.849690187E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.947684841E+01 -2.508684363E+01  9.213295306E+02  9.221422549E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   501     0  1.500119261E-01  1.757837340E-01  7.149303557E-01  7.513513909E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  5.363459494E+00  2.157472538E+00  1.183752683E+01  1.317377801E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   2501.3884761873846                3       30505           0
<weights>
0.35319E+04
0.36245E+04
0.35011E+04
0.36585E+04
0.33877E+04
0.33644E+04
0.34889E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.60004E+03  5.42541E+00 -1.00000E+00  2.31789E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  3.546486035E+02  3.546486035E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.899265973E+01  4.899265973E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.330182581E+00 -1.521426724E+01 -4.802272655E+00  9.231745979E+01  9.044846779E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.766138791E+01 -3.714020457E+01  8.958710024E+00  4.716784563E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.699157049E+01  2.192593732E+01 -1.376098268E+01  4.514961416E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501  4.254036521E+00  1.329912580E+01  1.234893555E+02  1.242762426E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  5.076146060E+00  1.915141445E+00  1.869688610E+02  1.870475608E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          14   1191.6748580099982                3       31111           0
<weights>
0.46000E+04
0.51114E+04
0.39046E+04
0.42877E+04
0.40010E+04
0.56406E+04
0.48079E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  4.11809E+00 -1.00000E+00  2.57329E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.622783897E+03  1.622783897E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.668728314E+00  1.668728314E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.920893210E+00  7.471907849E+00  1.354262882E+03  1.357352604E+03  9.117992207E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.574643848E+01  2.257459402E+00  8.564382987E+02  8.576621667E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.282554527E+01  5.214448448E+00  4.978245832E+02  4.996904376E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.663818719E+00 -3.361852356E+00  2.259996831E+02  2.260403830E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.570744915E-01 -4.110055493E+00  4.085260368E+01  4.105963797E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          10  -577.57100608857456                3       32013           0
<weights>
-.35319E+04
-.42397E+04
-.24435E+04
-.29711E+04
-.22478E+04
-.62223E+04
-.40720E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.17544E+01 -1.00000E+00  1.51346E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.136642257E+01  4.136642257E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00 -3.894817487E+02  3.894817487E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.969839933E+01  6.609024042E+01 -1.076917188E+02  1.632416404E+02  9.062271282E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.433867878E+01  7.460613838E+01 -1.195241953E+02  1.477092670E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.359720552E+00 -8.515897956E+00  1.183247645E+01  1.553237334E+01  5.110000000E-04  0.00000E+00  9.000E+00
       5     1     1     2   502     0 -2.104241166E+01 -7.977157776E+01 -1.989120070E+02  2.153422258E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   511 -2.865598767E+01  1.368133733E+01 -4.151160037E+01  5.226430508E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          20   16.610648148074976                3       32454           0
<weights>
0.35319E+04
0.37767E+04
0.34178E+04
0.36966E+04
0.33188E+04
0.36608E+04
0.34963E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.36458E+01 -1.00000E+00  1.60569E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.636262849E+01  2.636262849E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.041047388E+02  1.041047388E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.534282952E-01  6.940438446E+00 -5.600331764E+01  1.070458186E+02  9.095799567E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  8.026145751E+00  2.946968431E+01 -7.221134942E+01  7.840510375E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.072717456E+00 -2.252924586E+01  1.620803178E+01  2.864071483E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  9.689021865E-02  5.662521772E-01 -2.345126438E-01  6.205041682E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.050318514E+00 -7.506690624E+00 -2.150427998E+01  2.280104450E+01  5.840038640E-07  0.00000E+00  9.000E+00
#rwgt            2         160   28.929008258622627                3       32739           0
<weights>
0.35319E+04
0.47049E+04
0.26555E+04
0.35376E+04
0.22119E+04
0.51142E+04
0.32029E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            3         32662             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            3         32761             0
