<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec

min_Z_mass 66d0  ! upper bound of Z-mass window
max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            1             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.96774E+03  6.27100E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.53186E+03  6.83259E+01 -1.00000E+00  1.31760E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.327586329E+02  1.327586329E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.415848998E+02  1.415848998E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.012543719E+01  7.689284192E+01  8.448281314E+01  1.468390654E+02  9.003789779E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.924217259E+00  5.854562394E+01 -2.130120730E-01  5.867738012E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.620121993E+01  1.834721798E+01  8.469582522E+01  8.816168525E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -8.883306461E+00 -1.126111678E+01 -2.257143588E+01  2.674314122E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.900874365E+01 -6.563172514E+01 -7.073764411E+01  1.007613261E+02  2.523185073E-06  0.00000E+00  9.000E+00
#rwgt            1          26   64.370588956321086                1          77           0
<weights>
0.35319E+04
0.35173E+04
0.34151E+04
0.34280E+04
0.34631E+04
0.37486E+04
0.36201E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.08938E+01 -1.00000E+00  1.52159E-01
      -3    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  1.597194993E+02  1.597194993E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.030099836E+02  6.030099836E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.261979639E+01 -5.004144475E+01 -4.671941843E+02  4.796618789E+02  9.375132427E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.519025993E+01 -4.022655244E+01 -1.198594981E+02  1.289147935E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.781005632E+01 -9.814892308E+00 -3.473346863E+02  3.507470854E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  3.508671593E+01  2.177475566E+01 -1.246621888E+02  1.313235658E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   502 -1.246691954E+01  2.826668909E+01  1.485658889E+02  1.517440382E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   1965.2166009267582                1         282           0
<weights>
0.35319E+04
0.28531E+04
0.30012E+04
0.24623E+04
0.43531E+04
0.42645E+04
0.53189E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.08426E+00 -1.00000E+00  2.06772E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.160393270E+03  1.160393270E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.868726819E+00  2.868726819E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.778559943E+00  5.369175505E+00  1.139192743E+03  1.142884044E+03  9.154629920E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.102491249E+01 -2.665065899E+00  9.399013923E+02  9.404170751E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.480347244E+01  8.034241405E+00  1.992913511E+02  2.024669685E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  1.492858850E+00 -1.607935343E+00  2.852750247E+00  3.598925893E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -5.271418793E+00 -3.761240163E+00  1.547904934E+01  1.677902715E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1           5   157.34837012966688                1         627           0
<weights>
0.35319E+04
0.42541E+04
0.31901E+04
0.38637E+04
0.28208E+04
0.38363E+04
0.32736E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.06218E+04  5.40323E+00 -1.00000E+00  2.32079E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  5.688459464E+01  5.688459464E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -6.324592992E+01  6.324592992E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.087827657E+00 -9.762254427E+00 -8.308339654E+00  9.116781813E+01  9.005653390E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.472600533E+01 -1.153953213E+01  3.092952855E+01  4.124526491E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.081383299E+01  1.777277706E+00 -3.923786820E+01  4.992255323E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -2.595972979E+00  5.638920295E+00  1.424019818E+01  1.553446948E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -3.491854679E+00  4.123334131E+00 -1.229319381E+01  1.342823695E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          13  -4150.2406001354157                1         925           0
<weights>
-.10622E+05
-.13801E+05
-.76172E+04
-.99313E+04
-.69844E+04
-.16150E+05
-.10651E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  7.02051E+00 -1.00000E+00  2.14964E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.075350572E+02  6.075350572E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.758084872E+00  3.758084872E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.286644737E+00 -3.991525198E+00  5.783283074E+02  5.854326543E+02  9.083046759E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.879359018E+01 -4.500428591E-01  4.299094679E+02  4.316564557E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.008023492E+01 -3.541482339E+00  1.484188396E+02  1.537761987E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.183021971E-01  2.078067138E-02  3.373335438E+00  3.380455540E+00  4.214684851E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.504946934E+00  3.970744527E+00  2.207532943E+01  2.248003218E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          21  -1757.8389624932843                1        1288           0
<weights>
-.35319E+04
-.32411E+04
-.21589E+04
-.19226E+04
-.38858E+04
-.34480E+04
-.50783E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.66070E+00 -1.00000E+00  2.69279E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.205300894E+03  1.205300894E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -2.434681685E+00  2.434681685E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.091063397E+00  3.092621922E+00  1.101527180E+03  1.105368971E+03  9.193548671E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.371318854E+01  4.196445235E+01  7.412805111E+02  7.425940095E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.780425194E+01 -3.887183043E+01  3.602466688E+02  3.627749619E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.227793610E+00  5.840452773E-02  9.514928247E+01  9.517537722E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.863269788E+00 -3.151026450E+00  6.189749656E+00  7.191226793E+00  3.674277069E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1384.9900546912863                1        1457           0
<weights>
0.35319E+04
0.44333E+04
0.32781E+04
0.41459E+04
0.37625E+04
0.28692E+04
0.31996E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.55765E+00 -1.00000E+00  2.10601E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.128867065E+01  7.128867065E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.538788433E+02  2.538788433E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.799060454E+01 -4.179779629E+00  4.023117483E+01  1.014508757E+02  9.128307807E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.202015446E+01 -2.687333772E+01  6.250896577E+01  6.909436442E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.970450077E+00  2.269355809E+01 -2.227779093E+01  3.235651128E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -8.334305207E+00 -1.622249156E+00 -1.131930504E+02  1.135110523E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -9.656299329E+00  5.802028785E+00 -1.096282971E+02  1.102055859E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          24   1042.2079562403628                1        1721           0
<weights>
0.35319E+04
0.35785E+04
0.32919E+04
0.32933E+04
0.35247E+04
0.37858E+04
0.37024E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  2.03131E+04  2.63403E+00 -1.00000E+00  3.10029E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.652325245E+02  3.652325245E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -4.915436514E+01  4.915436514E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.647489885E-01 -3.362206034E-01  3.592833815E+02  3.705920017E+02  9.085011431E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.444636180E+01 -2.369716555E+01  1.070445594E+02  1.149201687E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.461111079E+01  2.336094495E+01  2.522388222E+02  2.556718329E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -1.031734640E+00 -2.151035347E+00 -5.467045181E+00  5.964898360E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  8.669856512E-01  2.487255950E+00 -3.773817703E+01  3.782998958E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1           9   20856.939295664492                1        2633           0
<weights>
0.20313E+05
0.20160E+05
0.14403E+05
0.14424E+05
0.22481E+05
0.17987E+05
0.19891E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.11443E+01 -1.00000E+00  1.90320E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  2.578467803E+01  2.578467803E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.646247665E+03  2.646247665E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.546446430E+00 -1.051272879E+01 -2.642652744E+03  2.644213988E+03  8.973535151E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.027298889E+01  5.353687207E+00 -2.134179094E+03  2.134565759E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.072654246E+01 -1.586641600E+01 -5.084736505E+02  5.096482285E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -4.122523131E+00  7.774097185E-01  1.202086681E+01  1.273188131E+01  7.389052972E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -5.423923299E+00  9.735319071E+00  1.016889022E+01  1.508647439E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   424.50379473423862                1        3636           0
<weights>
0.35319E+04
0.33898E+04
0.33842E+04
0.32291E+04
0.38524E+04
0.35155E+04
0.38425E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.38196E+01 -1.00000E+00  1.30065E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.025936869E+02  1.025936869E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -5.986506858E+01  5.986506858E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.328860158E+00 -2.436647198E+01  6.266737403E+01  1.113208328E+02  8.822910783E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.483754025E+00  3.334879963E+01  1.770127694E+01  3.783710714E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.845106134E+00 -5.771527162E+01  4.496609710E+01  7.348372571E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0  1.008124329E+01 -5.304487816E+00 -2.670300941E+00  1.170040873E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.941010345E+01  2.967095980E+01 -1.726845479E+01  3.943751389E+01  1.469710828E-06  0.00000E+00  9.000E+00
#rwgt            1          26   448.82118029174853                1        4569           0
<weights>
0.35319E+04
0.38531E+04
0.32225E+04
0.35004E+04
0.31798E+04
0.39112E+04
0.34928E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.54161E+00 -1.00000E+00  2.30304E-01
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00  8.943306244E+00  8.943306244E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.401165646E+02  5.401165646E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.183789340E+00  6.038274065E+00 -4.116148261E+02  4.231003364E+02  9.758994396E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.451453084E+01 -2.166932790E+01 -1.923355686E+02  1.986053226E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.933074150E+01  2.770760196E+01 -2.192792576E+02  2.244950138E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -7.618042766E+00 -1.101661164E+01 -1.196695782E+02  1.204168105E+02  1.348699152E-06  0.00000E+00  9.000E+00
      -2     1     1     2     0   512  2.434253426E+00  4.978337571E+00  1.111459960E-01  5.542723892E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   418.37541651048764                1        4656           0
<weights>
0.35319E+04
0.38183E+04
0.32112E+04
0.34514E+04
0.32511E+04
0.39239E+04
0.35919E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.53186E+03  8.94427E-01 -1.00000E+00  6.79059E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.457146620E+02  9.457146620E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.397101987E+00  2.397101987E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.051820747E+00 -1.586282085E+00  9.263741517E+02  9.308227795E+02  9.083032490E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.053302935E+01  4.189854451E+01  5.878149142E+02  5.894003784E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.481208604E+00 -4.348482660E+01  3.385592376E+02  3.414224011E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -3.051820747E+00  1.586282085E+00  1.694340825E+01  1.728898446E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1307.0242734082381                1        5007           0
<weights>
0.35319E+04
0.44094E+04
0.33109E+04
0.40222E+04
0.56183E+04
-.48409E+04
0.19892E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.99637E+00 -1.00000E+00  2.07383E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  6.662994139E+02  6.662994139E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.096895073E+01  8.096895073E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -7.201103702E+00  4.014123020E+01 -7.954737965E+00  1.048351936E+02  9.624949719E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.159641520E+01  1.620524301E+01 -3.237573639E+00  5.417824144E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.439531150E+01  2.393598720E+01 -4.717164326E+00  5.065695219E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  1.513179242E+01 -4.116400470E+01 -4.958052643E+00  4.413647823E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -7.930688717E+00  1.022774500E+00  5.982432538E+02  5.982966928E+02  1.078959322E-05  0.00000E+00  9.000E+00
#rwgt            1          13   148.06522899252232                1        7335           0
<weights>
0.35319E+04
0.35986E+04
0.33704E+04
0.34569E+04
0.34231E+04
0.36844E+04
0.35936E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.59669E+00 -1.00000E+00  4.04600E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.654196854E+02  1.654196854E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.303020842E+01  4.303020842E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.821941698E-01  6.032618720E-02  1.410132381E+01  1.000954637E+02  9.909600577E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.391286776E+01  2.013887663E+01 -5.015964632E+00  4.857030171E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.343067359E+01 -2.007855044E+01  1.911728845E+01  5.152516195E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.865845106E+00  7.364931788E-01  4.300932478E+01  4.305607760E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.383650936E+00 -7.968193660E-01  6.527882842E+01  6.529835259E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   769.20876645435408                1        7735           0
<weights>
0.35319E+04
0.42183E+04
0.33904E+04
0.41214E+04
0.50845E+04
0.24705E+04
0.35062E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.83900E+00 -1.00000E+00  3.72312E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.047005742E+00  5.047005742E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -4.882802988E+02  4.882802988E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.219489310E-01  3.220948894E+00 -4.288636650E+02  4.383577750E+02  9.067992478E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.125897575E+01  1.771909113E+01 -3.982306640E+01  4.849522511E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.073702682E+01 -1.449814223E+01 -3.890405986E+02  3.898625499E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.195398321E+00 -4.932201403E+00 -2.333628747E+01  2.388174827E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  6.734493900E-01  1.711252509E+00 -3.103334053E+01  3.108778126E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1442.7361437935706                1        9677           0
<weights>
0.35319E+04
0.43677E+04
0.31159E+04
0.38071E+04
0.28018E+04
0.40146E+04
0.31835E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.40830E+00 -1.00000E+00  2.51817E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.777827095E+02  4.777827095E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.006060208E+02  1.006060208E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.286735130E+01 -2.531975732E+00  4.174453453E+02  4.305797061E+02  9.640667137E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.664585759E+01  1.904493269E+01  1.303098733E+02  1.343628456E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.951320890E+01 -2.157690842E+01  2.871354720E+02  2.962168605E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  3.846753705E+01  2.258534059E+00  4.680355915E+01  6.062528789E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.399814258E+00  2.734416732E-01 -8.707221568E+01  8.718373632E+01  2.861022949E-06  0.00000E+00  9.000E+00
#rwgt            1          24   842.63627283477365                1       10562           0
<weights>
0.35319E+04
0.33973E+04
0.33551E+04
0.32647E+04
0.35897E+04
0.37078E+04
0.37965E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.94613E+01 -1.00000E+00  1.53586E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.168015533E+02  7.168015533E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.064224820E+01  2.064224820E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.581523837E+01  6.827691306E+01  3.914305665E+02  4.149685429E+02  9.993808428E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  8.512853588E+01  2.519043056E+01  2.856641436E+02  2.991411512E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.931329751E+01  4.308648250E+01  1.057664229E+02  1.158273916E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -4.681197663E+01 -5.489153824E+01  2.772590279E+02  2.864908562E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.900326174E+01 -1.338537482E+01  2.746971071E+01  3.598440249E+01  1.261592536E-06  0.00000E+00  9.000E+00
#rwgt            1           9   10.441943748039177                1       11403           0
<weights>
0.35319E+04
0.29307E+04
0.49746E+04
0.45544E+04
0.39052E+04
0.15248E+04
0.19682E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.67127E+01 -1.00000E+00  1.40788E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.680598069E+02  7.680598069E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -5.320955081E+01  5.320955081E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.538740368E+00 -5.497068295E+01  9.776410927E+01  1.404459511E+02  8.440893295E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.409413107E+00 -7.767386884E+01  7.073749386E+01  1.050848619E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.129327261E+00  2.270318588E+01  2.702661541E+01  3.536108913E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.068759393E+01  8.664476400E+00  6.317218234E+02  6.318716325E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -6.148853567E+00  4.630620655E+01 -1.463567655E+01  4.895177416E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   341.95177208911451                1       11635           0
<weights>
0.35319E+04
0.32083E+04
0.35640E+04
0.33129E+04
0.38301E+04
0.33288E+04
0.37073E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.69105E+01 -1.00000E+00  1.72565E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.268126539E+02  3.268126539E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.168579200E+03  1.168579200E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.762810604E+01 -2.466747670E+02 -1.100886235E+03  1.131995860E+03  8.861360685E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  6.958331924E+00 -1.614203409E+02 -8.726524280E+02  8.874836364E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.066977411E+01 -8.525442611E+01 -2.282338072E+02  2.445122236E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.826028566E+01  2.156329178E+02  2.479414068E+02  3.290986698E+02  1.395626688E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -9.367820373E+00  3.104184918E+01  1.117828204E+01  3.429732422E+01  1.165998487E-05  0.00000E+00  9.000E+00
#rwgt            1          10  -2.2048886349540928                1       11775           0
<weights>
-.35319E+04
-.32946E+04
-.28351E+04
-.26429E+04
-.37838E+04
-.44676E+04
-.47856E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.68722E+01 -1.00000E+00  1.72652E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.526052720E+01  4.526052720E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   502  0.000000000E+00  0.000000000E+00 -2.775113327E+02  2.775113327E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.030389864E+01 -1.777943486E+00 -7.205335740E+01  1.203047447E+02  9.143335237E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.021004566E+01  9.508819449E+00 -7.292955244E+00  5.162028215E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.990614702E+01 -1.128676293E+01 -6.476040216E+01  6.868446254E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -1.537280055E+01  9.634919698E+00  1.676472213E+01  2.470244082E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   512     0 -1.493109808E+01 -7.856976213E+00 -1.769621702E+02  1.777646744E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          13   672.33382007905152                1       13827           0
<weights>
0.35319E+04
0.33594E+04
0.31998E+04
0.30991E+04
0.35921E+04
0.39455E+04
0.41000E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.65896E+03  3.48841E+00 -1.00000E+00  2.74541E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.137360401E+02  7.137360401E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.016452734E+00  4.016452734E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.120010315E+00  2.456298115E+00  6.979127706E+02  7.033983844E+02  8.758586614E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.214386875E+01 -3.550042878E-01  3.137530834E+02  3.165710489E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.526387907E+01  2.811302403E+00  3.841596873E+02  3.868273355E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -8.922196338E-01 -4.064042719E+00  3.002320621E+00  5.130928591E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.227790681E+00  1.607744603E+00  8.804496168E+00  9.223179864E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           9   1088.3031845529017                1       14020           0
<weights>
0.36590E+04
0.47586E+04
0.29957E+04
0.39122E+04
0.20029E+04
0.51681E+04
0.29287E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.66328E+03  1.35075E+01 -1.00000E+00  1.81688E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.290341804E+02  2.290341804E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.359218212E+02  1.359218212E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.122673296E+01  3.802056824E+00 -1.182277207E+02  1.517186079E+02  9.434111968E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.120603054E+01  1.458689903E+01 -7.359876336E+01  9.083839032E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.997929758E+01 -1.078484221E+01 -4.462895739E+01  6.088021759E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   512 -1.746053395E+01 -9.093904565E+00  1.662827719E+02  1.674441088E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  6.233800987E+00  5.291847741E+00  4.505730811E+01  4.579328489E+01  1.066240300E-06  0.00000E+00  9.000E+00
#rwgt            1          12  -595.07231469475255                1       14690           0
<weights>
-.36633E+04
-.39824E+04
-.26132E+04
-.28598E+04
-.30544E+04
-.54059E+04
-.45475E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.16957E+04  3.05592E+01 -1.00000E+00  1.52484E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.462129994E+02  2.462129994E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -6.398874749E+01  6.398874749E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.892508187E+01 -1.598607460E+01 -6.751036213E+00  9.514928414E+01  9.161930188E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  8.143624869E+00  3.282309864E+01 -2.487266210E+01  4.198003991E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.078145700E+01 -4.880917324E+01  1.812162589E+01  5.316924424E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -3.446428837E+01 -1.032737606E+01  1.794821896E+02  1.830527199E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  1.553920650E+01  2.631345066E+01  9.493098516E+00  3.199974287E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         247   49.126438781669428                1       15649           0
<weights>
0.11696E+05
0.12711E+05
0.92017E+04
0.10001E+05
0.10458E+05
0.15382E+05
0.13755E+05
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.85759E+00 -1.00000E+00  3.70214E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.539299387E+02  1.539299387E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.107819120E+01  2.107819120E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.418277537E-01 -2.516331872E+00  1.019719152E+02  1.439940851E+02  1.016336536E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.761566466E+01  4.462122445E+01  6.761170045E+01  8.290179341E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.815749242E+01 -4.713755632E+01  3.436021474E+01  6.109229169E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -4.457842007E-02  2.683980085E-01  1.028478358E+01  1.028838170E+01  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  5.864061738E-01  2.247933864E+00  2.059504875E+01  2.072566312E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1           8  -1156.0676750234027                1       15691           0
<weights>
-.35319E+04
-.48752E+04
-.21290E+04
-.30198E+04
-.22363E+04
-.51450E+04
-.34827E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -7.92051E+03  2.02879E+00 -1.00000E+00  3.52837E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.000796188E+02  9.000796188E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.378491726E+00  5.378491726E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.744950948E+00 -4.112309500E+00  3.959915498E+02  4.067096886E+02  9.264721988E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.521039423E+01  1.219488772E+01  3.490779238E+02  3.501994805E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.695534518E+01 -1.630719722E+01  4.691362602E+01  5.651020812E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -2.130265944E-01  3.287713050E+00  4.106659015E+02  4.106791169E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.957977542E+00  8.245964508E-01  8.804367577E+01  8.806930497E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23  -13535.575866998011                1       17310           0
<weights>
-.79205E+04
-.10656E+05
-.53612E+04
-.73331E+04
-.43180E+04
-.13810E+05
-.78125E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.09206E+04  8.17898E+01 -1.00000E+00  1.27888E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  9.718208694E+01  9.718208694E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.894011079E+03  1.894011079E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.350079518E+01  2.663200135E+01 -1.879790387E+03  1.882522222E+03  9.190456218E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  6.252881997E+01  3.428220564E+01 -1.349853679E+03  1.351735950E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.902802478E+01 -7.650204294E+00 -5.299367084E+02  5.307862722E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -3.102053818E+01  7.334482682E+00  2.164150091E+01  3.852821028E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.480256995E+00 -3.396648403E+01  6.131989419E+01  7.014273401E+01  8.476442735E-06  0.00000E+00  9.000E+00
#rwgt            2         189   670.07522638848809                1       19574           0
<weights>
0.10921E+05
0.10353E+05
0.87496E+04
0.82950E+04
0.11427E+05
0.14011E+05
0.14661E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.99414E+01 -1.00000E+00  1.53097E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.816065558E+02  1.816065558E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.507200096E+01  3.507200096E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.327483692E+00  2.170075089E+01  1.502848187E+02  1.772628987E+02  9.136169242E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.590173372E+01  4.871904714E+01  5.060086603E+01  7.201984680E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.022921741E+01 -2.701829624E+01  9.968395264E+01  1.052430519E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   512     0 -1.604647662E+01 -1.907139318E+01  3.825112177E+00  2.521584686E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.171899293E+01 -2.629357717E+00 -7.575375962E+00  1.419981120E+01  1.072883606E-06  0.00000E+00  9.000E+00
#rwgt            1          26   597.34825953343113                1       19654           0
<weights>
0.35319E+04
0.35208E+04
0.30933E+04
0.30993E+04
0.34382E+04
0.41229E+04
0.40302E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  2.13666E+05  1.20476E+02 -1.00000E+00  1.20291E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.092489365E+02  2.092489365E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.169668379E+02  1.169668379E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.448875505E+01 -4.147942171E+00 -9.516465693E+01  1.326084325E+02  9.111286958E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.691248155E+01 -1.633561425E+01  1.083010878E+01  2.588774964E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.423726504E+00  1.218767208E+01 -1.059947657E+02  1.067206829E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -7.715288442E+00 -1.236010742E+01  1.770178152E+01  2.292708006E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -6.773466603E+00  1.650804959E+01  1.697449740E+02  1.706802618E+02  1.112165812E-05  0.00000E+00  9.000E+00
#rwgt            2         186   4395.6003104825595                1       19826           0
<weights>
0.21367E+06
0.22363E+06
0.16517E+06
0.17288E+06
0.19660E+06
0.28896E+06
0.26588E+06
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.34085E+01 -1.00000E+00  1.82003E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.062700037E+02  1.062700037E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.520326793E+01  5.520326793E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.828489934E+01  2.548895145E+01  6.707026920E+00  9.817487562E+01  9.024189613E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.313201268E+00  4.714857832E+01  2.466137374E+01  5.358197740E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.459810061E+01 -2.165962687E+01 -1.795434682E+01  4.459289823E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -3.120384490E+01 -1.891237532E+01  3.000149734E+01  4.723820190E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.918945551E+00 -6.576576130E+00  1.435821147E+01  1.606019406E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          17   323.00914016173891                1       20001           0
<weights>
0.35319E+04
0.33431E+04
0.33046E+04
0.31501E+04
0.37044E+04
0.38132E+04
0.39998E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.11592E+00 -1.00000E+00  2.06554E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.658376602E+01  1.658376602E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.221746492E+02  3.221746492E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.628286403E+01  3.753308220E+01 -2.307019651E+02  2.517657029E+02  9.213418765E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.580309738E+01  2.697385288E+01 -2.242031832E+02  2.286405867E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.952023335E+01  1.055922932E+01 -6.498781915E+00  2.312511623E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.674923181E+01 -3.250104214E+01 -7.291233908E+01  8.156631472E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -4.663677823E-01 -5.032040064E+00 -1.976578952E+00  5.426397558E+00  2.665600750E-07  0.00000E+00  9.000E+00
#rwgt            1          10   879.68269652663082                1       20467           0
<weights>
0.35319E+04
0.37863E+04
0.31089E+04
0.33175E+04
0.32255E+04
0.41138E+04
0.37097E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.23608E+00 -1.00000E+00  3.35522E-01
      -5    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.589672529E+01  2.589672529E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -8.330795762E+01  8.330795762E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.576279991E+00  7.326441790E-01 -5.431804164E+01  1.050583848E+02  8.990991677E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.562422703E+01  1.800481095E+01 -5.365542059E+01  6.687423216E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.404794704E+01 -1.727216677E+01 -6.626210554E-01  3.818415260E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -5     1     1     2     0   512 -1.288027952E+00  5.414527565E-01 -1.175263593E+00  1.825768771E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.882520393E-01 -1.274096935E+00 -1.917927105E+00  2.320529383E+00  2.010276551E-07  0.00000E+00  9.000E+00
#rwgt            1           1   31.308157071932264                1       21117           0
<weights>
0.35319E+04
0.48657E+04
0.24737E+04
0.34078E+04
0.26497E+04
0.43674E+04
0.32765E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  9.21639E+00 -1.00000E+00  1.99714E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.233627162E+02  1.233627162E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.479434192E+02  1.479434192E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.169618259E+00  8.730432417E+00 -1.281887477E+02  1.579033936E+02  9.164159131E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.987215158E+01  3.452356273E+01 -4.544252984E+01  6.441463608E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.504176984E+01 -2.579313031E+01 -8.274621788E+01  9.348875750E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  8.455721961E+00 -1.065907234E+01  1.072632560E+02  1.081227134E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.286103702E+00  1.928639927E+00 -3.655211328E+00  5.280028348E+00  4.214684851E-08  0.00000E+00  9.000E+00
#rwgt            1          10   248.51414441225828                1       21407           0
<weights>
0.35319E+04
0.34015E+04
0.35502E+04
0.34383E+04
0.38587E+04
0.32983E+04
0.37609E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.43865E+01 -1.00000E+00  1.79030E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.810679209E+01  8.810679209E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.186898278E+03  1.186898278E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.474680343E+01 -5.158872017E+01 -4.224481325E+02  4.398031239E+02  9.646633889E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.844427750E+00 -1.172128742E+00 -2.621541873E+02  2.621722383E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.759123118E+01 -5.041659143E+01 -1.602939453E+02  1.776308855E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -4.619366094E+01  4.002081861E+01  6.759207066E+01  9.112742863E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -8.553142486E+00  1.156790155E+01 -7.439354243E+02  7.440745179E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         222   19.036073834485180                1       22248           0
<weights>
0.35319E+04
0.34608E+04
0.28797E+04
0.28218E+04
0.35891E+04
0.44350E+04
0.45069E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            2          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.41959E+01 -1.00000E+00  1.79586E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.830156982E+01  2.830156982E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.586079875E+03  1.586079875E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.682531289E+01 -5.784276170E+01 -2.701383761E+02  3.070210805E+02  9.255417513E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -5.574637664E+01  1.634975781E+01 -1.413018208E+02  1.527781976E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.107893626E+01 -7.419251952E+01 -1.288365552E+02  1.542428829E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  1.084294699E+02  6.601998822E+01 -4.011664781E+02  4.207732548E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -1.160415701E+01 -8.177226514E+00 -8.864734513E+02  8.865871099E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   24.717643216215386                1       22480           0
<weights>
0.35319E+04
0.36447E+04
0.32120E+04
0.33055E+04
0.33882E+04
0.39557E+04
0.37633E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.21054E+00 -1.00000E+00  2.34676E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.254018813E+01  9.254018813E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.619842672E+02  2.619842672E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.383513839E+01  1.772539591E+01  6.744777729E+01  1.160020948E+02  9.166069295E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.902574512E+00 -1.620404635E+01 -1.739317414E+01  2.408990894E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.932563877E+00  3.392944226E+01  8.484095143E+01  9.191218590E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.634596680E+01 -1.895690142E+01 -2.152752533E+02  2.167256086E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.510828408E+00  1.231505513E+00 -2.161660305E+01  2.179675188E+01  9.830249847E-07  0.00000E+00  9.000E+00
#rwgt            1          24   593.11895612803198                1       22942           0
<weights>
0.35319E+04
0.36995E+04
0.32991E+04
0.33743E+04
0.34496E+04
0.38272E+04
0.35822E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.25388E+01 -1.00000E+00  1.84931E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  3.663988317E+02  3.663988317E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.851129983E+01  1.851129983E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.874951946E+01  1.743263030E-01  2.094182583E+02  2.314296552E+02  9.056557148E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.223463663E+01  2.375684520E+01  2.019029805E+02  2.058355485E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.514882831E+00 -2.358251890E+01  7.515277798E+00  2.559410668E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.722490468E+01 -5.114323301E+00  1.955738375E+01  3.390933495E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -1.152461479E+01  4.939996998E+00  1.189118898E+02  1.195711414E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          22   1694.2212203781687                1       24403           0
<weights>
0.35319E+04
0.41429E+04
0.31219E+04
0.36220E+04
0.29210E+04
0.40782E+04
0.33088E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.33372E+00 -1.00000E+00  2.79687E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.311854351E+00  2.311854351E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.434883456E+03  1.434883456E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.625614607E+00 -2.118074993E+01 -1.181602530E+03  1.185270895E+03  9.066856350E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -8.983029018E+00 -3.893645224E+00 -1.206511553E+01  1.553776999E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.260864363E+01 -1.728710471E+01 -1.169537414E+03  1.169733126E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.787728075E+00  1.347184309E+01 -1.824579896E+02  1.829758999E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -8.378865316E-01  7.708906844E+00 -6.851108243E+01  6.894851496E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          21   182.10710024499110                1       24655           0
<weights>
0.35319E+04
0.35855E+04
0.33489E+04
0.33830E+04
0.34794E+04
0.36669E+04
0.35681E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  8.41228E+03  6.09093E+00 -1.00000E+00  2.23913E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.573208451E+00  3.573208451E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.002805444E+03  1.002805444E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.656986734E+00  4.510433029E+00 -9.887436337E+02  9.935427344E+02  9.726688230E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.778410753E+01  5.837051948E+00 -9.749445959E+02  9.751242540E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.212712079E+01 -1.326618919E+00 -1.379903786E+01  1.841848046E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -4.013081007E-01 -6.078793948E-01 -1.915690696E+00  2.049496619E+00  6.322027277E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -5.255678633E+00 -3.902553634E+00 -8.572911408E+00  1.078642168E+01  1.018524616E-06  0.00000E+00  9.000E+00
#rwgt            1          10   15065.535712223456                1       25516           0
<weights>
0.84123E+04
0.96680E+04
0.67769E+04
0.77603E+04
0.70185E+04
0.11255E+05
0.93541E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.76874E+01 -1.00000E+00  1.46467E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  5.542127757E+02  5.542127757E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.647713689E+01  2.647713689E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.935396592E+00  2.491307565E+01  8.235681478E+01  1.249202583E+02  9.051601019E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.358254131E+01  3.978671994E+01  2.396006747E+01  5.731365455E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.064714472E+01 -1.487364429E+01  5.839674732E+01  6.760660376E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -3.462316826E+01 -4.531475034E+01  2.205298834E+02  2.277841518E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  3.168777167E+01  2.040167469E+01  2.248489407E+02  2.279855025E+02  3.814697266E-06  0.00000E+00  9.000E+00
#rwgt            1          12   132.53391573890403                1       25962           0
<weights>
0.35319E+04
0.36715E+04
0.33831E+04
0.35119E+04
0.33917E+04
0.36690E+04
0.35062E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  2.56872E+01 -1.00000E+00  1.57865E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.968105728E+02  2.968105728E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.958665024E+01  2.958665024E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.066244016E+01 -2.643584556E+01  2.602547738E+02  2.771481893E+02  9.091771017E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.160540117E+01 -4.054761395E+01  4.592786230E+01  6.235513507E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  9.429610109E-01  1.411176839E+01  2.143269115E+02  2.147930543E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  2.417144814E+01  2.551495981E+01  6.180553365E+00  3.568572991E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.350900798E+01  9.208857483E-01  7.885954331E-01  1.356330379E+01  2.468830574E-07  0.00000E+00  9.000E+00
#rwgt            1           3  -168.71559820449099                1       26147           0
<weights>
-.35319E+04
-.45844E+04
-.20767E+04
-.28827E+04
-.21733E+04
-.57989E+04
-.39750E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.37994E+03  4.03613E+00 -1.00000E+00  2.59336E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  1.749669374E+02  1.749669374E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.597065885E+01  1.597065885E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.154559549E+00  4.593191164E+00  6.172407809E+01  9.270320178E+01  6.864209115E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.029397780E+01 -7.673502189E+00  7.397721035E+01  7.508312904E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.139418250E+00  1.226669335E+01 -1.225313227E+01  1.762007274E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -9.039316590E+00 -1.024151049E+00  7.898071924E+01  7.950290650E+01  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.884757042E+00 -3.569040114E+00  1.829148120E+01  1.873148796E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          10   3740.7474475764129                1       26590           0
<weights>
0.63799E+04
0.62853E+04
0.57261E+04
0.57382E+04
0.60255E+04
0.72650E+04
0.69957E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.13086E+00 -1.00000E+00  2.06452E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.626406556E+02  5.626406556E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -3.015666330E+01  3.015666330E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.382690082E+01  3.960095508E+00  5.419117468E+02  5.496308907E+02  9.065819942E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.562025753E+01  2.367041918E+01  1.339408096E+02  1.406031009E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.179335671E+01 -1.971032367E+01  4.079709372E+02  4.090277898E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -9.846782194E+00 -3.555348044E+00 -2.499206458E+01  2.709617891E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.980118626E+00 -4.047474637E-01  1.556431010E+01  1.607024934E+01  1.685873940E-07  0.00000E+00  9.000E+00
#rwgt            1          24   3202.9137549760108                1       27243           0
<weights>
0.35319E+04
0.40824E+04
0.31405E+04
0.35550E+04
0.29844E+04
0.40616E+04
0.33136E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.88072E+03  1.07485E+01 -1.00000E+00  1.92038E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.009527614E+00  7.009527614E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.501067090E+02  3.501067090E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.137175130E-01 -1.743863708E+00 -3.193285714E+02  3.316853412E+02  8.967371453E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.644978269E+01 -4.071791642E+01 -2.077519798E+02  2.123427163E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.656350020E+01  3.897405271E+01 -1.115765916E+02  1.193426249E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -2.507519934E+00  1.357320574E+00 -2.213562649E+01  2.231851105E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.621237447E+00  3.865431341E-01 -1.632983554E+00  3.112384397E+00  4.837716544E-07  0.00000E+00  9.000E+00
#rwgt            1          16   10102.882684351996                1       28390           0
<weights>
0.58807E+04
0.52222E+04
0.44588E+04
0.39930E+04
0.60938E+04
0.88074E+04
0.92180E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.09436E+01 -1.00000E+00  1.91179E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.747242622E+02  1.747242622E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.866014831E+03  1.866014831E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.466890507E+01  1.777469635E+01 -1.159776737E+03  1.162368772E+03  7.408079774E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.646420599E+01  1.823998165E+01 -3.610849577E+02  3.633795287E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.179530091E+01 -4.652852993E-01 -7.986917796E+02  7.989892430E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.501493087E+01 -2.134155453E+01 -7.043855204E+02  7.051525864E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.034602580E+01  3.566858178E+00  1.728716891E+02  1.732177347E+02  8.529922400E-06  0.00000E+00  9.000E+00
#rwgt            1          17   4169.1089882655970                1       28639           0
<weights>
0.35319E+04
0.41822E+04
0.30721E+04
0.35999E+04
0.27978E+04
0.41797E+04
0.32395E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.65939E+00 -1.00000E+00  2.69318E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.454010500E+00  3.454010500E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.448665903E+02  6.448665903E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.283311507E+00  1.024136536E+00 -6.257534153E+02  6.323365259E+02  9.099148035E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.857168280E+00  2.958175316E+01 -5.580371635E+02  5.588279873E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.573856772E+00 -2.855761663E+01 -6.771625185E+01  7.350853867E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.566002738E-01 -6.868906503E-01 -1.448763987E+01  1.451109960E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  8.267112334E-01 -3.372458856E-01 -1.171524635E+00  1.472975295E+00  2.169641819E-07  0.00000E+00  9.000E+00
#rwgt            1          10   4381.9944795459696                1       28907           0
<weights>
0.35319E+04
0.45710E+04
0.28624E+04
0.36924E+04
0.30617E+04
0.39500E+04
0.34802E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.51817E+04  5.65007E+00 -1.00000E+00  2.28962E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.234039582E+03  3.234039582E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -2.451232228E+01  2.451232228E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.178926032E+00 -6.995612750E+00  3.228728689E+03  3.230022380E+03  9.113342424E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.400225581E+01 -6.649299667E+00  2.649293049E+03  2.649519584E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.518118184E+01 -3.463130837E-01  5.794356396E+02  5.805027958E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -3.979463181E+00  2.088449554E+00  3.141470772E+00  5.483300772E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  2.800537149E+00  4.907163196E+00 -2.234289968E+01  2.304622366E+01  3.968075985E-06  0.00000E+00  9.000E+00
#rwgt            1          24   168018.78069289940                1       29198           0
<weights>
0.45182E+05
0.29798E+05
0.33674E+05
0.22283E+05
0.73581E+05
0.70268E+05
0.11480E+06
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.56979E+00 -1.00000E+00  2.48829E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.749526456E+00  2.749526456E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.322352317E+03  1.322352317E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.709876749E-01  4.177543657E+00 -1.302631105E+03  1.306049742E+03  9.434302944E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.653551126E+01  5.217673079E+00 -5.670494076E+02  5.689796205E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.680649893E+01 -1.040129422E+00 -7.355816979E+02  7.370701218E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.038421887E+00 -3.758445576E+00 -6.764370445E+00  8.313520808E+00  9.156639275E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  3.309409562E+00 -4.190980814E-01 -1.020731427E+01  1.073857996E+01  4.616955931E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1790.3759824296765                1       30057           0
<weights>
0.35319E+04
0.37070E+04
0.32806E+04
0.34941E+04
0.31217E+04
0.31672E+04
0.30818E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.18729E+01 -1.00000E+00  1.87387E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.466729747E+00  2.466729747E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00 -1.271313954E+03  1.271313954E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.783631838E+00 -1.917575048E+01 -8.069669080E+02  8.111702803E+02  8.012245398E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.544220789E+00  2.015371206E+01 -6.422575604E+01  6.736165756E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.327852627E+00 -3.932946254E+01 -7.427411521E+02  7.438086228E+02  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   502     0 -8.165071738E+00  8.140871948E+00 -1.277665429E+02  1.282857423E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502  4.381439900E+00  1.103487853E+01 -3.341137731E+02  3.343246609E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          28   35.974740617344700                1       30878           0
<weights>
0.35319E+04
0.38976E+04
0.33998E+04
0.36644E+04
0.30769E+04
0.35525E+04
0.30064E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.38315E+02 -1.00000E+00  1.17800E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.291007520E+00  4.291007520E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.007306217E+03  3.007306217E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.763667137E+01  2.078554588E+01 -2.804351550E+03  2.805908098E+03  8.938424375E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.554531748E+01  4.720911424E+01 -2.472547146E+03  2.473046653E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.091353892E+00 -2.642356837E+01 -3.318044047E+02  3.328614452E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  8.712769603E+00  4.223446781E+00 -1.014221821E+02  1.018833101E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.634944098E+01 -2.500899266E+01 -9.724147710E+01  1.038058169E+02  9.631638468E-06  0.00000E+00  9.000E+00
#rwgt            1          17  -1438.0847876898642                1       31152           0
<weights>
-.35319E+04
-.31398E+04
-.22790E+04
-.20167E+04
-.38745E+04
-.55250E+04
-.61153E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.15436E+00 -1.00000E+00  2.06291E-01
      21    -1     0     0   512   501  0.000000000E+00  0.000000000E+00  6.364819082E+02  6.364819082E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -5    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.175872236E+01  1.175872236E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.532295519E+00 -3.884882055E+00  1.797811779E+02  2.020794079E+02  9.218120721E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.647115738E+01 -3.227313910E+01  1.444075730E+02  1.503190767E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.493886186E+01  2.838825704E+01  3.537360486E+01  5.176033124E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -5     1     1     2     0   501  2.764335614E+00  1.081543687E+01  4.143719686E+02  4.145223077E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -4.296631133E+00 -6.930554812E+00  3.057003936E+01  3.163891489E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          11   200.66767057210717                1       31474           0
<weights>
0.35319E+04
0.39684E+04
0.31465E+04
0.37563E+04
0.22735E+04
0.40698E+04
0.32030E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            1         31416             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            1         31900             0
