<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec

min_Z_mass 66d0  ! upper bound of Z-mass window
max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            8             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.96774E+03  6.27100E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.53186E+03  1.48240E+01 -1.00000E+00  1.77794E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.579005293E+01  2.579005293E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.405628537E+03  1.405628537E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.392036275E+01  2.635781162E+01 -1.250460535E+03  1.255135294E+03  9.933644596E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.313099934E+01  6.253748320E+01 -7.319486035E+02  7.353620592E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -7.893634116E-01 -3.617967158E+01 -5.185119319E+02  5.197732345E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  4.147357023E+01 -1.360244175E+01 -1.469491167E+02  1.532942476E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -7.553207477E+00 -1.275536987E+01  1.757116815E+01  2.298904856E+01  1.831327855E-06  0.00000E+00  9.000E+00
#rwgt            1          16   2330.2139433149068                8         153           0
<weights>
0.35319E+04
0.27914E+04
0.29945E+04
0.24031E+04
0.43630E+04
0.42660E+04
0.53315E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  2.53118E+00 -1.00000E+00  3.15851E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.258548622E+02  2.258548622E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.589610465E+01  5.589610465E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.361991726E+00  6.215524126E+00  8.105184274E+00  9.147899730E+01  9.080227543E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.465445376E+01 -1.120910007E+01  3.776741664E+01  4.647433458E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.901644549E+01  1.742462420E+01 -2.966223237E+01  4.500466272E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -4.818112030E+00 -8.705263561E+00 -1.245712689E+01  1.594289269E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.561203034E-01  2.489739435E+00  1.743107002E+02  1.743290769E+02  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1          13  -20.314765533291819                8         483           0
<weights>
-.35319E+04
-.84146E+04
0.79565E+03
-.22267E+04
0.83963E+03
-.11444E+05
-.37248E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.53186E+03  8.94427E-01 -1.00000E+00  6.79249E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.111466839E+02  6.111466839E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.534837413E+00  3.534837413E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.636229808E+00  2.621271509E-01  5.795856478E+02  5.866063762E+02  9.046972719E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.433847977E+01 -7.572844037E+00  4.632724356E+02  4.646050245E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.597470958E+01  7.834971188E+00  1.163132122E+02  1.220013518E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.636229808E+00 -2.621271509E-01  2.802619875E+01  2.807514514E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1           8   314.60982562741600                8        1323           0
<weights>
0.35319E+04
0.42378E+04
0.32682E+04
0.39812E+04
0.46324E+04
0.25892E+04
0.33628E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.30136E+00 -1.00000E+00  2.12620E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  9.289273535E+01  9.289273535E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.779728177E+01  2.779728177E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.097269429E+00  1.798819873E+00  6.029267525E+01  1.089681133E+02  9.054518531E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.003131648E+01  1.996579634E+01  7.929684536E+01  8.238476812E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.934047048E+00 -1.816697646E+01 -1.900417011E+01  2.658334520E+01  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -3.285802812E+00 -9.970074858E-01 -2.237721152E+00  4.098526564E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -2.811466618E+00 -8.018123871E-01  7.040499488E+00  7.623377250E+00  2.528810911E-07  0.00000E+00  9.000E+00
#rwgt            1          18   61.794210551084454                8        3433           0
<weights>
0.35319E+04
0.19835E+04
0.46212E+04
0.36941E+04
0.47371E+04
0.12940E+04
0.36550E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.73911E+00 -1.00000E+00  2.45878E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  2.663898576E+02  2.663898576E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.365952302E+01  1.365952302E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.039838180E+01 -1.899339998E+01  1.343614386E+02  1.574453510E+02  7.916543922E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.587996238E+01 -3.929644082E+00  1.055052222E+02  1.087040315E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.627834418E+01 -1.506375590E+01  2.885621648E+01  4.874131952E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  6.918922501E+00  2.221093028E+01  6.523024024E+01  6.925446668E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  3.479459304E+00 -3.217530299E+00  5.313865570E+01  5.334956296E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          15   333.09357146878011                8        3812           0
<weights>
0.35319E+04
0.38285E+04
0.32784E+04
0.35153E+04
0.32287E+04
0.38166E+04
0.34213E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.50662E+00 -1.00000E+00  2.49979E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.517106097E+01  1.517106097E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -7.244240059E+02  7.244240059E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.684264021E+01  5.216416067E+00 -2.002245857E+02  2.251440580E+02  9.153424611E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.780870411E+01 -2.076371355E+00 -5.081258623E+01  5.796166200E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  7.465134433E+01  7.292787422E+00 -1.494119995E+02  1.671823961E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -4.410876352E+01 -8.799091631E+00 -5.077889875E+02  5.097770717E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.733876688E+00  3.582675564E+00 -1.239371752E+00  4.673937128E+00  2.318076668E-07  0.00000E+00  9.000E+00
#rwgt            1          22   122.89920375820522                8        4318           0
<weights>
0.35319E+04
0.36266E+04
0.32729E+04
0.33314E+04
0.34225E+04
0.38499E+04
0.36547E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.92493E+00 -1.00000E+00  2.15795E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.332863598E+03  1.332863598E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.094876895E+01  4.094876895E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.508290585E+00  1.027835518E+01  1.298644823E+03  1.301798643E+03  8.996337795E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.794567932E-02 -2.644721279E+01  1.060846262E+03  1.061175880E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.546236264E+00  3.672556797E+01  2.377985616E+02  2.406227630E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  5.900088874E-01 -3.678980749E+00 -3.891459144E+01  3.909256243E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -2.098299472E+00 -6.599374432E+00  3.218459743E+01  3.292116212E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   4028.8602456230060                8        5297           0
<weights>
0.35319E+04
0.34627E+04
0.29828E+04
0.29275E+04
0.35027E+04
0.44413E+04
0.44597E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.91533E+00 -1.00000E+00  3.63984E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.962187182E+02  5.962187182E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -4.065837930E+00  4.065837930E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.094114258E-01 -1.521811363E+00  5.721003247E+02  5.783621090E+02  8.486216969E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.995535980E+01  1.721028974E+01  5.069801326E+02  5.076645205E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.016477122E+01 -1.873210110E+01  6.512019215E+01  7.069758861E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.049930724E+00  2.051887568E+00  1.977563532E+01  1.998720118E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.840519298E+00 -5.300762049E-01  2.769202503E-01  1.935245952E+00  7.742870484E-08  0.00000E+00  9.000E+00
#rwgt            1           8  -1509.1945278760056                8        6567           0
<weights>
-.35319E+04
-.54265E+04
-.22161E+04
-.34812E+04
-.21626E+04
-.55211E+04
-.35056E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.94467E+01 -1.00000E+00  1.67348E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.765127291E+02  1.765127291E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.949952832E+01  1.949952832E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.610646238E+00  1.162988400E+01  1.093791887E+02  1.444475917E+02  9.313259951E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  7.645284880E+00 -3.198508780E+01  7.676991550E+00  3.377028904E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.965361358E+00  4.361497180E+01  1.017021972E+02  1.106773026E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -1.809057762E-01 -6.660670923E+00  7.467961191E+00  1.000838191E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -9.429740461E+00 -4.969213078E+00  4.016605089E+01  4.155628385E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          15  -297.64760562190895                8        7212           0
<weights>
-.35319E+04
-.41281E+04
-.20804E+04
-.25275E+04
-.27088E+04
-.58808E+04
-.47344E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.64368E+00 -1.00000E+00  3.97508E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  2.302279159E+03  2.302279159E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.021822507E-01  8.021822507E-01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.031336904E+00  2.645541523E+00  1.915776055E+03  1.917345718E+03  7.749569326E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.394595150E+01 -2.670495220E+01  6.767634844E+02  6.777133442E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.597728840E+01  2.935049372E+01  1.239012571E+03  1.239632374E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -2.988943626E+00 -1.309621687E+00  1.920118782E+02  1.920396060E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   501  9.576067215E-01 -1.335919836E+00  1.936890433E+02  1.936960175E+02  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          23  -9845.0738130149966                8        7397           0
<weights>
-.35319E+04
-.45065E+04
-.22163E+04
-.28503E+04
-.25936E+04
-.62047E+04
-.45286E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.49443E+01 -1.00000E+00  1.58813E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.052444607E+03  1.052444607E+03  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -5.300563708E+01  5.300563708E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.907307079E+00 -1.763179343E+01  8.883847262E+02  8.926300804E+02  8.512649802E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.013681062E+00  3.375784845E+01  4.414856347E+02  4.427846432E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.106373983E+00 -5.138964188E+01  4.468990916E+02  4.498454373E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.652392735E+01  3.443981108E+01  1.564374189E+02  1.610335579E+02  0.000000000E+00  0.00000E+00  9.000E+00
       4     1     1     2   501     0 -1.843123443E+01 -1.680801766E+01 -4.538317562E+01  5.178660531E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   1768.8575903269141                8        8320           0
<weights>
0.35319E+04
0.41441E+04
0.33409E+04
0.38562E+04
0.29257E+04
0.37034E+04
0.29640E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.56980E+03  2.47252E+00 -1.00000E+00  3.19389E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.851106321E+02  9.851106321E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.030897839E+01  1.030897839E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.319451496E+00 -2.111663005E+00  9.810396449E+02  9.851940338E+02  9.032530225E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.543140686E+01 -3.111393262E+01  1.690454239E+02  1.725762454E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.311195536E+01  2.900226961E+01  8.119942211E+02  8.126177884E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  2.396136285E+00 -2.797197581E-01 -7.240211293E+00  7.631537971E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -7.668478905E-02  2.391382763E+00  1.002220064E+00  2.594038768E+00  3.168030325E-07  0.00000E+00  9.000E+00
#rwgt            1          22   6190.3549242621402                8        8448           0
<weights>
0.55698E+04
0.65281E+04
0.46152E+04
0.55436E+04
0.40427E+04
0.70160E+04
0.54415E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  4.86384E+00 -1.00000E+00  2.43834E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.539724638E+02  4.539724638E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00 -1.037535303E+01  1.037535303E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.126297195E+00  3.932922359E+00  3.901383038E+02  4.007268292E+02  9.140080128E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.750813914E+01 -1.202700442E+01  9.206977912E+01  1.001416675E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.538184194E+01  1.595992678E+01  2.980685247E+02  3.005851617E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -5.816881095E+00 -7.648804041E-01  5.719043133E+01  5.749057821E+01  9.536743164E-07  0.00000E+00  9.000E+00
      -1     1     1     2     0   512  3.690583900E+00 -3.168041955E+00 -3.731624397E+00  6.130409447E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          10  -654.58782910264335                8       10224           0
<weights>
-.35319E+04
-.59565E+04
-.15955E+04
-.32538E+04
-.13478E+04
-.79839E+04
-.41312E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  2.94773E+00 -1.00000E+00  2.94724E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.642674372E+03  2.642674372E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.014388507E+00  1.014388507E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.342657632E+00 -1.132115146E+00  2.151832453E+03  2.153817860E+03  9.242130655E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.351559745E+01 -3.068654954E+01  1.419083047E+03  1.419810429E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.117293982E+01  2.955443439E+01  7.327494060E+02  7.340074310E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.373955092E+00 -9.447116876E-01  4.295430154E+02  4.295506143E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.129746062E-02  2.076826834E+00  6.028451531E+01  6.032028660E+01  6.743495762E-07  0.00000E+00  9.000E+00
#rwgt            1          23  -8382.5383055107013                8       10562           0
<weights>
-.35319E+04
-.43354E+04
-.23088E+04
-.28517E+04
-.28331E+04
-.55065E+04
-.43971E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.68448E+01 -1.00000E+00  1.56463E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.186118657E+00  7.186118657E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.376224943E+02  3.376224943E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.994835387E+00 -7.837744316E+00 -2.962572608E+02  3.075169624E+02  8.185932610E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.028397053E+01 -1.116916655E+01 -5.702381135E+01  6.552544707E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.627880592E+01  3.331422231E+00 -2.392334495E+02  2.419915153E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -1.773707710E+00 -1.156932117E+00 -1.143501787E+01  1.162945247E+01  1.685873940E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502  7.768543097E+00  8.994676433E+00 -2.274409692E+01  2.566219809E+01  8.259061849E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1421.4372160430626                8       11507           0
<weights>
0.35319E+04
0.37924E+04
0.34010E+04
0.36392E+04
0.33547E+04
0.35671E+04
0.34200E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.36046E+00 -1.00000E+00  4.60785E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.952839091E+01  5.952839091E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.834544518E+01  4.834544518E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.805975148E-01  1.108712194E+00  2.493056477E+01  9.403503732E+01  9.065795260E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.521012801E+01  1.093016939E-01  4.913481164E+00  4.547647654E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.422953049E+01  9.994105003E-01  2.001708361E+01  4.855856078E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -7.125179553E-03 -3.306737125E-02 -2.062863739E+00  2.063141058E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.877226943E-01 -1.075644823E+00 -1.168475530E+01  1.177565771E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   3144.9894588152611                8       11652           0
<weights>
0.35319E+04
0.38580E+04
0.29819E+04
0.32932E+04
0.40841E+04
0.30153E+04
0.34666E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  4.34119E+00 -1.00000E+00  2.53101E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.155139014E+03  1.155139014E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -8.636588358E+00  8.636588358E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.902439347E+00  6.848066592E+00  9.932645407E+02  9.974074620E+02  9.053552995E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.856017381E+01  3.162066550E+01  1.853564623E+02  1.889480475E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.665773447E+01 -2.477259890E+01  8.079080784E+02  8.084594145E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.775355764E+00 -2.595544324E+00  1.590601788E+02  1.591055622E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   502  8.729164168E-01 -4.252522268E+00 -5.822294105E+00  7.262577873E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24  -2641.1450571224186                8       13362           0
<weights>
-.35319E+04
-.42719E+04
-.25744E+04
-.31045E+04
-.23907E+04
-.58501E+04
-.39320E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.74176E+00 -1.00000E+00  2.45833E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  8.674448641E+01  8.674448641E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.655053085E+01  2.655053085E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.259232747E-01  7.444429362E-01  6.209757968E+01  1.106538093E+02  9.158097484E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.141949297E+01  1.750766821E+01 -3.681057951E+00  3.615595625E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.069356969E+01 -1.676322528E+01  6.577863763E+01  7.449785306E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -3.308583611E-01 -2.122386366E-01  1.961525032E-01  4.393043348E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -3.950649136E-01 -5.322042996E-01 -2.099776620E+00  2.201903621E+00  4.287807515E-07  0.00000E+00  9.000E+00
#rwgt            2         131   40.788260425686460                8       13851           0
<weights>
0.35319E+04
0.45880E+04
0.44337E+04
0.57596E+04
0.35319E+04
0.28720E+04
0.28720E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.24120E+01 -1.00000E+00  1.50745E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.525750911E+01  1.525750911E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.722008889E+02  3.722008889E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.327272421E+01 -1.353670887E+01 -2.000943218E+02  2.211662681E+02  9.028797448E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.973548185E+01 -2.462597257E+01 -2.588102097E+01  4.648079875E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -6.462757637E+00  1.108926369E+01 -1.742133008E+02  1.746854693E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   512     0 -1.951406401E+01  2.515419275E+01 -1.475459722E+02  1.509415318E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -3.758660205E+00 -1.161748388E+01 -9.303085791E+00  1.535059815E+01  2.384185791E-07  0.00000E+00  9.000E+00
#rwgt            1          18   272.52797083558971                8       13874           0
<weights>
0.35319E+04
0.30201E+04
0.30986E+04
0.27100E+04
0.39919E+04
0.41109E+04
0.47346E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -1.11321E+04  1.19541E+01 -1.00000E+00  1.87076E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.895805737E+01  4.895805737E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.958065927E+01  6.958065927E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.647124782E+00  1.020170036E+01 -3.569628682E+01  9.883551844E+01  9.158300662E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.466333239E+01  2.520903224E+01 -4.421739011E+01  6.158099957E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.301620761E+01 -1.500733188E+01  8.521103291E+00  3.725451888E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  3.636886211E+00 -2.344125015E+00  3.457636026E+00  5.538692110E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.989761429E+00 -7.857575344E+00  1.161604890E+01  1.416450609E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16  -13908.112991776037                8       14202           0
<weights>
-.11132E+05
-.12679E+05
-.81925E+04
-.93488E+04
-.90594E+04
-.16232E+05
-.13270E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.06938E+01 -1.00000E+00  1.65131E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.383372020E+01  1.383372020E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.222336017E+03  2.222336017E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.694521799E+01  4.641284359E+00 -2.173564923E+03  2.175962372E+03  9.056695159E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  6.519200739E+01  2.733938391E+01 -1.728986192E+03  1.730430782E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.824678939E+01 -2.269809955E+01 -4.445787311E+02  4.455315894E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   512 -1.848742410E+01 -4.904905386E+00 -2.137052462E+01  2.867999772E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -2.845779389E+01  2.636210265E-01 -1.356684902E+01  3.152736781E+01  5.082847024E-06  0.00000E+00  9.000E+00
#rwgt            1          15   7.0411342608914778                8       14611           0
<weights>
0.35319E+04
0.27790E+04
0.32739E+04
0.25529E+04
0.44136E+04
0.38212E+04
0.46290E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.37526E+00 -1.00000E+00  2.20956E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.665581258E+01  2.665581258E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.815303149E+02  1.815303149E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.155022089E+01  5.524495271E+00 -1.073372285E+02  1.402831329E+02  8.941000561E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -6.281168758E+00 -2.691213361E+01 -1.035847056E+02  1.072077761E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.269052131E+00  3.243662888E+01 -3.752522954E+00  3.307535687E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  9.964057853E+00 -1.169928938E+01  4.074995799E+00  1.589847199E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  1.586163036E+00  6.174794104E+00 -5.161226959E+01  5.200452257E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16   2370.2396783249669                8       15183           0
<weights>
0.35319E+04
0.44289E+04
0.29990E+04
0.36996E+04
0.24889E+04
0.46197E+04
0.30988E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.45769E+01 -1.00000E+00  1.48879E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.499779444E+01  1.499779444E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.459295092E+02  2.459295092E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.378632009E+00  1.552046056E+00 -1.241670142E+02  1.536643052E+02  9.040846213E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.049002376E+00 -2.888128947E+01 -1.185678531E+02  1.223697230E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.670370367E+00  3.043333553E+01 -5.599161106E+00  3.129458222E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -6.302967727E-01 -1.708107426E+00 -3.638768218E+00  4.068849856E+00  8.429369702E-08  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.748335236E+00  1.560613707E-01 -1.031259323E+02  1.031941485E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23   825.35569924509105                8       15644           0
<weights>
0.35319E+04
0.34373E+04
0.34792E+04
0.34683E+04
0.35909E+04
0.34832E+04
0.39781E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.25768E+00 -1.00000E+00  2.82384E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.615767493E+03  1.615767493E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -1.690697821E+00  1.690697821E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.904640048E+00  2.302565031E+00  1.559554605E+03  1.562390829E+03  9.394241575E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.483760099E+01  1.834818657E+01  1.052096194E+02  1.078233480E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.974224104E+01 -1.604562154E+01  1.454344986E+03  1.454567481E+03  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.999126279E+00 -3.775821253E+00  2.458724842E+01  2.495568306E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512  2.905513769E+00  1.473256222E+00  2.993494103E+01  3.011167861E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          23   5136.8755942714251                8       15798           0
<weights>
0.35319E+04
0.41490E+04
0.29949E+04
0.35043E+04
0.27739E+04
0.47153E+04
0.37543E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -4.78274E+03  5.96729E+00 -1.00000E+00  2.25269E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  6.659915529E+01  6.659915529E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.288823376E+02  6.288823376E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.420862723E+00 -1.656575654E+00 -6.240375398E+02  6.309691294E+02  9.322331458E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.655337124E+01 -2.997627256E+01 -5.413386297E+02  5.424205961E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.413250851E+01  2.831969690E+01 -8.269891009E+01  8.854853336E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -6.108522351E-01 -4.029586802E+00  2.146043435E+00  4.606106021E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.810010488E+00  5.686162456E+00  5.960831404E+01  5.990625747E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16  -3597.7942194140428                8       16398           0
<weights>
-.47827E+04
-.98267E+04
-.26617E+04
-.57813E+04
-.12744E+04
-.79198E+04
-.23935E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.31413E+00 -1.00000E+00  4.72395E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  5.042508211E+00  5.042508211E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.219994971E+03  3.219994971E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.425146047E-01 -3.047943493E+00 -3.204567420E+03  3.205841404E+03  9.031860558E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.515781735E+01 -9.652727183E+00 -2.580496912E+03  2.580754455E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.501530274E+01  6.604783689E+00 -6.240705087E+02  6.250869495E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -2.034322233E-01  1.735225881E+00 -1.463944912E+01  1.474333287E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  6.091761860E-02  1.312717613E+00  4.254406284E+00  4.452742000E+00  3.816559456E-07  0.00000E+00  9.000E+00
#rwgt            1          17   203.91799033876444                8       16952           0
<weights>
0.35319E+04
-.19181E+05
0.29217E+04
-.11247E+05
-.42427E+04
0.82877E+04
-.26299E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.03613E+00 -1.00000E+00  2.37164E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  4.202083031E+02  4.202083031E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.477641670E+00  5.477641670E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.204966498E+00  9.880080709E-01  4.069133314E+02  4.169691475E+02  9.095912643E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.309950832E+01 -2.987490312E+01  3.496639912E+02  3.511823084E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.894541824E+00  3.086291119E+01  5.724934022E+01  6.578683911E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.816836240E-01 -5.827962567E-01  2.622572433E+00  2.692683899E+00  2.980232239E-08  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.023282874E+00 -4.052118142E-01  5.194757535E+00  6.024113362E+00  4.086288572E-07  0.00000E+00  9.000E+00
#rwgt            1          10   1084.1670307460247                8       18459           0
<weights>
0.35319E+04
0.42501E+04
0.30837E+04
0.36845E+04
0.28748E+04
0.41780E+04
0.36290E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.69876E+01 -1.00000E+00  1.72390E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.305992835E+02  7.305992835E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -7.568360691E+00  7.568360691E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.299154394E+00 -3.757196509E+01  5.644600518E+02  5.723597239E+02  8.693656604E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.354128389E+01  7.856266571E+00  4.139080697E+02  4.142040288E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.684043828E+01 -4.542823166E+01  1.505519821E+02  1.581556952E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -1.136711146E+01  2.899995674E+01  9.327068505E+01  9.833427379E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  1.466626585E+01  8.572008347E+00  6.530018599E+01  6.747364649E+01  1.907348633E-06  0.00000E+00  9.000E+00
#rwgt            1           9   357.83978860763619                8       19097           0
<weights>
0.35319E+04
0.38499E+04
0.32820E+04
0.35502E+04
0.31706E+04
0.38146E+04
0.33687E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.56578E+01 -1.00000E+00  1.75582E-01
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  6.571269476E+01  6.571269476E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.638059908E+02  3.638059908E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.017530626E+02  2.706159544E+01 -1.310743124E+02  1.939132203E+02  9.662218139E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -8.041849927E+01  6.195245771E+01 -8.594895480E+01  1.330130252E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.133456328E+01 -3.489086228E+01 -4.512535761E+01  6.090019508E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  9.430806086E+01 -1.328701819E+01 -1.872168182E+02  2.100492614E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  7.445001688E+00 -1.377457725E+01  2.019783466E+01  2.555620381E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          16   162.70203171266465                8       19330           0
<weights>
0.35319E+04
0.37993E+04
0.32635E+04
0.35002E+04
0.32255E+04
0.38823E+04
0.35152E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.00778E+01 -1.00000E+00  1.95180E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.387897616E+02  5.387897616E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.973426253E+01  1.973426253E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.662774478E+01  9.936338044E+00  4.961777817E+02  5.052635581E+02  9.105550200E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.016121195E+01  6.842596272E+00  5.898923854E+00  1.359664131E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.678895673E+01  3.093741773E+00  4.902788579E+02  4.916669168E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  3.404498534E+01 -1.675883477E+01  1.924875700E+01  4.254919759E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -7.417240562E+00  6.822496725E+00  3.628960364E+00  1.071126848E+01  3.931196320E-07  0.00000E+00  9.000E+00
#rwgt            1          22   3052.3267619808221                8       19729           0
<weights>
0.35319E+04
0.32807E+04
0.30442E+04
0.28455E+04
0.37495E+04
0.41960E+04
0.44739E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.13672E+00 -1.00000E+00  2.56876E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.488965194E+01  2.488965194E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.046619096E+02  1.046619096E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.466682581E+00  2.066054887E+00 -7.995295852E+01  1.212016115E+02  9.090215537E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.839318964E+01 -2.302032702E+00 -7.912324101E+01  8.797626744E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.292650705E+01  4.368087589E+00 -8.297175125E-01  3.322534405E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   501     0  3.499286563E+00 -4.171018385E+00  4.080853368E-01  5.459755897E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502  1.967396019E+00  2.104963498E+00 -2.273844636E-01  2.890194131E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          25   1057.3457003443405                8       20327           0
<weights>
0.35319E+04
0.41686E+04
0.29860E+04
0.35243E+04
0.25803E+04
0.45773E+04
0.33295E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.90140E+01 -1.00000E+00  1.68166E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.044270720E+02  1.044270720E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -5    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -9.736108995E+01  9.736108995E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.632929247E+01 -1.373241754E+01 -3.986604215E+01  1.006562377E+02  8.992859271E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.359681080E+01 -1.900193098E+01  2.177088211E+01  3.193615432E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.992610327E+01  5.269513438E+00 -6.163692425E+01  6.872008339E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -5     1     1     2     0   501 -1.311330897E+01  3.247242844E+01  6.567778275E+01  7.443109987E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.215983503E+00 -1.874001091E+01 -1.874575856E+01  2.670082438E+01  4.129530925E-07  0.00000E+00  9.000E+00
#rwgt            1          11   186.28554133286909                8       20944           0
<weights>
0.35319E+04
0.42757E+04
0.35243E+04
0.42362E+04
0.27318E+04
0.34322E+04
0.26498E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.03495E+00 -1.00000E+00  3.52269E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.031179120E+02  3.031179120E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.576647735E+00  8.576647735E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.250168252E+00  6.900952353E+00  2.836515277E+02  2.977949174E+02  9.041259627E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.826924649E+01 -2.142105647E+01  5.453174266E+01  6.505169418E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.951941475E+01  2.832200882E+01  2.291197851E+02  2.327432232E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  2.439877584E+00 -5.924479128E+00  6.016908509E+00  8.789518961E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.189709332E+00 -9.764732249E-01  4.872828034E+00  5.110123414E+00  5.960464478E-08  0.00000E+00  9.000E+00
#rwgt            1          15   117.05921984714099                8       21156           0
<weights>
0.35319E+04
0.36274E+04
0.30317E+04
0.31373E+04
0.33081E+04
0.43135E+04
0.41023E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.31352E+01 -1.00000E+00  1.82892E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.492401984E+01  1.492401984E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.176268380E+02  3.176268380E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.349110576E+00 -3.522860269E+01 -2.166448647E+02  2.384339617E+02  9.266766629E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.215970413E+01 -5.706340384E+01 -1.359528879E+02  1.490988675E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.150881471E+01  2.183480115E+01 -8.069197680E+01  8.933509426E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -8.634412502E+00  1.321675253E+01 -3.027871608E+01  3.414727330E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -7.146980745E-01  2.201185016E+01 -5.577923735E+01  5.996962281E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8  -29.815000205710117                8       22282           0
<weights>
-.35319E+04
-.89830E+04
0.47307E+04
0.49477E+03
0.20442E+04
-.16466E+05
-.95036E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.90220E+00 -1.00000E+00  2.08050E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  1.273429720E+02  1.273429720E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.251978458E+02  1.251978458E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.414892216E+01 -5.492064541E+00  8.523751035E+01  1.259445316E+02  9.146713670E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.411298952E+01 -6.497116711E+00  8.401707188E+01  8.764996952E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.826191167E+01  1.005052169E+00  1.220438478E+00  3.829456208E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.096524613E+01 -1.740429497E+00 -1.038207637E+02  1.044127229E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  3.183676030E+00  7.232494038E+00  2.072837954E+01  2.218356331E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   2193.6322810952647                8       22720           0
<weights>
0.35319E+04
0.33674E+04
0.31754E+04
0.30326E+04
0.37157E+04
0.39929E+04
0.42337E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.07733E+00 -1.00000E+00  3.48458E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  7.319574465E+02  7.319574465E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -7.804502785E+01  7.804502785E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.262239017E+00 -8.940080647E-01 -5.342087757E+01  1.023294501E+02  8.726473338E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.478750028E+01  1.265725734E+01 -5.194826722E+01  6.378870438E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.604973930E+01 -1.355126541E+01 -1.472610361E+00  3.854074570E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -1.083123275E-01  2.046396234E+00  7.027407110E+02  7.027436989E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.370551344E+00 -1.152388169E+00  4.592585252E+00  4.929325387E+00  8.429369702E-08  0.00000E+00  9.000E+00
#rwgt            1          23   1120.5386555479495                8       23519           0
<weights>
0.35319E+04
0.36939E+04
0.30604E+04
0.31899E+04
0.41252E+04
0.28511E+04
0.32427E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.41939E+01 -1.00000E+00  1.79592E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  2.660105068E+02  2.660105068E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.391678900E+01  1.391678900E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.935147688E+00  2.060614172E-03  1.909499215E+02  2.149847127E+02  9.837030704E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.295816169E+01 -3.796638323E+01  1.624761491E+02  1.673554876E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.023014004E+00  3.796844385E+01  2.847377247E+01  4.762922516E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -4.022706506E+00  5.791205068E+00  2.825630498E+01  2.912282601E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  1.295785419E+01 -5.793265682E+00  3.288749133E+01  3.581975709E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          22  -1051.0496395054238                8       29885           0
<weights>
-.35319E+04
-.47261E+04
-.25178E+04
-.33827E+04
-.21175E+04
-.55606E+04
-.33604E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  6.91075E+03  4.21826E+00 -1.00000E+00  2.55500E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.676342923E+01  2.676342923E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -2.241933569E+02  2.241933569E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.765369293E+00 -7.834665606E+00 -5.479272364E+01  1.069044917E+02  9.133584755E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.252046780E+01 -3.291380016E+01 -5.724007241E+01  6.976328261E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.728583709E+01  2.507913456E+01  2.447348763E+00  3.714120908E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -8.380090229E+00  5.660389584E+00 -1.345643223E+02  1.349437763E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511  3.614720936E+00  2.174276022E+00 -8.072881726E+00  9.108518158E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1          21   3064.3917472128915                8       30030           0
<weights>
0.69108E+04
0.84626E+04
0.55877E+04
0.67729E+04
0.52798E+04
0.89244E+04
0.66781E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.65250E+03  1.33220E+00 -1.00000E+00  4.67771E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.957637026E+01  3.957637026E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.026481097E+01  6.026481097E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.156656490E-01  4.940135463E+00 -9.389719001E+00  8.747373491E+01  8.682405903E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.113664016E+00  7.579957140E+00  3.862908747E+01  3.938149815E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.979983665E-01 -2.639821677E+00 -4.801880647E+01  4.809223676E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.593286393E-02 -5.329562346E-01 -1.271525213E+00  1.379835932E+00  1.084820910E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  8.715985129E-01 -4.407179228E+00 -1.002719649E+01  1.098761039E+01  8.760057960E-07  0.00000E+00  9.000E+00
#rwgt            1          21  -3731.1483503426775                8       31017           0
<weights>
-.36525E+04
-.53734E+04
-.22513E+04
-.34601E+04
-.18178E+04
-.69451E+04
-.37770E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.57112E+00 -1.00000E+00  2.71958E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.128603226E+02  4.128603226E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.537293645E+00  6.537293645E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.360737785E-01  3.794700919E-01  4.037015643E+02  4.163049802E+02  1.016598298E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.660455480E+01 -1.548335528E+00  2.854963152E+02  2.892793250E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.646848102E+01  1.927805619E+00  1.182052491E+02  1.270256552E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -2.565968144E-01  1.002039922E-02  2.516648230E+00  2.529715527E+00  5.960464478E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   502  3.926705929E-01 -3.894904911E-01  1.048164133E-01  5.629205252E-01  2.565451397E-07  0.00000E+00  9.000E+00
#rwgt            1          23   9860.0596306227089                8       32879           0
<weights>
0.35319E+04
0.38551E+04
0.37891E+04
0.42043E+04
0.35390E+04
0.29679E+04
0.29709E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.56866E+00 -1.00000E+00  4.09058E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  6.796514711E+00  6.796514711E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.071418954E+02  3.071418954E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.580246081E-01  1.853760874E+00 -2.984718207E+02  3.108174855E+02  8.670891148E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.687940060E+01 -3.715718807E+00 -6.792655065E+00  1.857043064E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.733742521E+01  5.569479681E+00 -2.916791656E+02  2.922470549E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501  7.905673283E-01 -3.207581823E-01 -1.037956845E+00  1.343591055E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -3.325427202E-01 -1.533002691E+00 -8.356031377E-01  1.777333541E+00  1.490116119E-08  0.00000E+00  9.000E+00
#rwgt            1          14  -28.714220490820036                8       33277           0
<weights>
-.35319E+04
-.36411E+04
-.49788E+04
-.52022E+04
-.33464E+04
-.29219E+04
-.28047E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.68956E+01 -1.00000E+00  1.72599E-01
      -4    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.687261148E+02  1.687261148E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -6.840636560E+01  6.840636560E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.146898631E+01  6.467082232E-01  1.456339356E+02  1.731119402E+02  9.287919443E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.724173377E+01 -1.607556129E+01  1.346278783E+01  3.437706192E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.871072009E+01  1.672226951E+01  1.321711477E+02  1.387348783E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -9.161159485E+00 -1.738394886E+01 -4.951632519E+00  2.026443154E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.307826828E+00  1.673724063E+01 -4.036255389E+01  4.375610866E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1           3   789.15198522251046                8       33707           0
<weights>
0.35319E+04
0.33292E+04
0.30276E+04
0.29164E+04
0.34617E+04
0.42465E+04
0.42533E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.19768E+00 -1.00000E+00  2.84599E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  4.933215138E+01  4.933215138E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.209342712E+02  1.209342712E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.452522729E+01  1.697541782E+01 -9.784964825E+01  1.350406341E+02  9.034529403E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.226283029E+01  2.085554540E+01 -1.804686374E+01  5.046572985E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.773760300E+01 -3.880127577E+00 -7.980278452E+01  8.457490424E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.409048674E+01 -1.588219234E+01  2.105441011E+01  2.990107080E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  4.347405488E-01 -1.093225488E+00  5.193118285E+00  5.324717724E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   1011.7097447253057                8       33800           0
<weights>
0.35319E+04
0.38834E+04
0.32647E+04
0.35324E+04
0.32006E+04
0.38404E+04
0.33866E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.60468E+00 -1.00000E+00  2.03350E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.141541153E+00  3.141541153E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -2.540168813E+03  2.540168813E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.817117337E+00  6.047482557E+00 -6.948333561E+02  7.008940039E+02  9.158930657E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.256269050E+01  8.335346220E+00 -3.494564301E+02  3.521375543E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.837980784E+01 -2.287863662E+00 -3.453769260E+02  3.487564496E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  6.503752499E+00 -1.462472650E+01 -6.711640148E+02  6.713548363E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -6.866351620E-01  8.577243945E+00 -1.171029901E+03  1.171061514E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   295.96809517192139                8       35441           0
<weights>
0.35319E+04
0.37182E+04
0.28299E+04
0.29613E+04
0.32700E+04
0.47004E+04
0.43086E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001  3.53186E+03  8.94427E-01 -1.00000E+00  6.78813E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  9.889853361E+00  9.889853361E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.155420748E+02  2.155420748E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.281934549E+00  3.093300903E-01 -1.969899169E+02  2.166698188E+02  9.021665012E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.745251182E+01  3.129253523E+01 -3.293679363E+01  4.866873026E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.873444637E+01 -3.098320514E+01 -1.640531233E+02  1.680010885E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.281934549E+00 -3.093300903E-01 -8.662304482E+00  8.762109348E+00  2.665600750E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1440.8934947028740                8       35960           0
<weights>
0.35319E+04
0.43930E+04
0.35672E+04
0.44115E+04
0.38987E+04
0.28552E+04
0.31087E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.00427E+01 -1.00000E+00  1.95353E-01
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  2.048969653E+00  2.048969653E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -2.002898949E+03  2.002898949E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.557812654E+00 -4.517081295E+00 -1.269489527E+03  1.272521177E+03  8.759809049E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.968814722E+00 -3.203446398E+01 -1.123306911E+03  1.123770606E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.110020679E-01  2.751738269E+01 -1.461826161E+02  1.487505715E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -6.438780517E+00  5.478272745E+00 -6.821310662E+02  6.821834510E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  9.996593170E+00 -9.611914503E-01 -4.922938645E+01  5.024329064E+01  1.168007728E-06  0.00000E+00  9.000E+00
#rwgt            1           7   61.804173398212448                8       37821           0
<weights>
0.35319E+04
0.36816E+04
0.32981E+04
0.33700E+04
0.34722E+04
0.37618E+04
0.36415E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.87788E+00 -1.00000E+00  3.67978E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.234110727E+03  1.234110727E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -2.580845947E+00  2.580845947E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.799693712E+00  1.536032088E+01  1.097612566E+03  1.101425419E+03  9.025203532E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.367549504E+01 -1.944025884E+01  8.396311609E+02  8.401898233E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.187580133E+01  3.480057973E+01  2.579814055E+02  2.612355960E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  2.725205386E-01 -1.645310300E+01  1.281166392E+02  1.291690834E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.527173173E+00  1.092782117E+00  5.800675529E+00  6.097070383E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          26   203.94826487495462                8       38062           0
<weights>
0.35319E+04
0.30511E+04
0.30259E+04
0.26922E+04
0.36933E+04
0.42395E+04
0.45443E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.38737E+01 -1.00000E+00  1.80551E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  8.270471353E+02  8.270471353E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -6.268144815E+00  6.268144815E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.645797738E+00 -1.217062915E+01  7.245272786E+02  7.299289841E+02  8.772188065E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.163587249E+00 -4.901517178E+01  4.963686772E+02  4.988095963E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.517789511E+00  3.684454263E+01  2.281586015E+02  2.311193879E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.661102382E+01  1.710840981E+01  6.249201319E+01  6.688703545E+01  9.536743164E-07  0.00000E+00  9.000E+00
       1     1     1     2   511     0  1.296522609E+01 -4.937780654E+00  3.375969862E+01  3.649926049E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21   1346.0526167251289                8       39207           0
<weights>
0.35319E+04
0.38413E+04
0.31257E+04
0.33776E+04
0.31918E+04
0.40607E+04
0.36218E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  8.69649E+00 -1.00000E+00  2.02779E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  6.590754605E+00  6.590754605E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -9.828791916E+02  9.828791916E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -3.155852129E-01  7.305058877E-01 -9.801764285E+02  9.842148812E+02  8.906440402E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.019268185E+00 -2.967293567E+01 -8.501602305E+02  8.506803031E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.703682973E+00  3.040344156E+01 -1.300161981E+02  1.335345781E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  1.060500722E+00  4.921906460E-01  6.294554708E-02  1.170843950E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -7.449155087E-01 -1.222696534E+00  3.825045927E+00  4.084221134E+00  1.205429340E-06  0.00000E+00  9.000E+00
#rwgt            1          14  -44.119550979095344                8       39466           0
<weights>
-.35319E+04
-.41595E+04
-.45438E+04
-.63212E+04
-.18566E+04
-.32685E+04
-.22148E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  7.32689E+03  3.90376E+00 -1.00000E+00  2.62663E-01
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00  4.452011715E+02  4.452011715E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.437466582E+01  2.437466582E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.188362799E+00  1.182856797E+00  5.542811660E+01  1.039841122E+02  8.791390491E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.563081203E+01  1.356862209E+00 -1.523149161E+01  2.984590319E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.244244923E+01 -1.740054123E-01  7.065960821E+01  7.413820903E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -1.189820842E-01 -3.594968342E+00  3.795283532E+01  3.812290207E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -3.069380715E+00  2.412111546E+00  3.274455537E+02  3.274688230E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          14   2235.4628867415299                8       40895           0
<weights>
0.73269E+04
0.11195E+05
0.58976E+04
0.88405E+04
0.39261E+04
0.97583E+04
0.51118E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            8         40780             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            8         41278             0
