<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! TO CORRECT FOR UB VIOLATIONS DETECTED DURING STAGE 4
!btildeviol 1
!corr_btilde 0.997335685213
!corr_remnant 0.984896031159

! SCALE VARIATION
renscfact  1d0   ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0   ! (default 1d0) fac scale factor: mufact = muref * facscfact

rwl_file '-'


lhrwgt_id 'st4'
lhrwgt_descr 'st4 NNLOPS'

! ALPHAS AND PDF EVOLUTION
alphas_from_pdf 1 ! (default 0) if 1, uses alphas from PDF evolution tool (e.g. lhapdf or hoppet)


! MINLO SETTINGS

minlo 1         ! (default 0) if 1, activate minlo

minnlo 1       ! (default 0) if 1, activate miNNlo

modlog_p 6     ! (optional, only works if minnlo is set to 1)
               ! if present, activate modified logs and set the exponent

inc_delta_terms 0 ! (default 1) if 0, as^3 NNLO delta terms are not included

sudscalevar 1   ! (default 1) scale variation also in Sudakov form factors in minlo

distribute_by_ub 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

distribute_by_ub_AP 1 ! (default 0) if 1 distribute d3 terms according to kinematics of ub

alphas_cutoff_fact 1.8 ! ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f

pdf_cutoff_fact 1.8 ! (Higgs: 2.5, DY: 1.8) see setlocalscales.f


! OBSOLETE MINNLO FLAGS, OR FLAGS THAT WERE USED/NEEDED IN MINLO, BUT THAT NOW WE DON'T WANT ANYMORE
#factsc2min 2    ! at this value the factorization scale is frozen (needed with minlo) ! in minnlo,
#resscfact 0.5 ! obsolete, was just an attempt never fully pursued
#flg_d3_in_sud 1 ! (default 0) if 1, as^3 terms are included in the Sudakov form factor


withdamp 1


# EW input
sthw2 0.222897222523918
alphaem 0.00756246890198476

vdecaymode  1   ! Z decay products (default 2): 1 for electronic, 2 for muonic and 3 for tauonic dec

min_Z_mass 66d0  ! upper bound of Z-mass window
max_Z_mass 116d0 ! lower bound of Z-mass window

numevts 50     ! number of events to be generated
ih1   1           ! hadron 1 (1 for protons, -1 for antiprotons)
ih2   1           ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 6500d0      ! energy of beam 1
ebeam2 6500d0      ! energy of beam 2

! To be set only if using LHA pdfs
lhans1   261000     ! pdf set for hadron 1 (LHA numbering)
lhans2   261000    ! pdf set for hadron 2 (LHA numbering)

! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5  0.25 ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1 ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1 ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; <>


#bornsuppfact 1 ! (default 1), If 1 the Born suppression factor is included.
                ! Weighted events are generated. If 0 no suppression
                ! factor is included, and events are unweighted. A
                ! generation cut bornktmin>0 must be supplied in this case.
#ckkwscalup 1 ! (default 1), If 1 compute the scalup scale for subsequent
              ! shower using the smallest kt in the final state;
              ! If 0, use the standard POWHEG BOX scalup

#runningscales 1  ! (default 0), if 0 use hmass as central
                  ! factorization and renormalization scale;
                  ! if 1 use the Ht/2

ncall1   1000     ! number of calls for initializing the integration grid
itmx1    1        ! number of iterations for initializing the integration grid
ncall2   1000     ! number of calls for computing the integral and finding upper bound
itmx2    4        ! number of iterations for computing the integral and finding upper bound
foldcsi   1       ! number of folds on csi integration
foldy     1       ! number of folds on  y  integration
foldphi   1       ! number of folds on phi integration
nubound 1000 ! number of bbarra calls to setup norm of upper bounding function

! OPTIONAL PARAMETERS

testplots  1       ! (default 0, do not) do NLO and PWHG distributions

#withnegweights 1  ! (1 default) If 1 output negative weighted events.
                   ! If 0 descard them

#bornonly   0     ! (default 0) if 1 do Born only

bornktmin 0.26    ! Minimum transverse momentum if the Higgs at the underlying Born level

storeinfo_rwgt 1   ! store info to allow for reweighting

flg_debug      1   ! store extra event info for debugging

! PARALLEL RUNS

# the following is for parallel runs (see manual in Z2jet/Docs/)
manyseeds 1
parallelstage 4
xgriditeration 1
maxseeds 1000

! OPTIONS TO DEAL WITH UNSTABLE POINTS/GRIDS
storemintupb 0    ! (default 0) if 1 save calls in a file

check_bad_st1 1  ! (default 0) if 1, takes care of removing bad grids during stage 1
check_bad_st2 1  ! (default 0) if 1, takes care of removing bad grids during stage 2

ubexcess_correct 1

fixedgrid 1
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            7             0             0
-->
<header>
<initrwgt>
<weightgroup name='First-Weights' combine=' ' >
<weight id='11' > renscfact=1.0 facscfact=1.0 </weight>
<weight id='12' > renscfact=1.0 facscfact=2.0 </weight>
<weight id='21' > renscfact=2.0 facscfact=1.0 </weight>
<weight id='22' > renscfact=2.0 facscfact=2.0 </weight>
<weight id='1H' > renscfact=1.0 facscfact=0.5 </weight>
<weight id='H1' > renscfact=0.5 facscfact=1.0 </weight>
<weight id='HH' > renscfact=0.5 facscfact=0.5 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  1.96774E+03  6.27100E+01  1.00000E+00  10001
</init>
<event>
      7  10001  3.83555E+03  1.50778E+00 -1.00000E+00  4.19408E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.233407898E+03  1.233407898E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.954059398E+00  1.954059398E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.009806983E+00  1.941523411E+00  1.186763912E+03  1.190257394E+03  9.101776196E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.940073447E+01 -8.241752043E+00  9.863594770E+02  9.868319753E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.341054146E+01  1.018327545E+01  2.004044352E+02  2.034254189E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  3.695445636E+00 -4.668821806E-01  1.849917341E+01  1.887044552E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  3.143613470E-01 -1.474641230E+00  2.619075264E+01  2.623411736E+01  3.371747881E-07  0.00000E+00  9.000E+00
#rwgt            1          24   6314.6185017946045                7         571           0
<weights>
0.38355E+04
0.34933E+04
0.29112E+04
0.27158E+04
0.30390E+04
0.60894E+04
0.49656E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  8.61043E+03  4.32318E+00 -1.00000E+00  2.53448E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.936750928E+02  2.936750928E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.095263053E+01  1.095263053E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.988087979E+00 -2.720291855E+00  2.843618452E+02  2.987410820E+02  9.150531434E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.833995028E+01 -1.543088794E+01  1.491521093E+01  2.822994148E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.032803826E+01  1.271059608E+01  2.694466343E+02  2.705111405E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   511  3.135264997E+00  5.564670583E-01 -6.783265926E-01  3.255713310E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -1.147177019E+00  2.163824797E+00 -9.610563999E-01  2.630928024E+00  6.203251569E-07  0.00000E+00  9.000E+00
#rwgt            1           5   4243.6624659471900                7        1825           0
<weights>
0.86104E+04
0.98784E+04
0.64751E+04
0.75322E+04
0.55579E+04
0.13389E+05
0.88087E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.19973E+00 -1.00000E+00  5.06169E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.736769553E+02  1.736769553E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.264200745E+01  1.264200745E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.911631823E-01 -5.420358264E-01  1.505165784E+02  1.755143395E+02  9.027462506E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.660959828E-01 -3.027220367E+01  1.411213729E+02  1.443337629E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.749328004E-01  2.973016784E+01  9.395205521E+00  3.118057657E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512  9.087286912E-01  1.101627793E+00  9.224480975E+00  9.334367728E+00  1.192092896E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -4.175655088E-01 -5.595919661E-01  1.293888405E+00  1.470255531E+00  2.980232239E-08  0.00000E+00  9.000E+00
#rwgt            1          23  -2722.1430633575642                7        2573           0
<weights>
-.35319E+04
-.40303E+04
-.43795E+04
-.50941E+04
-.32161E+04
-.29731E+04
-.27750E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.34448E+03  8.19253E+00 -1.00000E+00  2.06033E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.457427540E+00  2.457427540E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.938115824E+03  1.938115824E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.334804551E+01 -9.978598291E+00 -1.494914744E+03  1.497656198E+03  8.902950055E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.183170252E+00  2.130571324E+01 -1.118226301E+02  1.142040483E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  4.164875260E+00 -3.128431153E+01 -1.383092114E+03  1.383452149E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -7.914095240E+00  1.610964385E+01 -7.635105660E+01  7.843237451E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -5.433950272E+00 -6.131045563E+00 -3.643925963E+02  3.644846798E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          17   12975.162207926998                7        4085           0
<weights>
0.43445E+04
0.37689E+04
0.35311E+04
0.30952E+04
0.47200E+04
0.55435E+04
0.60746E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.99755E+03  9.38658E+00 -1.00000E+00  1.98768E-01
      21    -1     0     0   501   511  0.000000000E+00  0.000000000E+00  8.648171084E+00  8.648171084E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.840880815E+02  4.840880815E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  6.659679925E+00 -3.303307095E+00 -3.226162771E+02  3.364508506E+02  9.519794861E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.164126529E+01  1.401250025E+01 -3.053839830E+02  3.059268642E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.830094521E+01 -1.731580735E+01 -1.723229418E+01  3.052398635E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.566294589E+01  6.482869452E-01 -1.369488012E+02  1.378431076E+02  2.697398305E-06  0.00000E+00  9.000E+00
      -1     1     1     2     0   511  9.003265964E+00  2.655020150E+00 -1.587483201E+01  1.844229436E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          21  -1641.0467105366195                7        4463           0
<weights>
-.39975E+04
-.50262E+04
-.27896E+04
-.35803E+04
-.28887E+04
-.59941E+04
-.44720E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.01310E+01 -1.00000E+00  1.52907E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.214753449E+02  2.214753449E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00 -1.423263410E+02  1.423263410E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.663229113E+01  1.912313225E+00  1.314810016E+02  1.628126445E+02  9.455375916E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.490069415E+01 -1.487568043E+01  7.765594185E+01  8.642794470E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.153298528E+01  1.678799366E+01  5.382505972E+01  7.638469976E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -2.209823679E+01  2.771871495E+01  6.813815793E+01  7.680799303E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  5.465945658E+00 -2.963102817E+01 -1.204701556E+02  1.241810484E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           9   630.20268173285751                7        4988           0
<weights>
0.35319E+04
0.29514E+04
0.29901E+04
0.25454E+04
0.41789E+04
0.42882E+04
0.51598E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.04692E+01 -1.00000E+00  1.93309E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.204994393E+00  2.204994393E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.989270225E+03  1.989270225E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.178869668E+00  1.120644807E+01 -1.391104086E+03  1.394101499E+03  9.065362353E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.105130393E+01  3.919196974E+01 -1.205697048E+03  1.206384480E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  8.872434263E+00 -2.798552167E+01 -1.854070378E+02  1.877170189E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  6.851011103E+00 -2.057529065E+01 -1.830820647E+02  1.843619303E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -4.672141435E+00  9.368842572E+00 -4.128790802E+02  4.130117903E+02  7.629394531E-06  0.00000E+00  9.000E+00
#rwgt            1           8   2686.4269625421034                7        5081           0
<weights>
0.35319E+04
0.36504E+04
0.31638E+04
0.32562E+04
0.33255E+04
0.39832E+04
0.36920E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.25043E+00 -1.00000E+00  4.88456E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  2.475723296E+01  2.475723296E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.673923453E+01  8.673923453E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.911103223E-01 -5.565661446E-01 -6.155637720E+01  1.104168069E+02  9.166400140E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.290064372E+01  1.517341031E+01 -3.421597931E+01  5.693356525E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.319175404E+01 -1.572997645E+01 -2.734039790E+01  5.348324162E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   501     0  8.861007513E-03 -1.224068993E-01  1.140707126E-01  1.675532570E-01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  2.822493148E-01  6.789730440E-01 -5.396950786E-01  9.121073664E-01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           8   224.05739159473140                7        5378           0
<weights>
0.35319E+04
0.31940E+04
0.56450E+04
0.49398E+04
0.44091E+04
0.24843E+04
0.30298E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  7.49664E+00 -1.00000E+00  2.11072E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.541939691E+02  1.541939691E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.911923673E+02  4.911923673E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.148855195E+01  1.273584630E+01  1.393725960E+02  1.686256153E+02  9.335785471E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.765914083E+01 -2.847413071E+00  4.199612743E+01  6.358597475E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.617058887E+01  1.558325937E+01  9.737646853E+01  1.050396406E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.086383619E+01 -6.334874547E+00 -2.756629381E+02  2.759496494E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -6.247157650E-01 -6.400971749E+00 -2.007080561E+02  2.008110716E+02  1.375408659E-05  0.00000E+00  9.000E+00
#rwgt            1          24   80.636428071311542                7        5789           0
<weights>
0.35319E+04
0.36449E+04
0.40945E+04
0.39690E+04
0.39890E+04
0.23588E+04
0.24579E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.08890E+01 -1.00000E+00  1.64801E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  4.155061384E+03  4.155061384E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -3.719571888E+00  3.719571888E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.700302339E+01  1.795830611E+01  3.300504443E+03  3.301909575E+03  9.069511426E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.812176011E+01  9.035148431E-01  1.911534520E+03  1.911741580E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -5.512478350E+01  1.705479127E+01  1.388969923E+03  1.390167995E+03  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  3.606631823E+01  8.620572087E-01  8.117595721E+02  8.125608441E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   502 -9.063294843E+00 -1.882036332E+01  3.907779684E+01  4.431053593E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   254.52691344288601                7        7863           0
<weights>
0.35319E+04
0.42724E+04
0.32265E+04
0.37737E+04
0.27008E+04
0.38498E+04
0.26514E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.10627E+03  3.61829E+00 -1.00000E+00  2.70533E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.101016701E+01  3.101016701E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -4.443499849E+02  4.443499849E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.208596645E+00 -3.520187441E+00 -3.838889437E+01  1.002117753E+02  9.221896282E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.786224411E+01 -1.414062515E+01 -2.668766178E+01  5.659490244E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.065364747E+01  1.062043771E+01 -1.170123260E+01  4.361687282E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -4.971253519E+00  6.765382698E-01 -7.146782211E+01  7.164370637E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -2.237343127E+00  2.843649172E+00 -3.034831014E+02  3.035046703E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          24   2482.9526769748877                7        7996           0
<weights>
0.41063E+04
0.43585E+04
0.33401E+04
0.35427E+04
0.36411E+04
0.55869E+04
0.49987E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.92225E+00 -1.00000E+00  2.95849E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.487102080E+03  1.487102080E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.934867125E+00  1.934867125E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.459602860E+00 -2.893329977E+00  1.177098186E+03  1.180707157E+03  9.216740179E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.191917177E+01  4.199653505E+01  4.326741113E+02  4.348708569E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  9.459568907E+00 -4.488986503E+01  7.444240746E+02  7.458362999E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.538102499E+00 -2.786733376E-02  1.295614938E+01  1.320244476E+01  3.769728732E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -7.849963880E-02  2.921197311E+00  2.951128780E+02  2.951273460E+02  5.394796609E-06  0.00000E+00  9.000E+00
#rwgt            1          23   931.75864567527594                7        8966           0
<weights>
0.35319E+04
0.41222E+04
0.37679E+04
0.45443E+04
0.43992E+04
0.16412E+04
0.31081E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  5.23577E+00 -1.00000E+00  2.34327E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.242064070E+02  5.242064070E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -6.564700667E+00  6.564700667E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.730259615E+01 -8.655136927E+00  3.805817967E+02  3.919943504E+02  9.188457687E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.996238241E+01 -3.254612742E+01  3.544005544E+02  3.564512590E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.659786265E+00  2.389099049E+01  2.618124242E+01  3.554309138E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.280419677E+01  8.136798619E+00  1.245880548E+02  1.255083198E+02  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.498399380E+00  5.183383084E-01  1.247185483E+01  1.326843753E+01  3.769728732E-07  0.00000E+00  9.000E+00
#rwgt            1          23   1670.0291711931372                7        9313           0
<weights>
0.35319E+04
0.37737E+04
0.33418E+04
0.35461E+04
0.32832E+04
0.37061E+04
0.33940E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.09496E+01 -1.00000E+00  1.91153E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.022506919E+03  5.022506919E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -5.459569020E-01  5.459569020E-01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.252296768E+00  7.039674729E-01  4.562725084E+03  4.563633730E+03  9.090955277E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.250260580E+01  2.751821146E+01  1.327886544E+03  1.328569285E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.725030903E+01 -2.681424398E+01  3.234838540E+03  3.235064445E+03  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   512     0  4.812503192E+00 -5.516695539E+00  3.498153368E+02  3.498919318E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  4.397935757E-01  4.812728066E+00  1.094205411E+02  1.095272139E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          26  -20.686208737252990                7       10045           0
<weights>
-.35319E+04
-.37598E+04
-.25162E+04
-.26819E+04
-.29237E+04
-.52707E+04
-.43885E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.35971E+03  3.10402E+01 -1.00000E+00  1.52019E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  6.001890642E+01  6.001890642E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -8.534422308E+01  8.534422308E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.453435245E+00 -8.457896860E+00 -5.051457035E+01  1.101562330E+02  9.715800157E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.480265251E+01 -2.137780475E+01  2.127422094E+01  3.359645121E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.325608775E+01  1.291990789E+01 -7.178879128E+01  7.655978182E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  1.004566121E+01 -3.575830358E+00  5.303825672E+00  1.190934250E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.592225966E+00  1.203372722E+01  1.988542801E+01  2.329755398E+01  1.685873940E-06  0.00000E+00  9.000E+00
#rwgt            2         218   149.14993044549490                7       10199           0
<weights>
0.53597E+04
0.62517E+04
0.41160E+04
0.48010E+04
0.42625E+04
0.73499E+04
0.58453E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  2.40735E+05  4.33795E+01 -1.00000E+00  1.42694E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.958023081E+02  6.958023081E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.981894945E+01  1.981894945E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -6.495309597E+00  1.503187028E+00  6.857765880E+02  6.950479219E+02  1.129497077E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -4.196482047E+01  3.573793987E+01  4.928563662E+02  4.959290717E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.546951087E+01 -3.423475284E+01  1.929202218E+02  1.991188502E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   512 -1.469045390E+00 -5.254265361E+00  2.039874508E+00  5.824644783E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501  7.964354988E+00  3.751078333E+00 -1.183310380E+01  1.474869094E+01  6.529361695E-07  0.00000E+00  9.000E+00
#rwgt            2         131   1193.3759615418726                7       10241           0
<weights>
0.24073E+06
0.28761E+06
0.18286E+06
0.21847E+06
0.17155E+06
0.34913E+06
0.24879E+06
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.03026E+04  3.26577E+00 -1.00000E+00  2.82091E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  6.774895383E-01  6.774895383E-01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.427950247E+03  3.427950247E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.494131065E+00 -6.058178697E-01 -3.291238861E+03  3.292552636E+03  9.298933136E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.889704153E+01  2.057130363E+01 -2.738589286E+03  2.738818996E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.740291046E+01 -2.117712150E+01 -5.526495756E+02  5.537336394E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  9.059571385E-01 -3.604356849E-02 -1.074641470E+01  1.078459486E+01  3.576278687E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   502  5.881739264E-01  6.418614382E-01 -1.252874818E+02  1.252905065E+02  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            2         134   222.05014344356010                7       10625           0
<weights>
0.10303E+05
0.12251E+05
0.78088E+04
0.92859E+04
0.10303E+05
0.90548E+04
0.90548E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      6  10001 -3.53186E+03  8.94427E-01 -1.00000E+00  6.78045E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.491330428E+03  2.491330428E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -8.919594119E-01  8.919594119E-01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.169585393E-01 -9.749395392E-01  2.470675500E+03  2.472430994E+03  9.314754403E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.587905348E+01  1.699665367E+01  1.879972444E+03  1.880391604E+03  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.546209494E+01 -1.797159321E+01  5.907030567E+02  5.920393901E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  4.169585393E-01  9.749395392E-01  1.976296771E+01  1.979139344E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            1          23  -249.97340737801389                7       10763           0
<weights>
-.35319E+04
-.41530E+04
-.18318E+04
-.25645E+04
-.23525E+04
-.34429E+04
-.27439E+04
</weights>
# Start extra-info-previous-event
 #            0        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  8.63933E+00 -1.00000E+00  2.03134E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.351574549E+02  1.351574549E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.847141779E+01  6.847141779E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.280217374E+01  7.569504701E+00 -3.523350303E+01  9.887841772E+01  9.118305052E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.032073978E+00 -1.146798866E+01 -6.096438538E+01  6.223739083E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.783424772E+01  1.903749336E+01  2.573088235E+01  3.664102690E+01  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0  1.275809109E+01  1.069711289E+00  3.485957309E+01  3.713627616E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.408265220E-02 -8.639215990E+00  6.705996699E+01  6.761417876E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          17   2130.8257745625974                7       11822           0
<weights>
0.35319E+04
0.30915E+04
0.31611E+04
0.28355E+04
0.39110E+04
0.40170E+04
0.45878E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.72622E+00 -1.00000E+00  2.46095E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  1.311608804E+02  1.311608804E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.800541694E+01  1.800541694E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.900581478E+00  5.322165567E+00  6.015163945E+01  9.365872232E+01  7.156674424E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.273382419E+01 -2.797805430E+01  9.678107997E+00  3.222712484E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.083324272E+01  3.330021986E+01  5.047353146E+01  6.143159748E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  2.811621656E+00 -5.685956667E+00  7.782981828E+00  1.004042458E+01  3.769728732E-07  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -4.712203135E+00  3.637911002E-01  4.522084219E+01  4.546715046E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           6   447.43338506591482                7       12685           0
<weights>
0.35319E+04
0.41281E+04
0.35144E+04
0.40695E+04
0.29039E+04
0.33195E+04
0.29362E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.57099E+03  5.26023E+01 -1.00000E+00  1.37836E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.957919223E+02  3.957919223E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -9.256254809E+01  9.256254809E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.507320049E+01  2.576116780E+01  3.692801124E+02  3.827422353E+02  9.608838702E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.439092262E+01 -2.508625063E+01  3.890805824E+01  4.847943503E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.822778676E-01  5.084741844E+01  3.303720542E+02  3.342628003E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0  2.921727934E+01  2.617567169E+00 -1.833769529E+01  3.459439461E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -4.429047983E+01 -2.837873497E+01 -4.771304291E+01  7.101784048E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          26   683.30334658102788                7       13067           0
<weights>
0.35710E+04
0.40382E+04
0.31667E+04
0.35516E+04
0.30960E+04
0.40983E+04
0.35330E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.41509E+01 -1.00000E+00  1.79719E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.537103388E+01  2.537103388E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.954141661E+02  1.954141661E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.227933588E+01  2.163037353E+01 -8.292995280E+01  1.280796264E+02  9.253524600E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.490916900E-01 -2.962572315E+01 -6.192228548E+01  6.864848177E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.153024419E+01  5.125609668E+01 -2.100766733E+01  5.943114460E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  4.466883337E+00 -4.769076768E+00 -1.166141541E+01  1.336733890E+01  5.057621821E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  1.781245254E+01 -1.686129676E+01 -7.545176398E+01  7.933823467E+01  2.697398305E-06  0.00000E+00  9.000E+00
#rwgt            1          21   351.36568474827311                7       13229           0
<weights>
0.35319E+04
0.37281E+04
0.32530E+04
0.34112E+04
0.33254E+04
0.38721E+04
0.35889E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.33405E+00 -1.00000E+00  4.67302E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.780534809E+02  2.780534809E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -1.545690613E+01  1.545690613E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.263464065E-01 -1.658691029E+00  2.698963701E+02  2.846260643E+02  9.035993334E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.841084104E+01 -1.445834041E+01  1.297436799E+01  2.676447086E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.788449463E+01  1.279964939E+01  2.569220022E+02  2.578615934E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -7.557303721E-01  2.027446300E+00 -8.940742382E-01  2.341161173E+00  6.240723011E-07  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.282076779E+00 -3.687552708E-01 -6.405721088E+00  6.543161619E+00  2.528810911E-07  0.00000E+00  9.000E+00
#rwgt            1          21   1762.7303618277233                7       13591           0
<weights>
0.35319E+04
0.47375E+04
0.32541E+04
0.43720E+04
0.45177E+04
0.25450E+04
0.34478E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.72544E+03  4.31723E+00 -1.00000E+00  2.53564E-01
       3    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  9.144506414E+02  9.144506414E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.578195596E+01  1.578195596E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -5.905172781E+00 -3.353116262E+00  1.164010958E+02  1.478013806E+02  9.082906232E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.655860115E+01 -2.026159781E+01  7.629294109E+01  8.699239349E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -4.246377393E+01  1.690848154E+01  4.010815469E+01  6.080898715E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  1.899988362E+00  4.964618168E+00  9.406236620E+01  9.421245207E+01  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   501     0  4.005184419E+00 -1.611501906E+00  6.882052234E+02  6.882187646E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          15   2318.7932577052320                7       15420           0
<weights>
0.37254E+04
0.40158E+04
0.30077E+04
0.32479E+04
0.31916E+04
0.51685E+04
0.44707E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53871E+03  5.24448E+00 -1.00000E+00  2.34207E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  2.916348673E+01  2.916348673E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.395249535E+02  6.395249535E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.617026419E+00  1.742187194E+01 -5.764703039E+02  5.838159386E+02  9.034101084E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  4.904686077E+00  1.562029924E+01 -5.792823135E+02  5.795136309E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.712340343E+00  1.801572697E+00  2.812009549E+00  4.302307785E+00  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0 -2.573282329E+00 -1.598479124E+01 -5.799094591E+01  6.020867994E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -5.043744090E+00 -1.437080702E+00  2.409978304E+01  2.466382164E+01  8.920806376E-07  0.00000E+00  9.000E+00
#rwgt            1          16   5156.5072627988839                7       16021           0
<weights>
0.35387E+04
0.31340E+04
0.29285E+04
0.26348E+04
0.37629E+04
0.44334E+04
0.47810E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  5.47117E+00 -1.00000E+00  2.31198E-01
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  5.652278882E+02  5.652278882E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.560121538E+00  4.560121538E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.489521022E+00 -1.934184766E+00  5.485353169E+02  5.560896723E+02  9.126232484E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.797640861E+00 -4.331748629E+01  3.783665886E+02  3.808484039E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  6.287161883E+00  4.138330153E+01  1.701687284E+02  1.752412684E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  6.657841607E-01  5.057967530E-01  4.534316275E-02  8.373499307E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -4.155305183E+00  1.428388013E+00  1.208710661E+01  1.286098750E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           7  -586.54004632262104                7       16434           0
<weights>
-.35319E+04
-.44880E+04
-.23985E+04
-.30427E+04
-.24322E+04
-.61272E+04
-.40899E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.73051E+00 -1.00000E+00  2.46023E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.579624937E+02  3.579624937E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -6.765626581E+00  6.765626581E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.229326687E+00 -1.240332959E+00  3.345974831E+02  3.469195481E+02  9.153289846E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  9.945626019E+00 -2.847941323E+01  2.963013892E+02  2.978330164E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.417495271E+01  2.723908027E+01  3.829609401E+01  4.908653171E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   512     0  3.088669175E+00  7.262023421E-01  1.618123089E+01  1.648937477E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512  1.140657512E+00  5.141306168E-01  4.181531127E-01  1.319197437E+00  4.369878262E-07  0.00000E+00  9.000E+00
#rwgt            1          22   1476.8534340494518                7       16641           0
<weights>
0.35319E+04
0.37356E+04
0.30398E+04
0.33074E+04
0.33759E+04
0.35996E+04
0.40540E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.35909E+01 -1.00000E+00  1.81425E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  1.110729325E+02  1.110729325E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.689039159E+02  1.689039159E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.122795512E+00 -3.431495123E-01 -1.291142031E+02  1.578681974E+02  9.074566163E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.174024356E+01  7.952705858E+00  3.866031001E+00  2.346976601E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.761744805E+01 -8.295855370E+00 -1.329802341E+02  1.343984314E+02  5.110000000E-04  0.00000E+00  9.000E+00
       3     1     1     2   502     0 -1.520721610E-01 -1.265472770E+01 -2.332075363E+01  2.653342815E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -3.970723351E+00  1.299787721E+01  9.460397333E+01  9.557522286E+01  1.348699152E-06  0.00000E+00  9.000E+00
#rwgt            1          18  -1169.7801012222794                7       16986           0
<weights>
-.35319E+04
-.41321E+04
-.26087E+04
-.30506E+04
-.27897E+04
-.50432E+04
-.39780E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.59827E+01 -1.00000E+00  1.74766E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.185772438E+01  1.185772438E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -7.758906755E+02  7.758906755E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.837227057E+00  5.225058353E+01 -5.197698732E+02  5.303581547E+02  9.146326532E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.508250139E+01  5.143682167E+01 -2.493128589E+02  2.569697067E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.991972845E+01  8.137618645E-01 -2.704570143E+02  2.733884480E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  5.183414372E+00 -3.627166564E+01 -4.755118584E+01  6.003013233E+01  2.023048729E-06  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -3.461873153E-01 -1.597891789E+01 -1.967118920E+02  1.973601128E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          25   26.084315440753450                7       17256           0
<weights>
0.35319E+04
0.38366E+04
0.36549E+04
0.39289E+04
0.32276E+04
0.32424E+04
0.28660E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.16271E+00 -1.00000E+00  2.23146E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  3.054149307E+02  3.054149307E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -7.460529735E+00  7.460529735E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.113055532E+00  1.191166036E+00  2.783724659E+02  2.920942797E+02  8.846005144E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.858410444E+01 -3.874991639E+01  1.152501867E+02  1.230021564E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.969715997E+01  3.994108243E+01  1.631222792E+02  1.690921233E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -1.076301991E+00 -3.103866576E+00  5.534552078E+00  6.436123088E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511  2.189357523E+00  1.912700539E+00  1.404738301E+01  1.434505766E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          22   995.60300770515073                7       17659           0
<weights>
0.35319E+04
0.38661E+04
0.28951E+04
0.32070E+04
0.27504E+04
0.46932E+04
0.37378E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  6.48667E+00 -1.00000E+00  2.19853E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  7.472761439E+01  7.472761439E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   512  0.000000000E+00  0.000000000E+00 -2.223892186E+02  2.223892186E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.347917519E+00  1.079683119E+01  4.472583741E+01  1.010272594E+02  8.983668887E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  5.251245046E+00 -3.056599096E+01 -9.851515846E+00  3.254086266E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -9.033275261E-01  4.136282214E+01  5.457735326E+01  6.848639679E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -1.060107383E+01 -9.072027479E+00 -1.873701657E+02  1.878889657E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   512  6.253156306E+00 -1.724803709E+00 -5.017276009E+00  8.200607914E+00  1.192092896E-07  0.00000E+00  9.000E+00
#rwgt            1           9   949.79962167514714                7       17999           0
<weights>
0.35319E+04
0.37999E+04
0.34741E+04
0.36736E+04
0.33838E+04
0.33696E+04
0.31969E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.09876E+04  2.42499E+00 -1.00000E+00  3.22377E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.200876772E+02  2.200876772E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.055201771E+02  1.055201771E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.855450415E+00  9.892104936E+00 -8.522545092E+01  1.253090966E+02  9.089950194E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.727966614E+00 -1.994909895E+01 -9.095451912E+01  9.313257736E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.058341703E+01  2.984120388E+01  5.729068197E+00  3.217651920E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -7.399826757E+00 -1.004223899E+01  1.629521346E+02  1.634288903E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.455623658E+00  1.501340582E-01  3.684081629E+01  3.686986744E+01  1.066240300E-06  0.00000E+00  9.000E+00
#rwgt            1          16   8609.6797301430906                7       18781           0
<weights>
0.10988E+05
0.11760E+05
0.87579E+04
0.93392E+04
0.99119E+04
0.14407E+05
0.12924E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  5.85329E+03  6.14401E+00 -1.00000E+00  2.23345E-01
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00  1.369388572E+03  1.369388572E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.388911749E+01  2.388911749E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.985774529E+00  5.980039288E+00  8.336837489E+01  1.304896507E+02  9.980359712E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.213543304E+00 -2.079112076E+01  9.764755708E+01  1.000967098E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.772231226E+00  2.677116005E+01 -1.427918218E+01  3.039294092E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -2     1     1     2     0   501  2.859425108E+00 -6.445492321E+00  3.843056029E+01  3.907209551E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  6.126349421E+00  4.654530331E-01  1.223700519E+03  1.223715943E+03  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          14   1459.4486311363194                7       22350           0
<weights>
0.58533E+04
0.82261E+04
0.51125E+04
0.69820E+04
0.30986E+04
0.75529E+04
0.37422E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.71922E+03  3.76413E+01 -1.00000E+00  1.46500E-01
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.095746305E+03  1.095746305E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.830454389E+00  4.830454389E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.329121782E+00  1.067008710E+01  1.040346064E+03  1.044139540E+03  8.825061840E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.701347993E+01 -1.784070065E+01  1.846791050E+02  1.874950413E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.934260171E+01  2.851078775E+01  8.556669586E+02  8.566444988E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   511     0  8.904833106E+00 -6.078015201E-01  2.716881149E+01  2.859737389E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   511 -1.123395489E+01 -1.006228558E+01  2.340097535E+01  2.783984520E+01  2.078484985E-06  0.00000E+00  9.000E+00
#rwgt            1          22   4183.9171176050413                7       22832           0
<weights>
0.47192E+04
0.64600E+04
0.39889E+04
0.53433E+04
0.28889E+04
0.59536E+04
0.34713E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  9.52639E+03  1.27546E+01 -1.00000E+00  1.84176E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  7.566448869E+00  7.566448869E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.120134566E+02  6.120134566E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  1.364148234E+01  5.206719411E+00 -5.826089342E+02  5.925155189E+02  1.069030868E+02  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.069744985E+00 -1.716597301E+01 -5.389252921E+02  5.392449558E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.071122733E+01  2.237269242E+01 -4.368364217E+01  5.327056314E+01  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -4.478816961E+00  5.156981880E-01 -1.037971165E+01  1.131654364E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -9.162665383E+00 -5.722417599E+00 -1.145836189E+01  1.574784294E+01  9.233911863E-07  0.00000E+00  9.000E+00
#rwgt            1          16   13275.452539957307                7       23075           0
<weights>
0.95264E+04
0.79939E+04
0.77132E+04
0.65536E+04
0.10934E+05
0.12276E+05
0.14248E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.16341E+01 -1.00000E+00  1.88318E-01
      21    -1     0     0   511   501  0.000000000E+00  0.000000000E+00  4.070585645E+00  4.070585645E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.323845896E+03  1.323845896E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.049696886E+01  1.535732415E+01 -9.933701730E+02  9.979131467E+02  9.159898809E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.453022829E+01  5.386973063E+01 -6.260359547E+02  6.285173760E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  5.966740574E+00 -3.851240649E+01 -3.673342183E+02  3.693957707E+02  5.110000000E-04  0.00000E+00  9.000E+00
       2     1     1     2   502     0 -3.136798922E+01 -1.950128621E+01 -2.530185390E+02  2.557002777E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  1.087102036E+01  4.143962064E+00 -7.338659838E+01  7.430305732E+01  9.536743164E-07  0.00000E+00  9.000E+00
#rwgt            1          17   8156.3988883855736                7       23465           0
<weights>
0.35319E+04
0.27321E+04
0.28845E+04
0.22524E+04
0.45532E+04
0.44517E+04
0.57814E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.54074E+03  3.97385E+01 -1.00000E+00  1.45022E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  8.092549950E+01  8.092549950E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -4.767725714E+01  4.767725714E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  7.401695866E+00  2.369984121E+00  1.598851056E+01  9.278100497E+01  9.106195961E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.009670691E+01  2.631733895E+01 -2.648093787E+01  4.239952864E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.269501104E+01 -2.394735483E+01  4.246944842E+01  5.038147634E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -1.276416375E+00  9.443505246E+00 -4.324850793E+00  1.046486333E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501 -6.125279492E+00 -1.181348937E+01  2.158458261E+01  2.535688834E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            2         131   84.661262634588667                7       23688           0
<weights>
0.45407E+04
0.57392E+04
0.34269E+04
0.43314E+04
0.31322E+04
0.64652E+04
0.44597E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.84822E+03  4.76093E+00 -1.00000E+00  2.45513E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.925545389E+02  1.925545389E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -7.041192574E+02  7.041192574E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.972758141E+00  1.204892975E+00  1.758843613E+02  1.980298211E+02  9.096789522E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.541265700E+01  1.762592820E+01  2.721688781E+00  2.357182493E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.343989886E+01 -1.642103522E+01  1.731626725E+02  1.744579962E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  3.645356998E+00  3.252559597E+00  4.521685426E+00  6.656831879E+00  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.672598856E+00 -4.457452572E+00 -6.919707653E+02  6.919871433E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           9   3333.9889162434865                7       23711           0
<weights>
0.38482E+04
0.29554E+04
0.29293E+04
0.22924E+04
0.44308E+04
0.58783E+04
0.68835E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  3.67278E+00 -1.00000E+00  2.68929E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.827765919E+02  1.827765919E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.371094497E+01  1.371094497E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.366915205E+00  1.580930242E+00  1.495966158E+02  1.759046666E+02  9.251452037E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.279062334E+01 -6.297511387E+00 -8.752276915E+00  1.672904799E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.415753855E+01  7.878441629E+00  1.583488927E+02  1.591756186E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  7.584335814E-01 -2.200854101E+00  1.957036569E+01  1.970832803E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.084816240E-01  6.199238589E-01 -1.013345251E-01  8.745422595E-01  6.179098940E-08  0.00000E+00  9.000E+00
#rwgt            1          23   3387.4496845356425                7       24002           0
<weights>
0.35319E+04
0.39809E+04
0.30322E+04
0.34156E+04
0.29522E+04
0.46900E+04
0.40870E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001 -3.53186E+03  1.07315E+00 -1.00000E+00  5.61989E-01
      21    -1     0     0   501   512  0.000000000E+00  0.000000000E+00  4.181523769E+01  4.181523769E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -4.025237119E+01  4.025237119E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  2.286130880E+00  1.200464767E+00 -4.197227033E+00  7.492845586E+01  7.476623084E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  2.364330790E+01  8.667674916E+00 -3.094415660E+01  3.989580711E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -2.135717702E+01 -7.467210150E+00  2.674692957E+01  3.503264876E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502 -1.389813513E+00 -6.103300462E-01  2.657757661E-01  1.541013019E+00  2.162594389E-07  0.00000E+00  9.000E+00
      -2     1     1     2     0   512 -8.963173668E-01 -5.901347206E-01  5.494317765E+00  5.598140005E+00  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1          23  -2954.7951446071506                7       24496           0
<weights>
-.35319E+04
-.68083E+04
-.22487E+04
-.45550E+04
-.29746E+04
-.33268E+04
-.30113E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.81176E+01 -1.00000E+00  1.55016E-01
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00  1.329727358E+02  1.329727358E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.715307266E+02  6.715307266E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -2.628130347E+01 -1.241652130E+00 -6.068184700E+02  6.141011378E+02  9.055000450E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.798029743E+00 -4.198420599E+01 -2.222712739E+02  2.262335470E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.007933322E+01  4.074255386E+01 -3.845471961E+02  3.878675908E+02  5.110000000E-04  0.00000E+00  9.000E+00
       1     1     1     2   502     0  2.201001366E+01 -2.654965649E+01 -5.448249403E+01  6.447997454E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511  4.271289815E+00  2.779130862E+01  1.227429733E+02  1.259223501E+02  4.264961200E-06  0.00000E+00  9.000E+00
#rwgt            1          16   1498.5726574084267                7       25346           0
<weights>
0.35319E+04
0.31259E+04
0.31767E+04
0.28716E+04
0.38280E+04
0.39781E+04
0.43928E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.24044E+01 -1.00000E+00  1.85411E-01
      -5    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.909446149E+02  1.909446149E+02  0.000000000E+00  0.00000E+00  9.000E+00
       5    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.690463729E+01  1.690463729E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -4.912418101E+00  7.060958343E+00  1.681977371E+02  1.952982085E+02  9.887832163E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  3.222517766E+01 -2.501289999E+01  1.190587422E+02  1.258534519E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -3.713759576E+01  3.207385833E+01  4.913899484E+01  6.944475662E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502  2.424959775E+00 -2.310979549E+00  6.335460654E+00  7.166527617E+00  1.192092896E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511  2.487458325E+00 -4.749978794E+00 -4.932201381E-01  5.384516094E+00  1.482646819E-07  0.00000E+00  9.000E+00
#rwgt            1           2   17.577098960763390                7       25535           0
<weights>
0.35319E+04
0.46873E+04
0.36253E+04
0.56798E+04
0.80265E-03
0.31496E+04
0.98513E-03
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  2.08732E+04  1.20670E+01 -1.00000E+00  1.86650E-01
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  1.889816594E+00  1.889816594E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00 -1.355522426E+03  1.355522426E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  8.230363878E+00 -2.212277870E+00 -1.185155416E+03  1.188437824E+03  8.785481247E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.732290853E+00  2.305676194E+01 -9.033824896E+01  9.327421353E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.096265473E+01 -2.526903981E+01 -1.094817167E+03  1.095163610E+03  5.110000000E-04  0.00000E+00  9.000E+00
       4     1     1     2   512     0 -2.164012896E+00  1.168705443E+00 -1.287234583E+02  1.287469516E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   502   512 -6.066350982E+00  1.043572427E+00 -3.975373506E+01  4.022746709E+01  4.768371582E-07  0.00000E+00  9.000E+00
#rwgt            2         308   25.530697952851696                7       25974           0
<weights>
0.20873E+05
0.25621E+05
0.15784E+05
0.19374E+05
0.14145E+05
0.29442E+05
0.19952E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            2          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.33270E+03  4.60550E+01 -1.00000E+00  1.41149E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.940928241E+01  1.940928241E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -3.427814659E+02  3.427814659E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -8.639152346E+00 -1.579344635E+01 -3.064590270E+02  3.184985418E+02  8.485350888E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.068935023E+01  7.742418670E+00 -2.807542759E+02  2.816220121E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.205019789E+01 -2.353586503E+01 -2.570475116E+01  3.687652972E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -1.413490789E+01  4.422657089E+00 -5.553976234E+00  1.581778015E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.277406024E+01  1.137078927E+01 -1.135918017E+01  2.787442632E+01  1.283923342E-06  0.00000E+00  9.000E+00
#rwgt            1          15   2097.3526784021210                7       26054           0
<weights>
0.43327E+04
0.49589E+04
0.37158E+04
0.42127E+04
0.36688E+04
0.51842E+04
0.43249E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  1.53290E+04  8.66070E+00 -1.00000E+00  2.03001E-01
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  5.743775794E+02  5.743775794E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -5.974540856E+00  5.974540856E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  4.845422468E+00 -2.120808177E+00  5.678973628E+02  5.746584324E+02  8.773211111E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.069769650E+01 -3.199926002E+00  5.529648773E+02  5.530776038E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  1.554311897E+01  1.079117825E+00  1.493248550E+01  2.158082867E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   512 -6.203419840E-01 -1.361531663E-01  6.400654044E-01  9.016904035E-01  8.847074275E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   502 -4.225080484E+00  2.256961343E+00 -1.343895897E-01  4.791997512E+00  1.943595911E-06  0.00000E+00  9.000E+00
#rwgt            1          23   19034.346251302049                7       26370           0
<weights>
0.15329E+05
0.18798E+05
0.11987E+05
0.14621E+05
0.11415E+05
0.22231E+05
0.16482E+05
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  1.01592E+00 -1.00000E+00  5.94911E-01
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00  9.107442132E+02  9.107442132E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.904863030E+00  5.904863030E+00  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -1.262635665E+00  1.607951481E+00  3.520544422E+02  3.636258767E+02  9.097949313E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -3.376231265E+01 -2.318468597E+01  2.557008683E+02  2.589601465E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  3.249967699E+01  2.479263745E+01  9.635357392E+01  1.046657302E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   502  1.273933813E+00 -5.920930196E-01  4.038627741E+00  4.275978897E+00  1.788139343E-07  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -1.129814803E-02 -1.015858462E+00  5.487462802E+02  5.487472206E+02  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           6   126.73184844408024                7       26852           0
<weights>
0.35319E+04
0.52686E+04
0.34690E+04
0.51674E+04
0.42136E+04
0.27738E+04
0.32552E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.37638E+03  3.95555E+00 -1.00000E+00  2.61346E-01
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  3.838467473E+01  3.838467473E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   511  0.000000000E+00  0.000000000E+00 -1.444353785E+02  1.444353785E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  5.881932296E+00 -6.697041723E+00 -1.928841313E+01  9.423071571E+01  9.180379844E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -2.000185024E+01 -4.283048114E+01 -1.491723547E+01  4.956861952E+01  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.588378253E+01  3.613343941E+01 -4.371177668E+00  4.466209619E+01  5.110000000E-04  0.00000E+00  9.000E+00
      -3     1     1     2     0   501 -5.676624860E+00  2.746826473E+00 -1.066977744E+01  1.239408230E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -2.053074359E-01  3.950215250E+00 -7.609251321E+01  7.619525522E+01  0.000000000E+00  0.00000E+00  9.000E+00
#rwgt            1           5   1127.9177194883619                7       27860           0
<weights>
0.43764E+04
0.51644E+04
0.35567E+04
0.42099E+04
0.34590E+04
0.54028E+04
0.43908E+04
</weights>
# Start extra-info-previous-event
 #            1        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  4.75144E+00 -1.00000E+00  2.45671E-01
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00  1.570039576E+00  1.570039576E+00  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.585610751E+03  2.585610751E+03  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0 -9.578425626E+00 -5.501584927E+00 -1.141997897E+03  1.145044735E+03  8.274197436E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -7.783948029E+00 -3.132398938E+01 -1.919859778E+02  1.946802451E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.794477598E+00  2.582240445E+01 -9.500119192E+02  9.503644897E+02  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   501   511  8.879335870E+00  8.770819806E+00 -1.265856640E+03  1.265918166E+03  1.525878906E-05  0.00000E+00  9.000E+00
      21     1     1     2   511   502  6.990897561E-01 -3.269234879E+00 -1.761861742E+02  1.762178895E+02  3.303624740E-06  0.00000E+00  9.000E+00
#rwgt            1          10   1095.5363100778634                7       28362           0
<weights>
0.35319E+04
0.38400E+04
0.30725E+04
0.32965E+04
0.31828E+04
0.41695E+04
0.36655E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  3.53186E+03  2.77846E+02 -1.00000E+00  1.06666E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  2.431372555E+02  2.431372555E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -2.886635772E+02  2.886635772E+02  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  9.890325043E+00  2.696176670E+01 -2.395235628E+02  2.588115446E+02  9.373965583E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0 -1.469338101E+01 -3.093372656E+01 -1.017686399E+02  1.073761936E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0  2.458370605E+01  5.789549325E+01 -1.377549229E+02  1.514353510E+02  5.110000000E-04  0.00000E+00  9.000E+00
      -1     1     1     2     0   512  7.981474784E+01  1.075504353E+01  3.781586089E+01  8.897249164E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   501 -8.970507288E+01 -3.771681022E+01  1.561813802E+02  1.840167965E+02  1.878520546E-05  0.00000E+00  9.000E+00
#rwgt            1          15   250.44530282136637                7       29283           0
<weights>
0.35319E+04
0.34876E+04
0.30236E+04
0.29683E+04
0.35408E+04
0.42318E+04
0.41945E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
<event>
      7  10001  4.15435E+03  4.64861E+00 -1.00000E+00  2.47430E-01
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00  2.469152814E+02  2.469152814E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   502  0.000000000E+00  0.000000000E+00 -1.221000360E+01  1.221000360E+01  0.000000000E+00  0.00000E+00  9.000E+00
      23     2     1     2     0     0  3.172824603E+00  1.222969636E+01  2.178361445E+02  2.364107898E+02  9.098265447E+01  0.00000E+00  9.000E+00
      11     1     3     3     0     0  1.426131495E+01  2.587510945E+01  2.167932075E+02  2.187971691E+02  5.110000000E-04  0.00000E+00  9.000E+00
     -11     1     3     3     0     0 -1.108849035E+01 -1.364541309E+01  1.042936974E+00  1.761362071E+01  5.110000000E-04  0.00000E+00  9.000E+00
      21     1     1     2   511   502 -2.692061805E-01 -1.211850344E+01  1.488385851E+01  1.919530781E+01  6.529361695E-07  0.00000E+00  9.000E+00
      21     1     1     2   501   511 -2.903618423E+00 -1.111929168E-01  1.985274843E+00  3.519187408E+00  7.884953353E-08  0.00000E+00  9.000E+00
#rwgt            1          25   494.41915963754604                7       30054           0
<weights>
0.41544E+04
0.47578E+04
0.39767E+04
0.45542E+04
0.35705E+04
0.42584E+04
0.37097E+04
</weights>
# Start extra-info-previous-event
 #            2        rad_kinreg
 #            1          rad_type
 #            7         29996             0     previous event's random seeds
# End extra-info-previous-event
</event>
</LesHouchesEvents>
 #Random number generator exit values:            7         30539             0
