\relax 
\bibstyle{JHEP}
\global\@todotoctrue
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2008tz}
\citation{Degrassi:2008zj}
\citation{Degrassi:2010eu}
\citation{Degrassi:2011vq}
\citation{Bagnaschi:2011tu}
\citation{Alioli:2008tz}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {2}System requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of events}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process specific input parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common configuration file: powheg.input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General considerations}{3}}
\citation{Alioli:2008tz}
\bibcite{Nason:2004rx}{1}
\bibcite{Frixione:2007vw}{2}
\bibcite{Alioli:2010xd}{3}
\bibcite{Frixione:2002ik}{4}
\bibcite{Frixione:2006gn}{5}
\bibcite{Dawson:1990zj}{6}
\bibcite{Djouadi:1991tka}{7}
\bibcite{Spira:1995rr}{8}
\bibcite{Alioli:2008tz}{9}
\bibcite{mcfm}{10}
\bibcite{Cacciari:2005hq}{11}
\bibcite{Boos:2001cv}{12}
\bibcite{Alwall:2006yp}{13}
\bibcite{Altarelli:1989wu}{14}
\bibcite{Whalley:2005nh}{15}
\bibcite{Alioli:2008gx}{16}
\bibcite{Bagnaschi:2011tu}{17}
