#
# The number of parallelstage 4, jobs (= seeds) to run. 500 of these jobs
# with 2000 events per job gets you 1 million, in about 24 hours.
#
N                       = 500
#
# Directory where the job shell script can find things e.g. powheg
# executable(s) and input files. Default is to use the current
# directory ($ENV(PWD) in Condor).
#
InitDir                 = $ENV(PWD)
#
# Directory where the job shell script can send back it's outputs:
# integration grids, plots, event files etc ... Default is to use
# the same directory as for the job inputs, but more generally one
# can imagine wanting to send these outputs somewhere else.
#
OutDir                  = $ENV(PWD)
#
# Enter your email address here and you will receive an email when the
# first and last of the N jobs start executing on the cluster, and
# further emails when the first and last of the N jobs finish. Otherwise
# leave RHS after "=" below blank to get no emails!
#
Email                   = 
#
# Script to run powheg executable for N jobs (= seeds) for parallelstage
# 4, i.e. the LH event file(s) generation stage.
#
#
executable              = $(InitDir)/sub_st4.sh
arguments               = $(ProcId) $(N) $(InitDir) $(OutDir) $(Email)
#
# Where obligatory boring Condor log, error, and output files will go.
#
output                  = $(InitDir)/out/st4/st4.$(ClusterId).$(ProcId).out
error                   = $(InitDir)/err/st4/st4.$(ClusterId).$(ProcId).err
log                     = $(InitDir)/log/st4/st4.$(ClusterId).$(ProcId).log
#
# Port the environment vars in the current shell to the node where the
# jobs will execute.
#
getenv                  = True
# 
# By far most st4 jobs with numevts 2000 will finish comfortably in 20
# hours so the following 23.9 hour limit allows for some stragglers.
#
+MaxRuntime             = 86000
#
# Bombs away again ...
# 
queue $(N)

