\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Hamilton:2016bfu}
\citation{Melia:2011tj}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generation of events}{1}{section.2}}
\citation{POWHEG}
\citation{Hamilton:2016bfu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{2}{section.3}}
\bibcite{Hamilton:2016bfu}{1}
\bibcite{Melia:2011tj}{2}
\bibcite{POWHEG}{3}
