\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hamilton:2016bfu}
\citation{Melia:2011tj}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generation of events}{1}{section.2}}
\citation{POWHEG}
\citation{Grazzini:2017mhc}
\citation{Hamilton:2016bfu}
\citation{Re:2018vac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{2}{section.3}}
\citation{Hamilton:2016bfu}
\bibcite{Hamilton:2016bfu}{1}
\bibcite{Melia:2011tj}{2}
\bibcite{POWHEG}{3}
\bibcite{Re:2018vac}{4}
\bibcite{Grazzini:2017mhc}{5}
